
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - EmployeeContact</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            AddEmployee
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>

            <div class="schema geant">
              <div id="groupdurationDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="groupdurationpercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="groupcumulatedresponsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="groupcumulatedresponsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['group_employeecontact-410865010'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Groups' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% groups';
      } else {
        s = ''+ this.y + ' groups';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Group Duration Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var groupdurationDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'groupdurationDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['1649', '1714', '1780', '1845', '1911', '1976', '2041', '2107', '2172', '2238', '2303', '2369', '2434', '2500', '2565', '2630', '2696', '2761', '2827', '2892', '2958', '3023', '3089', '3154', '3220', '3285', '3350', '3416', '3481', '3547', '3612', '3678', '3743', '3809', '3874', '3939', '4005', '4070', '4136', '4201', '4267', '4332', '4398', '4463', '4529', '4594', '4659', '4725', '4790', '4856', '4921', '4987', '5052', '5118', '5183', '5248', '5314', '5379', '5445', '5510', '5576', '5641', '5707', '5772', '5838', '5903', '5968', '6034', '6099', '6165', '6230', '6296', '6361', '6427', '6492', '6557', '6623', '6688', '6754', '6819', '6885', '6950', '7016', '7081', '7147', '7212', '7277', '7343', '7408', '7474', '7539', '7605', '7670', '7736', '7801', '7866', '7932', '7997', '8063', '8128'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Groups' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  1.68,0.33,0.67,1.68,1.35,0.67,0.33,1.68,0.67,0.67,0.0,0.33,0.33,0.0,2.36,0.33,0.67,1.01,0.33,0.67,1.01,0.67,1.68,0.0,0.67,1.01,1.01,0.67,0.67,1.01,0.33,0.67,0.67,1.68,0.67,0.67,0.67,0.0,0.33,0.33,1.35,0.0,0.33,0.0,0.67,2.36,0.67,0.67,0.33,0.67,2.02,1.35,1.68,0.67,1.35,1.35,0.33,1.01,1.35,1.35,1.35,1.01,1.01,1.35,3.04,2.7,1.35,4.05,3.04,2.02,3.04,3.37,2.36,2.02,1.68,1.35,1.68,2.7,2.02,0.67,1.35,0.67,1.01,0.67,0.33,1.01,1.01,0.33,0.0,0.0,0.0,0.33,0.33,0.33,0.0,0.33,0.0,0.0,0.0,0.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

groupdurationDistributionChart.setTitle({
  text: '<span class="chart_title">Group Duration Distribution</span>',
  useHTML: true
});

var groupdurationpercentilesovertimeokPercentiles = unpack([[1742765413,null],[1742765417,null],[1742765421,[1666,1666,1666,1666,1666,1666,1666,1666,1666,1666]],[1742765425,null],[1742765429,null],[1742765433,null],[1742765437,null],[1742765441,[1617,1617,1617,1617,1617,1617,1617,1617,1617,1617]],[1742765445,null],[1742765449,null],[1742765453,null],[1742765457,null],[1742765461,null],[1742765465,[1616,1616,1616,1616,1616,1616,1616,1616,1616,1616]],[1742765469,null],[1742765473,null],[1742765476,null],[1742765480,null],[1742765484,null],[1742765488,null],[1742765492,[1740,1740,1740,1740,1740,1740,1740,1740,1740,1740]],[1742765496,null],[1742765500,null],[1742765504,[1645,1645,1645,1645,1645,1645,1645,1645,1645,1645]],[1742765508,null],[1742765512,null],[1742765516,[1674,1674,1674,1674,1674,1674,1674,1674,1674,1674]],[1742765520,null],[1742765524,null],[1742765528,null],[1742765532,null],[1742765536,null],[1742765539,[1764,1764,1764,1764,1764,1764,1764,1764,1764,1764]],[1742765543,null],[1742765547,null],[1742765551,[1764,1764,1764,1764,1764,1764,1764,1764,1764,1764]],[1742765555,[1813,1813,1817,1817,1817,1817,1817,1817,1817,1817]],[1742765559,null],[1742765563,null],[1742765567,null],[1742765571,[1956,1956,1956,1956,1956,1956,1956,1956,1956,1956]],[1742765575,[1830,1830,1830,1830,1830,1830,1830,1830,1830,1830]],[1742765579,[1888,1888,1888,1888,1888,1888,1888,1888,1888,1888]],[1742765583,null],[1742765587,null],[1742765591,[1847,1847,1935,1935,1935,1935,1935,1935,1935,1935]],[1742765595,null],[1742765599,null],[1742765603,null],[1742765606,null],[1742765610,null],[1742765614,null],[1742765618,[1873,1873,1948,1948,1948,1948,1948,1948,1948,1948]],[1742765622,null],[1742765626,null],[1742765630,[2117,2117,2117,2117,2117,2117,2117,2117,2117,2117]],[1742765634,null],[1742765638,[1908,1908,1939,1939,1939,1939,1939,1939,1939,1939]],[1742765642,null],[1742765646,null],[1742765650,[2029,2029,2029,2029,2029,2029,2029,2029,2029,2029]],[1742765654,[2115,2115,2130,2130,2130,2130,2130,2130,2130,2130]],[1742765658,null],[1742765662,null],[1742765666,[2115,2115,2115,2115,2115,2115,2115,2115,2115,2115]],[1742765669,null],[1742765673,[2164,2164,2208,2208,2208,2208,2208,2208,2208,2208]],[1742765677,null],[1742765681,null],[1742765685,[2101,2101,2209,2209,2209,2209,2209,2209,2209,2209]],[1742765689,null],[1742765693,[2989,2989,2989,2989,2989,2989,2989,2989,2989,2989]],[1742765697,null],[1742765701,null],[1742765705,null],[1742765709,null],[1742765713,[2406,2406,2406,2406,2406,2406,2406,2406,2406,2406]],[1742765717,null],[1742765721,null],[1742765725,[2571,2571,2571,2571,2571,2571,2571,2571,2571,2571]],[1742765729,null],[1742765732,[2537,2537,2537,2537,2537,2537,2537,2537,2537,2537]],[1742765736,[2533,2533,2533,2533,2533,2533,2533,2533,2533,2533]],[1742765740,null],[1742765744,null],[1742765748,[3366,3366,3366,3366,3366,3366,3366,3366,3366,3366]],[1742765752,null],[1742765756,null],[1742765760,null],[1742765764,[2194,2194,2392,2606,2606,2606,2606,2606,2606,2606]],[1742765768,[2573,2573,2573,2573,2573,2573,2573,2573,2573,2573]],[1742765772,null],[1742765776,null],[1742765780,null],[1742765784,[3068,3068,3068,3068,3068,3068,3068,3068,3068,3068]],[1742765788,null],[1742765792,[2968,2968,3223,3223,3223,3223,3223,3223,3223,3223]],[1742765796,null],[1742765799,[2760,2760,2760,2760,2760,2760,2760,2760,2760,2760]],[1742765803,null],[1742765807,null],[1742765811,[2729,2729,2777,2777,2777,2777,2777,2777,2777,2777]],[1742765815,[2558,2558,2559,2559,2559,2559,2559,2559,2559,2559]],[1742765819,null],[1742765823,null],[1742765827,null],[1742765831,null],[1742765835,null],[1742765839,[3051,3051,3190,3190,3190,3190,3190,3190,3190,3190]],[1742765843,[2824,2824,3116,3116,3116,3116,3116,3116,3116,3116]],[1742765847,null],[1742765851,[2588,2588,2666,2666,2666,2666,2666,2666,2666,2666]],[1742765855,null],[1742765859,null],[1742765862,[3347,3347,3347,3347,3347,3347,3347,3347,3347,3347]],[1742765866,[2714,2714,2714,2714,2714,2714,2714,2714,2714,2714]],[1742765870,null],[1742765874,null],[1742765878,[3095,3095,3095,3095,3095,3095,3095,3095,3095,3095]],[1742765882,[2886,2886,2886,2886,2886,2886,2886,2886,2886,2886]],[1742765886,[2928,2928,2928,2928,2928,2928,2928,2928,2928,2928]],[1742765890,null],[1742765894,[3106,3106,3106,3106,3106,3106,3106,3106,3106,3106]],[1742765898,null],[1742765902,null],[1742765906,null],[1742765910,[2918,2918,2918,2918,2918,2918,2918,2918,2918,2918]],[1742765914,null],[1742765918,null],[1742765922,null],[1742765926,[3077,3077,3077,3077,3077,3077,3077,3077,3077,3077]],[1742765929,null],[1742765933,null],[1742765937,null],[1742765941,null],[1742765945,null],[1742765949,null],[1742765953,[3330,3330,3330,3330,3330,3330,3330,3330,3330,3330]],[1742765957,[3267,3267,3267,3267,3267,3267,3267,3267,3267,3267]],[1742765961,null],[1742765965,null],[1742765969,[3808,3808,3808,3808,3808,3808,3808,3808,3808,3808]],[1742765973,[3808,3808,3838,3838,3838,3838,3838,3838,3838,3838]],[1742765977,[3300,3300,3300,3300,3300,3300,3300,3300,3300,3300]],[1742765981,[3566,3566,3566,3566,3566,3566,3566,3566,3566,3566]],[1742765985,[3312,3312,3312,3312,3312,3312,3312,3312,3312,3312]],[1742765989,null],[1742765992,[3041,3041,3041,3041,3041,3041,3041,3041,3041,3041]],[1742765996,null],[1742766000,[3572,3572,3572,3572,3572,3572,3572,3572,3572,3572]],[1742766004,null],[1742766008,[3790,3790,3790,3790,3790,3790,3790,3790,3790,3790]],[1742766012,[3537,3537,3537,3537,3537,3537,3537,3537,3537,3537]],[1742766016,[3403,3403,3971,3971,3971,3971,3971,3971,3971,3971]],[1742766020,null],[1742766024,null],[1742766028,[3609,3609,3609,3609,3609,3609,3609,3609,3609,3609]],[1742766032,[3685,3685,3685,3685,3685,3685,3685,3685,3685,3685]],[1742766036,[3481,3481,3481,3481,3481,3481,3481,3481,3481,3481]],[1742766040,null],[1742766044,[3394,3394,3394,3394,3394,3394,3394,3394,3394,3394]],[1742766048,[3893,3893,3893,3893,3893,3893,3893,3893,3893,3893]],[1742766052,null],[1742766055,null],[1742766059,[3472,3472,3682,3682,3682,3682,3682,3682,3682,3682]],[1742766063,null],[1742766067,null],[1742766071,null],[1742766075,[4263,4263,4263,4263,4263,4263,4263,4263,4263,4263]],[1742766079,[3982,3982,3982,3982,3982,3982,3982,3982,3982,3982]],[1742766083,null],[1742766087,null],[1742766091,[3715,3715,3715,3715,3715,3715,3715,3715,3715,3715]],[1742766095,null],[1742766099,[4192,4192,4192,4192,4192,4192,4192,4192,4192,4192]],[1742766103,[4160,4160,4160,4160,4160,4160,4160,4160,4160,4160]],[1742766107,null],[1742766111,null],[1742766115,null],[1742766119,[3837,3837,3837,3837,3837,3837,3837,3837,3837,3837]],[1742766122,null],[1742766126,[3714,3714,4266,4266,4266,4266,4266,4266,4266,4266]],[1742766130,null],[1742766134,[4584,4584,4584,4584,4584,4584,4584,4584,4584,4584]],[1742766138,null],[1742766142,null],[1742766146,[4509,4509,4509,4509,4509,4509,4509,4509,4509,4509]],[1742766150,[3930,3930,3930,3930,3930,3930,3930,3930,3930,3930]],[1742766154,[4264,4264,4605,4605,4605,4605,4605,4605,4605,4605]],[1742766158,[4405,4405,4405,4405,4405,4405,4405,4405,4405,4405]],[1742766162,[3869,3869,4251,4251,4251,4251,4251,4251,4251,4251]],[1742766166,null],[1742766170,null],[1742766174,[4023,4023,4946,5163,5163,5163,5163,5163,5163,5163]],[1742766178,null],[1742766182,[4824,4824,4835,4835,4835,4835,4835,4835,4835,4835]],[1742766185,[4950,4950,4950,4950,4950,4950,4950,4950,4950,4950]],[1742766189,[5446,5446,6034,6034,6034,6034,6034,6034,6034,6034]],[1742766193,null],[1742766197,null],[1742766201,[5177,5177,6662,6662,6662,6662,6662,6662,6662,6662]],[1742766205,[5949,5949,5949,5949,5949,5949,5949,5949,5949,5949]],[1742766209,null],[1742766213,null],[1742766217,null],[1742766221,[5132,5132,5132,5132,5132,5132,5132,5132,5132,5132]],[1742766225,null],[1742766229,[5231,5231,5231,5231,5231,5231,5231,5231,5231,5231]],[1742766233,[5206,5206,5206,5206,5206,5206,5206,5206,5206,5206]],[1742766237,null],[1742766241,null],[1742766245,null],[1742766249,[4773,4773,4773,4773,4773,4773,4773,4773,4773,4773]],[1742766252,[4578,4578,4578,4578,4578,4578,4578,4578,4578,4578]],[1742766256,null],[1742766260,null],[1742766264,null],[1742766268,[4658,4658,4717,4717,4717,4717,4717,4717,4717,4717]],[1742766272,[4598,4598,4660,4660,4660,4660,4660,4660,4660,4660]],[1742766276,null],[1742766280,[4580,4580,4580,4580,4580,4580,4580,4580,4580,4580]],[1742766284,null],[1742766288,[4697,4697,4697,4697,4697,4697,4697,4697,4697,4697]],[1742766292,[4913,4913,4913,4913,4913,4913,4913,4913,4913,4913]],[1742766296,null],[1742766300,[5068,5068,5068,5068,5068,5068,5068,5068,5068,5068]],[1742766304,[4590,4590,4961,4961,4961,4961,4961,4961,4961,4961]],[1742766308,null],[1742766312,[4951,4951,5749,6550,6550,6550,6550,6550,6550,6550]],[1742766315,[4501,4501,5550,5550,5550,5550,5550,5550,5550,5550]],[1742766319,null],[1742766323,[5057,5057,5057,5057,5057,5057,5057,5057,5057,5057]],[1742766327,[5953,5953,5953,5953,5953,5953,5953,5953,5953,5953]],[1742766331,[5062,5062,5075,5075,5075,5075,5075,5075,5075,5075]],[1742766335,[5889,5889,5889,5889,5889,5889,5889,5889,5889,5889]],[1742766339,[4984,4984,5569,5569,5569,5569,5569,5569,5569,5569]],[1742766343,[5234,5234,5671,5671,5671,5671,5671,5671,5671,5671]],[1742766347,null],[1742766351,[4932,4932,4932,4932,4932,4932,4932,4932,4932,4932]],[1742766355,[4576,4576,4576,4576,4576,4576,4576,4576,4576,4576]],[1742766359,null],[1742766363,null],[1742766367,[5138,5138,5138,5138,5138,5138,5138,5138,5138,5138]],[1742766371,[5225,5225,5225,5225,5225,5225,5225,5225,5225,5225]],[1742766375,null],[1742766378,[5980,5980,5980,5980,5980,5980,5980,5980,5980,5980]],[1742766382,null],[1742766386,[5681,5681,5681,5681,5681,5681,5681,5681,5681,5681]],[1742766390,[5728,5728,5728,5728,5728,5728,5728,5728,5728,5728]],[1742766394,null],[1742766398,null],[1742766402,[5800,5800,5800,5800,5800,5800,5800,5800,5800,5800]],[1742766406,[5249,5249,5249,5249,5249,5249,5249,5249,5249,5249]],[1742766410,null],[1742766414,[6082,6082,6082,6082,6082,6082,6082,6082,6082,6082]],[1742766418,[5789,5789,6095,6095,6095,6095,6095,6095,6095,6095]],[1742766422,null],[1742766426,[5153,5153,6120,6120,6120,6120,6120,6120,6120,6120]],[1742766430,null],[1742766434,null],[1742766438,[5987,5987,5987,5987,5987,5987,5987,5987,5987,5987]],[1742766442,[5510,5510,6006,6006,6006,6006,6006,6006,6006,6006]],[1742766445,null],[1742766449,[5807,5807,5807,5807,5807,5807,5807,5807,5807,5807]],[1742766453,[5640,5640,5640,5640,5640,5640,5640,5640,5640,5640]],[1742766457,null],[1742766461,[5007,5007,5007,5007,5007,5007,5007,5007,5007,5007]],[1742766465,null],[1742766469,[5413,5413,5413,5413,5413,5413,5413,5413,5413,5413]],[1742766473,[5055,5055,5055,5055,5055,5055,5055,5055,5055,5055]],[1742766477,null],[1742766481,null],[1742766485,[5348,5348,5488,5488,5488,5488,5488,5488,5488,5488]],[1742766489,null],[1742766493,[6302,6302,6302,6302,6302,6302,6302,6302,6302,6302]],[1742766497,null],[1742766501,[6368,6368,6368,6368,6368,6368,6368,6368,6368,6368]],[1742766505,null],[1742766508,[6610,6610,6610,6610,6610,6610,6610,6610,6610,6610]],[1742766512,[6057,6057,6252,6252,6252,6252,6252,6252,6252,6252]],[1742766516,[5552,5552,5552,5552,5552,5552,5552,5552,5552,5552]],[1742766520,null],[1742766524,null],[1742766528,[6315,6315,6315,6315,6315,6315,6315,6315,6315,6315]],[1742766532,null],[1742766536,[5846,5846,6770,6770,6770,6770,6770,6770,6770,6770]],[1742766540,null],[1742766544,[6003,6003,6003,6003,6003,6003,6003,6003,6003,6003]],[1742766548,[6019,6019,6019,6019,6019,6019,6019,6019,6019,6019]],[1742766552,null],[1742766556,null],[1742766560,[6570,6570,6570,6570,6570,6570,6570,6570,6570,6570]],[1742766564,null],[1742766568,[6570,6570,6570,6570,6570,6570,6570,6570,6570,6570]],[1742766572,null],[1742766575,null],[1742766579,null],[1742766583,null],[1742766587,[6139,6139,6202,6202,6202,6202,6202,6202,6202,6202]],[1742766591,[6245,6245,6245,6245,6245,6245,6245,6245,6245,6245]],[1742766595,[5014,5014,5553,5553,5553,5553,5553,5553,5553,5553]],[1742766599,[7035,7035,7035,7035,7035,7035,7035,7035,7035,7035]],[1742766603,null],[1742766607,null],[1742766611,null],[1742766615,null],[1742766619,null],[1742766623,null],[1742766627,[7138,7138,7338,7338,7338,7338,7338,7338,7338,7338]],[1742766631,[6511,6511,6511,6511,6511,6511,6511,6511,6511,6511]],[1742766635,[6103,6103,6209,6209,6209,6209,6209,6209,6209,6209]],[1742766638,null],[1742766642,[7094,7094,7094,7094,7094,7094,7094,7094,7094,7094]],[1742766646,[6009,6009,6277,6277,6277,6277,6277,6277,6277,6277]],[1742766650,[5708,5708,5708,5708,5708,5708,5708,5708,5708,5708]],[1742766654,[6399,6399,6399,6399,6399,6399,6399,6399,6399,6399]],[1742766658,null],[1742766662,null],[1742766666,null],[1742766670,[7081,7081,7081,7081,7081,7081,7081,7081,7081,7081]],[1742766674,[6679,6679,6756,6756,6756,6756,6756,6756,6756,6756]],[1742766678,null],[1742766682,[6011,6011,6011,6011,6011,6011,6011,6011,6011,6011]],[1742766686,[5372,5372,6778,6778,6778,6778,6778,6778,6778,6778]],[1742766690,[6113,6113,6647,6912,6912,6912,6912,6912,6912,6912]],[1742766694,null],[1742766698,[7231,7231,7231,7231,7231,7231,7231,7231,7231,7231]],[1742766701,null],[1742766705,null],[1742766709,[6024,6024,6024,6024,6024,6024,6024,6024,6024,6024]],[1742766713,[6322,6322,6322,6322,6322,6322,6322,6322,6322,6322]],[1742766717,[5424,5424,5424,5424,5424,5424,5424,5424,5424,5424]],[1742766721,[6040,6040,6040,6040,6040,6040,6040,6040,6040,6040]],[1742766725,null],[1742766729,[6485,6485,6485,6485,6485,6485,6485,6485,6485,6485]],[1742766733,[5860,5860,5860,5860,5860,5860,5860,5860,5860,5860]],[1742766737,null],[1742766741,null],[1742766745,null],[1742766749,[7259,7259,7259,7259,7259,7259,7259,7259,7259,7259]],[1742766753,[6890,6890,6890,6890,6890,6890,6890,6890,6890,6890]],[1742766757,[7290,7290,7290,7290,7290,7290,7290,7290,7290,7290]],[1742766761,null],[1742766765,null],[1742766768,[6973,6973,6973,6973,6973,6973,6973,6973,6973,6973]],[1742766772,null],[1742766776,null],[1742766780,[5614,5614,5810,5810,5810,5810,5810,5810,5810,5810]],[1742766784,null],[1742766788,[6203,6203,6203,6203,6203,6203,6203,6203,6203,6203]],[1742766792,[5310,5310,5310,5310,5310,5310,5310,5310,5310,5310]],[1742766796,null],[1742766800,null],[1742766804,[7184,7184,7184,7184,7184,7184,7184,7184,7184,7184]],[1742766808,[6814,6814,6814,6814,6814,6814,6814,6814,6814,6814]],[1742766812,[6132,6132,6132,6132,6132,6132,6132,6132,6132,6132]],[1742766816,[6364,6364,6364,6364,6364,6364,6364,6364,6364,6364]],[1742766820,null],[1742766824,null],[1742766828,null],[1742766831,[5931,5931,6484,6484,6484,6484,6484,6484,6484,6484]],[1742766835,null],[1742766839,[6780,6780,6780,6780,6780,6780,6780,6780,6780,6780]],[1742766843,[5843,5843,5843,5843,5843,5843,5843,5843,5843,5843]],[1742766847,[6133,6133,6133,6133,6133,6133,6133,6133,6133,6133]],[1742766851,[5887,5887,6536,6536,6536,6536,6536,6536,6536,6536]],[1742766855,null],[1742766859,[6356,6356,6356,6356,6356,6356,6356,6356,6356,6356]],[1742766863,null],[1742766867,[7740,7740,7740,7740,7740,7740,7740,7740,7740,7740]],[1742766871,null],[1742766875,[5818,5818,5818,5818,5818,5818,5818,5818,5818,5818]],[1742766879,null],[1742766883,null],[1742766887,[6290,6290,6290,6290,6290,6290,6290,6290,6290,6290]],[1742766891,null],[1742766895,null],[1742766898,[5361,5361,5361,5361,5361,5361,5361,5361,5361,5361]],[1742766902,null],[1742766906,null],[1742766910,[5498,5498,5874,5874,5874,5874,5874,5874,5874,5874]],[1742766914,null],[1742766918,[6301,6301,6301,6301,6301,6301,6301,6301,6301,6301]],[1742766922,null],[1742766926,null],[1742766930,[6094,6094,6094,6094,6094,6094,6094,6094,6094,6094]],[1742766934,null],[1742766938,null],[1742766942,[6366,6366,6366,6366,6366,6366,6366,6366,6366,6366]],[1742766946,null],[1742766950,null],[1742766954,[6721,6721,6721,6721,6721,6721,6721,6721,6721,6721]],[1742766958,null],[1742766961,[6143,6143,6455,6455,6455,6455,6455,6455,6455,6455]],[1742766965,null],[1742766969,[5823,5823,6155,6155,6155,6155,6155,6155,6155,6155]],[1742766973,[6252,6252,6770,6770,6770,6770,6770,6770,6770,6770]],[1742766977,[5423,5423,5423,5423,5423,5423,5423,5423,5423,5423]],[1742766981,null],[1742766985,null],[1742766989,null],[1742766993,null],[1742766997,null],[1742767001,[6356,6356,6403,6403,6403,6403,6403,6403,6403,6403]],[1742767005,[6486,6486,6662,6662,6662,6662,6662,6662,6662,6662]],[1742767009,[6691,6691,6691,6691,6691,6691,6691,6691,6691,6691]],[1742767013,[6445,6445,6445,6445,6445,6445,6445,6445,6445,6445]],[1742767017,[6473,6473,6473,6473,6473,6473,6473,6473,6473,6473]],[1742767021,null],[1742767024,null],[1742767028,[5924,5924,5924,5924,5924,5924,5924,5924,5924,5924]],[1742767032,[6080,6080,6765,6765,6765,6765,6765,6765,6765,6765]],[1742767036,null],[1742767040,[6826,6826,6826,6826,6826,6826,6826,6826,6826,6826]],[1742767044,null],[1742767048,null],[1742767052,null],[1742767056,[6365,6365,6365,6365,6365,6365,6365,6365,6365,6365]],[1742767060,[6150,6150,6930,7004,7004,7004,7004,7004,7004,7004]],[1742767064,null],[1742767068,null],[1742767072,[7883,7883,8161,8161,8161,8161,8161,8161,8161,8161]],[1742767076,[6219,6219,6219,6219,6219,6219,6219,6219,6219,6219]],[1742767080,null],[1742767084,[6064,6064,6064,6064,6064,6064,6064,6064,6064,6064]],[1742767088,null],[1742767091,[5868,5868,7303,7303,7303,7303,7303,7303,7303,7303]],[1742767095,[6718,6718,6875,6875,6875,6875,6875,6875,6875,6875]],[1742767099,[6875,6875,6875,6875,6875,6875,6875,6875,6875,6875]],[1742767103,null],[1742767107,null],[1742767111,null],[1742767115,null],[1742767119,null],[1742767123,null],[1742767127,[6250,6250,6294,6294,6294,6294,6294,6294,6294,6294]],[1742767131,null],[1742767135,[6007,6007,6437,6437,6437,6437,6437,6437,6437,6437]],[1742767139,[6592,6592,6592,6592,6592,6592,6592,6592,6592,6592]],[1742767143,null],[1742767147,[7015,7015,7015,7015,7015,7015,7015,7015,7015,7015]],[1742767151,[5829,5829,5829,5829,5829,5829,5829,5829,5829,5829]],[1742767154,[6267,6267,7667,7667,7667,7667,7667,7667,7667,7667]],[1742767158,[6705,6705,6705,6705,6705,6705,6705,6705,6705,6705]],[1742767162,null],[1742767166,[6591,6591,6591,6591,6591,6591,6591,6591,6591,6591]],[1742767170,[6265,6265,6265,6265,6265,6265,6265,6265,6265,6265]],[1742767174,[6428,6428,7226,7226,7226,7226,7226,7226,7226,7226]],[1742767178,[6259,6259,6259,6259,6259,6259,6259,6259,6259,6259]],[1742767182,[6194,6194,6194,6194,6194,6194,6194,6194,6194,6194]],[1742767186,null],[1742767190,null],[1742767194,null],[1742767198,null],[1742767202,[6667,6667,6667,6667,6667,6667,6667,6667,6667,6667]],[1742767206,null],[1742767210,[6032,6032,6032,6032,6032,6032,6032,6032,6032,6032]],[1742767214,[6115,6115,6115,6115,6115,6115,6115,6115,6115,6115]],[1742767218,[5891,5891,5891,5891,5891,5891,5891,5891,5891,5891]],[1742767221,[6377,6377,6377,6377,6377,6377,6377,6377,6377,6377]],[1742767225,null],[1742767229,[5908,5908,6311,6311,6311,6311,6311,6311,6311,6311]],[1742767233,null],[1742767237,[7584,7584,7584,7584,7584,7584,7584,7584,7584,7584]],[1742767241,null],[1742767245,[5908,5908,5908,5908,5908,5908,5908,5908,5908,5908]],[1742767249,[5742,5742,6626,6626,6626,6626,6626,6626,6626,6626]],[1742767253,[4940,4940,5496,5496,5496,5496,5496,5496,5496,5496]],[1742767257,null],[1742767261,null],[1742767265,null],[1742767269,null],[1742767273,null],[1742767277,null],[1742767281,null],[1742767284,null],[1742767288,null],[1742767292,null],[1742767296,null],[1742767300,null],[1742767304,null],[1742767308,null],[1742767312,null],[1742767316,null],[1742767320,null],[1742767324,null],[1742767328,null],[1742767332,null],[1742767336,null],[1742767340,null],[1742767344,null],[1742767347,null],[1742767351,null],[1742767355,null],[1742767359,null],[1742767363,null],[1742767367,null],[1742767371,null],[1742767375,null],[1742767379,null],[1742767383,null],[1742767387,null],[1742767391,null],[1742767395,null],[1742767399,null],[1742767403,null],[1742767407,null],[1742767411,null],[1742767414,null],[1742767418,null],[1742767422,null],[1742767426,null],[1742767430,null],[1742767434,null],[1742767438,null],[1742767442,null],[1742767446,null],[1742767450,null],[1742767454,null],[1742767458,null],[1742767462,null],[1742767466,null],[1742767470,null],[1742767474,null],[1742767477,null],[1742767481,null],[1742767485,null],[1742767489,null],[1742767493,null],[1742767497,null],[1742767501,null],[1742767505,null],[1742767509,null],[1742767513,null],[1742767517,null],[1742767521,null],[1742767525,null],[1742767529,null],[1742767533,null],[1742767537,null],[1742767541,null],[1742767544,null],[1742767548,null],[1742767552,null],[1742767556,null],[1742767560,null],[1742767564,null],[1742767568,null],[1742767572,null],[1742767576,null],[1742767580,null],[1742767584,null],[1742767588,null],[1742767592,null],[1742767596,null],[1742767600,null],[1742767604,null],[1742767607,null],[1742767611,null],[1742767615,null],[1742767619,null],[1742767623,null],[1742767627,null],[1742767631,null],[1742767635,null],[1742767639,null],[1742767643,null],[1742767647,null],[1742767651,null],[1742767655,null],[1742767659,null],[1742767663,null],[1742767667,null],[1742767670,null],[1742767674,null],[1742767678,null],[1742767682,null],[1742767686,null],[1742767690,null],[1742767694,null],[1742767698,null],[1742767702,null],[1742767706,null],[1742767710,null],[1742767714,null],[1742767718,null],[1742767722,null],[1742767726,null],[1742767730,null],[1742767734,null],[1742767737,null],[1742767741,null],[1742767745,null],[1742767749,null],[1742767753,null],[1742767757,null],[1742767761,null],[1742767765,null],[1742767769,null],[1742767773,null],[1742767777,null],[1742767781,null],[1742767785,null],[1742767789,null],[1742767793,null],[1742767797,null],[1742767800,null],[1742767804,null],[1742767808,null],[1742767812,null],[1742767816,null],[1742767820,null],[1742767824,null],[1742767828,null],[1742767832,null],[1742767836,null],[1742767840,null],[1742767844,null],[1742767848,null],[1742767852,null],[1742767856,null],[1742767860,null],[1742767863,null],[1742767867,null],[1742767871,null],[1742767875,null],[1742767879,null],[1742767883,null],[1742767887,null],[1742767891,null],[1742767895,null],[1742767899,null],[1742767903,null],[1742767907,null],[1742767911,null],[1742767915,null],[1742767919,null],[1742767923,null],[1742767927,null],[1742767930,null],[1742767934,null],[1742767938,null],[1742767942,null],[1742767946,null],[1742767950,null],[1742767954,null],[1742767958,null],[1742767962,null],[1742767966,null],[1742767970,null],[1742767974,null],[1742767978,null],[1742767982,null],[1742767986,null],[1742767990,null],[1742767993,null],[1742767997,null],[1742768001,null],[1742768005,null],[1742768009,null],[1742768013,null],[1742768017,null],[1742768021,null],[1742768025,null],[1742768029,null],[1742768033,null],[1742768037,null],[1742768041,null],[1742768045,null],[1742768049,null],[1742768053,null],[1742768057,null],[1742768060,null],[1742768064,null],[1742768068,null],[1742768072,null],[1742768076,null],[1742768080,null],[1742768084,null],[1742768088,null],[1742768092,null],[1742768096,null],[1742768100,null],[1742768104,null],[1742768108,null],[1742768112,null],[1742768116,null],[1742768120,null],[1742768123,null],[1742768127,null],[1742768131,null],[1742768135,null],[1742768139,null],[1742768143,null],[1742768147,null],[1742768151,null],[1742768155,null],[1742768159,null],[1742768163,null],[1742768167,null],[1742768171,null],[1742768175,null],[1742768179,null],[1742768183,null],[1742768186,null],[1742768190,null],[1742768194,null],[1742768198,null],[1742768202,null],[1742768206,null],[1742768210,null],[1742768214,null],[1742768218,null],[1742768222,null],[1742768226,null],[1742768230,null],[1742768234,null],[1742768238,null],[1742768242,null],[1742768246,null],[1742768250,null],[1742768253,null],[1742768257,null],[1742768261,null],[1742768265,null],[1742768269,null],[1742768273,null],[1742768277,null],[1742768281,null],[1742768285,null],[1742768289,null],[1742768293,null],[1742768297,null],[1742768301,null],[1742768305,null],[1742768309,null],[1742768313,null],[1742768316,null],[1742768320,null],[1742768324,null],[1742768328,null],[1742768332,null],[1742768336,null],[1742768340,null],[1742768344,null],[1742768348,null],[1742768352,null],[1742768356,null],[1742768360,null],[1742768364,null],[1742768368,null],[1742768372,null],[1742768376,null],[1742768380,null],[1742768383,null],[1742768387,null],[1742768391,null],[1742768395,null],[1742768399,null],[1742768403,null],[1742768407,null],[1742768411,null],[1742768415,null],[1742768419,null],[1742768423,null],[1742768427,null],[1742768431,null],[1742768435,null],[1742768439,null],[1742768443,null],[1742768446,null],[1742768450,null],[1742768454,null],[1742768458,null],[1742768462,null],[1742768466,null],[1742768470,null],[1742768474,null],[1742768478,null],[1742768482,null],[1742768486,null],[1742768490,null],[1742768494,null],[1742768498,null],[1742768502,null],[1742768506,null],[1742768509,null],[1742768513,null],[1742768517,null],[1742768521,null],[1742768525,null],[1742768529,null],[1742768533,null],[1742768537,null],[1742768541,null],[1742768545,null],[1742768549,null],[1742768553,null],[1742768557,null],[1742768561,null],[1742768565,null],[1742768569,null],[1742768573,null],[1742768576,null],[1742768580,null],[1742768584,null],[1742768588,null],[1742768592,null],[1742768596,null],[1742768600,null],[1742768604,null],[1742768608,null],[1742768612,null],[1742768616,null],[1742768620,null],[1742768624,null],[1742768628,null],[1742768632,null],[1742768636,null],[1742768639,null],[1742768643,null],[1742768647,null],[1742768651,null],[1742768655,null],[1742768659,null],[1742768663,null],[1742768667,null],[1742768671,null],[1742768675,null],[1742768679,null],[1742768683,null],[1742768687,null],[1742768691,null],[1742768695,null],[1742768699,null],[1742768703,null],[1742768706,null],[1742768710,null],[1742768714,null],[1742768718,null],[1742768722,null],[1742768726,null],[1742768730,null],[1742768734,null],[1742768738,null],[1742768742,null],[1742768746,null],[1742768750,null],[1742768754,null],[1742768758,null],[1742768762,null],[1742768766,null],[1742768769,null],[1742768773,null],[1742768777,null],[1742768781,null],[1742768785,null],[1742768789,null],[1742768793,null],[1742768797,null],[1742768801,null],[1742768805,null],[1742768809,null],[1742768813,null],[1742768817,null],[1742768821,null],[1742768825,null],[1742768829,null],[1742768832,null],[1742768836,null],[1742768840,null],[1742768844,null],[1742768848,null],[1742768852,null],[1742768856,null],[1742768860,null],[1742768864,null],[1742768868,null],[1742768872,null],[1742768876,null],[1742768880,null],[1742768884,null],[1742768888,null],[1742768892,null],[1742768896,null],[1742768899,null],[1742768903,null],[1742768907,null],[1742768911,null],[1742768915,null],[1742768919,null],[1742768923,null],[1742768927,null],[1742768931,null],[1742768935,null],[1742768939,null],[1742768943,null],[1742768947,null],[1742768951,null],[1742768955,null],[1742768959,null],[1742768962,null],[1742768966,null],[1742768970,null],[1742768974,null],[1742768978,null],[1742768982,null],[1742768986,null],[1742768990,null],[1742768994,null],[1742768998,null],[1742769002,null],[1742769006,null],[1742769010,null],[1742769014,null],[1742769018,null],[1742769022,null],[1742769026,null],[1742769029,null],[1742769033,null],[1742769037,null],[1742769041,null],[1742769045,null],[1742769049,null],[1742769053,null],[1742769057,null],[1742769061,null],[1742769065,null],[1742769069,null],[1742769073,null],[1742769077,null],[1742769081,null],[1742769085,null],[1742769089,null],[1742769092,null],[1742769096,null],[1742769100,null],[1742769104,null],[1742769108,null],[1742769112,null],[1742769116,null],[1742769120,null],[1742769124,null],[1742769128,null],[1742769132,null],[1742769136,null],[1742769140,null],[1742769144,null],[1742769148,null],[1742769152,null],[1742769155,null],[1742769159,null],[1742769163,null],[1742769167,null],[1742769171,null],[1742769175,null],[1742769179,null],[1742769183,null],[1742769187,null],[1742769191,null],[1742769195,null],[1742769199,null],[1742769203,null],[1742769207,null],[1742769211,null],[1742769215,null],[1742769219,null],[1742769222,null],[1742769226,null],[1742769230,null],[1742769234,null],[1742769238,null],[1742769242,null],[1742769246,null],[1742769250,null],[1742769254,null],[1742769258,null],[1742769262,null],[1742769266,null],[1742769270,null],[1742769274,null],[1742769278,null],[1742769282,null],[1742769285,null],[1742769289,null],[1742769293,null],[1742769297,null],[1742769301,null],[1742769305,null],[1742769309,null],[1742769313,null],[1742769317,null],[1742769321,null],[1742769325,null],[1742769329,null],[1742769333,null],[1742769337,null],[1742769341,null],[1742769345,null],[1742769349,null]]);

var groupdurationpercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'groupdurationpercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Duration (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: groupdurationpercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: groupdurationpercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: groupdurationpercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: groupdurationpercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: groupdurationpercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: groupdurationpercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: groupdurationpercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: groupdurationpercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: groupdurationpercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: groupdurationpercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

groupdurationpercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Duration Percentiles over Time (OK)</span>',
  useHTML: true
});

var groupcumulatedresponsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'groupcumulatedresponsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['493', '558', '624', '690', '755', '821', '886', '952', '1018', '1083', '1149', '1214', '1280', '1345', '1411', '1477', '1542', '1608', '1673', '1739', '1805', '1870', '1936', '2001', '2067', '2133', '2198', '2264', '2329', '2395', '2460', '2526', '2592', '2657', '2723', '2788', '2854', '2920', '2985', '3051', '3116', '3182', '3248', '3313', '3379', '3444', '3510', '3576', '3641', '3707', '3772', '3838', '3903', '3969', '4035', '4100', '4166', '4231', '4297', '4363', '4428', '4494', '4559', '4625', '4691', '4756', '4822', '4887', '4953', '5019', '5084', '5150', '5215', '5281', '5346', '5412', '5478', '5543', '5609', '5674', '5740', '5806', '5871', '5937', '6002', '6068', '6134', '6199', '6265', '6330', '6396', '6461', '6527', '6593', '6658', '6724', '6789', '6855', '6921', '6986'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Groups' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  1.01,0.67,1.01,1.35,1.01,1.35,0.33,0.67,1.35,1.01,0.0,0.0,0.67,0.0,2.02,0.67,0.67,1.01,0.33,0.33,1.01,0.67,1.35,0.67,0.67,0.33,1.68,0.67,0.67,0.33,1.01,0.67,0.67,1.01,1.01,0.67,1.01,0.0,0.0,0.67,1.35,0.0,0.33,0.0,0.67,2.36,0.67,0.67,0.33,0.67,1.35,1.68,2.02,0.33,1.35,1.68,0.33,1.01,1.35,1.35,1.35,0.67,1.68,1.01,2.36,3.04,1.35,4.05,3.04,2.02,2.7,3.71,2.7,2.02,1.68,1.68,1.01,2.7,2.02,1.01,1.01,1.01,1.01,0.67,0.67,0.33,1.01,0.67,0.0,0.0,0.0,0.33,0.33,0.33,0.0,0.33,0.0,0.0,0.0,0.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

groupcumulatedresponsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Group Cumulated Response Time Distribution</span>',
  useHTML: true
});

var groupcumulatedresponsetimepercentilesovertimeokPercentiles = unpack([[1742765413,null],[1742765417,null],[1742765421,[529,529,529,529,529,529,529,529,529,529]],[1742765425,null],[1742765429,null],[1742765433,null],[1742765437,null],[1742765441,[460,460,460,460,460,460,460,460,460,460]],[1742765445,null],[1742765449,null],[1742765453,null],[1742765457,null],[1742765461,null],[1742765465,[466,466,466,466,466,466,466,466,466,466]],[1742765469,null],[1742765473,null],[1742765476,null],[1742765480,null],[1742765484,null],[1742765488,null],[1742765492,[593,593,593,593,593,593,593,593,593,593]],[1742765496,null],[1742765500,null],[1742765504,[517,517,517,517,517,517,517,517,517,517]],[1742765508,null],[1742765512,null],[1742765516,[540,540,540,540,540,540,540,540,540,540]],[1742765520,null],[1742765524,null],[1742765528,null],[1742765532,null],[1742765536,null],[1742765539,[644,644,644,644,644,644,644,644,644,644]],[1742765543,null],[1742765547,null],[1742765551,[633,633,633,633,633,633,633,633,633,633]],[1742765555,[671,671,696,696,696,696,696,696,696,696]],[1742765559,null],[1742765563,null],[1742765567,null],[1742765571,[812,812,812,812,812,812,812,812,812,812]],[1742765575,[686,686,686,686,686,686,686,686,686,686]],[1742765579,[746,746,746,746,746,746,746,746,746,746]],[1742765583,null],[1742765587,null],[1742765591,[717,717,792,792,792,792,792,792,792,792]],[1742765595,null],[1742765599,null],[1742765603,null],[1742765606,null],[1742765610,null],[1742765614,null],[1742765618,[743,743,805,805,805,805,805,805,805,805]],[1742765622,null],[1742765626,null],[1742765630,[988,988,988,988,988,988,988,988,988,988]],[1742765634,null],[1742765638,[771,771,806,806,806,806,806,806,806,806]],[1742765642,null],[1742765646,null],[1742765650,[888,888,888,888,888,888,888,888,888,888]],[1742765654,[993,993,1005,1005,1005,1005,1005,1005,1005,1005]],[1742765658,null],[1742765662,null],[1742765666,[983,983,983,983,983,983,983,983,983,983]],[1742765669,null],[1742765673,[1033,1033,1083,1083,1083,1083,1083,1083,1083,1083]],[1742765677,null],[1742765681,null],[1742765685,[960,960,1068,1068,1068,1068,1068,1068,1068,1068]],[1742765689,null],[1742765693,[1856,1856,1856,1856,1856,1856,1856,1856,1856,1856]],[1742765697,null],[1742765701,null],[1742765705,null],[1742765709,null],[1742765713,[1267,1267,1267,1267,1267,1267,1267,1267,1267,1267]],[1742765717,null],[1742765721,null],[1742765725,[1424,1424,1424,1424,1424,1424,1424,1424,1424,1424]],[1742765729,null],[1742765732,[1398,1398,1398,1398,1398,1398,1398,1398,1398,1398]],[1742765736,[1414,1414,1414,1414,1414,1414,1414,1414,1414,1414]],[1742765740,null],[1742765744,null],[1742765748,[2229,2229,2229,2229,2229,2229,2229,2229,2229,2229]],[1742765752,null],[1742765756,null],[1742765760,null],[1742765764,[1060,1060,1256,1473,1473,1473,1473,1473,1473,1473]],[1742765768,[1453,1453,1453,1453,1453,1453,1453,1453,1453,1453]],[1742765772,null],[1742765776,null],[1742765780,null],[1742765784,[1938,1938,1938,1938,1938,1938,1938,1938,1938,1938]],[1742765788,null],[1742765792,[1829,1829,2078,2078,2078,2078,2078,2078,2078,2078]],[1742765796,null],[1742765799,[1625,1625,1625,1625,1625,1625,1625,1625,1625,1625]],[1742765803,null],[1742765807,null],[1742765811,[1585,1585,1635,1635,1635,1635,1635,1635,1635,1635]],[1742765815,[1406,1406,1437,1437,1437,1437,1437,1437,1437,1437]],[1742765819,null],[1742765823,null],[1742765827,null],[1742765831,null],[1742765835,null],[1742765839,[1906,1906,2050,2050,2050,2050,2050,2050,2050,2050]],[1742765843,[1671,1671,1971,1971,1971,1971,1971,1971,1971,1971]],[1742765847,null],[1742765851,[1441,1441,1521,1521,1521,1521,1521,1521,1521,1521]],[1742765855,null],[1742765859,null],[1742765862,[2209,2209,2209,2209,2209,2209,2209,2209,2209,2209]],[1742765866,[1569,1569,1569,1569,1569,1569,1569,1569,1569,1569]],[1742765870,null],[1742765874,null],[1742765878,[1960,1960,1960,1960,1960,1960,1960,1960,1960,1960]],[1742765882,[1733,1733,1733,1733,1733,1733,1733,1733,1733,1733]],[1742765886,[1792,1792,1792,1792,1792,1792,1792,1792,1792,1792]],[1742765890,null],[1742765894,[1973,1973,1973,1973,1973,1973,1973,1973,1973,1973]],[1742765898,null],[1742765902,null],[1742765906,null],[1742765910,[1787,1787,1787,1787,1787,1787,1787,1787,1787,1787]],[1742765914,null],[1742765918,null],[1742765922,null],[1742765926,[1938,1938,1938,1938,1938,1938,1938,1938,1938,1938]],[1742765929,null],[1742765933,null],[1742765937,null],[1742765941,null],[1742765945,null],[1742765949,null],[1742765953,[2184,2184,2184,2184,2184,2184,2184,2184,2184,2184]],[1742765957,[2135,2135,2135,2135,2135,2135,2135,2135,2135,2135]],[1742765961,null],[1742765965,null],[1742765969,[2664,2664,2664,2664,2664,2664,2664,2664,2664,2664]],[1742765973,[2668,2668,2715,2715,2715,2715,2715,2715,2715,2715]],[1742765977,[2166,2166,2166,2166,2166,2166,2166,2166,2166,2166]],[1742765981,[2431,2431,2431,2431,2431,2431,2431,2431,2431,2431]],[1742765985,[2189,2189,2189,2189,2189,2189,2189,2189,2189,2189]],[1742765989,null],[1742765992,[1901,1901,1901,1901,1901,1901,1901,1901,1901,1901]],[1742765996,null],[1742766000,[2448,2448,2448,2448,2448,2448,2448,2448,2448,2448]],[1742766004,null],[1742766008,[2652,2652,2652,2652,2652,2652,2652,2652,2652,2652]],[1742766012,[2415,2415,2415,2415,2415,2415,2415,2415,2415,2415]],[1742766016,[2269,2269,2841,2841,2841,2841,2841,2841,2841,2841]],[1742766020,null],[1742766024,null],[1742766028,[2479,2479,2479,2479,2479,2479,2479,2479,2479,2479]],[1742766032,[2558,2558,2558,2558,2558,2558,2558,2558,2558,2558]],[1742766036,[2331,2331,2331,2331,2331,2331,2331,2331,2331,2331]],[1742766040,null],[1742766044,[2262,2262,2262,2262,2262,2262,2262,2262,2262,2262]],[1742766048,[2756,2756,2756,2756,2756,2756,2756,2756,2756,2756]],[1742766052,null],[1742766055,null],[1742766059,[2331,2331,2545,2545,2545,2545,2545,2545,2545,2545]],[1742766063,null],[1742766067,null],[1742766071,null],[1742766075,[3132,3132,3132,3132,3132,3132,3132,3132,3132,3132]],[1742766079,[2857,2857,2857,2857,2857,2857,2857,2857,2857,2857]],[1742766083,null],[1742766087,null],[1742766091,[2578,2578,2578,2578,2578,2578,2578,2578,2578,2578]],[1742766095,null],[1742766099,[3069,3069,3069,3069,3069,3069,3069,3069,3069,3069]],[1742766103,[3020,3020,3020,3020,3020,3020,3020,3020,3020,3020]],[1742766107,null],[1742766111,null],[1742766115,null],[1742766119,[2705,2705,2705,2705,2705,2705,2705,2705,2705,2705]],[1742766122,null],[1742766126,[2570,2570,3110,3110,3110,3110,3110,3110,3110,3110]],[1742766130,null],[1742766134,[3438,3438,3438,3438,3438,3438,3438,3438,3438,3438]],[1742766138,null],[1742766142,null],[1742766146,[3385,3385,3385,3385,3385,3385,3385,3385,3385,3385]],[1742766150,[2785,2785,2785,2785,2785,2785,2785,2785,2785,2785]],[1742766154,[3117,3117,3468,3468,3468,3468,3468,3468,3468,3468]],[1742766158,[3268,3268,3268,3268,3268,3268,3268,3268,3268,3268]],[1742766162,[2722,2722,3114,3114,3114,3114,3114,3114,3114,3114]],[1742766166,null],[1742766170,null],[1742766174,[2878,2878,3789,4026,4026,4026,4026,4026,4026,4026]],[1742766178,null],[1742766182,[3691,3691,3692,3692,3692,3692,3692,3692,3692,3692]],[1742766185,[3818,3818,3818,3818,3818,3818,3818,3818,3818,3818]],[1742766189,[4304,4304,4909,4909,4909,4909,4909,4909,4909,4909]],[1742766193,null],[1742766197,null],[1742766201,[4044,4044,5524,5524,5524,5524,5524,5524,5524,5524]],[1742766205,[4815,4815,4815,4815,4815,4815,4815,4815,4815,4815]],[1742766209,null],[1742766213,null],[1742766217,null],[1742766221,[4004,4004,4004,4004,4004,4004,4004,4004,4004,4004]],[1742766225,null],[1742766229,[4086,4086,4086,4086,4086,4086,4086,4086,4086,4086]],[1742766233,[4070,4070,4070,4070,4070,4070,4070,4070,4070,4070]],[1742766237,null],[1742766241,null],[1742766245,null],[1742766249,[3625,3625,3625,3625,3625,3625,3625,3625,3625,3625]],[1742766252,[3433,3433,3433,3433,3433,3433,3433,3433,3433,3433]],[1742766256,null],[1742766260,null],[1742766264,null],[1742766268,[3512,3512,3573,3573,3573,3573,3573,3573,3573,3573]],[1742766272,[3463,3463,3523,3523,3523,3523,3523,3523,3523,3523]],[1742766276,null],[1742766280,[3435,3435,3435,3435,3435,3435,3435,3435,3435,3435]],[1742766284,null],[1742766288,[3564,3564,3564,3564,3564,3564,3564,3564,3564,3564]],[1742766292,[3784,3784,3784,3784,3784,3784,3784,3784,3784,3784]],[1742766296,null],[1742766300,[3923,3923,3923,3923,3923,3923,3923,3923,3923,3923]],[1742766304,[3448,3448,3812,3812,3812,3812,3812,3812,3812,3812]],[1742766308,null],[1742766312,[3815,3815,4601,5409,5409,5409,5409,5409,5409,5409]],[1742766315,[3368,3368,4422,4422,4422,4422,4422,4422,4422,4422]],[1742766319,null],[1742766323,[3916,3916,3916,3916,3916,3916,3916,3916,3916,3916]],[1742766327,[4816,4816,4816,4816,4816,4816,4816,4816,4816,4816]],[1742766331,[3926,3926,3933,3933,3933,3933,3933,3933,3933,3933]],[1742766335,[4759,4759,4759,4759,4759,4759,4759,4759,4759,4759]],[1742766339,[3840,3840,4425,4425,4425,4425,4425,4425,4425,4425]],[1742766343,[4100,4100,4542,4542,4542,4542,4542,4542,4542,4542]],[1742766347,null],[1742766351,[3793,3793,3793,3793,3793,3793,3793,3793,3793,3793]],[1742766355,[3424,3424,3424,3424,3424,3424,3424,3424,3424,3424]],[1742766359,null],[1742766363,null],[1742766367,[3997,3997,3997,3997,3997,3997,3997,3997,3997,3997]],[1742766371,[4069,4069,4069,4069,4069,4069,4069,4069,4069,4069]],[1742766375,null],[1742766378,[4851,4851,4851,4851,4851,4851,4851,4851,4851,4851]],[1742766382,null],[1742766386,[4550,4550,4550,4550,4550,4550,4550,4550,4550,4550]],[1742766390,[4577,4577,4577,4577,4577,4577,4577,4577,4577,4577]],[1742766394,null],[1742766398,null],[1742766402,[4657,4657,4657,4657,4657,4657,4657,4657,4657,4657]],[1742766406,[4119,4119,4119,4119,4119,4119,4119,4119,4119,4119]],[1742766410,null],[1742766414,[4946,4946,4946,4946,4946,4946,4946,4946,4946,4946]],[1742766418,[4646,4646,4949,4949,4949,4949,4949,4949,4949,4949]],[1742766422,null],[1742766426,[4017,4017,4963,4963,4963,4963,4963,4963,4963,4963]],[1742766430,null],[1742766434,null],[1742766438,[4868,4868,4868,4868,4868,4868,4868,4868,4868,4868]],[1742766442,[4364,4364,4883,4883,4883,4883,4883,4883,4883,4883]],[1742766445,null],[1742766449,[4678,4678,4678,4678,4678,4678,4678,4678,4678,4678]],[1742766453,[4508,4508,4508,4508,4508,4508,4508,4508,4508,4508]],[1742766457,null],[1742766461,[3870,3870,3870,3870,3870,3870,3870,3870,3870,3870]],[1742766465,null],[1742766469,[4270,4270,4270,4270,4270,4270,4270,4270,4270,4270]],[1742766473,[3924,3924,3924,3924,3924,3924,3924,3924,3924,3924]],[1742766477,null],[1742766481,null],[1742766485,[4217,4217,4350,4350,4350,4350,4350,4350,4350,4350]],[1742766489,null],[1742766493,[5161,5161,5161,5161,5161,5161,5161,5161,5161,5161]],[1742766497,null],[1742766501,[5218,5218,5218,5218,5218,5218,5218,5218,5218,5218]],[1742766505,null],[1742766508,[5470,5470,5470,5470,5470,5470,5470,5470,5470,5470]],[1742766512,[4908,4908,5127,5127,5127,5127,5127,5127,5127,5127]],[1742766516,[4428,4428,4428,4428,4428,4428,4428,4428,4428,4428]],[1742766520,null],[1742766524,null],[1742766528,[5166,5166,5166,5166,5166,5166,5166,5166,5166,5166]],[1742766532,null],[1742766536,[4707,4707,5625,5625,5625,5625,5625,5625,5625,5625]],[1742766540,null],[1742766544,[4870,4870,4870,4870,4870,4870,4870,4870,4870,4870]],[1742766548,[4889,4889,4889,4889,4889,4889,4889,4889,4889,4889]],[1742766552,null],[1742766556,null],[1742766560,[5444,5444,5444,5444,5444,5444,5444,5444,5444,5444]],[1742766564,null],[1742766568,[5440,5440,5440,5440,5440,5440,5440,5440,5440,5440]],[1742766572,null],[1742766575,null],[1742766579,null],[1742766583,null],[1742766587,[5003,5003,5075,5075,5075,5075,5075,5075,5075,5075]],[1742766591,[5107,5107,5107,5107,5107,5107,5107,5107,5107,5107]],[1742766595,[3884,3884,4411,4411,4411,4411,4411,4411,4411,4411]],[1742766599,[5902,5902,5902,5902,5902,5902,5902,5902,5902,5902]],[1742766603,null],[1742766607,null],[1742766611,null],[1742766615,null],[1742766619,null],[1742766623,null],[1742766627,[5988,5988,6204,6204,6204,6204,6204,6204,6204,6204]],[1742766631,[5363,5363,5363,5363,5363,5363,5363,5363,5363,5363]],[1742766635,[4943,4943,5076,5076,5076,5076,5076,5076,5076,5076]],[1742766638,null],[1742766642,[5953,5953,5953,5953,5953,5953,5953,5953,5953,5953]],[1742766646,[4881,4881,5141,5141,5141,5141,5141,5141,5141,5141]],[1742766650,[4580,4580,4580,4580,4580,4580,4580,4580,4580,4580]],[1742766654,[5265,5265,5265,5265,5265,5265,5265,5265,5265,5265]],[1742766658,null],[1742766662,null],[1742766666,null],[1742766670,[5931,5931,5931,5931,5931,5931,5931,5931,5931,5931]],[1742766674,[5526,5526,5625,5625,5625,5625,5625,5625,5625,5625]],[1742766678,null],[1742766682,[4880,4880,4880,4880,4880,4880,4880,4880,4880,4880]],[1742766686,[4239,4239,5650,5650,5650,5650,5650,5650,5650,5650]],[1742766690,[4966,4966,5523,5776,5776,5776,5776,5776,5776,5776]],[1742766694,null],[1742766698,[6092,6092,6092,6092,6092,6092,6092,6092,6092,6092]],[1742766701,null],[1742766705,null],[1742766709,[4873,4873,4873,4873,4873,4873,4873,4873,4873,4873]],[1742766713,[5193,5193,5193,5193,5193,5193,5193,5193,5193,5193]],[1742766717,[4289,4289,4289,4289,4289,4289,4289,4289,4289,4289]],[1742766721,[4904,4904,4904,4904,4904,4904,4904,4904,4904,4904]],[1742766725,null],[1742766729,[5346,5346,5346,5346,5346,5346,5346,5346,5346,5346]],[1742766733,[4729,4729,4729,4729,4729,4729,4729,4729,4729,4729]],[1742766737,null],[1742766741,null],[1742766745,null],[1742766749,[6121,6121,6121,6121,6121,6121,6121,6121,6121,6121]],[1742766753,[5759,5759,5759,5759,5759,5759,5759,5759,5759,5759]],[1742766757,[6147,6147,6147,6147,6147,6147,6147,6147,6147,6147]],[1742766761,null],[1742766765,null],[1742766768,[5836,5836,5836,5836,5836,5836,5836,5836,5836,5836]],[1742766772,null],[1742766776,null],[1742766780,[4477,4477,4682,4682,4682,4682,4682,4682,4682,4682]],[1742766784,null],[1742766788,[5068,5068,5068,5068,5068,5068,5068,5068,5068,5068]],[1742766792,[4174,4174,4174,4174,4174,4174,4174,4174,4174,4174]],[1742766796,null],[1742766800,null],[1742766804,[6028,6028,6028,6028,6028,6028,6028,6028,6028,6028]],[1742766808,[5671,5671,5671,5671,5671,5671,5671,5671,5671,5671]],[1742766812,[4993,4993,4993,4993,4993,4993,4993,4993,4993,4993]],[1742766816,[5226,5226,5226,5226,5226,5226,5226,5226,5226,5226]],[1742766820,null],[1742766824,null],[1742766828,null],[1742766831,[4773,4773,5340,5340,5340,5340,5340,5340,5340,5340]],[1742766835,null],[1742766839,[5638,5638,5638,5638,5638,5638,5638,5638,5638,5638]],[1742766843,[4699,4699,4699,4699,4699,4699,4699,4699,4699,4699]],[1742766847,[4995,4995,4995,4995,4995,4995,4995,4995,4995,4995]],[1742766851,[4729,4729,5382,5382,5382,5382,5382,5382,5382,5382]],[1742766855,null],[1742766859,[5223,5223,5223,5223,5223,5223,5223,5223,5223,5223]],[1742766863,null],[1742766867,[6611,6611,6611,6611,6611,6611,6611,6611,6611,6611]],[1742766871,null],[1742766875,[4689,4689,4689,4689,4689,4689,4689,4689,4689,4689]],[1742766879,null],[1742766883,null],[1742766887,[5156,5156,5156,5156,5156,5156,5156,5156,5156,5156]],[1742766891,null],[1742766895,null],[1742766898,[4228,4228,4228,4228,4228,4228,4228,4228,4228,4228]],[1742766902,null],[1742766906,null],[1742766910,[4369,4369,4727,4727,4727,4727,4727,4727,4727,4727]],[1742766914,null],[1742766918,[5156,5156,5156,5156,5156,5156,5156,5156,5156,5156]],[1742766922,null],[1742766926,null],[1742766930,[4944,4944,4944,4944,4944,4944,4944,4944,4944,4944]],[1742766934,null],[1742766938,null],[1742766942,[5232,5232,5232,5232,5232,5232,5232,5232,5232,5232]],[1742766946,null],[1742766950,null],[1742766954,[5576,5576,5576,5576,5576,5576,5576,5576,5576,5576]],[1742766958,null],[1742766961,[5010,5010,5312,5312,5312,5312,5312,5312,5312,5312]],[1742766965,null],[1742766969,[4692,4692,5018,5018,5018,5018,5018,5018,5018,5018]],[1742766973,[5106,5106,5641,5641,5641,5641,5641,5641,5641,5641]],[1742766977,[4287,4287,4287,4287,4287,4287,4287,4287,4287,4287]],[1742766981,null],[1742766985,null],[1742766989,null],[1742766993,null],[1742766997,null],[1742767001,[5222,5222,5271,5271,5271,5271,5271,5271,5271,5271]],[1742767005,[5335,5335,5515,5515,5515,5515,5515,5515,5515,5515]],[1742767009,[5549,5549,5549,5549,5549,5549,5549,5549,5549,5549]],[1742767013,[5310,5310,5310,5310,5310,5310,5310,5310,5310,5310]],[1742767017,[5345,5345,5345,5345,5345,5345,5345,5345,5345,5345]],[1742767021,null],[1742767024,null],[1742767028,[4794,4794,4794,4794,4794,4794,4794,4794,4794,4794]],[1742767032,[4946,4946,5608,5608,5608,5608,5608,5608,5608,5608]],[1742767036,null],[1742767040,[5700,5700,5700,5700,5700,5700,5700,5700,5700,5700]],[1742767044,null],[1742767048,null],[1742767052,null],[1742767056,[5228,5228,5228,5228,5228,5228,5228,5228,5228,5228]],[1742767060,[5012,5012,5788,5856,5856,5856,5856,5856,5856,5856]],[1742767064,null],[1742767068,null],[1742767072,[6753,6753,7019,7019,7019,7019,7019,7019,7019,7019]],[1742767076,[5076,5076,5076,5076,5076,5076,5076,5076,5076,5076]],[1742767080,null],[1742767084,[4925,4925,4925,4925,4925,4925,4925,4925,4925,4925]],[1742767088,null],[1742767091,[4741,4741,6172,6172,6172,6172,6172,6172,6172,6172]],[1742767095,[5574,5574,5745,5745,5745,5745,5745,5745,5745,5745]],[1742767099,[5735,5735,5735,5735,5735,5735,5735,5735,5735,5735]],[1742767103,null],[1742767107,null],[1742767111,null],[1742767115,null],[1742767119,null],[1742767123,null],[1742767127,[5121,5121,5144,5144,5144,5144,5144,5144,5144,5144]],[1742767131,null],[1742767135,[4880,4880,5301,5301,5301,5301,5301,5301,5301,5301]],[1742767139,[5458,5458,5458,5458,5458,5458,5458,5458,5458,5458]],[1742767143,null],[1742767147,[5865,5865,5865,5865,5865,5865,5865,5865,5865,5865]],[1742767151,[4698,4698,4698,4698,4698,4698,4698,4698,4698,4698]],[1742767154,[5116,5116,6542,6542,6542,6542,6542,6542,6542,6542]],[1742767158,[5581,5581,5581,5581,5581,5581,5581,5581,5581,5581]],[1742767162,null],[1742767166,[5443,5443,5443,5443,5443,5443,5443,5443,5443,5443]],[1742767170,[5117,5117,5117,5117,5117,5117,5117,5117,5117,5117]],[1742767174,[5279,5279,6106,6106,6106,6106,6106,6106,6106,6106]],[1742767178,[5124,5124,5124,5124,5124,5124,5124,5124,5124,5124]],[1742767182,[5069,5069,5069,5069,5069,5069,5069,5069,5069,5069]],[1742767186,null],[1742767190,null],[1742767194,null],[1742767198,null],[1742767202,[5530,5530,5530,5530,5530,5530,5530,5530,5530,5530]],[1742767206,null],[1742767210,[4898,4898,4898,4898,4898,4898,4898,4898,4898,4898]],[1742767214,[4977,4977,4977,4977,4977,4977,4977,4977,4977,4977]],[1742767218,[4761,4761,4761,4761,4761,4761,4761,4761,4761,4761]],[1742767221,[5244,5244,5244,5244,5244,5244,5244,5244,5244,5244]],[1742767225,null],[1742767229,[4777,4777,5179,5179,5179,5179,5179,5179,5179,5179]],[1742767233,null],[1742767237,[6458,6458,6458,6458,6458,6458,6458,6458,6458,6458]],[1742767241,null],[1742767245,[4771,4771,4771,4771,4771,4771,4771,4771,4771,4771]],[1742767249,[4588,4588,5489,5489,5489,5489,5489,5489,5489,5489]],[1742767253,[3799,3799,4359,4359,4359,4359,4359,4359,4359,4359]],[1742767257,null],[1742767261,null],[1742767265,null],[1742767269,null],[1742767273,null],[1742767277,null],[1742767281,null],[1742767284,null],[1742767288,null],[1742767292,null],[1742767296,null],[1742767300,null],[1742767304,null],[1742767308,null],[1742767312,null],[1742767316,null],[1742767320,null],[1742767324,null],[1742767328,null],[1742767332,null],[1742767336,null],[1742767340,null],[1742767344,null],[1742767347,null],[1742767351,null],[1742767355,null],[1742767359,null],[1742767363,null],[1742767367,null],[1742767371,null],[1742767375,null],[1742767379,null],[1742767383,null],[1742767387,null],[1742767391,null],[1742767395,null],[1742767399,null],[1742767403,null],[1742767407,null],[1742767411,null],[1742767414,null],[1742767418,null],[1742767422,null],[1742767426,null],[1742767430,null],[1742767434,null],[1742767438,null],[1742767442,null],[1742767446,null],[1742767450,null],[1742767454,null],[1742767458,null],[1742767462,null],[1742767466,null],[1742767470,null],[1742767474,null],[1742767477,null],[1742767481,null],[1742767485,null],[1742767489,null],[1742767493,null],[1742767497,null],[1742767501,null],[1742767505,null],[1742767509,null],[1742767513,null],[1742767517,null],[1742767521,null],[1742767525,null],[1742767529,null],[1742767533,null],[1742767537,null],[1742767541,null],[1742767544,null],[1742767548,null],[1742767552,null],[1742767556,null],[1742767560,null],[1742767564,null],[1742767568,null],[1742767572,null],[1742767576,null],[1742767580,null],[1742767584,null],[1742767588,null],[1742767592,null],[1742767596,null],[1742767600,null],[1742767604,null],[1742767607,null],[1742767611,null],[1742767615,null],[1742767619,null],[1742767623,null],[1742767627,null],[1742767631,null],[1742767635,null],[1742767639,null],[1742767643,null],[1742767647,null],[1742767651,null],[1742767655,null],[1742767659,null],[1742767663,null],[1742767667,null],[1742767670,null],[1742767674,null],[1742767678,null],[1742767682,null],[1742767686,null],[1742767690,null],[1742767694,null],[1742767698,null],[1742767702,null],[1742767706,null],[1742767710,null],[1742767714,null],[1742767718,null],[1742767722,null],[1742767726,null],[1742767730,null],[1742767734,null],[1742767737,null],[1742767741,null],[1742767745,null],[1742767749,null],[1742767753,null],[1742767757,null],[1742767761,null],[1742767765,null],[1742767769,null],[1742767773,null],[1742767777,null],[1742767781,null],[1742767785,null],[1742767789,null],[1742767793,null],[1742767797,null],[1742767800,null],[1742767804,null],[1742767808,null],[1742767812,null],[1742767816,null],[1742767820,null],[1742767824,null],[1742767828,null],[1742767832,null],[1742767836,null],[1742767840,null],[1742767844,null],[1742767848,null],[1742767852,null],[1742767856,null],[1742767860,null],[1742767863,null],[1742767867,null],[1742767871,null],[1742767875,null],[1742767879,null],[1742767883,null],[1742767887,null],[1742767891,null],[1742767895,null],[1742767899,null],[1742767903,null],[1742767907,null],[1742767911,null],[1742767915,null],[1742767919,null],[1742767923,null],[1742767927,null],[1742767930,null],[1742767934,null],[1742767938,null],[1742767942,null],[1742767946,null],[1742767950,null],[1742767954,null],[1742767958,null],[1742767962,null],[1742767966,null],[1742767970,null],[1742767974,null],[1742767978,null],[1742767982,null],[1742767986,null],[1742767990,null],[1742767993,null],[1742767997,null],[1742768001,null],[1742768005,null],[1742768009,null],[1742768013,null],[1742768017,null],[1742768021,null],[1742768025,null],[1742768029,null],[1742768033,null],[1742768037,null],[1742768041,null],[1742768045,null],[1742768049,null],[1742768053,null],[1742768057,null],[1742768060,null],[1742768064,null],[1742768068,null],[1742768072,null],[1742768076,null],[1742768080,null],[1742768084,null],[1742768088,null],[1742768092,null],[1742768096,null],[1742768100,null],[1742768104,null],[1742768108,null],[1742768112,null],[1742768116,null],[1742768120,null],[1742768123,null],[1742768127,null],[1742768131,null],[1742768135,null],[1742768139,null],[1742768143,null],[1742768147,null],[1742768151,null],[1742768155,null],[1742768159,null],[1742768163,null],[1742768167,null],[1742768171,null],[1742768175,null],[1742768179,null],[1742768183,null],[1742768186,null],[1742768190,null],[1742768194,null],[1742768198,null],[1742768202,null],[1742768206,null],[1742768210,null],[1742768214,null],[1742768218,null],[1742768222,null],[1742768226,null],[1742768230,null],[1742768234,null],[1742768238,null],[1742768242,null],[1742768246,null],[1742768250,null],[1742768253,null],[1742768257,null],[1742768261,null],[1742768265,null],[1742768269,null],[1742768273,null],[1742768277,null],[1742768281,null],[1742768285,null],[1742768289,null],[1742768293,null],[1742768297,null],[1742768301,null],[1742768305,null],[1742768309,null],[1742768313,null],[1742768316,null],[1742768320,null],[1742768324,null],[1742768328,null],[1742768332,null],[1742768336,null],[1742768340,null],[1742768344,null],[1742768348,null],[1742768352,null],[1742768356,null],[1742768360,null],[1742768364,null],[1742768368,null],[1742768372,null],[1742768376,null],[1742768380,null],[1742768383,null],[1742768387,null],[1742768391,null],[1742768395,null],[1742768399,null],[1742768403,null],[1742768407,null],[1742768411,null],[1742768415,null],[1742768419,null],[1742768423,null],[1742768427,null],[1742768431,null],[1742768435,null],[1742768439,null],[1742768443,null],[1742768446,null],[1742768450,null],[1742768454,null],[1742768458,null],[1742768462,null],[1742768466,null],[1742768470,null],[1742768474,null],[1742768478,null],[1742768482,null],[1742768486,null],[1742768490,null],[1742768494,null],[1742768498,null],[1742768502,null],[1742768506,null],[1742768509,null],[1742768513,null],[1742768517,null],[1742768521,null],[1742768525,null],[1742768529,null],[1742768533,null],[1742768537,null],[1742768541,null],[1742768545,null],[1742768549,null],[1742768553,null],[1742768557,null],[1742768561,null],[1742768565,null],[1742768569,null],[1742768573,null],[1742768576,null],[1742768580,null],[1742768584,null],[1742768588,null],[1742768592,null],[1742768596,null],[1742768600,null],[1742768604,null],[1742768608,null],[1742768612,null],[1742768616,null],[1742768620,null],[1742768624,null],[1742768628,null],[1742768632,null],[1742768636,null],[1742768639,null],[1742768643,null],[1742768647,null],[1742768651,null],[1742768655,null],[1742768659,null],[1742768663,null],[1742768667,null],[1742768671,null],[1742768675,null],[1742768679,null],[1742768683,null],[1742768687,null],[1742768691,null],[1742768695,null],[1742768699,null],[1742768703,null],[1742768706,null],[1742768710,null],[1742768714,null],[1742768718,null],[1742768722,null],[1742768726,null],[1742768730,null],[1742768734,null],[1742768738,null],[1742768742,null],[1742768746,null],[1742768750,null],[1742768754,null],[1742768758,null],[1742768762,null],[1742768766,null],[1742768769,null],[1742768773,null],[1742768777,null],[1742768781,null],[1742768785,null],[1742768789,null],[1742768793,null],[1742768797,null],[1742768801,null],[1742768805,null],[1742768809,null],[1742768813,null],[1742768817,null],[1742768821,null],[1742768825,null],[1742768829,null],[1742768832,null],[1742768836,null],[1742768840,null],[1742768844,null],[1742768848,null],[1742768852,null],[1742768856,null],[1742768860,null],[1742768864,null],[1742768868,null],[1742768872,null],[1742768876,null],[1742768880,null],[1742768884,null],[1742768888,null],[1742768892,null],[1742768896,null],[1742768899,null],[1742768903,null],[1742768907,null],[1742768911,null],[1742768915,null],[1742768919,null],[1742768923,null],[1742768927,null],[1742768931,null],[1742768935,null],[1742768939,null],[1742768943,null],[1742768947,null],[1742768951,null],[1742768955,null],[1742768959,null],[1742768962,null],[1742768966,null],[1742768970,null],[1742768974,null],[1742768978,null],[1742768982,null],[1742768986,null],[1742768990,null],[1742768994,null],[1742768998,null],[1742769002,null],[1742769006,null],[1742769010,null],[1742769014,null],[1742769018,null],[1742769022,null],[1742769026,null],[1742769029,null],[1742769033,null],[1742769037,null],[1742769041,null],[1742769045,null],[1742769049,null],[1742769053,null],[1742769057,null],[1742769061,null],[1742769065,null],[1742769069,null],[1742769073,null],[1742769077,null],[1742769081,null],[1742769085,null],[1742769089,null],[1742769092,null],[1742769096,null],[1742769100,null],[1742769104,null],[1742769108,null],[1742769112,null],[1742769116,null],[1742769120,null],[1742769124,null],[1742769128,null],[1742769132,null],[1742769136,null],[1742769140,null],[1742769144,null],[1742769148,null],[1742769152,null],[1742769155,null],[1742769159,null],[1742769163,null],[1742769167,null],[1742769171,null],[1742769175,null],[1742769179,null],[1742769183,null],[1742769187,null],[1742769191,null],[1742769195,null],[1742769199,null],[1742769203,null],[1742769207,null],[1742769211,null],[1742769215,null],[1742769219,null],[1742769222,null],[1742769226,null],[1742769230,null],[1742769234,null],[1742769238,null],[1742769242,null],[1742769246,null],[1742769250,null],[1742769254,null],[1742769258,null],[1742769262,null],[1742769266,null],[1742769270,null],[1742769274,null],[1742769278,null],[1742769282,null],[1742769285,null],[1742769289,null],[1742769293,null],[1742769297,null],[1742769301,null],[1742769305,null],[1742769309,null],[1742769313,null],[1742769317,null],[1742769321,null],[1742769325,null],[1742769329,null],[1742769333,null],[1742769337,null],[1742769341,null],[1742769345,null],[1742769349,null]]);

var groupcumulatedresponsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'groupcumulatedresponsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Cumulated Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

groupcumulatedresponsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Cumulated Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
