
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - EmployeeDetails</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            AddEmployee
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>

            <div class="schema geant">
              <div id="groupdurationDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="groupdurationpercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="groupcumulatedresponsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="groupcumulatedresponsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['group_employeedetails-1017060244'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Groups' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% groups';
      } else {
        s = ''+ this.y + ' groups';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Group Duration Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var groupdurationDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'groupdurationDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['11660', '32483', '53306', '74129', '94953', '115776', '136599', '157422', '178245', '199069', '219892', '240715', '261538', '282362', '303185', '324008', '344831', '365655', '386478', '407301', '428124', '448947', '469771', '490594', '511417', '532240', '553064', '573887', '594710', '615533', '636357', '657180', '678003', '698826', '719649', '740473', '761296', '782119', '802942', '823766', '844589', '865412', '886235', '907059', '927882', '948705', '969528', '990351', '1011175', '1031998', '1052821', '1073644', '1094468', '1115291', '1136114', '1156937', '1177760', '1198584', '1219407', '1240230', '1261053', '1281877', '1302700', '1323523', '1344346', '1365170', '1385993', '1406816', '1427639', '1448462', '1469286', '1490109', '1510932', '1531755', '1552579', '1573402', '1594225', '1615048', '1635872', '1656695', '1677518', '1698341', '1719164', '1739988', '1760811', '1781634', '1802457', '1823281', '1844104', '1864927', '1885750', '1906574', '1927397', '1948220', '1969043', '1989866', '2010690', '2031513', '2052336', '2073159'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Groups' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  99.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

groupdurationDistributionChart.setTitle({
  text: '<span class="chart_title">Group Duration Distribution</span>',
  useHTML: true
});

var groupdurationpercentilesovertimeokPercentiles = unpack([[1742765413,null],[1742765417,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1742765421,null],[1742765425,null],[1742765429,null],[1742765433,null],[1742765437,null],[1742765441,[1248,1248,1248,1248,1248,1248,1248,1248,1248,1248]],[1742765445,null],[1742765449,null],[1742765453,null],[1742765457,null],[1742765461,null],[1742765465,[1248,1248,1248,1248,1248,1248,1248,1248,1248,1248]],[1742765469,null],[1742765473,null],[1742765476,null],[1742765480,null],[1742765484,null],[1742765488,null],[1742765492,[1320,1320,1320,1320,1320,1320,1320,1320,1320,1320]],[1742765496,null],[1742765500,null],[1742765504,[1273,1273,1273,1273,1273,1273,1273,1273,1273,1273]],[1742765508,null],[1742765512,null],[1742765516,[1261,1261,1261,1261,1261,1261,1261,1261,1261,1261]],[1742765520,null],[1742765524,null],[1742765528,null],[1742765532,null],[1742765536,[1434,1434,1434,1434,1434,1434,1434,1434,1434,1434]],[1742765539,null],[1742765543,null],[1742765547,null],[1742765551,[1377,1377,1388,1388,1388,1388,1388,1388,1388,1388]],[1742765555,[1330,1330,1330,1330,1330,1330,1330,1330,1330,1330]],[1742765559,null],[1742765563,null],[1742765567,[1402,1402,1402,1402,1402,1402,1402,1402,1402,1402]],[1742765571,null],[1742765575,[1335,1335,1335,1335,1335,1335,1335,1335,1335,1335]],[1742765579,[1455,1455,1455,1455,1455,1455,1455,1455,1455,1455]],[1742765583,null],[1742765587,[1439,1439,1439,1439,1439,1439,1439,1439,1439,1439]],[1742765591,[1351,1351,1351,1351,1351,1351,1351,1351,1351,1351]],[1742765595,null],[1742765599,null],[1742765603,null],[1742765606,null],[1742765610,null],[1742765614,null],[1742765618,[1372,1372,1431,1431,1431,1431,1431,1431,1431,1431]],[1742765622,null],[1742765626,null],[1742765630,[1453,1453,1453,1453,1453,1453,1453,1453,1453,1453]],[1742765634,null],[1742765638,[1423,1423,1435,1435,1435,1435,1435,1435,1435,1435]],[1742765642,null],[1742765646,null],[1742765650,[1415,1415,1415,1415,1415,1415,1415,1415,1415,1415]],[1742765654,[1422,1422,1564,1564,1564,1564,1564,1564,1564,1564]],[1742765658,null],[1742765662,null],[1742765666,[1496,1496,1496,1496,1496,1496,1496,1496,1496,1496]],[1742765669,[1595,1595,1595,1595,1595,1595,1595,1595,1595,1595]],[1742765673,[1484,1484,1484,1484,1484,1484,1484,1484,1484,1484]],[1742765677,null],[1742765681,null],[1742765685,[1465,1465,1617,1617,1617,1617,1617,1617,1617,1617]],[1742765689,[1980,1980,1980,1980,1980,1980,1980,1980,1980,1980]],[1742765693,null],[1742765697,null],[1742765701,null],[1742765705,null],[1742765709,null],[1742765713,[1414,1414,1414,1414,1414,1414,1414,1414,1414,1414]],[1742765717,null],[1742765721,[1600,1600,1600,1600,1600,1600,1600,1600,1600,1600]],[1742765725,null],[1742765729,null],[1742765732,[1544,1544,1544,1544,1544,1544,1544,1544,1544,1544]],[1742765736,[1901,1901,1901,1901,1901,1901,1901,1901,1901,1901]],[1742765740,null],[1742765744,null],[1742765748,[1606,1606,1606,1606,1606,1606,1606,1606,1606,1606]],[1742765752,null],[1742765756,null],[1742765760,[1800,1800,1800,1800,1800,1800,1800,1800,1800,1800]],[1742765764,[1561,1561,1699,1699,1699,1699,1699,1699,1699,1699]],[1742765768,[1701,1701,1701,1701,1701,1701,1701,1701,1701,1701]],[1742765772,null],[1742765776,null],[1742765780,null],[1742765784,[1813,1813,1813,1813,1813,1813,1813,1813,1813,1813]],[1742765788,[1817,1817,1817,1817,1817,1817,1817,1817,1817,1817]],[1742765792,[1907,1907,1907,1907,1907,1907,1907,1907,1907,1907]],[1742765796,null],[1742765799,[1513,1513,1513,1513,1513,1513,1513,1513,1513,1513]],[1742765803,null],[1742765807,null],[1742765811,[1604,1604,1666,1884,1884,1884,1884,1884,1884,1884]],[1742765815,[1650,1650,1650,1650,1650,1650,1650,1650,1650,1650]],[1742765819,null],[1742765823,null],[1742765827,null],[1742765831,null],[1742765835,null],[1742765839,[1846,1846,1969,1969,1969,1969,1969,1969,1969,1969]],[1742765843,[1776,1776,1868,1868,1868,1868,1868,1868,1868,1868]],[1742765847,null],[1742765851,[1893,1893,1941,1941,1941,1941,1941,1941,1941,1941]],[1742765855,null],[1742765859,[1816,1816,1816,1816,1816,1816,1816,1816,1816,1816]],[1742765862,[2452,2452,2452,2452,2452,2452,2452,2452,2452,2452]],[1742765866,null],[1742765870,null],[1742765874,null],[1742765878,[1695,1695,1989,1989,1989,1989,1989,1989,1989,1989]],[1742765882,[1869,1869,1869,1869,1869,1869,1869,1869,1869,1869]],[1742765886,null],[1742765890,[1734,1734,1734,1734,1734,1734,1734,1734,1734,1734]],[1742765894,null],[1742765898,null],[1742765902,null],[1742765906,null],[1742765910,[1973,1973,1973,1973,1973,1973,1973,1973,1973,1973]],[1742765914,null],[1742765918,null],[1742765922,null],[1742765926,[1896,1896,1896,1896,1896,1896,1896,1896,1896,1896]],[1742765929,null],[1742765933,null],[1742765937,null],[1742765941,null],[1742765945,null],[1742765949,[1952,1952,1952,1952,1952,1952,1952,1952,1952,1952]],[1742765953,[2108,2108,2108,2108,2108,2108,2108,2108,2108,2108]],[1742765957,null],[1742765961,null],[1742765965,[2039,2039,2039,2039,2039,2039,2039,2039,2039,2039]],[1742765969,null],[1742765973,[2096,2096,2282,2282,2282,2282,2282,2282,2282,2282]],[1742765977,[1756,1756,2221,2221,2221,2221,2221,2221,2221,2221]],[1742765981,[2022,2022,2022,2022,2022,2022,2022,2022,2022,2022]],[1742765985,null],[1742765989,null],[1742765992,[2131,2131,2131,2131,2131,2131,2131,2131,2131,2131]],[1742765996,[2326,2326,2326,2326,2326,2326,2326,2326,2326,2326]],[1742766000,null],[1742766004,[1876,1876,1876,1876,1876,1876,1876,1876,1876,1876]],[1742766008,[2154,2154,2154,2154,2154,2154,2154,2154,2154,2154]],[1742766012,[2066,2066,2469,2469,2469,2469,2469,2469,2469,2469]],[1742766016,null],[1742766020,null],[1742766024,null],[1742766028,[2339,2339,2556,2556,2556,2556,2556,2556,2556,2556]],[1742766032,null],[1742766036,[1806,1806,1806,1806,1806,1806,1806,1806,1806,1806]],[1742766040,null],[1742766044,[2085,2085,2085,2085,2085,2085,2085,2085,2085,2085]],[1742766048,[2300,2300,2300,2300,2300,2300,2300,2300,2300,2300]],[1742766052,null],[1742766055,[2296,2296,2296,2296,2296,2296,2296,2296,2296,2296]],[1742766059,[2307,2307,2307,2307,2307,2307,2307,2307,2307,2307]],[1742766063,null],[1742766067,null],[1742766071,null],[1742766075,[2054,2054,2054,2054,2054,2054,2054,2054,2054,2054]],[1742766079,[2190,2190,2190,2190,2190,2190,2190,2190,2190,2190]],[1742766083,null],[1742766087,[2325,2325,2325,2325,2325,2325,2325,2325,2325,2325]],[1742766091,null],[1742766095,[2522,2522,2522,2522,2522,2522,2522,2522,2522,2522]],[1742766099,[1901,1901,1901,1901,1901,1901,1901,1901,1901,1901]],[1742766103,null],[1742766107,null],[1742766111,null],[1742766115,[2299,2299,2299,2299,2299,2299,2299,2299,2299,2299]],[1742766119,null],[1742766122,[2425,2425,2425,2425,2425,2425,2425,2425,2425,2425]],[1742766126,[2406,2406,2406,2406,2406,2406,2406,2406,2406,2406]],[1742766130,[2344,2344,2344,2344,2344,2344,2344,2344,2344,2344]],[1742766134,null],[1742766138,null],[1742766142,[2241,2241,2241,2241,2241,2241,2241,2241,2241,2241]],[1742766146,[2137,2137,2137,2137,2137,2137,2137,2137,2137,2137]],[1742766150,[2465,2465,2987,2987,2987,2987,2987,2987,2987,2987]],[1742766154,null],[1742766158,[2386,2386,2462,2802,2802,2802,2802,2802,2802,2802]],[1742766162,null],[1742766166,null],[1742766170,[2562,2562,2606,2671,2671,2671,2671,2671,2671,2671]],[1742766174,null],[1742766178,[2208,2208,2208,2208,2208,2208,2208,2208,2208,2208]],[1742766182,[2549,2549,3215,3215,3215,3215,3215,3215,3215,3215]],[1742766185,[2782,2782,2921,2921,2921,2921,2921,2921,2921,2921]],[1742766189,null],[1742766193,null],[1742766197,[3406,3406,3406,3406,3406,3406,3406,3406,3406,3406]],[1742766201,[3588,3588,3623,3623,3623,3623,3623,3623,3623,3623]],[1742766205,null],[1742766209,null],[1742766213,null],[1742766217,[3625,3625,3625,3625,3625,3625,3625,3625,3625,3625]],[1742766221,null],[1742766225,[2960,2960,2960,2960,2960,2960,2960,2960,2960,2960]],[1742766229,[2676,2676,2676,2676,2676,2676,2676,2676,2676,2676]],[1742766233,null],[1742766237,null],[1742766241,null],[1742766245,[2906,2906,2906,2906,2906,2906,2906,2906,2906,2906]],[1742766249,[2296,2296,2296,2296,2296,2296,2296,2296,2296,2296]],[1742766252,null],[1742766256,null],[1742766260,null],[1742766264,[2485,2485,2485,2485,2485,2485,2485,2485,2485,2485]],[1742766268,[2361,2361,2835,2835,2835,2835,2835,2835,2835,2835]],[1742766272,[2794,2794,2794,2794,2794,2794,2794,2794,2794,2794]],[1742766276,null],[1742766280,[3021,3021,3021,3021,3021,3021,3021,3021,3021,3021]],[1742766284,[2772,2772,2772,2772,2772,2772,2772,2772,2772,2772]],[1742766288,[2907,2907,2907,2907,2907,2907,2907,2907,2907,2907]],[1742766292,null],[1742766296,null],[1742766300,[2451,2451,2525,2525,2525,2525,2525,2525,2525,2525]],[1742766304,[2728,2728,2728,2728,2728,2728,2728,2728,2728,2728]],[1742766308,[2881,2881,3310,3310,3310,3310,3310,3310,3310,3310]],[1742766312,[3177,3177,3311,3379,3379,3379,3379,3379,3379,3379]],[1742766315,null],[1742766319,null],[1742766323,[3074,3074,3074,3074,3074,3074,3074,3074,3074,3074]],[1742766327,[2714,2714,3023,3334,3334,3334,3334,3334,3334,3334]],[1742766331,null],[1742766335,[2361,2361,2361,2361,2361,2361,2361,2361,2361,2361]],[1742766339,[2854,2876,2918,3162,3162,3162,3162,3162,3162,3162]],[1742766343,null],[1742766347,[3269,3269,3269,3269,3269,3269,3269,3269,3269,3269]],[1742766351,[2463,2463,2463,2463,2463,2463,2463,2463,2463,2463]],[1742766355,null],[1742766359,null],[1742766363,[2999,2999,2999,2999,2999,2999,2999,2999,2999,2999]],[1742766367,[2549,2549,2549,2549,2549,2549,2549,2549,2549,2549]],[1742766371,null],[1742766375,[2716,2716,2716,2716,2716,2716,2716,2716,2716,2716]],[1742766378,null],[1742766382,[3303,3303,3303,3303,3303,3303,3303,3303,3303,3303]],[1742766386,[2838,2838,2838,2838,2838,2838,2838,2838,2838,2838]],[1742766390,null],[1742766394,null],[1742766398,null],[1742766402,[2653,2653,2653,2653,2653,2653,2653,2653,2653,2653]],[1742766406,[3303,3303,3303,3303,3303,3303,3303,3303,3303,3303]],[1742766410,null],[1742766414,[3150,3150,3307,3925,3925,3925,3925,3925,3925,3925]],[1742766418,null],[1742766422,[3566,3566,3566,3566,3566,3566,3566,3566,3566,3566]],[1742766426,[2861,2861,2861,2861,2861,2861,2861,2861,2861,2861]],[1742766430,null],[1742766434,[3590,3590,3590,3590,3590,3590,3590,3590,3590,3590]],[1742766438,[2836,2836,3599,3599,3599,3599,3599,3599,3599,3599]],[1742766442,null],[1742766445,[2759,2759,2759,2759,2759,2759,2759,2759,2759,2759]],[1742766449,[3885,3885,3885,3885,3885,3885,3885,3885,3885,3885]],[1742766453,null],[1742766457,[3026,3026,3026,3026,3026,3026,3026,3026,3026,3026]],[1742766461,null],[1742766465,null],[1742766469,[3157,3157,3178,3178,3178,3178,3178,3178,3178,3178]],[1742766473,null],[1742766477,null],[1742766481,[2792,2792,3224,3224,3224,3224,3224,3224,3224,3224]],[1742766485,null],[1742766489,[3441,3441,3441,3441,3441,3441,3441,3441,3441,3441]],[1742766493,null],[1742766497,[3445,3445,3445,3445,3445,3445,3445,3445,3445,3445]],[1742766501,null],[1742766505,[4063,4063,4063,4063,4063,4063,4063,4063,4063,4063]],[1742766508,[3609,3609,3609,3609,3609,3609,3609,3609,3609,3609]],[1742766512,[3263,3263,3727,3727,3727,3727,3727,3727,3727,3727]],[1742766516,null],[1742766520,null],[1742766524,[3723,3723,3723,3723,3723,3723,3723,3723,3723,3723]],[1742766528,null],[1742766532,[4011,4011,4011,4011,4011,4011,4011,4011,4011,4011]],[1742766536,[2776,2776,2776,2776,2776,2776,2776,2776,2776,2776]],[1742766540,[3312,3312,3312,3312,3312,3312,3312,3312,3312,3312]],[1742766544,[3922,3922,3922,3922,3922,3922,3922,3922,3922,3922]],[1742766548,null],[1742766552,null],[1742766556,[3177,3177,3177,3177,3177,3177,3177,3177,3177,3177]],[1742766560,null],[1742766564,null],[1742766568,[3411,3411,3411,3411,3411,3411,3411,3411,3411,3411]],[1742766572,null],[1742766575,null],[1742766579,null],[1742766583,[3202,3202,3202,3202,3202,3202,3202,3202,3202,3202]],[1742766587,[3379,3379,3382,3382,3382,3382,3382,3382,3382,3382]],[1742766591,[3269,3269,4100,4100,4100,4100,4100,4100,4100,4100]],[1742766595,[3440,3440,3440,3440,3440,3440,3440,3440,3440,3440]],[1742766599,null],[1742766603,null],[1742766607,null],[1742766611,null],[1742766615,null],[1742766619,null],[1742766623,[3101,3101,3645,3645,3645,3645,3645,3645,3645,3645]],[1742766627,[3974,3974,3974,3974,3974,3974,3974,3974,3974,3974]],[1742766631,[3869,3869,3869,3869,3869,3869,3869,3869,3869,3869]],[1742766635,[3417,3417,3417,3417,3417,3417,3417,3417,3417,3417]],[1742766638,[4197,4197,4197,4197,4197,4197,4197,4197,4197,4197]],[1742766642,[3551,3551,3876,3876,3876,3876,3876,3876,3876,3876]],[1742766646,[3668,3668,3668,3668,3668,3668,3668,3668,3668,3668]],[1742766650,[2929,2929,2929,2929,2929,2929,2929,2929,2929,2929]],[1742766654,null],[1742766658,null],[1742766662,null],[1742766666,[3599,3599,3599,3599,3599,3599,3599,3599,3599,3599]],[1742766670,[3203,3203,3486,3486,3486,3486,3486,3486,3486,3486]],[1742766674,[4277,4277,4277,4277,4277,4277,4277,4277,4277,4277]],[1742766678,null],[1742766682,[3314,3314,3624,3624,3624,3624,3624,3624,3624,3624]],[1742766686,[3244,3244,3476,3951,3951,3951,3951,3951,3951,3951]],[1742766690,null],[1742766694,[2916,2916,2916,2916,2916,2916,2916,2916,2916,2916]],[1742766698,null],[1742766701,null],[1742766705,[3876,3876,3876,3876,3876,3876,3876,3876,3876,3876]],[1742766709,[3143,3143,3143,3143,3143,3143,3143,3143,3143,3143]],[1742766713,[3392,3392,3392,3392,3392,3392,3392,3392,3392,3392]],[1742766717,null],[1742766721,[3339,3339,3339,3339,3339,3339,3339,3339,3339,3339]],[1742766725,[2885,2885,2885,2885,2885,2885,2885,2885,2885,2885]],[1742766729,[3883,3883,3883,3883,3883,3883,3883,3883,3883,3883]],[1742766733,null],[1742766737,null],[1742766741,null],[1742766745,[3829,3829,3829,3829,3829,3829,3829,3829,3829,3829]],[1742766749,[4619,4619,4619,4619,4619,4619,4619,4619,4619,4619]],[1742766753,[3996,3996,3996,3996,3996,3996,3996,3996,3996,3996]],[1742766757,null],[1742766761,null],[1742766765,[3765,3765,3765,3765,3765,3765,3765,3765,3765,3765]],[1742766768,null],[1742766772,null],[1742766776,[3656,3656,3680,3680,3680,3680,3680,3680,3680,3680]],[1742766780,null],[1742766784,null],[1742766788,[3282,3282,4022,4022,4022,4022,4022,4022,4022,4022]],[1742766792,null],[1742766796,null],[1742766800,[3956,3956,3956,3956,3956,3956,3956,3956,3956,3956]],[1742766804,[3608,3608,4292,4292,4292,4292,4292,4292,4292,4292]],[1742766808,[4292,4292,4292,4292,4292,4292,4292,4292,4292,4292]],[1742766812,null],[1742766816,null],[1742766820,null],[1742766824,null],[1742766828,[3563,3563,3792,3792,3792,3792,3792,3792,3792,3792]],[1742766831,null],[1742766835,[4035,4035,4035,4035,4035,4035,4035,4035,4035,4035]],[1742766839,[3499,3499,4671,4671,4671,4671,4671,4671,4671,4671]],[1742766843,null],[1742766847,[3327,3327,3713,3713,3713,3713,3713,3713,3713,3713]],[1742766851,null],[1742766855,[3350,3350,3350,3350,3350,3350,3350,3350,3350,3350]],[1742766859,null],[1742766863,[2659,2659,2659,2659,2659,2659,2659,2659,2659,2659]],[1742766867,null],[1742766871,[3664,3664,3664,3664,3664,3664,3664,3664,3664,3664]],[1742766875,null],[1742766879,null],[1742766883,[3446,3446,3446,3446,3446,3446,3446,3446,3446,3446]],[1742766887,null],[1742766891,null],[1742766895,[4008,4008,4008,4008,4008,4008,4008,4008,4008,4008]],[1742766898,null],[1742766902,null],[1742766906,[3298,3298,4521,4521,4521,4521,4521,4521,4521,4521]],[1742766910,null],[1742766914,[3453,3453,3453,3453,3453,3453,3453,3453,3453,3453]],[1742766918,null],[1742766922,null],[1742766926,[3164,3164,3164,3164,3164,3164,3164,3164,3164,3164]],[1742766930,null],[1742766934,null],[1742766938,[3463,3463,3463,3463,3463,3463,3463,3463,3463,3463]],[1742766942,null],[1742766946,null],[1742766950,[3579,3579,3579,3579,3579,3579,3579,3579,3579,3579]],[1742766954,null],[1742766958,[3112,3112,3205,3205,3205,3205,3205,3205,3205,3205]],[1742766961,null],[1742766965,[3392,3392,3717,3717,3717,3717,3717,3717,3717,3717]],[1742766969,[3598,3598,3718,3718,3718,3718,3718,3718,3718,3718]],[1742766973,[3825,3825,3825,3825,3825,3825,3825,3825,3825,3825]],[1742766977,null],[1742766981,null],[1742766985,null],[1742766989,null],[1742766993,null],[1742766997,[3902,3902,3902,3902,3902,3902,3902,3902,3902,3902]],[1742767001,[3813,3813,3940,4275,4275,4275,4275,4275,4275,4275]],[1742767005,[3397,3397,3397,3397,3397,3397,3397,3397,3397,3397]],[1742767009,null],[1742767013,[3498,3498,3966,3966,3966,3966,3966,3966,3966,3966]],[1742767017,null],[1742767021,null],[1742767024,[3905,3905,3905,3905,3905,3905,3905,3905,3905,3905]],[1742767028,[3480,3480,3610,3610,3610,3610,3610,3610,3610,3610]],[1742767032,null],[1742767036,[2808,2808,2808,2808,2808,2808,2808,2808,2808,2808]],[1742767040,null],[1742767044,null],[1742767048,null],[1742767052,[3054,3054,3054,3054,3054,3054,3054,3054,3054,3054]],[1742767056,[3233,3233,3716,3716,3716,3716,3716,3716,3716,3716]],[1742767060,[3069,3069,3069,3069,3069,3069,3069,3069,3069,3069]],[1742767064,null],[1742767068,[3193,3193,4241,4241,4241,4241,4241,4241,4241,4241]],[1742767072,[3871,3871,3871,3871,3871,3871,3871,3871,3871,3871]],[1742767076,null],[1742767080,[3600,3600,3600,3600,3600,3600,3600,3600,3600,3600]],[1742767084,null],[1742767088,[3944,3944,3995,3995,3995,3995,3995,3995,3995,3995]],[1742767091,[3497,3497,3575,3575,3575,3575,3575,3575,3575,3575]],[1742767095,[3964,3964,3964,3964,3964,3964,3964,3964,3964,3964]],[1742767099,null],[1742767103,null],[1742767107,null],[1742767111,null],[1742767115,null],[1742767119,null],[1742767123,[3296,3296,3532,3532,3532,3532,3532,3532,3532,3532]],[1742767127,null],[1742767131,[3282,3282,4083,4083,4083,4083,4083,4083,4083,4083]],[1742767135,[3608,3608,3608,3608,3608,3608,3608,3608,3608,3608]],[1742767139,null],[1742767143,[3961,3961,3961,3961,3961,3961,3961,3961,3961,3961]],[1742767147,[3964,3964,3964,3964,3964,3964,3964,3964,3964,3964]],[1742767151,[3826,3826,3826,3826,3826,3826,3826,3826,3826,3826]],[1742767154,[2576,2576,3338,3338,3338,3338,3338,3338,3338,3338]],[1742767158,null],[1742767162,null],[1742767166,[3265,3265,3868,3868,3868,3868,3868,3868,3868,3868]],[1742767170,[3619,3619,3710,3710,3710,3710,3710,3710,3710,3710]],[1742767174,[3777,3777,3777,3777,3777,3777,3777,3777,3777,3777]],[1742767178,[4268,4268,4268,4268,4268,4268,4268,4268,4268,4268]],[1742767182,null],[1742767186,null],[1742767190,null],[1742767194,null],[1742767198,[3509,3509,3509,3509,3509,3509,3509,3509,3509,3509]],[1742767202,null],[1742767206,[3730,3730,3730,3730,3730,3730,3730,3730,3730,3730]],[1742767210,[3408,3408,3408,3408,3408,3408,3408,3408,3408,3408]],[1742767214,[3640,3640,3640,3640,3640,3640,3640,3640,3640,3640]],[1742767218,[2875,2875,2875,2875,2875,2875,2875,2875,2875,2875]],[1742767221,null],[1742767225,[4113,4113,4113,4113,4113,4113,4113,4113,4113,4113]],[1742767229,[3661,3661,3661,3661,3661,3661,3661,3661,3661,3661]],[1742767233,[4019,4019,4019,4019,4019,4019,4019,4019,4019,4019]],[1742767237,null],[1742767241,[3901,3901,3901,3901,3901,3901,3901,3901,3901,3901]],[1742767245,[3931,3931,3980,3980,3980,3980,3980,3980,3980,3980]],[1742767249,[2856,2856,2856,2856,2856,2856,2856,2856,2856,2856]],[1742767253,[3370,3370,3370,3370,3370,3370,3370,3370,3370,3370]],[1742767257,null],[1742767261,null],[1742767265,[2083571,2083571,2083571,2083571,2083571,2083571,2083571,2083571,2083571,2083571]],[1742767269,null],[1742767273,null],[1742767277,null],[1742767281,null],[1742767284,null],[1742767288,null],[1742767292,null],[1742767296,null],[1742767300,null],[1742767304,null],[1742767308,null],[1742767312,null],[1742767316,null],[1742767320,null],[1742767324,null],[1742767328,null],[1742767332,null],[1742767336,null],[1742767340,null],[1742767344,null],[1742767347,null],[1742767351,null],[1742767355,null],[1742767359,null],[1742767363,null],[1742767367,null],[1742767371,null],[1742767375,null],[1742767379,null],[1742767383,null],[1742767387,null],[1742767391,null],[1742767395,null],[1742767399,null],[1742767403,null],[1742767407,null],[1742767411,null],[1742767414,null],[1742767418,null],[1742767422,null],[1742767426,null],[1742767430,null],[1742767434,null],[1742767438,null],[1742767442,null],[1742767446,null],[1742767450,null],[1742767454,null],[1742767458,null],[1742767462,null],[1742767466,null],[1742767470,null],[1742767474,null],[1742767477,null],[1742767481,null],[1742767485,null],[1742767489,null],[1742767493,null],[1742767497,null],[1742767501,null],[1742767505,null],[1742767509,null],[1742767513,null],[1742767517,null],[1742767521,null],[1742767525,null],[1742767529,null],[1742767533,null],[1742767537,null],[1742767541,null],[1742767544,null],[1742767548,null],[1742767552,null],[1742767556,null],[1742767560,null],[1742767564,null],[1742767568,null],[1742767572,null],[1742767576,null],[1742767580,null],[1742767584,null],[1742767588,null],[1742767592,null],[1742767596,null],[1742767600,null],[1742767604,null],[1742767607,null],[1742767611,null],[1742767615,null],[1742767619,null],[1742767623,null],[1742767627,null],[1742767631,null],[1742767635,null],[1742767639,null],[1742767643,null],[1742767647,null],[1742767651,null],[1742767655,null],[1742767659,null],[1742767663,null],[1742767667,null],[1742767670,null],[1742767674,null],[1742767678,null],[1742767682,null],[1742767686,null],[1742767690,null],[1742767694,null],[1742767698,null],[1742767702,null],[1742767706,null],[1742767710,null],[1742767714,null],[1742767718,null],[1742767722,null],[1742767726,null],[1742767730,null],[1742767734,null],[1742767737,null],[1742767741,null],[1742767745,null],[1742767749,null],[1742767753,null],[1742767757,null],[1742767761,null],[1742767765,null],[1742767769,null],[1742767773,null],[1742767777,null],[1742767781,null],[1742767785,null],[1742767789,null],[1742767793,null],[1742767797,null],[1742767800,null],[1742767804,null],[1742767808,null],[1742767812,null],[1742767816,null],[1742767820,null],[1742767824,null],[1742767828,null],[1742767832,null],[1742767836,null],[1742767840,null],[1742767844,null],[1742767848,null],[1742767852,null],[1742767856,null],[1742767860,null],[1742767863,null],[1742767867,null],[1742767871,null],[1742767875,null],[1742767879,null],[1742767883,null],[1742767887,null],[1742767891,null],[1742767895,null],[1742767899,null],[1742767903,null],[1742767907,null],[1742767911,null],[1742767915,null],[1742767919,null],[1742767923,null],[1742767927,null],[1742767930,null],[1742767934,null],[1742767938,null],[1742767942,null],[1742767946,null],[1742767950,null],[1742767954,null],[1742767958,null],[1742767962,null],[1742767966,null],[1742767970,null],[1742767974,null],[1742767978,null],[1742767982,null],[1742767986,null],[1742767990,null],[1742767993,null],[1742767997,null],[1742768001,null],[1742768005,null],[1742768009,null],[1742768013,null],[1742768017,null],[1742768021,null],[1742768025,null],[1742768029,null],[1742768033,null],[1742768037,null],[1742768041,null],[1742768045,null],[1742768049,null],[1742768053,null],[1742768057,null],[1742768060,null],[1742768064,null],[1742768068,null],[1742768072,null],[1742768076,null],[1742768080,null],[1742768084,null],[1742768088,null],[1742768092,null],[1742768096,null],[1742768100,null],[1742768104,null],[1742768108,null],[1742768112,null],[1742768116,null],[1742768120,null],[1742768123,null],[1742768127,null],[1742768131,null],[1742768135,null],[1742768139,null],[1742768143,null],[1742768147,null],[1742768151,null],[1742768155,null],[1742768159,null],[1742768163,null],[1742768167,null],[1742768171,null],[1742768175,null],[1742768179,null],[1742768183,null],[1742768186,null],[1742768190,null],[1742768194,null],[1742768198,null],[1742768202,null],[1742768206,null],[1742768210,null],[1742768214,null],[1742768218,null],[1742768222,null],[1742768226,null],[1742768230,null],[1742768234,null],[1742768238,null],[1742768242,null],[1742768246,null],[1742768250,null],[1742768253,null],[1742768257,null],[1742768261,null],[1742768265,null],[1742768269,null],[1742768273,null],[1742768277,null],[1742768281,null],[1742768285,null],[1742768289,null],[1742768293,null],[1742768297,null],[1742768301,null],[1742768305,null],[1742768309,null],[1742768313,null],[1742768316,null],[1742768320,null],[1742768324,null],[1742768328,null],[1742768332,null],[1742768336,null],[1742768340,null],[1742768344,null],[1742768348,null],[1742768352,null],[1742768356,null],[1742768360,null],[1742768364,null],[1742768368,null],[1742768372,null],[1742768376,null],[1742768380,null],[1742768383,null],[1742768387,null],[1742768391,null],[1742768395,null],[1742768399,null],[1742768403,null],[1742768407,null],[1742768411,null],[1742768415,null],[1742768419,null],[1742768423,null],[1742768427,null],[1742768431,null],[1742768435,null],[1742768439,null],[1742768443,null],[1742768446,null],[1742768450,null],[1742768454,null],[1742768458,null],[1742768462,null],[1742768466,null],[1742768470,null],[1742768474,null],[1742768478,null],[1742768482,null],[1742768486,null],[1742768490,null],[1742768494,null],[1742768498,null],[1742768502,null],[1742768506,null],[1742768509,null],[1742768513,null],[1742768517,null],[1742768521,null],[1742768525,null],[1742768529,null],[1742768533,null],[1742768537,null],[1742768541,null],[1742768545,null],[1742768549,null],[1742768553,null],[1742768557,null],[1742768561,null],[1742768565,null],[1742768569,null],[1742768573,null],[1742768576,null],[1742768580,null],[1742768584,null],[1742768588,null],[1742768592,null],[1742768596,null],[1742768600,null],[1742768604,null],[1742768608,null],[1742768612,null],[1742768616,null],[1742768620,null],[1742768624,null],[1742768628,null],[1742768632,null],[1742768636,null],[1742768639,null],[1742768643,null],[1742768647,null],[1742768651,null],[1742768655,null],[1742768659,null],[1742768663,null],[1742768667,null],[1742768671,null],[1742768675,null],[1742768679,null],[1742768683,null],[1742768687,null],[1742768691,null],[1742768695,null],[1742768699,null],[1742768703,null],[1742768706,null],[1742768710,null],[1742768714,null],[1742768718,null],[1742768722,null],[1742768726,null],[1742768730,null],[1742768734,null],[1742768738,null],[1742768742,null],[1742768746,null],[1742768750,null],[1742768754,null],[1742768758,null],[1742768762,null],[1742768766,null],[1742768769,null],[1742768773,null],[1742768777,null],[1742768781,null],[1742768785,null],[1742768789,null],[1742768793,null],[1742768797,null],[1742768801,null],[1742768805,null],[1742768809,null],[1742768813,null],[1742768817,null],[1742768821,null],[1742768825,null],[1742768829,null],[1742768832,null],[1742768836,null],[1742768840,null],[1742768844,null],[1742768848,null],[1742768852,null],[1742768856,null],[1742768860,null],[1742768864,null],[1742768868,null],[1742768872,null],[1742768876,null],[1742768880,null],[1742768884,null],[1742768888,null],[1742768892,null],[1742768896,null],[1742768899,null],[1742768903,null],[1742768907,null],[1742768911,null],[1742768915,null],[1742768919,null],[1742768923,null],[1742768927,null],[1742768931,null],[1742768935,null],[1742768939,null],[1742768943,null],[1742768947,null],[1742768951,null],[1742768955,null],[1742768959,null],[1742768962,null],[1742768966,null],[1742768970,null],[1742768974,null],[1742768978,null],[1742768982,null],[1742768986,null],[1742768990,null],[1742768994,null],[1742768998,null],[1742769002,null],[1742769006,null],[1742769010,null],[1742769014,null],[1742769018,null],[1742769022,null],[1742769026,null],[1742769029,null],[1742769033,null],[1742769037,null],[1742769041,null],[1742769045,null],[1742769049,null],[1742769053,null],[1742769057,null],[1742769061,null],[1742769065,null],[1742769069,null],[1742769073,null],[1742769077,null],[1742769081,null],[1742769085,null],[1742769089,null],[1742769092,null],[1742769096,null],[1742769100,null],[1742769104,null],[1742769108,null],[1742769112,null],[1742769116,null],[1742769120,null],[1742769124,null],[1742769128,null],[1742769132,null],[1742769136,null],[1742769140,null],[1742769144,null],[1742769148,null],[1742769152,null],[1742769155,null],[1742769159,null],[1742769163,null],[1742769167,null],[1742769171,null],[1742769175,null],[1742769179,null],[1742769183,null],[1742769187,null],[1742769191,null],[1742769195,null],[1742769199,null],[1742769203,null],[1742769207,null],[1742769211,null],[1742769215,null],[1742769219,null],[1742769222,null],[1742769226,null],[1742769230,null],[1742769234,null],[1742769238,null],[1742769242,null],[1742769246,null],[1742769250,null],[1742769254,null],[1742769258,null],[1742769262,null],[1742769266,null],[1742769270,null],[1742769274,null],[1742769278,null],[1742769282,null],[1742769285,null],[1742769289,null],[1742769293,null],[1742769297,null],[1742769301,null],[1742769305,null],[1742769309,null],[1742769313,null],[1742769317,null],[1742769321,null],[1742769325,null],[1742769329,null],[1742769333,null],[1742769337,null],[1742769341,null],[1742769345,null],[1742769349,null]]);

var groupdurationpercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'groupdurationpercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Duration (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: groupdurationpercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: groupdurationpercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: groupdurationpercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: groupdurationpercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: groupdurationpercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: groupdurationpercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: groupdurationpercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: groupdurationpercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: groupdurationpercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: groupdurationpercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

groupdurationpercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Duration Percentiles over Time (OK)</span>',
  useHTML: true
});

var groupcumulatedresponsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'groupcumulatedresponsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['10683', '31511', '52340', '73168', '93996', '114824', '135653', '156481', '177309', '198137', '218966', '239794', '260622', '281451', '302279', '323107', '343935', '364764', '385592', '406420', '427248', '448077', '468905', '489733', '510561', '531390', '552218', '573046', '593874', '614703', '635531', '656359', '677187', '698016', '718844', '739672', '760500', '781329', '802157', '822985', '843814', '864642', '885470', '906298', '927127', '947955', '968783', '989611', '1010440', '1031268', '1052096', '1072924', '1093753', '1114581', '1135409', '1156237', '1177066', '1197894', '1218722', '1239550', '1260379', '1281207', '1302035', '1322864', '1343692', '1364520', '1385348', '1406177', '1427005', '1447833', '1468661', '1489490', '1510318', '1531146', '1551974', '1572803', '1593631', '1614459', '1635287', '1656116', '1676944', '1697772', '1718600', '1739429', '1760257', '1781085', '1801913', '1822742', '1843570', '1864398', '1885227', '1906055', '1926883', '1947711', '1968540', '1989368', '2010196', '2031024', '2051853', '2072681', '2093509'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Groups' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  99.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

groupcumulatedresponsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Group Cumulated Response Time Distribution</span>',
  useHTML: true
});

var groupcumulatedresponsetimepercentilesovertimeokPercentiles = unpack([[1742765413,null],[1742765417,[347,347,347,347,347,347,347,347,347,347]],[1742765421,null],[1742765425,null],[1742765429,null],[1742765433,null],[1742765437,null],[1742765441,[269,269,269,269,269,269,269,269,269,269]],[1742765445,null],[1742765449,null],[1742765453,null],[1742765457,null],[1742765461,null],[1742765465,[274,274,274,274,274,274,274,274,274,274]],[1742765469,null],[1742765473,null],[1742765476,null],[1742765480,null],[1742765484,null],[1742765488,null],[1742765492,[344,344,344,344,344,344,344,344,344,344]],[1742765496,null],[1742765500,null],[1742765504,[296,296,296,296,296,296,296,296,296,296]],[1742765508,null],[1742765512,null],[1742765516,[301,301,301,301,301,301,301,301,301,301]],[1742765520,null],[1742765524,null],[1742765528,null],[1742765532,null],[1742765536,[456,456,456,456,456,456,456,456,456,456]],[1742765539,null],[1742765543,null],[1742765547,null],[1742765551,[398,398,422,422,422,422,422,422,422,422]],[1742765555,[373,373,373,373,373,373,373,373,373,373]],[1742765559,null],[1742765563,null],[1742765567,[437,437,437,437,437,437,437,437,437,437]],[1742765571,null],[1742765575,[353,353,353,353,353,353,353,353,353,353]],[1742765579,[483,483,483,483,483,483,483,483,483,483]],[1742765583,null],[1742765587,[464,464,464,464,464,464,464,464,464,464]],[1742765591,[388,388,388,388,388,388,388,388,388,388]],[1742765595,null],[1742765599,null],[1742765603,null],[1742765606,null],[1742765610,null],[1742765614,null],[1742765618,[405,405,469,469,469,469,469,469,469,469]],[1742765622,null],[1742765626,null],[1742765630,[485,485,485,485,485,485,485,485,485,485]],[1742765634,null],[1742765638,[458,458,462,462,462,462,462,462,462,462]],[1742765642,null],[1742765646,null],[1742765650,[446,446,446,446,446,446,446,446,446,446]],[1742765654,[458,458,605,605,605,605,605,605,605,605]],[1742765658,null],[1742765662,null],[1742765666,[526,526,526,526,526,526,526,526,526,526]],[1742765669,[617,617,617,617,617,617,617,617,617,617]],[1742765673,[507,507,507,507,507,507,507,507,507,507]],[1742765677,null],[1742765681,null],[1742765685,[500,500,645,645,645,645,645,645,645,645]],[1742765689,[1018,1018,1018,1018,1018,1018,1018,1018,1018,1018]],[1742765693,null],[1742765697,null],[1742765701,null],[1742765705,null],[1742765709,null],[1742765713,[443,443,443,443,443,443,443,443,443,443]],[1742765717,null],[1742765721,[629,629,629,629,629,629,629,629,629,629]],[1742765725,null],[1742765729,null],[1742765732,[576,576,576,576,576,576,576,576,576,576]],[1742765736,[934,934,934,934,934,934,934,934,934,934]],[1742765740,null],[1742765744,null],[1742765748,[629,629,629,629,629,629,629,629,629,629]],[1742765752,null],[1742765756,null],[1742765760,[831,831,831,831,831,831,831,831,831,831]],[1742765764,[596,596,737,737,737,737,737,737,737,737]],[1742765768,[728,728,728,728,728,728,728,728,728,728]],[1742765772,null],[1742765776,null],[1742765780,null],[1742765784,[836,836,836,836,836,836,836,836,836,836]],[1742765788,[847,847,847,847,847,847,847,847,847,847]],[1742765792,[929,929,929,929,929,929,929,929,929,929]],[1742765796,null],[1742765799,[542,542,542,542,542,542,542,542,542,542]],[1742765803,null],[1742765807,null],[1742765811,[648,648,702,919,919,919,919,919,919,919]],[1742765815,[684,684,684,684,684,684,684,684,684,684]],[1742765819,null],[1742765823,null],[1742765827,null],[1742765831,null],[1742765835,null],[1742765839,[874,874,986,986,986,986,986,986,986,986]],[1742765843,[807,807,900,900,900,900,900,900,900,900]],[1742765847,null],[1742765851,[921,921,970,970,970,970,970,970,970,970]],[1742765855,null],[1742765859,[845,845,845,845,845,845,845,845,845,845]],[1742765862,[1478,1478,1478,1478,1478,1478,1478,1478,1478,1478]],[1742765866,null],[1742765870,null],[1742765874,null],[1742765878,[734,734,1034,1034,1034,1034,1034,1034,1034,1034]],[1742765882,[900,900,900,900,900,900,900,900,900,900]],[1742765886,null],[1742765890,[772,772,772,772,772,772,772,772,772,772]],[1742765894,null],[1742765898,null],[1742765902,null],[1742765906,null],[1742765910,[1000,1000,1000,1000,1000,1000,1000,1000,1000,1000]],[1742765914,null],[1742765918,null],[1742765922,null],[1742765926,[935,935,935,935,935,935,935,935,935,935]],[1742765929,null],[1742765933,null],[1742765937,null],[1742765941,null],[1742765945,null],[1742765949,[972,972,972,972,972,972,972,972,972,972]],[1742765953,[1139,1139,1139,1139,1139,1139,1139,1139,1139,1139]],[1742765957,null],[1742765961,null],[1742765965,[1082,1082,1082,1082,1082,1082,1082,1082,1082,1082]],[1742765969,null],[1742765973,[1119,1119,1315,1315,1315,1315,1315,1315,1315,1315]],[1742765977,[796,796,1248,1248,1248,1248,1248,1248,1248,1248]],[1742765981,[1050,1050,1050,1050,1050,1050,1050,1050,1050,1050]],[1742765985,null],[1742765989,null],[1742765992,[1170,1170,1170,1170,1170,1170,1170,1170,1170,1170]],[1742765996,[1342,1342,1342,1342,1342,1342,1342,1342,1342,1342]],[1742766000,null],[1742766004,[904,904,904,904,904,904,904,904,904,904]],[1742766008,[1183,1183,1183,1183,1183,1183,1183,1183,1183,1183]],[1742766012,[1097,1097,1499,1499,1499,1499,1499,1499,1499,1499]],[1742766016,null],[1742766020,null],[1742766024,null],[1742766028,[1356,1356,1582,1582,1582,1582,1582,1582,1582,1582]],[1742766032,null],[1742766036,[829,829,829,829,829,829,829,829,829,829]],[1742766040,null],[1742766044,[1116,1116,1116,1116,1116,1116,1116,1116,1116,1116]],[1742766048,[1329,1329,1329,1329,1329,1329,1329,1329,1329,1329]],[1742766052,null],[1742766055,[1338,1338,1338,1338,1338,1338,1338,1338,1338,1338]],[1742766059,[1329,1329,1329,1329,1329,1329,1329,1329,1329,1329]],[1742766063,null],[1742766067,null],[1742766071,null],[1742766075,[1076,1076,1076,1076,1076,1076,1076,1076,1076,1076]],[1742766079,[1212,1212,1212,1212,1212,1212,1212,1212,1212,1212]],[1742766083,null],[1742766087,[1354,1354,1354,1354,1354,1354,1354,1354,1354,1354]],[1742766091,null],[1742766095,[1556,1556,1556,1556,1556,1556,1556,1556,1556,1556]],[1742766099,[931,931,931,931,931,931,931,931,931,931]],[1742766103,null],[1742766107,null],[1742766111,null],[1742766115,[1328,1328,1328,1328,1328,1328,1328,1328,1328,1328]],[1742766119,null],[1742766122,[1458,1458,1458,1458,1458,1458,1458,1458,1458,1458]],[1742766126,[1432,1432,1432,1432,1432,1432,1432,1432,1432,1432]],[1742766130,[1374,1374,1374,1374,1374,1374,1374,1374,1374,1374]],[1742766134,null],[1742766138,null],[1742766142,[1267,1267,1267,1267,1267,1267,1267,1267,1267,1267]],[1742766146,[1172,1172,1172,1172,1172,1172,1172,1172,1172,1172]],[1742766150,[1500,1500,2017,2017,2017,2017,2017,2017,2017,2017]],[1742766154,null],[1742766158,[1417,1417,1481,1824,1824,1824,1824,1824,1824,1824]],[1742766162,null],[1742766166,null],[1742766170,[1598,1598,1641,1699,1699,1699,1699,1699,1699,1699]],[1742766174,null],[1742766178,[1237,1237,1237,1237,1237,1237,1237,1237,1237,1237]],[1742766182,[1583,1583,2241,2241,2241,2241,2241,2241,2241,2241]],[1742766185,[1817,1817,1947,1947,1947,1947,1947,1947,1947,1947]],[1742766189,null],[1742766193,null],[1742766197,[2440,2440,2440,2440,2440,2440,2440,2440,2440,2440]],[1742766201,[2618,2618,2640,2640,2640,2640,2640,2640,2640,2640]],[1742766205,null],[1742766209,null],[1742766213,null],[1742766217,[2650,2650,2650,2650,2650,2650,2650,2650,2650,2650]],[1742766221,null],[1742766225,[1982,1982,1982,1982,1982,1982,1982,1982,1982,1982]],[1742766229,[1692,1692,1692,1692,1692,1692,1692,1692,1692,1692]],[1742766233,null],[1742766237,null],[1742766241,null],[1742766245,[1945,1945,1945,1945,1945,1945,1945,1945,1945,1945]],[1742766249,[1325,1325,1325,1325,1325,1325,1325,1325,1325,1325]],[1742766252,null],[1742766256,null],[1742766260,null],[1742766264,[1511,1511,1511,1511,1511,1511,1511,1511,1511,1511]],[1742766268,[1394,1394,1866,1866,1866,1866,1866,1866,1866,1866]],[1742766272,[1826,1826,1826,1826,1826,1826,1826,1826,1826,1826]],[1742766276,null],[1742766280,[2041,2041,2041,2041,2041,2041,2041,2041,2041,2041]],[1742766284,[1795,1795,1795,1795,1795,1795,1795,1795,1795,1795]],[1742766288,[1930,1930,1930,1930,1930,1930,1930,1930,1930,1930]],[1742766292,null],[1742766296,null],[1742766300,[1471,1471,1551,1551,1551,1551,1551,1551,1551,1551]],[1742766304,[1756,1756,1756,1756,1756,1756,1756,1756,1756,1756]],[1742766308,[1908,1908,2330,2330,2330,2330,2330,2330,2330,2330]],[1742766312,[2214,2214,2333,2405,2405,2405,2405,2405,2405,2405]],[1742766315,null],[1742766319,null],[1742766323,[2107,2107,2107,2107,2107,2107,2107,2107,2107,2107]],[1742766327,[1745,1745,2049,2361,2361,2361,2361,2361,2361,2361]],[1742766331,null],[1742766335,[1378,1378,1378,1378,1378,1378,1378,1378,1378,1378]],[1742766339,[1869,1893,1945,2190,2190,2190,2190,2190,2190,2190]],[1742766343,null],[1742766347,[2303,2303,2303,2303,2303,2303,2303,2303,2303,2303]],[1742766351,[1500,1500,1500,1500,1500,1500,1500,1500,1500,1500]],[1742766355,null],[1742766359,null],[1742766363,[2033,2033,2033,2033,2033,2033,2033,2033,2033,2033]],[1742766367,[1571,1571,1571,1571,1571,1571,1571,1571,1571,1571]],[1742766371,null],[1742766375,[1743,1743,1743,1743,1743,1743,1743,1743,1743,1743]],[1742766378,null],[1742766382,[2336,2336,2336,2336,2336,2336,2336,2336,2336,2336]],[1742766386,[1873,1873,1873,1873,1873,1873,1873,1873,1873,1873]],[1742766390,null],[1742766394,null],[1742766398,null],[1742766402,[1691,1691,1691,1691,1691,1691,1691,1691,1691,1691]],[1742766406,[2341,2341,2341,2341,2341,2341,2341,2341,2341,2341]],[1742766410,null],[1742766414,[2187,2187,2342,2949,2949,2949,2949,2949,2949,2949]],[1742766418,null],[1742766422,[2584,2584,2584,2584,2584,2584,2584,2584,2584,2584]],[1742766426,[1884,1884,1884,1884,1884,1884,1884,1884,1884,1884]],[1742766430,null],[1742766434,[2622,2622,2622,2622,2622,2622,2622,2622,2622,2622]],[1742766438,[1868,1868,2635,2635,2635,2635,2635,2635,2635,2635]],[1742766442,null],[1742766445,[1789,1789,1789,1789,1789,1789,1789,1789,1789,1789]],[1742766449,[2921,2921,2921,2921,2921,2921,2921,2921,2921,2921]],[1742766453,null],[1742766457,[2050,2050,2050,2050,2050,2050,2050,2050,2050,2050]],[1742766461,null],[1742766465,null],[1742766469,[2195,2195,2212,2212,2212,2212,2212,2212,2212,2212]],[1742766473,null],[1742766477,null],[1742766481,[1818,1818,2251,2251,2251,2251,2251,2251,2251,2251]],[1742766485,null],[1742766489,[2483,2483,2483,2483,2483,2483,2483,2483,2483,2483]],[1742766493,null],[1742766497,[2483,2483,2483,2483,2483,2483,2483,2483,2483,2483]],[1742766501,null],[1742766505,[3084,3084,3084,3084,3084,3084,3084,3084,3084,3084]],[1742766508,[2625,2625,2625,2625,2625,2625,2625,2625,2625,2625]],[1742766512,[2286,2286,2742,2742,2742,2742,2742,2742,2742,2742]],[1742766516,null],[1742766520,null],[1742766524,[2755,2755,2755,2755,2755,2755,2755,2755,2755,2755]],[1742766528,null],[1742766532,[3037,3037,3037,3037,3037,3037,3037,3037,3037,3037]],[1742766536,[1819,1819,1819,1819,1819,1819,1819,1819,1819,1819]],[1742766540,[2346,2346,2346,2346,2346,2346,2346,2346,2346,2346]],[1742766544,[2959,2959,2959,2959,2959,2959,2959,2959,2959,2959]],[1742766548,null],[1742766552,null],[1742766556,[2200,2200,2200,2200,2200,2200,2200,2200,2200,2200]],[1742766560,null],[1742766564,null],[1742766568,[2444,2444,2444,2444,2444,2444,2444,2444,2444,2444]],[1742766572,null],[1742766575,null],[1742766579,null],[1742766583,[2227,2227,2227,2227,2227,2227,2227,2227,2227,2227]],[1742766587,[2403,2403,2412,2412,2412,2412,2412,2412,2412,2412]],[1742766591,[2295,2295,3129,3129,3129,3129,3129,3129,3129,3129]],[1742766595,[2478,2478,2478,2478,2478,2478,2478,2478,2478,2478]],[1742766599,null],[1742766603,null],[1742766607,null],[1742766611,null],[1742766615,null],[1742766619,null],[1742766623,[2126,2126,2676,2676,2676,2676,2676,2676,2676,2676]],[1742766627,[3013,3013,3013,3013,3013,3013,3013,3013,3013,3013]],[1742766631,[2898,2898,2898,2898,2898,2898,2898,2898,2898,2898]],[1742766635,[2447,2447,2447,2447,2447,2447,2447,2447,2447,2447]],[1742766638,[3225,3225,3225,3225,3225,3225,3225,3225,3225,3225]],[1742766642,[2581,2581,2907,2907,2907,2907,2907,2907,2907,2907]],[1742766646,[2703,2703,2703,2703,2703,2703,2703,2703,2703,2703]],[1742766650,[1960,1960,1960,1960,1960,1960,1960,1960,1960,1960]],[1742766654,null],[1742766658,null],[1742766662,null],[1742766666,[2624,2624,2624,2624,2624,2624,2624,2624,2624,2624]],[1742766670,[2232,2232,2510,2510,2510,2510,2510,2510,2510,2510]],[1742766674,[3310,3310,3310,3310,3310,3310,3310,3310,3310,3310]],[1742766678,null],[1742766682,[2357,2357,2648,2648,2648,2648,2648,2648,2648,2648]],[1742766686,[2273,2273,2507,2992,2992,2992,2992,2992,2992,2992]],[1742766690,null],[1742766694,[1942,1942,1942,1942,1942,1942,1942,1942,1942,1942]],[1742766698,null],[1742766701,null],[1742766705,[2899,2899,2899,2899,2899,2899,2899,2899,2899,2899]],[1742766709,[2179,2179,2179,2179,2179,2179,2179,2179,2179,2179]],[1742766713,[2418,2418,2418,2418,2418,2418,2418,2418,2418,2418]],[1742766717,null],[1742766721,[2370,2370,2370,2370,2370,2370,2370,2370,2370,2370]],[1742766725,[1925,1925,1925,1925,1925,1925,1925,1925,1925,1925]],[1742766729,[2916,2916,2916,2916,2916,2916,2916,2916,2916,2916]],[1742766733,null],[1742766737,null],[1742766741,null],[1742766745,[2868,2868,2868,2868,2868,2868,2868,2868,2868,2868]],[1742766749,[3652,3652,3652,3652,3652,3652,3652,3652,3652,3652]],[1742766753,[3022,3022,3022,3022,3022,3022,3022,3022,3022,3022]],[1742766757,null],[1742766761,null],[1742766765,[2800,2800,2800,2800,2800,2800,2800,2800,2800,2800]],[1742766768,null],[1742766772,null],[1742766776,[2684,2684,2721,2721,2721,2721,2721,2721,2721,2721]],[1742766780,null],[1742766784,null],[1742766788,[2320,2320,3050,3050,3050,3050,3050,3050,3050,3050]],[1742766792,null],[1742766796,null],[1742766800,[2993,2993,2993,2993,2993,2993,2993,2993,2993,2993]],[1742766804,[2633,2633,3325,3325,3325,3325,3325,3325,3325,3325]],[1742766808,[3329,3329,3329,3329,3329,3329,3329,3329,3329,3329]],[1742766812,null],[1742766816,null],[1742766820,null],[1742766824,null],[1742766828,[2590,2590,2827,2827,2827,2827,2827,2827,2827,2827]],[1742766831,null],[1742766835,[3071,3071,3071,3071,3071,3071,3071,3071,3071,3071]],[1742766839,[2532,2532,3694,3694,3694,3694,3694,3694,3694,3694]],[1742766843,null],[1742766847,[2360,2360,2735,2735,2735,2735,2735,2735,2735,2735]],[1742766851,null],[1742766855,[2385,2385,2385,2385,2385,2385,2385,2385,2385,2385]],[1742766859,null],[1742766863,[1686,1686,1686,1686,1686,1686,1686,1686,1686,1686]],[1742766867,null],[1742766871,[2704,2704,2704,2704,2704,2704,2704,2704,2704,2704]],[1742766875,null],[1742766879,null],[1742766883,[2486,2486,2486,2486,2486,2486,2486,2486,2486,2486]],[1742766887,null],[1742766891,null],[1742766895,[3038,3038,3038,3038,3038,3038,3038,3038,3038,3038]],[1742766898,null],[1742766902,null],[1742766906,[2337,2337,3554,3554,3554,3554,3554,3554,3554,3554]],[1742766910,null],[1742766914,[2484,2484,2484,2484,2484,2484,2484,2484,2484,2484]],[1742766918,null],[1742766922,null],[1742766926,[2197,2197,2197,2197,2197,2197,2197,2197,2197,2197]],[1742766930,null],[1742766934,null],[1742766938,[2495,2495,2495,2495,2495,2495,2495,2495,2495,2495]],[1742766942,null],[1742766946,null],[1742766950,[2614,2614,2614,2614,2614,2614,2614,2614,2614,2614]],[1742766954,null],[1742766958,[2156,2156,2235,2235,2235,2235,2235,2235,2235,2235]],[1742766961,null],[1742766965,[2410,2410,2752,2752,2752,2752,2752,2752,2752,2752]],[1742766969,[2628,2628,2749,2749,2749,2749,2749,2749,2749,2749]],[1742766973,[2855,2855,2855,2855,2855,2855,2855,2855,2855,2855]],[1742766977,null],[1742766981,null],[1742766985,null],[1742766989,null],[1742766993,null],[1742766997,[2924,2924,2924,2924,2924,2924,2924,2924,2924,2924]],[1742767001,[2842,2842,2963,3299,3299,3299,3299,3299,3299,3299]],[1742767005,[2427,2427,2427,2427,2427,2427,2427,2427,2427,2427]],[1742767009,null],[1742767013,[2528,2528,2999,2999,2999,2999,2999,2999,2999,2999]],[1742767017,null],[1742767021,null],[1742767024,[2937,2937,2937,2937,2937,2937,2937,2937,2937,2937]],[1742767028,[2510,2510,2638,2638,2638,2638,2638,2638,2638,2638]],[1742767032,null],[1742767036,[1833,1833,1833,1833,1833,1833,1833,1833,1833,1833]],[1742767040,null],[1742767044,null],[1742767048,null],[1742767052,[2081,2081,2081,2081,2081,2081,2081,2081,2081,2081]],[1742767056,[2258,2258,2746,2746,2746,2746,2746,2746,2746,2746]],[1742767060,[2098,2098,2098,2098,2098,2098,2098,2098,2098,2098]],[1742767064,null],[1742767068,[2218,2218,3271,3271,3271,3271,3271,3271,3271,3271]],[1742767072,[2893,2893,2893,2893,2893,2893,2893,2893,2893,2893]],[1742767076,null],[1742767080,[2638,2638,2638,2638,2638,2638,2638,2638,2638,2638]],[1742767084,null],[1742767088,[2987,2987,3024,3024,3024,3024,3024,3024,3024,3024]],[1742767091,[2525,2525,2617,2617,2617,2617,2617,2617,2617,2617]],[1742767095,[2990,2990,2990,2990,2990,2990,2990,2990,2990,2990]],[1742767099,null],[1742767103,null],[1742767107,null],[1742767111,null],[1742767115,null],[1742767119,null],[1742767123,[2322,2322,2561,2561,2561,2561,2561,2561,2561,2561]],[1742767127,null],[1742767131,[2321,2321,3117,3117,3117,3117,3117,3117,3117,3117]],[1742767135,[2633,2633,2633,2633,2633,2633,2633,2633,2633,2633]],[1742767139,null],[1742767143,[3002,3002,3002,3002,3002,3002,3002,3002,3002,3002]],[1742767147,[2996,2996,2996,2996,2996,2996,2996,2996,2996,2996]],[1742767151,[2852,2852,2852,2852,2852,2852,2852,2852,2852,2852]],[1742767154,[1604,1604,2361,2361,2361,2361,2361,2361,2361,2361]],[1742767158,null],[1742767162,null],[1742767166,[2295,2295,2897,2897,2897,2897,2897,2897,2897,2897]],[1742767170,[2647,2647,2734,2734,2734,2734,2734,2734,2734,2734]],[1742767174,[2809,2809,2809,2809,2809,2809,2809,2809,2809,2809]],[1742767178,[3302,3302,3302,3302,3302,3302,3302,3302,3302,3302]],[1742767182,null],[1742767186,null],[1742767190,null],[1742767194,null],[1742767198,[2531,2531,2531,2531,2531,2531,2531,2531,2531,2531]],[1742767202,null],[1742767206,[2759,2759,2759,2759,2759,2759,2759,2759,2759,2759]],[1742767210,[2448,2448,2448,2448,2448,2448,2448,2448,2448,2448]],[1742767214,[2673,2673,2673,2673,2673,2673,2673,2673,2673,2673]],[1742767218,[1898,1898,1898,1898,1898,1898,1898,1898,1898,1898]],[1742767221,null],[1742767225,[3155,3155,3155,3155,3155,3155,3155,3155,3155,3155]],[1742767229,[2684,2684,2684,2684,2684,2684,2684,2684,2684,2684]],[1742767233,[3040,3040,3040,3040,3040,3040,3040,3040,3040,3040]],[1742767237,null],[1742767241,[2919,2919,2919,2919,2919,2919,2919,2919,2919,2919]],[1742767245,[2971,2971,3019,3019,3019,3019,3019,3019,3019,3019]],[1742767249,[1882,1882,1882,1882,1882,1882,1882,1882,1882,1882]],[1742767253,[2400,2400,2400,2400,2400,2400,2400,2400,2400,2400]],[1742767257,null],[1742767261,null],[1742767265,[2083095,2083095,2083095,2083095,2083095,2083095,2083095,2083095,2083095,2083095]],[1742767269,null],[1742767273,null],[1742767277,null],[1742767281,null],[1742767284,null],[1742767288,null],[1742767292,null],[1742767296,null],[1742767300,null],[1742767304,null],[1742767308,null],[1742767312,null],[1742767316,null],[1742767320,null],[1742767324,null],[1742767328,null],[1742767332,null],[1742767336,null],[1742767340,null],[1742767344,null],[1742767347,null],[1742767351,null],[1742767355,null],[1742767359,null],[1742767363,null],[1742767367,null],[1742767371,null],[1742767375,null],[1742767379,null],[1742767383,null],[1742767387,null],[1742767391,null],[1742767395,null],[1742767399,null],[1742767403,null],[1742767407,null],[1742767411,null],[1742767414,null],[1742767418,null],[1742767422,null],[1742767426,null],[1742767430,null],[1742767434,null],[1742767438,null],[1742767442,null],[1742767446,null],[1742767450,null],[1742767454,null],[1742767458,null],[1742767462,null],[1742767466,null],[1742767470,null],[1742767474,null],[1742767477,null],[1742767481,null],[1742767485,null],[1742767489,null],[1742767493,null],[1742767497,null],[1742767501,null],[1742767505,null],[1742767509,null],[1742767513,null],[1742767517,null],[1742767521,null],[1742767525,null],[1742767529,null],[1742767533,null],[1742767537,null],[1742767541,null],[1742767544,null],[1742767548,null],[1742767552,null],[1742767556,null],[1742767560,null],[1742767564,null],[1742767568,null],[1742767572,null],[1742767576,null],[1742767580,null],[1742767584,null],[1742767588,null],[1742767592,null],[1742767596,null],[1742767600,null],[1742767604,null],[1742767607,null],[1742767611,null],[1742767615,null],[1742767619,null],[1742767623,null],[1742767627,null],[1742767631,null],[1742767635,null],[1742767639,null],[1742767643,null],[1742767647,null],[1742767651,null],[1742767655,null],[1742767659,null],[1742767663,null],[1742767667,null],[1742767670,null],[1742767674,null],[1742767678,null],[1742767682,null],[1742767686,null],[1742767690,null],[1742767694,null],[1742767698,null],[1742767702,null],[1742767706,null],[1742767710,null],[1742767714,null],[1742767718,null],[1742767722,null],[1742767726,null],[1742767730,null],[1742767734,null],[1742767737,null],[1742767741,null],[1742767745,null],[1742767749,null],[1742767753,null],[1742767757,null],[1742767761,null],[1742767765,null],[1742767769,null],[1742767773,null],[1742767777,null],[1742767781,null],[1742767785,null],[1742767789,null],[1742767793,null],[1742767797,null],[1742767800,null],[1742767804,null],[1742767808,null],[1742767812,null],[1742767816,null],[1742767820,null],[1742767824,null],[1742767828,null],[1742767832,null],[1742767836,null],[1742767840,null],[1742767844,null],[1742767848,null],[1742767852,null],[1742767856,null],[1742767860,null],[1742767863,null],[1742767867,null],[1742767871,null],[1742767875,null],[1742767879,null],[1742767883,null],[1742767887,null],[1742767891,null],[1742767895,null],[1742767899,null],[1742767903,null],[1742767907,null],[1742767911,null],[1742767915,null],[1742767919,null],[1742767923,null],[1742767927,null],[1742767930,null],[1742767934,null],[1742767938,null],[1742767942,null],[1742767946,null],[1742767950,null],[1742767954,null],[1742767958,null],[1742767962,null],[1742767966,null],[1742767970,null],[1742767974,null],[1742767978,null],[1742767982,null],[1742767986,null],[1742767990,null],[1742767993,null],[1742767997,null],[1742768001,null],[1742768005,null],[1742768009,null],[1742768013,null],[1742768017,null],[1742768021,null],[1742768025,null],[1742768029,null],[1742768033,null],[1742768037,null],[1742768041,null],[1742768045,null],[1742768049,null],[1742768053,null],[1742768057,null],[1742768060,null],[1742768064,null],[1742768068,null],[1742768072,null],[1742768076,null],[1742768080,null],[1742768084,null],[1742768088,null],[1742768092,null],[1742768096,null],[1742768100,null],[1742768104,null],[1742768108,null],[1742768112,null],[1742768116,null],[1742768120,null],[1742768123,null],[1742768127,null],[1742768131,null],[1742768135,null],[1742768139,null],[1742768143,null],[1742768147,null],[1742768151,null],[1742768155,null],[1742768159,null],[1742768163,null],[1742768167,null],[1742768171,null],[1742768175,null],[1742768179,null],[1742768183,null],[1742768186,null],[1742768190,null],[1742768194,null],[1742768198,null],[1742768202,null],[1742768206,null],[1742768210,null],[1742768214,null],[1742768218,null],[1742768222,null],[1742768226,null],[1742768230,null],[1742768234,null],[1742768238,null],[1742768242,null],[1742768246,null],[1742768250,null],[1742768253,null],[1742768257,null],[1742768261,null],[1742768265,null],[1742768269,null],[1742768273,null],[1742768277,null],[1742768281,null],[1742768285,null],[1742768289,null],[1742768293,null],[1742768297,null],[1742768301,null],[1742768305,null],[1742768309,null],[1742768313,null],[1742768316,null],[1742768320,null],[1742768324,null],[1742768328,null],[1742768332,null],[1742768336,null],[1742768340,null],[1742768344,null],[1742768348,null],[1742768352,null],[1742768356,null],[1742768360,null],[1742768364,null],[1742768368,null],[1742768372,null],[1742768376,null],[1742768380,null],[1742768383,null],[1742768387,null],[1742768391,null],[1742768395,null],[1742768399,null],[1742768403,null],[1742768407,null],[1742768411,null],[1742768415,null],[1742768419,null],[1742768423,null],[1742768427,null],[1742768431,null],[1742768435,null],[1742768439,null],[1742768443,null],[1742768446,null],[1742768450,null],[1742768454,null],[1742768458,null],[1742768462,null],[1742768466,null],[1742768470,null],[1742768474,null],[1742768478,null],[1742768482,null],[1742768486,null],[1742768490,null],[1742768494,null],[1742768498,null],[1742768502,null],[1742768506,null],[1742768509,null],[1742768513,null],[1742768517,null],[1742768521,null],[1742768525,null],[1742768529,null],[1742768533,null],[1742768537,null],[1742768541,null],[1742768545,null],[1742768549,null],[1742768553,null],[1742768557,null],[1742768561,null],[1742768565,null],[1742768569,null],[1742768573,null],[1742768576,null],[1742768580,null],[1742768584,null],[1742768588,null],[1742768592,null],[1742768596,null],[1742768600,null],[1742768604,null],[1742768608,null],[1742768612,null],[1742768616,null],[1742768620,null],[1742768624,null],[1742768628,null],[1742768632,null],[1742768636,null],[1742768639,null],[1742768643,null],[1742768647,null],[1742768651,null],[1742768655,null],[1742768659,null],[1742768663,null],[1742768667,null],[1742768671,null],[1742768675,null],[1742768679,null],[1742768683,null],[1742768687,null],[1742768691,null],[1742768695,null],[1742768699,null],[1742768703,null],[1742768706,null],[1742768710,null],[1742768714,null],[1742768718,null],[1742768722,null],[1742768726,null],[1742768730,null],[1742768734,null],[1742768738,null],[1742768742,null],[1742768746,null],[1742768750,null],[1742768754,null],[1742768758,null],[1742768762,null],[1742768766,null],[1742768769,null],[1742768773,null],[1742768777,null],[1742768781,null],[1742768785,null],[1742768789,null],[1742768793,null],[1742768797,null],[1742768801,null],[1742768805,null],[1742768809,null],[1742768813,null],[1742768817,null],[1742768821,null],[1742768825,null],[1742768829,null],[1742768832,null],[1742768836,null],[1742768840,null],[1742768844,null],[1742768848,null],[1742768852,null],[1742768856,null],[1742768860,null],[1742768864,null],[1742768868,null],[1742768872,null],[1742768876,null],[1742768880,null],[1742768884,null],[1742768888,null],[1742768892,null],[1742768896,null],[1742768899,null],[1742768903,null],[1742768907,null],[1742768911,null],[1742768915,null],[1742768919,null],[1742768923,null],[1742768927,null],[1742768931,null],[1742768935,null],[1742768939,null],[1742768943,null],[1742768947,null],[1742768951,null],[1742768955,null],[1742768959,null],[1742768962,null],[1742768966,null],[1742768970,null],[1742768974,null],[1742768978,null],[1742768982,null],[1742768986,null],[1742768990,null],[1742768994,null],[1742768998,null],[1742769002,null],[1742769006,null],[1742769010,null],[1742769014,null],[1742769018,null],[1742769022,null],[1742769026,null],[1742769029,null],[1742769033,null],[1742769037,null],[1742769041,null],[1742769045,null],[1742769049,null],[1742769053,null],[1742769057,null],[1742769061,null],[1742769065,null],[1742769069,null],[1742769073,null],[1742769077,null],[1742769081,null],[1742769085,null],[1742769089,null],[1742769092,null],[1742769096,null],[1742769100,null],[1742769104,null],[1742769108,null],[1742769112,null],[1742769116,null],[1742769120,null],[1742769124,null],[1742769128,null],[1742769132,null],[1742769136,null],[1742769140,null],[1742769144,null],[1742769148,null],[1742769152,null],[1742769155,null],[1742769159,null],[1742769163,null],[1742769167,null],[1742769171,null],[1742769175,null],[1742769179,null],[1742769183,null],[1742769187,null],[1742769191,null],[1742769195,null],[1742769199,null],[1742769203,null],[1742769207,null],[1742769211,null],[1742769215,null],[1742769219,null],[1742769222,null],[1742769226,null],[1742769230,null],[1742769234,null],[1742769238,null],[1742769242,null],[1742769246,null],[1742769250,null],[1742769254,null],[1742769258,null],[1742769262,null],[1742769266,null],[1742769270,null],[1742769274,null],[1742769278,null],[1742769282,null],[1742769285,null],[1742769289,null],[1742769293,null],[1742769297,null],[1742769301,null],[1742769305,null],[1742769309,null],[1742769313,null],[1742769317,null],[1742769321,null],[1742769325,null],[1742769329,null],[1742769333,null],[1742769337,null],[1742769341,null],[1742769345,null],[1742769349,null]]);

var groupcumulatedresponsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'groupcumulatedresponsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Cumulated Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

groupcumulatedresponsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Cumulated Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
