
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - AddEmployee</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            AddEmployee
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to localhost/127.0.0.1:8060 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">1</td>
		    	<td class="value error-col-3 total ko">100%</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="groupdurationDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="groupdurationpercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="groupcumulatedresponsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="groupcumulatedresponsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['group_addemployee-1887058511'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Groups' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% groups';
      } else {
        s = ''+ this.y + ' groups';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Group Duration Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var groupdurationDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'groupdurationDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['12615', '33419', '54222', '75026', '95830', '116634', '137438', '158241', '179045', '199849', '220653', '241456', '262260', '283064', '303868', '324671', '345475', '366279', '387083', '407887', '428690', '449494', '470298', '491102', '511905', '532709', '553513', '574317', '595120', '615924', '636728', '657532', '678336', '699139', '719943', '740747', '761551', '782354', '803158', '823962', '844766', '865569', '886373', '907177', '927981', '948785', '969588', '990392', '1011196', '1032000', '1052803', '1073607', '1094411', '1115215', '1136018', '1156822', '1177626', '1198430', '1219234', '1240037', '1260841', '1281645', '1302449', '1323252', '1344056', '1364860', '1385664', '1406467', '1427271', '1448075', '1468879', '1489683', '1510486', '1531290', '1552094', '1572898', '1593701', '1614505', '1635309', '1656113', '1676916', '1697720', '1718524', '1739328', '1760132', '1780935', '1801739', '1822543', '1843347', '1864150', '1884954', '1905758', '1926562', '1947365', '1968169', '1988973', '2009777', '2030581', '2051384', '2072188'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Groups' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  99.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

groupdurationDistributionChart.setTitle({
  text: '<span class="chart_title">Group Duration Distribution</span>',
  useHTML: true
});

var groupdurationpercentilesovertimeokPercentiles = unpack([[1742765413,null],[1742765417,[2393,2393,2393,2393,2393,2393,2393,2393,2393,2393]],[1742765421,null],[1742765425,null],[1742765429,null],[1742765433,null],[1742765437,[2254,2254,2254,2254,2254,2254,2254,2254,2254,2254]],[1742765441,null],[1742765445,null],[1742765449,null],[1742765453,null],[1742765457,null],[1742765461,[2213,2213,2213,2213,2213,2213,2213,2213,2213,2213]],[1742765465,null],[1742765469,null],[1742765473,null],[1742765476,null],[1742765480,null],[1742765484,null],[1742765488,[2346,2346,2346,2346,2346,2346,2346,2346,2346,2346]],[1742765492,null],[1742765496,null],[1742765500,[2251,2251,2251,2251,2251,2251,2251,2251,2251,2251]],[1742765504,null],[1742765508,null],[1742765512,[2270,2270,2270,2270,2270,2270,2270,2270,2270,2270]],[1742765516,null],[1742765520,null],[1742765524,null],[1742765528,null],[1742765532,null],[1742765536,[2631,2631,2631,2631,2631,2631,2631,2631,2631,2631]],[1742765539,null],[1742765543,null],[1742765547,[2512,2512,2512,2512,2512,2512,2512,2512,2512,2512]],[1742765551,[2461,2461,2462,2462,2462,2462,2462,2462,2462,2462]],[1742765555,null],[1742765559,null],[1742765563,null],[1742765567,[2558,2558,2558,2558,2558,2558,2558,2558,2558,2558]],[1742765571,[2542,2542,2542,2542,2542,2542,2542,2542,2542,2542]],[1742765575,[2492,2492,2492,2492,2492,2492,2492,2492,2492,2492]],[1742765579,null],[1742765583,null],[1742765587,[2543,2543,2586,2586,2586,2586,2586,2586,2586,2586]],[1742765591,null],[1742765595,null],[1742765599,null],[1742765603,null],[1742765606,null],[1742765610,null],[1742765614,[2641,2641,2763,2763,2763,2763,2763,2763,2763,2763]],[1742765618,null],[1742765622,null],[1742765626,[2609,2609,2609,2609,2609,2609,2609,2609,2609,2609]],[1742765630,null],[1742765634,[2554,2554,2642,2642,2642,2642,2642,2642,2642,2642]],[1742765638,null],[1742765642,null],[1742765646,[2726,2726,2726,2726,2726,2726,2726,2726,2726,2726]],[1742765650,[2721,2721,2925,2925,2925,2925,2925,2925,2925,2925]],[1742765654,null],[1742765658,null],[1742765662,[3174,3174,3174,3174,3174,3174,3174,3174,3174,3174]],[1742765666,[3178,3178,3178,3178,3178,3178,3178,3178,3178,3178]],[1742765669,[3000,3000,3000,3000,3000,3000,3000,3000,3000,3000]],[1742765673,null],[1742765677,null],[1742765681,[2893,2893,2985,2985,2985,2985,2985,2985,2985,2985]],[1742765685,[3894,3894,3894,3894,3894,3894,3894,3894,3894,3894]],[1742765689,null],[1742765693,null],[1742765697,null],[1742765701,null],[1742765705,null],[1742765709,[2896,2896,2896,2896,2896,2896,2896,2896,2896,2896]],[1742765713,null],[1742765717,[3415,3415,3415,3415,3415,3415,3415,3415,3415,3415]],[1742765721,null],[1742765725,null],[1742765729,[3937,3937,3937,3937,3937,3937,3937,3937,3937,3937]],[1742765732,[3908,3908,3908,3908,3908,3908,3908,3908,3908,3908]],[1742765736,null],[1742765740,null],[1742765744,[3299,3299,3299,3299,3299,3299,3299,3299,3299,3299]],[1742765748,null],[1742765752,null],[1742765756,null],[1742765760,[3405,3405,3430,3770,3770,3770,3770,3770,3770,3770]],[1742765764,[3163,3163,3163,3163,3163,3163,3163,3163,3163,3163]],[1742765768,null],[1742765772,null],[1742765776,null],[1742765780,[4639,4639,4639,4639,4639,4639,4639,4639,4639,4639]],[1742765784,[4223,4223,4223,4223,4223,4223,4223,4223,4223,4223]],[1742765788,[3739,3739,3739,3739,3739,3739,3739,3739,3739,3739]],[1742765792,null],[1742765796,[4456,4456,4456,4456,4456,4456,4456,4456,4456,4456]],[1742765799,null],[1742765803,null],[1742765807,[3361,3361,4067,4067,4067,4067,4067,4067,4067,4067]],[1742765811,[3391,3391,3531,3531,3531,3531,3531,3531,3531,3531]],[1742765815,null],[1742765819,null],[1742765823,null],[1742765827,null],[1742765831,null],[1742765835,[3532,3532,3965,3965,3965,3965,3965,3965,3965,3965]],[1742765839,[4050,4050,4080,4080,4080,4080,4080,4080,4080,4080]],[1742765843,null],[1742765847,[3731,3731,3966,3966,3966,3966,3966,3966,3966,3966]],[1742765851,null],[1742765855,[3951,3951,3951,3951,3951,3951,3951,3951,3951,3951]],[1742765859,[4004,4004,4004,4004,4004,4004,4004,4004,4004,4004]],[1742765862,null],[1742765866,null],[1742765870,null],[1742765874,[3865,3865,4077,4077,4077,4077,4077,4077,4077,4077]],[1742765878,[4426,4426,4426,4426,4426,4426,4426,4426,4426,4426]],[1742765882,null],[1742765886,[3868,3868,3868,3868,3868,3868,3868,3868,3868,3868]],[1742765890,null],[1742765894,null],[1742765898,null],[1742765902,null],[1742765906,[4071,4071,4071,4071,4071,4071,4071,4071,4071,4071]],[1742765910,null],[1742765914,null],[1742765918,null],[1742765922,[4490,4490,4490,4490,4490,4490,4490,4490,4490,4490]],[1742765926,null],[1742765929,null],[1742765933,null],[1742765937,null],[1742765941,null],[1742765945,[4511,4511,4511,4511,4511,4511,4511,4511,4511,4511]],[1742765949,[4456,4456,4456,4456,4456,4456,4456,4456,4456,4456]],[1742765953,null],[1742765957,null],[1742765961,[4623,4623,4623,4623,4623,4623,4623,4623,4623,4623]],[1742765965,[4968,4968,4968,4968,4968,4968,4968,4968,4968,4968]],[1742765969,[4922,4922,5129,5129,5129,5129,5129,5129,5129,5129]],[1742765973,[5042,5042,5042,5042,5042,5042,5042,5042,5042,5042]],[1742765977,[5431,5431,5431,5431,5431,5431,5431,5431,5431,5431]],[1742765981,null],[1742765985,[4345,4345,4345,4345,4345,4345,4345,4345,4345,4345]],[1742765989,null],[1742765992,[4535,4535,4535,4535,4535,4535,4535,4535,4535,4535]],[1742765996,null],[1742766000,[4875,4875,4875,4875,4875,4875,4875,4875,4875,4875]],[1742766004,[4626,4626,4626,4626,4626,4626,4626,4626,4626,4626]],[1742766008,[4889,4889,5194,5194,5194,5194,5194,5194,5194,5194]],[1742766012,null],[1742766016,null],[1742766020,null],[1742766024,[4610,4610,4874,4874,4874,4874,4874,4874,4874,4874]],[1742766028,[5132,5132,5132,5132,5132,5132,5132,5132,5132,5132]],[1742766032,null],[1742766036,null],[1742766040,[5435,5435,5537,5537,5537,5537,5537,5537,5537,5537]],[1742766044,null],[1742766048,null],[1742766052,[4933,4933,4933,4933,4933,4933,4933,4933,4933,4933]],[1742766055,[4965,4965,4965,4965,4965,4965,4965,4965,4965,4965]],[1742766059,null],[1742766063,null],[1742766067,[5932,5932,5932,5932,5932,5932,5932,5932,5932,5932]],[1742766071,[6708,6708,6708,6708,6708,6708,6708,6708,6708,6708]],[1742766075,null],[1742766079,null],[1742766083,[4644,4644,4644,4644,4644,4644,4644,4644,4644,4644]],[1742766087,null],[1742766091,[5325,5325,5325,5325,5325,5325,5325,5325,5325,5325]],[1742766095,[5903,5903,5903,5903,5903,5903,5903,5903,5903,5903]],[1742766099,null],[1742766103,null],[1742766107,null],[1742766111,[5196,5196,5196,5196,5196,5196,5196,5196,5196,5196]],[1742766115,null],[1742766119,[5168,5168,5410,5410,5410,5410,5410,5410,5410,5410]],[1742766122,null],[1742766126,[5410,5410,5410,5410,5410,5410,5410,5410,5410,5410]],[1742766130,null],[1742766134,null],[1742766138,[5426,5426,5426,5426,5426,5426,5426,5426,5426,5426]],[1742766142,[5370,5370,5870,5870,5870,5870,5870,5870,5870,5870]],[1742766146,[5851,5851,5851,5851,5851,5851,5851,5851,5851,5851]],[1742766150,[5469,5469,5469,5469,5469,5469,5469,5469,5469,5469]],[1742766154,[5294,5294,5468,5468,5468,5468,5468,5468,5468,5468]],[1742766158,null],[1742766162,null],[1742766166,[5075,5075,5460,6078,6078,6078,6078,6078,6078,6078]],[1742766170,null],[1742766174,[5260,5260,5800,5800,5800,5800,5800,5800,5800,5800]],[1742766178,[6115,6115,6785,6785,6785,6785,6785,6785,6785,6785]],[1742766182,[6786,6786,6786,6786,6786,6786,6786,6786,6786,6786]],[1742766185,null],[1742766189,null],[1742766193,[7696,7696,7762,8087,8087,8087,8087,8087,8087,8087]],[1742766197,null],[1742766201,null],[1742766205,null],[1742766209,null],[1742766213,[6973,6973,6973,6973,6973,6973,6973,6973,6973,6973]],[1742766217,null],[1742766221,[6120,6120,6369,6369,6369,6369,6369,6369,6369,6369]],[1742766225,null],[1742766229,null],[1742766233,null],[1742766237,[6723,6723,6723,6723,6723,6723,6723,6723,6723,6723]],[1742766241,null],[1742766245,[7005,7005,7005,7005,7005,7005,7005,7005,7005,7005]],[1742766249,null],[1742766252,null],[1742766256,null],[1742766260,[5985,5985,6420,6469,6469,6469,6469,6469,6469,6469]],[1742766264,[6909,6909,6909,6909,6909,6909,6909,6909,6909,6909]],[1742766268,null],[1742766272,[6512,6512,6512,6512,6512,6512,6512,6512,6512,6512]],[1742766276,null],[1742766280,[6954,6954,6954,6954,6954,6954,6954,6954,6954,6954]],[1742766284,[5750,5750,5750,5750,5750,5750,5750,5750,5750,5750]],[1742766288,null],[1742766292,[7240,7240,7240,7240,7240,7240,7240,7240,7240,7240]],[1742766296,[6071,6071,6749,6749,6749,6749,6749,6749,6749,6749]],[1742766300,[6716,6716,6716,6716,6716,6716,6716,6716,6716,6716]],[1742766304,[5605,6362,6374,6708,6708,6708,6708,6708,6708,6708]],[1742766308,null],[1742766312,null],[1742766315,[6357,6357,6357,6357,6357,6357,6357,6357,6357,6357]],[1742766319,[6685,6685,6700,7689,7689,7689,7689,7689,7689,7689]],[1742766323,null],[1742766327,[7297,7297,7297,7297,7297,7297,7297,7297,7297,7297]],[1742766331,[6309,7250,7513,7699,7699,7699,7699,7699,7699,7699]],[1742766335,null],[1742766339,[7838,7838,7838,7838,7838,7838,7838,7838,7838,7838]],[1742766343,null],[1742766347,[7049,7049,7049,7049,7049,7049,7049,7049,7049,7049]],[1742766351,null],[1742766355,null],[1742766359,[6680,6680,6776,6776,6776,6776,6776,6776,6776,6776]],[1742766363,null],[1742766367,[7268,7268,7268,7268,7268,7268,7268,7268,7268,7268]],[1742766371,null],[1742766375,null],[1742766378,[6509,6509,6682,6682,6682,6682,6682,6682,6682,6682]],[1742766382,null],[1742766386,null],[1742766390,null],[1742766394,[7107,7107,7107,7107,7107,7107,7107,7107,7107,7107]],[1742766398,[6849,6849,6849,6849,6849,6849,6849,6849,6849,6849]],[1742766402,null],[1742766406,[6636,6636,7516,7763,7763,7763,7763,7763,7763,7763]],[1742766410,null],[1742766414,[6765,6765,6765,6765,6765,6765,6765,6765,6765,6765]],[1742766418,[6606,6606,6606,6606,6606,6606,6606,6606,6606,6606]],[1742766422,null],[1742766426,null],[1742766430,[6562,6562,6910,7439,7439,7439,7439,7439,7439,7439]],[1742766434,null],[1742766438,null],[1742766442,[7057,7057,7607,7607,7607,7607,7607,7607,7607,7607]],[1742766445,null],[1742766449,[7715,7715,7715,7715,7715,7715,7715,7715,7715,7715]],[1742766453,null],[1742766457,null],[1742766461,[6785,6785,6970,6970,6970,6970,6970,6970,6970,6970]],[1742766465,null],[1742766469,null],[1742766473,[8088,8088,8197,8197,8197,8197,8197,8197,8197,8197]],[1742766477,null],[1742766481,null],[1742766485,[7428,7428,7428,7428,7428,7428,7428,7428,7428,7428]],[1742766489,[6854,6854,6854,6854,6854,6854,6854,6854,6854,6854]],[1742766493,null],[1742766497,[9155,9155,9155,9155,9155,9155,9155,9155,9155,9155]],[1742766501,[8504,8504,8504,8504,8504,8504,8504,8504,8504,8504]],[1742766505,[8047,8047,8144,8144,8144,8144,8144,8144,8144,8144]],[1742766508,null],[1742766512,null],[1742766516,[8296,8296,8296,8296,8296,8296,8296,8296,8296,8296]],[1742766520,null],[1742766524,[7954,7954,7954,7954,7954,7954,7954,7954,7954,7954]],[1742766528,[7903,7903,7903,7903,7903,7903,7903,7903,7903,7903]],[1742766532,[7990,7990,7990,7990,7990,7990,7990,7990,7990,7990]],[1742766536,[7705,7705,7705,7705,7705,7705,7705,7705,7705,7705]],[1742766540,null],[1742766544,null],[1742766548,[7989,7989,7989,7989,7989,7989,7989,7989,7989,7989]],[1742766552,null],[1742766556,null],[1742766560,[7197,7197,7197,7197,7197,7197,7197,7197,7197,7197]],[1742766564,null],[1742766568,null],[1742766572,null],[1742766575,[8207,8207,9374,9374,9374,9374,9374,9374,9374,9374]],[1742766579,[8446,8446,8446,8446,8446,8446,8446,8446,8446,8446]],[1742766583,[7078,7078,8700,8700,8700,8700,8700,8700,8700,8700]],[1742766587,[8051,8051,8051,8051,8051,8051,8051,8051,8051,8051]],[1742766591,null],[1742766595,null],[1742766599,null],[1742766603,null],[1742766607,null],[1742766611,null],[1742766615,[8157,8157,8266,8266,8266,8266,8266,8266,8266,8266]],[1742766619,[7993,7993,8899,8899,8899,8899,8899,8899,8899,8899]],[1742766623,null],[1742766627,[7926,7926,7926,7926,7926,7926,7926,7926,7926,7926]],[1742766631,[9628,9628,9628,9628,9628,9628,9628,9628,9628,9628]],[1742766635,[8306,8306,8781,8781,8781,8781,8781,8781,8781,8781]],[1742766638,[8482,8482,8482,8482,8482,8482,8482,8482,8482,8482]],[1742766642,[8563,8563,8563,8563,8563,8563,8563,8563,8563,8563]],[1742766646,null],[1742766650,null],[1742766654,null],[1742766658,[8162,8162,8162,8162,8162,8162,8162,8162,8162,8162]],[1742766662,[9507,9507,9507,9507,9507,9507,9507,9507,9507,9507]],[1742766666,[7624,7624,8901,8901,8901,8901,8901,8901,8901,8901]],[1742766670,[9221,9221,9221,9221,9221,9221,9221,9221,9221,9221]],[1742766674,[8809,8809,9287,9428,9428,9428,9428,9428,9428,9428]],[1742766678,[8323,8323,8323,8323,8323,8323,8323,8323,8323,8323]],[1742766682,null],[1742766686,[8937,8937,8937,8937,8937,8937,8937,8937,8937,8937]],[1742766690,null],[1742766694,null],[1742766698,[8772,8772,8772,8772,8772,8772,8772,8772,8772,8772]],[1742766701,[8424,8424,8424,8424,8424,8424,8424,8424,8424,8424]],[1742766705,[8386,8386,8386,8386,8386,8386,8386,8386,8386,8386]],[1742766709,[8170,8170,8170,8170,8170,8170,8170,8170,8170,8170]],[1742766713,null],[1742766717,[8887,8887,8887,8887,8887,8887,8887,8887,8887,8887]],[1742766721,[8255,8255,8255,8255,8255,8255,8255,8255,8255,8255]],[1742766725,null],[1742766729,null],[1742766733,null],[1742766737,[8055,8055,8055,8055,8055,8055,8055,8055,8055,8055]],[1742766741,[8178,8178,8692,8692,8692,8692,8692,8692,8692,8692]],[1742766745,null],[1742766749,null],[1742766753,null],[1742766757,[8882,8882,8882,8882,8882,8882,8882,8882,8882,8882]],[1742766761,null],[1742766765,[8571,8571,8571,8571,8571,8571,8571,8571,8571,8571]],[1742766768,[9303,9303,9303,9303,9303,9303,9303,9303,9303,9303]],[1742766772,null],[1742766776,[8457,8457,8457,8457,8457,8457,8457,8457,8457,8457]],[1742766780,[9166,9166,9166,9166,9166,9166,9166,9166,9166,9166]],[1742766784,null],[1742766788,null],[1742766792,[8500,8500,8500,8500,8500,8500,8500,8500,8500,8500]],[1742766796,[7953,7953,9280,9280,9280,9280,9280,9280,9280,9280]],[1742766800,[8964,8964,8964,8964,8964,8964,8964,8964,8964,8964]],[1742766804,null],[1742766808,null],[1742766812,null],[1742766816,null],[1742766820,[8730,8730,9389,9389,9389,9389,9389,9389,9389,9389]],[1742766824,null],[1742766828,[8434,8434,10063,10063,10063,10063,10063,10063,10063,10063]],[1742766831,[10398,10398,10398,10398,10398,10398,10398,10398,10398,10398]],[1742766835,null],[1742766839,[8803,8803,8927,8927,8927,8927,8927,8927,8927,8927]],[1742766843,null],[1742766847,[8766,8766,8766,8766,8766,8766,8766,8766,8766,8766]],[1742766851,null],[1742766855,[7607,7607,7607,7607,7607,7607,7607,7607,7607,7607]],[1742766859,null],[1742766863,[8048,8048,8048,8048,8048,8048,8048,8048,8048,8048]],[1742766867,null],[1742766871,[9222,9222,9222,9222,9222,9222,9222,9222,9222,9222]],[1742766875,null],[1742766879,null],[1742766883,[8398,8398,8398,8398,8398,8398,8398,8398,8398,8398]],[1742766887,null],[1742766891,null],[1742766895,null],[1742766898,[8528,8528,9047,9047,9047,9047,9047,9047,9047,9047]],[1742766902,null],[1742766906,[8457,8457,8457,8457,8457,8457,8457,8457,8457,8457]],[1742766910,null],[1742766914,null],[1742766918,[9248,9248,9248,9248,9248,9248,9248,9248,9248,9248]],[1742766922,null],[1742766926,null],[1742766930,[7521,7521,7521,7521,7521,7521,7521,7521,7521,7521]],[1742766934,null],[1742766938,null],[1742766942,[8464,8464,8464,8464,8464,8464,8464,8464,8464,8464]],[1742766946,null],[1742766950,[8220,8220,8867,8867,8867,8867,8867,8867,8867,8867]],[1742766954,[8913,8913,8913,8913,8913,8913,8913,8913,8913,8913]],[1742766958,[8546,8546,8546,8546,8546,8546,8546,8546,8546,8546]],[1742766961,[7932,7932,9793,9793,9793,9793,9793,9793,9793,9793]],[1742766965,[7685,7685,7685,7685,7685,7685,7685,7685,7685,7685]],[1742766969,null],[1742766973,null],[1742766977,null],[1742766981,null],[1742766985,null],[1742766989,[7824,7824,9134,9348,9348,9348,9348,9348,9348,9348]],[1742766993,[9102,9102,9102,9102,9102,9102,9102,9102,9102,9102]],[1742766997,[9519,9519,9519,9519,9519,9519,9519,9519,9519,9519]],[1742767001,[8394,8394,8394,8394,8394,8394,8394,8394,8394,8394]],[1742767005,[8114,8114,8114,8114,8114,8114,8114,8114,8114,8114]],[1742767009,null],[1742767013,null],[1742767017,[8823,8823,9173,9173,9173,9173,9173,9173,9173,9173]],[1742767021,[8819,8819,8819,8819,8819,8819,8819,8819,8819,8819]],[1742767024,null],[1742767028,[8145,8145,8145,8145,8145,8145,8145,8145,8145,8145]],[1742767032,null],[1742767036,null],[1742767040,null],[1742767044,[8297,8297,9333,9333,9333,9333,9333,9333,9333,9333]],[1742767048,[8105,8105,8105,8105,8105,8105,8105,8105,8105,8105]],[1742767052,[8397,8397,8397,8397,8397,8397,8397,8397,8397,8397]],[1742767056,null],[1742767060,[8474,8474,10185,10185,10185,10185,10185,10185,10185,10185]],[1742767064,[9415,9415,9415,9415,9415,9415,9415,9415,9415,9415]],[1742767068,[11783,11783,11783,11783,11783,11783,11783,11783,11783,11783]],[1742767072,null],[1742767076,null],[1742767080,[7641,7641,8646,8646,8646,8646,8646,8646,8646,8646]],[1742767084,[7526,7526,8809,8809,8809,8809,8809,8809,8809,8809]],[1742767088,[8538,8538,8538,8538,8538,8538,8538,8538,8538,8538]],[1742767091,null],[1742767095,null],[1742767099,null],[1742767103,null],[1742767107,null],[1742767111,null],[1742767115,[7859,7859,7875,7875,7875,7875,7875,7875,7875,7875]],[1742767119,[9869,9869,9869,9869,9869,9869,9869,9869,9869,9869]],[1742767123,[9054,9054,9054,9054,9054,9054,9054,9054,9054,9054]],[1742767127,[8606,8606,8606,8606,8606,8606,8606,8606,8606,8606]],[1742767131,null],[1742767135,[8491,8491,8491,8491,8491,8491,8491,8491,8491,8491]],[1742767139,[8413,8413,8413,8413,8413,8413,8413,8413,8413,8413]],[1742767143,[8217,8217,9035,9035,9035,9035,9035,9035,9035,9035]],[1742767147,[8280,8280,8280,8280,8280,8280,8280,8280,8280,8280]],[1742767151,null],[1742767154,[8537,8537,8537,8537,8537,8537,8537,8537,8537,8537]],[1742767158,[8743,8743,8962,8962,8962,8962,8962,8962,8962,8962]],[1742767162,[9234,9234,9234,9234,9234,9234,9234,9234,9234,9234]],[1742767166,[8317,8317,8317,8317,8317,8317,8317,8317,8317,8317]],[1742767170,[8364,8364,8364,8364,8364,8364,8364,8364,8364,8364]],[1742767174,null],[1742767178,null],[1742767182,null],[1742767186,null],[1742767190,[8210,8210,8210,8210,8210,8210,8210,8210,8210,8210]],[1742767194,null],[1742767198,[7234,7234,7234,7234,7234,7234,7234,7234,7234,7234]],[1742767202,[9030,9030,9030,9030,9030,9030,9030,9030,9030,9030]],[1742767206,[8713,8713,8713,8713,8713,8713,8713,8713,8713,8713]],[1742767210,[8948,8948,8948,8948,8948,8948,8948,8948,8948,8948]],[1742767214,[8267,8267,8267,8267,8267,8267,8267,8267,8267,8267]],[1742767218,null],[1742767221,[7979,7979,7979,7979,7979,7979,7979,7979,7979,7979]],[1742767225,[8217,8217,8217,8217,8217,8217,8217,8217,8217,8217]],[1742767229,null],[1742767233,[9117,9117,9117,9117,9117,9117,9117,9117,9117,9117]],[1742767237,[8803,8803,9441,9441,9441,9441,9441,9441,9441,9441]],[1742767241,[7955,7955,9111,9111,9111,9111,9111,9111,9111,9111]],[1742767245,null],[1742767249,null],[1742767253,null],[1742767257,[7593,7593,7593,7593,7593,7593,7593,7593,7593,7593]],[1742767261,null],[1742767265,null],[1742767269,null],[1742767273,null],[1742767277,null],[1742767281,null],[1742767284,null],[1742767288,null],[1742767292,null],[1742767296,null],[1742767300,null],[1742767304,null],[1742767308,null],[1742767312,null],[1742767316,null],[1742767320,null],[1742767324,null],[1742767328,null],[1742767332,null],[1742767336,null],[1742767340,null],[1742767344,null],[1742767347,null],[1742767351,null],[1742767355,null],[1742767359,null],[1742767363,null],[1742767367,null],[1742767371,null],[1742767375,null],[1742767379,null],[1742767383,null],[1742767387,null],[1742767391,null],[1742767395,null],[1742767399,null],[1742767403,null],[1742767407,null],[1742767411,null],[1742767414,null],[1742767418,null],[1742767422,null],[1742767426,null],[1742767430,null],[1742767434,null],[1742767438,null],[1742767442,null],[1742767446,null],[1742767450,null],[1742767454,null],[1742767458,null],[1742767462,null],[1742767466,null],[1742767470,null],[1742767474,null],[1742767477,null],[1742767481,null],[1742767485,null],[1742767489,null],[1742767493,null],[1742767497,null],[1742767501,null],[1742767505,null],[1742767509,null],[1742767513,null],[1742767517,null],[1742767521,null],[1742767525,null],[1742767529,null],[1742767533,null],[1742767537,null],[1742767541,null],[1742767544,null],[1742767548,null],[1742767552,null],[1742767556,null],[1742767560,null],[1742767564,null],[1742767568,null],[1742767572,null],[1742767576,null],[1742767580,null],[1742767584,null],[1742767588,null],[1742767592,null],[1742767596,null],[1742767600,null],[1742767604,null],[1742767607,null],[1742767611,null],[1742767615,null],[1742767619,null],[1742767623,null],[1742767627,null],[1742767631,null],[1742767635,null],[1742767639,null],[1742767643,null],[1742767647,null],[1742767651,null],[1742767655,null],[1742767659,null],[1742767663,null],[1742767667,null],[1742767670,null],[1742767674,null],[1742767678,null],[1742767682,null],[1742767686,null],[1742767690,null],[1742767694,null],[1742767698,null],[1742767702,null],[1742767706,null],[1742767710,null],[1742767714,null],[1742767718,null],[1742767722,null],[1742767726,null],[1742767730,null],[1742767734,null],[1742767737,null],[1742767741,null],[1742767745,null],[1742767749,null],[1742767753,null],[1742767757,null],[1742767761,null],[1742767765,null],[1742767769,null],[1742767773,null],[1742767777,null],[1742767781,null],[1742767785,null],[1742767789,null],[1742767793,null],[1742767797,null],[1742767800,null],[1742767804,null],[1742767808,null],[1742767812,null],[1742767816,null],[1742767820,null],[1742767824,null],[1742767828,null],[1742767832,null],[1742767836,null],[1742767840,null],[1742767844,null],[1742767848,null],[1742767852,null],[1742767856,null],[1742767860,null],[1742767863,null],[1742767867,null],[1742767871,null],[1742767875,null],[1742767879,null],[1742767883,null],[1742767887,null],[1742767891,null],[1742767895,null],[1742767899,null],[1742767903,null],[1742767907,null],[1742767911,null],[1742767915,null],[1742767919,null],[1742767923,null],[1742767927,null],[1742767930,null],[1742767934,null],[1742767938,null],[1742767942,null],[1742767946,null],[1742767950,null],[1742767954,null],[1742767958,null],[1742767962,null],[1742767966,null],[1742767970,null],[1742767974,null],[1742767978,null],[1742767982,null],[1742767986,null],[1742767990,null],[1742767993,null],[1742767997,null],[1742768001,null],[1742768005,null],[1742768009,null],[1742768013,null],[1742768017,null],[1742768021,null],[1742768025,null],[1742768029,null],[1742768033,null],[1742768037,null],[1742768041,null],[1742768045,null],[1742768049,null],[1742768053,null],[1742768057,null],[1742768060,null],[1742768064,null],[1742768068,null],[1742768072,null],[1742768076,null],[1742768080,null],[1742768084,null],[1742768088,null],[1742768092,null],[1742768096,null],[1742768100,null],[1742768104,null],[1742768108,null],[1742768112,null],[1742768116,null],[1742768120,null],[1742768123,null],[1742768127,null],[1742768131,null],[1742768135,null],[1742768139,null],[1742768143,null],[1742768147,null],[1742768151,null],[1742768155,null],[1742768159,null],[1742768163,null],[1742768167,null],[1742768171,null],[1742768175,null],[1742768179,null],[1742768183,null],[1742768186,null],[1742768190,null],[1742768194,null],[1742768198,null],[1742768202,null],[1742768206,null],[1742768210,null],[1742768214,null],[1742768218,null],[1742768222,null],[1742768226,null],[1742768230,null],[1742768234,null],[1742768238,null],[1742768242,null],[1742768246,null],[1742768250,null],[1742768253,null],[1742768257,null],[1742768261,null],[1742768265,null],[1742768269,null],[1742768273,null],[1742768277,null],[1742768281,null],[1742768285,null],[1742768289,null],[1742768293,null],[1742768297,null],[1742768301,null],[1742768305,null],[1742768309,null],[1742768313,null],[1742768316,null],[1742768320,null],[1742768324,null],[1742768328,null],[1742768332,null],[1742768336,null],[1742768340,null],[1742768344,null],[1742768348,null],[1742768352,null],[1742768356,null],[1742768360,null],[1742768364,null],[1742768368,null],[1742768372,null],[1742768376,null],[1742768380,null],[1742768383,null],[1742768387,null],[1742768391,null],[1742768395,null],[1742768399,null],[1742768403,null],[1742768407,null],[1742768411,null],[1742768415,null],[1742768419,null],[1742768423,null],[1742768427,null],[1742768431,null],[1742768435,null],[1742768439,null],[1742768443,null],[1742768446,null],[1742768450,null],[1742768454,null],[1742768458,null],[1742768462,null],[1742768466,null],[1742768470,null],[1742768474,null],[1742768478,null],[1742768482,null],[1742768486,null],[1742768490,null],[1742768494,null],[1742768498,null],[1742768502,null],[1742768506,null],[1742768509,null],[1742768513,null],[1742768517,null],[1742768521,null],[1742768525,null],[1742768529,null],[1742768533,null],[1742768537,null],[1742768541,null],[1742768545,null],[1742768549,null],[1742768553,null],[1742768557,null],[1742768561,null],[1742768565,null],[1742768569,null],[1742768573,null],[1742768576,null],[1742768580,null],[1742768584,null],[1742768588,null],[1742768592,null],[1742768596,null],[1742768600,null],[1742768604,null],[1742768608,null],[1742768612,null],[1742768616,null],[1742768620,null],[1742768624,null],[1742768628,null],[1742768632,null],[1742768636,null],[1742768639,null],[1742768643,null],[1742768647,null],[1742768651,null],[1742768655,null],[1742768659,null],[1742768663,null],[1742768667,null],[1742768671,null],[1742768675,null],[1742768679,null],[1742768683,null],[1742768687,null],[1742768691,null],[1742768695,null],[1742768699,null],[1742768703,null],[1742768706,null],[1742768710,null],[1742768714,null],[1742768718,null],[1742768722,null],[1742768726,null],[1742768730,null],[1742768734,null],[1742768738,null],[1742768742,null],[1742768746,null],[1742768750,null],[1742768754,null],[1742768758,null],[1742768762,null],[1742768766,null],[1742768769,null],[1742768773,null],[1742768777,null],[1742768781,null],[1742768785,null],[1742768789,null],[1742768793,null],[1742768797,null],[1742768801,null],[1742768805,null],[1742768809,null],[1742768813,null],[1742768817,null],[1742768821,null],[1742768825,null],[1742768829,null],[1742768832,null],[1742768836,null],[1742768840,null],[1742768844,null],[1742768848,null],[1742768852,null],[1742768856,null],[1742768860,null],[1742768864,null],[1742768868,null],[1742768872,null],[1742768876,null],[1742768880,null],[1742768884,null],[1742768888,null],[1742768892,null],[1742768896,null],[1742768899,null],[1742768903,null],[1742768907,null],[1742768911,null],[1742768915,null],[1742768919,null],[1742768923,null],[1742768927,null],[1742768931,null],[1742768935,null],[1742768939,null],[1742768943,null],[1742768947,null],[1742768951,null],[1742768955,null],[1742768959,null],[1742768962,null],[1742768966,null],[1742768970,null],[1742768974,null],[1742768978,null],[1742768982,null],[1742768986,null],[1742768990,null],[1742768994,null],[1742768998,null],[1742769002,null],[1742769006,null],[1742769010,null],[1742769014,null],[1742769018,null],[1742769022,null],[1742769026,null],[1742769029,null],[1742769033,null],[1742769037,null],[1742769041,null],[1742769045,null],[1742769049,null],[1742769053,null],[1742769057,null],[1742769061,null],[1742769065,null],[1742769069,null],[1742769073,null],[1742769077,null],[1742769081,null],[1742769085,null],[1742769089,null],[1742769092,null],[1742769096,null],[1742769100,null],[1742769104,null],[1742769108,null],[1742769112,null],[1742769116,null],[1742769120,null],[1742769124,null],[1742769128,null],[1742769132,null],[1742769136,null],[1742769140,null],[1742769144,null],[1742769148,null],[1742769152,null],[1742769155,null],[1742769159,null],[1742769163,null],[1742769167,null],[1742769171,null],[1742769175,null],[1742769179,null],[1742769183,null],[1742769187,null],[1742769191,null],[1742769195,null],[1742769199,null],[1742769203,null],[1742769207,null],[1742769211,null],[1742769215,null],[1742769219,null],[1742769222,null],[1742769226,null],[1742769230,null],[1742769234,null],[1742769238,null],[1742769242,null],[1742769246,null],[1742769250,null],[1742769254,null],[1742769258,null],[1742769262,null],[1742769266,null],[1742769270,null],[1742769274,null],[1742769278,null],[1742769282,null],[1742769285,null],[1742769289,null],[1742769293,null],[1742769297,null],[1742769301,null],[1742769305,null],[1742769309,null],[1742769313,null],[1742769317,null],[1742769321,null],[1742769325,null],[1742769329,null],[1742769333,null],[1742769337,null],[1742769341,null],[1742769345,null],[1742769349,null]]);

var groupdurationpercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'groupdurationpercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Duration (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: groupdurationpercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: groupdurationpercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: groupdurationpercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: groupdurationpercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: groupdurationpercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: groupdurationpercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: groupdurationpercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: groupdurationpercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: groupdurationpercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: groupdurationpercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

groupdurationpercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Duration Percentiles over Time (OK)</span>',
  useHTML: true
});

var groupcumulatedresponsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'groupcumulatedresponsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['11147', '31966', '52784', '73603', '94421', '115240', '136058', '156877', '177695', '198514', '219332', '240151', '260970', '281788', '302607', '323425', '344244', '365062', '385881', '406699', '427518', '448336', '469155', '489973', '510792', '531610', '552429', '573247', '594066', '614884', '635703', '656521', '677340', '698158', '718977', '739795', '760614', '781433', '802251', '823070', '843888', '864707', '885525', '906344', '927162', '947981', '968799', '989618', '1010436', '1031255', '1052073', '1072892', '1093710', '1114529', '1135347', '1156166', '1176984', '1197803', '1218621', '1239440', '1260258', '1281077', '1301896', '1322714', '1343533', '1364351', '1385170', '1405988', '1426807', '1447625', '1468444', '1489262', '1510081', '1530899', '1551718', '1572536', '1593355', '1614173', '1634992', '1655810', '1676629', '1697447', '1718266', '1739084', '1759903', '1780721', '1801540', '1822359', '1843177', '1863996', '1884814', '1905633', '1926451', '1947270', '1968088', '1988907', '2009725', '2030544', '2051362', '2072181'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Groups' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  99.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

groupcumulatedresponsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Group Cumulated Response Time Distribution</span>',
  useHTML: true
});

var groupcumulatedresponsetimepercentilesovertimeokPercentiles = unpack([[1742765413,null],[1742765417,[920,920,920,920,920,920,920,920,920,920]],[1742765421,null],[1742765425,null],[1742765429,null],[1742765433,null],[1742765437,[804,804,804,804,804,804,804,804,804,804]],[1742765441,null],[1742765445,null],[1742765449,null],[1742765453,null],[1742765457,null],[1742765461,[738,738,738,738,738,738,738,738,738,738]],[1742765465,null],[1742765469,null],[1742765473,null],[1742765476,null],[1742765480,null],[1742765484,null],[1742765488,[896,896,896,896,896,896,896,896,896,896]],[1742765492,null],[1742765496,null],[1742765500,[802,802,802,802,802,802,802,802,802,802]],[1742765504,null],[1742765508,null],[1742765512,[834,834,834,834,834,834,834,834,834,834]],[1742765516,null],[1742765520,null],[1742765524,null],[1742765528,null],[1742765532,null],[1742765536,[1179,1179,1179,1179,1179,1179,1179,1179,1179,1179]],[1742765539,null],[1742765543,null],[1742765547,[1076,1076,1076,1076,1076,1076,1076,1076,1076,1076]],[1742765551,[1004,1004,1014,1014,1014,1014,1014,1014,1014,1014]],[1742765555,null],[1742765559,null],[1742765563,null],[1742765567,[1113,1113,1113,1113,1113,1113,1113,1113,1113,1113]],[1742765571,[1072,1072,1072,1072,1072,1072,1072,1072,1072,1072]],[1742765575,[1042,1042,1042,1042,1042,1042,1042,1042,1042,1042]],[1742765579,null],[1742765583,null],[1742765587,[1096,1096,1146,1146,1146,1146,1146,1146,1146,1146]],[1742765591,null],[1742765595,null],[1742765599,null],[1742765603,null],[1742765606,null],[1742765610,null],[1742765614,[1182,1182,1323,1323,1323,1323,1323,1323,1323,1323]],[1742765618,null],[1742765622,null],[1742765626,[1144,1144,1144,1144,1144,1144,1144,1144,1144,1144]],[1742765630,null],[1742765634,[1088,1088,1182,1182,1182,1182,1182,1182,1182,1182]],[1742765638,null],[1742765642,null],[1742765646,[1269,1269,1269,1269,1269,1269,1269,1269,1269,1269]],[1742765650,[1274,1274,1483,1483,1483,1483,1483,1483,1483,1483]],[1742765654,null],[1742765658,null],[1742765662,[1725,1725,1725,1725,1725,1725,1725,1725,1725,1725]],[1742765666,[1726,1726,1726,1726,1726,1726,1726,1726,1726,1726]],[1742765669,[1550,1550,1550,1550,1550,1550,1550,1550,1550,1550]],[1742765673,null],[1742765677,null],[1742765681,[1428,1428,1542,1542,1542,1542,1542,1542,1542,1542]],[1742765685,[2444,2444,2444,2444,2444,2444,2444,2444,2444,2444]],[1742765689,null],[1742765693,null],[1742765697,null],[1742765701,null],[1742765705,null],[1742765709,[1466,1466,1466,1466,1466,1466,1466,1466,1466,1466]],[1742765713,null],[1742765717,[1952,1952,1952,1952,1952,1952,1952,1952,1952,1952]],[1742765721,null],[1742765725,null],[1742765729,[2484,2484,2484,2484,2484,2484,2484,2484,2484,2484]],[1742765732,[2435,2435,2435,2435,2435,2435,2435,2435,2435,2435]],[1742765736,null],[1742765740,null],[1742765744,[1846,1846,1846,1846,1846,1846,1846,1846,1846,1846]],[1742765748,null],[1742765752,null],[1742765756,null],[1742765760,[1952,1952,1953,2313,2313,2313,2313,2313,2313,2313]],[1742765764,[1715,1715,1715,1715,1715,1715,1715,1715,1715,1715]],[1742765768,null],[1742765772,null],[1742765776,null],[1742765780,[3166,3166,3166,3166,3166,3166,3166,3166,3166,3166]],[1742765784,[2769,2769,2769,2769,2769,2769,2769,2769,2769,2769]],[1742765788,[2277,2277,2277,2277,2277,2277,2277,2277,2277,2277]],[1742765792,null],[1742765796,[2998,2998,2998,2998,2998,2998,2998,2998,2998,2998]],[1742765799,null],[1742765803,null],[1742765807,[1893,1893,2611,2611,2611,2611,2611,2611,2611,2611]],[1742765811,[1930,1930,2077,2077,2077,2077,2077,2077,2077,2077]],[1742765815,null],[1742765819,null],[1742765823,null],[1742765827,null],[1742765831,null],[1742765835,[2064,2064,2502,2502,2502,2502,2502,2502,2502,2502]],[1742765839,[2613,2613,2625,2625,2625,2625,2625,2625,2625,2625]],[1742765843,null],[1742765847,[2265,2265,2514,2514,2514,2514,2514,2514,2514,2514]],[1742765851,null],[1742765855,[2485,2485,2485,2485,2485,2485,2485,2485,2485,2485]],[1742765859,[2558,2558,2558,2558,2558,2558,2558,2558,2558,2558]],[1742765862,null],[1742765866,null],[1742765870,null],[1742765874,[2403,2403,2607,2607,2607,2607,2607,2607,2607,2607]],[1742765878,[2960,2960,2960,2960,2960,2960,2960,2960,2960,2960]],[1742765882,null],[1742765886,[2407,2407,2407,2407,2407,2407,2407,2407,2407,2407]],[1742765890,null],[1742765894,null],[1742765898,null],[1742765902,null],[1742765906,[2637,2637,2637,2637,2637,2637,2637,2637,2637,2637]],[1742765910,null],[1742765914,null],[1742765918,null],[1742765922,[3029,3029,3029,3029,3029,3029,3029,3029,3029,3029]],[1742765926,null],[1742765929,null],[1742765933,null],[1742765937,null],[1742765941,null],[1742765945,[3054,3054,3054,3054,3054,3054,3054,3054,3054,3054]],[1742765949,[2984,2984,2984,2984,2984,2984,2984,2984,2984,2984]],[1742765953,null],[1742765957,null],[1742765961,[3158,3158,3158,3158,3158,3158,3158,3158,3158,3158]],[1742765965,[3506,3506,3506,3506,3506,3506,3506,3506,3506,3506]],[1742765969,[3465,3465,3693,3693,3693,3693,3693,3693,3693,3693]],[1742765973,[3597,3597,3597,3597,3597,3597,3597,3597,3597,3597]],[1742765977,[3973,3973,3973,3973,3973,3973,3973,3973,3973,3973]],[1742765981,null],[1742765985,[2887,2887,2887,2887,2887,2887,2887,2887,2887,2887]],[1742765989,null],[1742765992,[3084,3084,3084,3084,3084,3084,3084,3084,3084,3084]],[1742765996,null],[1742766000,[3430,3430,3430,3430,3430,3430,3430,3430,3430,3430]],[1742766004,[3176,3176,3176,3176,3176,3176,3176,3176,3176,3176]],[1742766008,[3431,3431,3743,3743,3743,3743,3743,3743,3743,3743]],[1742766012,null],[1742766016,null],[1742766020,null],[1742766024,[3167,3167,3427,3427,3427,3427,3427,3427,3427,3427]],[1742766028,[3677,3677,3677,3677,3677,3677,3677,3677,3677,3677]],[1742766032,null],[1742766036,null],[1742766040,[3988,3988,4083,4083,4083,4083,4083,4083,4083,4083]],[1742766044,null],[1742766048,null],[1742766052,[3465,3465,3465,3465,3465,3465,3465,3465,3465,3465]],[1742766055,[3506,3506,3506,3506,3506,3506,3506,3506,3506,3506]],[1742766059,null],[1742766063,null],[1742766067,[4466,4466,4466,4466,4466,4466,4466,4466,4466,4466]],[1742766071,[5259,5259,5259,5259,5259,5259,5259,5259,5259,5259]],[1742766075,null],[1742766079,null],[1742766083,[3182,3182,3182,3182,3182,3182,3182,3182,3182,3182]],[1742766087,null],[1742766091,[3873,3873,3873,3873,3873,3873,3873,3873,3873,3873]],[1742766095,[4436,4436,4436,4436,4436,4436,4436,4436,4436,4436]],[1742766099,null],[1742766103,null],[1742766107,null],[1742766111,[3741,3741,3741,3741,3741,3741,3741,3741,3741,3741]],[1742766115,null],[1742766119,[3714,3714,3948,3948,3948,3948,3948,3948,3948,3948]],[1742766122,null],[1742766126,[3937,3937,3937,3937,3937,3937,3937,3937,3937,3937]],[1742766130,null],[1742766134,null],[1742766138,[3964,3964,3964,3964,3964,3964,3964,3964,3964,3964]],[1742766142,[3893,3893,4406,4406,4406,4406,4406,4406,4406,4406]],[1742766146,[4407,4407,4407,4407,4407,4407,4407,4407,4407,4407]],[1742766150,[4018,4018,4018,4018,4018,4018,4018,4018,4018,4018]],[1742766154,[3818,3818,4027,4027,4027,4027,4027,4027,4027,4027]],[1742766158,null],[1742766162,null],[1742766166,[3620,3620,4009,4632,4632,4632,4632,4632,4632,4632]],[1742766170,null],[1742766174,[3814,3814,4351,4351,4351,4351,4351,4351,4351,4351]],[1742766178,[4653,4653,5333,5333,5333,5333,5333,5333,5333,5333]],[1742766182,[5311,5311,5311,5311,5311,5311,5311,5311,5311,5311]],[1742766185,null],[1742766189,null],[1742766193,[6259,6259,6329,6648,6648,6648,6648,6648,6648,6648]],[1742766197,null],[1742766201,null],[1742766205,null],[1742766209,null],[1742766213,[5516,5516,5516,5516,5516,5516,5516,5516,5516,5516]],[1742766217,null],[1742766221,[4682,4682,4926,4926,4926,4926,4926,4926,4926,4926]],[1742766225,null],[1742766229,null],[1742766233,null],[1742766237,[5251,5251,5251,5251,5251,5251,5251,5251,5251,5251]],[1742766241,null],[1742766245,[5542,5542,5542,5542,5542,5542,5542,5542,5542,5542]],[1742766249,null],[1742766252,null],[1742766256,null],[1742766260,[4552,4552,4959,5014,5014,5014,5014,5014,5014,5014]],[1742766264,[5439,5439,5439,5439,5439,5439,5439,5439,5439,5439]],[1742766268,null],[1742766272,[5067,5067,5067,5067,5067,5067,5067,5067,5067,5067]],[1742766276,null],[1742766280,[5492,5492,5492,5492,5492,5492,5492,5492,5492,5492]],[1742766284,[4315,4315,4315,4315,4315,4315,4315,4315,4315,4315]],[1742766288,null],[1742766292,[5790,5790,5790,5790,5790,5790,5790,5790,5790,5790]],[1742766296,[4613,4613,5296,5296,5296,5296,5296,5296,5296,5296]],[1742766300,[5252,5252,5252,5252,5252,5252,5252,5252,5252,5252]],[1742766304,[4143,4919,4923,5238,5238,5238,5238,5238,5238,5238]],[1742766308,null],[1742766312,null],[1742766315,[4907,4907,4907,4907,4907,4907,4907,4907,4907,4907]],[1742766319,[5226,5226,5253,6229,6229,6229,6229,6229,6229,6229]],[1742766323,null],[1742766327,[5842,5842,5842,5842,5842,5842,5842,5842,5842,5842]],[1742766331,[4858,5796,6043,6246,6246,6246,6246,6246,6246,6246]],[1742766335,null],[1742766339,[6367,6367,6367,6367,6367,6367,6367,6367,6367,6367]],[1742766343,null],[1742766347,[5583,5583,5583,5583,5583,5583,5583,5583,5583,5583]],[1742766351,null],[1742766355,null],[1742766359,[5210,5210,5317,5317,5317,5317,5317,5317,5317,5317]],[1742766363,null],[1742766367,[5809,5809,5809,5809,5809,5809,5809,5809,5809,5809]],[1742766371,null],[1742766375,null],[1742766378,[5043,5043,5236,5236,5236,5236,5236,5236,5236,5236]],[1742766382,null],[1742766386,null],[1742766390,null],[1742766394,[5659,5659,5659,5659,5659,5659,5659,5659,5659,5659]],[1742766398,[5385,5385,5385,5385,5385,5385,5385,5385,5385,5385]],[1742766402,null],[1742766406,[5186,5186,6062,6313,6313,6313,6313,6313,6313,6313]],[1742766410,null],[1742766414,[5343,5343,5343,5343,5343,5343,5343,5343,5343,5343]],[1742766418,[5155,5155,5155,5155,5155,5155,5155,5155,5155,5155]],[1742766422,null],[1742766426,null],[1742766430,[5118,5118,5454,5982,5982,5982,5982,5982,5982,5982]],[1742766434,null],[1742766438,null],[1742766442,[5601,5601,6152,6152,6152,6152,6152,6152,6152,6152]],[1742766445,null],[1742766449,[6253,6253,6253,6253,6253,6253,6253,6253,6253,6253]],[1742766453,null],[1742766457,null],[1742766461,[5334,5334,5538,5538,5538,5538,5538,5538,5538,5538]],[1742766465,null],[1742766469,null],[1742766473,[6644,6644,6750,6750,6750,6750,6750,6750,6750,6750]],[1742766477,null],[1742766481,null],[1742766485,[5972,5972,5972,5972,5972,5972,5972,5972,5972,5972]],[1742766489,[5375,5375,5375,5375,5375,5375,5375,5375,5375,5375]],[1742766493,null],[1742766497,[7688,7688,7688,7688,7688,7688,7688,7688,7688,7688]],[1742766501,[7057,7057,7057,7057,7057,7057,7057,7057,7057,7057]],[1742766505,[6573,6573,6681,6681,6681,6681,6681,6681,6681,6681]],[1742766508,null],[1742766512,null],[1742766516,[6847,6847,6847,6847,6847,6847,6847,6847,6847,6847]],[1742766520,null],[1742766524,[6509,6509,6509,6509,6509,6509,6509,6509,6509,6509]],[1742766528,[6446,6446,6446,6446,6446,6446,6446,6446,6446,6446]],[1742766532,[6551,6551,6551,6551,6551,6551,6551,6551,6551,6551]],[1742766536,[6258,6258,6258,6258,6258,6258,6258,6258,6258,6258]],[1742766540,null],[1742766544,null],[1742766548,[6564,6564,6564,6564,6564,6564,6564,6564,6564,6564]],[1742766552,null],[1742766556,null],[1742766560,[5768,5768,5768,5768,5768,5768,5768,5768,5768,5768]],[1742766564,null],[1742766568,null],[1742766572,null],[1742766575,[6747,6747,7923,7923,7923,7923,7923,7923,7923,7923]],[1742766579,[6994,6994,6994,6994,6994,6994,6994,6994,6994,6994]],[1742766583,[5612,5612,7237,7237,7237,7237,7237,7237,7237,7237]],[1742766587,[6597,6597,6597,6597,6597,6597,6597,6597,6597,6597]],[1742766591,null],[1742766595,null],[1742766599,null],[1742766603,null],[1742766607,null],[1742766611,null],[1742766615,[6696,6696,6817,6817,6817,6817,6817,6817,6817,6817]],[1742766619,[6545,6545,7453,7453,7453,7453,7453,7453,7453,7453]],[1742766623,null],[1742766627,[6472,6472,6472,6472,6472,6472,6472,6472,6472,6472]],[1742766631,[8167,8167,8167,8167,8167,8167,8167,8167,8167,8167]],[1742766635,[6851,6851,7334,7334,7334,7334,7334,7334,7334,7334]],[1742766638,[7033,7033,7033,7033,7033,7033,7033,7033,7033,7033]],[1742766642,[7105,7105,7105,7105,7105,7105,7105,7105,7105,7105]],[1742766646,null],[1742766650,null],[1742766654,null],[1742766658,[6703,6703,6703,6703,6703,6703,6703,6703,6703,6703]],[1742766662,[8049,8049,8049,8049,8049,8049,8049,8049,8049,8049]],[1742766666,[6171,6171,7447,7447,7447,7447,7447,7447,7447,7447]],[1742766670,[7764,7764,7764,7764,7764,7764,7764,7764,7764,7764]],[1742766674,[7360,7360,7822,7975,7975,7975,7975,7975,7975,7975]],[1742766678,[6876,6876,6876,6876,6876,6876,6876,6876,6876,6876]],[1742766682,null],[1742766686,[7481,7481,7481,7481,7481,7481,7481,7481,7481,7481]],[1742766690,null],[1742766694,null],[1742766698,[7297,7297,7297,7297,7297,7297,7297,7297,7297,7297]],[1742766701,[6966,6966,6966,6966,6966,6966,6966,6966,6966,6966]],[1742766705,[6925,6925,6925,6925,6925,6925,6925,6925,6925,6925]],[1742766709,[6709,6709,6709,6709,6709,6709,6709,6709,6709,6709]],[1742766713,null],[1742766717,[7438,7438,7438,7438,7438,7438,7438,7438,7438,7438]],[1742766721,[6804,6804,6804,6804,6804,6804,6804,6804,6804,6804]],[1742766725,null],[1742766729,null],[1742766733,null],[1742766737,[6614,6614,6614,6614,6614,6614,6614,6614,6614,6614]],[1742766741,[6706,6706,7236,7236,7236,7236,7236,7236,7236,7236]],[1742766745,null],[1742766749,null],[1742766753,null],[1742766757,[7423,7423,7423,7423,7423,7423,7423,7423,7423,7423]],[1742766761,null],[1742766765,[7112,7112,7112,7112,7112,7112,7112,7112,7112,7112]],[1742766768,[7839,7839,7839,7839,7839,7839,7839,7839,7839,7839]],[1742766772,null],[1742766776,[7009,7009,7009,7009,7009,7009,7009,7009,7009,7009]],[1742766780,[7701,7701,7701,7701,7701,7701,7701,7701,7701,7701]],[1742766784,null],[1742766788,null],[1742766792,[7053,7053,7053,7053,7053,7053,7053,7053,7053,7053]],[1742766796,[6510,6510,7840,7840,7840,7840,7840,7840,7840,7840]],[1742766800,[7507,7507,7507,7507,7507,7507,7507,7507,7507,7507]],[1742766804,null],[1742766808,null],[1742766812,null],[1742766816,null],[1742766820,[7282,7282,7930,7930,7930,7930,7930,7930,7930,7930]],[1742766824,null],[1742766828,[6995,6995,8612,8612,8612,8612,8612,8612,8612,8612]],[1742766831,[8946,8946,8946,8946,8946,8946,8946,8946,8946,8946]],[1742766835,null],[1742766839,[7341,7341,7477,7477,7477,7477,7477,7477,7477,7477]],[1742766843,null],[1742766847,[7325,7325,7325,7325,7325,7325,7325,7325,7325,7325]],[1742766851,null],[1742766855,[6154,6154,6154,6154,6154,6154,6154,6154,6154,6154]],[1742766859,null],[1742766863,[6609,6609,6609,6609,6609,6609,6609,6609,6609,6609]],[1742766867,null],[1742766871,[7771,7771,7771,7771,7771,7771,7771,7771,7771,7771]],[1742766875,null],[1742766879,null],[1742766883,[6917,6917,6917,6917,6917,6917,6917,6917,6917,6917]],[1742766887,null],[1742766891,null],[1742766895,null],[1742766898,[7083,7083,7587,7587,7587,7587,7587,7587,7587,7587]],[1742766902,null],[1742766906,[7006,7006,7006,7006,7006,7006,7006,7006,7006,7006]],[1742766910,null],[1742766914,null],[1742766918,[7797,7797,7797,7797,7797,7797,7797,7797,7797,7797]],[1742766922,null],[1742766926,null],[1742766930,[6052,6052,6052,6052,6052,6052,6052,6052,6052,6052]],[1742766934,null],[1742766938,null],[1742766942,[7007,7007,7007,7007,7007,7007,7007,7007,7007,7007]],[1742766946,null],[1742766950,[6767,6767,7393,7393,7393,7393,7393,7393,7393,7393]],[1742766954,[7463,7463,7463,7463,7463,7463,7463,7463,7463,7463]],[1742766958,[7105,7105,7105,7105,7105,7105,7105,7105,7105,7105]],[1742766961,[6472,6472,8343,8343,8343,8343,8343,8343,8343,8343]],[1742766965,[6233,6233,6233,6233,6233,6233,6233,6233,6233,6233]],[1742766969,null],[1742766973,null],[1742766977,null],[1742766981,null],[1742766985,null],[1742766989,[6369,6369,7671,7895,7895,7895,7895,7895,7895,7895]],[1742766993,[7659,7659,7659,7659,7659,7659,7659,7659,7659,7659]],[1742766997,[8054,8054,8054,8054,8054,8054,8054,8054,8054,8054]],[1742767001,[6954,6954,6954,6954,6954,6954,6954,6954,6954,6954]],[1742767005,[6643,6643,6643,6643,6643,6643,6643,6643,6643,6643]],[1742767009,null],[1742767013,null],[1742767017,[7365,7365,7702,7702,7702,7702,7702,7702,7702,7702]],[1742767021,[7351,7351,7351,7351,7351,7351,7351,7351,7351,7351]],[1742767024,null],[1742767028,[6679,6679,6679,6679,6679,6679,6679,6679,6679,6679]],[1742767032,null],[1742767036,null],[1742767040,null],[1742767044,[6847,6847,7890,7890,7890,7890,7890,7890,7890,7890]],[1742767048,[6636,6636,6636,6636,6636,6636,6636,6636,6636,6636]],[1742767052,[6962,6962,6962,6962,6962,6962,6962,6962,6962,6962]],[1742767056,null],[1742767060,[7026,7026,8724,8724,8724,8724,8724,8724,8724,8724]],[1742767064,[7959,7959,7959,7959,7959,7959,7959,7959,7959,7959]],[1742767068,[10314,10314,10314,10314,10314,10314,10314,10314,10314,10314]],[1742767072,null],[1742767076,null],[1742767080,[6181,6181,7185,7185,7185,7185,7185,7185,7185,7185]],[1742767084,[6091,6091,7355,7355,7355,7355,7355,7355,7355,7355]],[1742767088,[7097,7097,7097,7097,7097,7097,7097,7097,7097,7097]],[1742767091,null],[1742767095,null],[1742767099,null],[1742767103,null],[1742767107,null],[1742767111,null],[1742767115,[6416,6416,6419,6419,6419,6419,6419,6419,6419,6419]],[1742767119,[8425,8425,8425,8425,8425,8425,8425,8425,8425,8425]],[1742767123,[7604,7604,7604,7604,7604,7604,7604,7604,7604,7604]],[1742767127,[7150,7150,7150,7150,7150,7150,7150,7150,7150,7150]],[1742767131,null],[1742767135,[7033,7033,7033,7033,7033,7033,7033,7033,7033,7033]],[1742767139,[6951,6951,6951,6951,6951,6951,6951,6951,6951,6951]],[1742767143,[6774,6774,7575,7575,7575,7575,7575,7575,7575,7575]],[1742767147,[6814,6814,6814,6814,6814,6814,6814,6814,6814,6814]],[1742767151,null],[1742767154,[7083,7083,7083,7083,7083,7083,7083,7083,7083,7083]],[1742767158,[7279,7279,7495,7495,7495,7495,7495,7495,7495,7495]],[1742767162,[7764,7764,7764,7764,7764,7764,7764,7764,7764,7764]],[1742767166,[6865,6865,6865,6865,6865,6865,6865,6865,6865,6865]],[1742767170,[6924,6924,6924,6924,6924,6924,6924,6924,6924,6924]],[1742767174,null],[1742767178,null],[1742767182,null],[1742767186,null],[1742767190,[6744,6744,6744,6744,6744,6744,6744,6744,6744,6744]],[1742767194,null],[1742767198,[5761,5761,5761,5761,5761,5761,5761,5761,5761,5761]],[1742767202,[7594,7594,7594,7594,7594,7594,7594,7594,7594,7594]],[1742767206,[7256,7256,7256,7256,7256,7256,7256,7256,7256,7256]],[1742767210,[7492,7492,7492,7492,7492,7492,7492,7492,7492,7492]],[1742767214,[6817,6817,6817,6817,6817,6817,6817,6817,6817,6817]],[1742767218,null],[1742767221,[6543,6543,6543,6543,6543,6543,6543,6543,6543,6543]],[1742767225,[6769,6769,6769,6769,6769,6769,6769,6769,6769,6769]],[1742767229,null],[1742767233,[7647,7647,7647,7647,7647,7647,7647,7647,7647,7647]],[1742767237,[7338,7338,7999,7999,7999,7999,7999,7999,7999,7999]],[1742767241,[6504,6504,7641,7641,7641,7641,7641,7641,7641,7641]],[1742767245,null],[1742767249,null],[1742767253,null],[1742767257,[6141,6141,6141,6141,6141,6141,6141,6141,6141,6141]],[1742767261,null],[1742767265,null],[1742767269,null],[1742767273,null],[1742767277,null],[1742767281,null],[1742767284,null],[1742767288,null],[1742767292,null],[1742767296,null],[1742767300,null],[1742767304,null],[1742767308,null],[1742767312,null],[1742767316,null],[1742767320,null],[1742767324,null],[1742767328,null],[1742767332,null],[1742767336,null],[1742767340,null],[1742767344,null],[1742767347,null],[1742767351,null],[1742767355,null],[1742767359,null],[1742767363,null],[1742767367,null],[1742767371,null],[1742767375,null],[1742767379,null],[1742767383,null],[1742767387,null],[1742767391,null],[1742767395,null],[1742767399,null],[1742767403,null],[1742767407,null],[1742767411,null],[1742767414,null],[1742767418,null],[1742767422,null],[1742767426,null],[1742767430,null],[1742767434,null],[1742767438,null],[1742767442,null],[1742767446,null],[1742767450,null],[1742767454,null],[1742767458,null],[1742767462,null],[1742767466,null],[1742767470,null],[1742767474,null],[1742767477,null],[1742767481,null],[1742767485,null],[1742767489,null],[1742767493,null],[1742767497,null],[1742767501,null],[1742767505,null],[1742767509,null],[1742767513,null],[1742767517,null],[1742767521,null],[1742767525,null],[1742767529,null],[1742767533,null],[1742767537,null],[1742767541,null],[1742767544,null],[1742767548,null],[1742767552,null],[1742767556,null],[1742767560,null],[1742767564,null],[1742767568,null],[1742767572,null],[1742767576,null],[1742767580,null],[1742767584,null],[1742767588,null],[1742767592,null],[1742767596,null],[1742767600,null],[1742767604,null],[1742767607,null],[1742767611,null],[1742767615,null],[1742767619,null],[1742767623,null],[1742767627,null],[1742767631,null],[1742767635,null],[1742767639,null],[1742767643,null],[1742767647,null],[1742767651,null],[1742767655,null],[1742767659,null],[1742767663,null],[1742767667,null],[1742767670,null],[1742767674,null],[1742767678,null],[1742767682,null],[1742767686,null],[1742767690,null],[1742767694,null],[1742767698,null],[1742767702,null],[1742767706,null],[1742767710,null],[1742767714,null],[1742767718,null],[1742767722,null],[1742767726,null],[1742767730,null],[1742767734,null],[1742767737,null],[1742767741,null],[1742767745,null],[1742767749,null],[1742767753,null],[1742767757,null],[1742767761,null],[1742767765,null],[1742767769,null],[1742767773,null],[1742767777,null],[1742767781,null],[1742767785,null],[1742767789,null],[1742767793,null],[1742767797,null],[1742767800,null],[1742767804,null],[1742767808,null],[1742767812,null],[1742767816,null],[1742767820,null],[1742767824,null],[1742767828,null],[1742767832,null],[1742767836,null],[1742767840,null],[1742767844,null],[1742767848,null],[1742767852,null],[1742767856,null],[1742767860,null],[1742767863,null],[1742767867,null],[1742767871,null],[1742767875,null],[1742767879,null],[1742767883,null],[1742767887,null],[1742767891,null],[1742767895,null],[1742767899,null],[1742767903,null],[1742767907,null],[1742767911,null],[1742767915,null],[1742767919,null],[1742767923,null],[1742767927,null],[1742767930,null],[1742767934,null],[1742767938,null],[1742767942,null],[1742767946,null],[1742767950,null],[1742767954,null],[1742767958,null],[1742767962,null],[1742767966,null],[1742767970,null],[1742767974,null],[1742767978,null],[1742767982,null],[1742767986,null],[1742767990,null],[1742767993,null],[1742767997,null],[1742768001,null],[1742768005,null],[1742768009,null],[1742768013,null],[1742768017,null],[1742768021,null],[1742768025,null],[1742768029,null],[1742768033,null],[1742768037,null],[1742768041,null],[1742768045,null],[1742768049,null],[1742768053,null],[1742768057,null],[1742768060,null],[1742768064,null],[1742768068,null],[1742768072,null],[1742768076,null],[1742768080,null],[1742768084,null],[1742768088,null],[1742768092,null],[1742768096,null],[1742768100,null],[1742768104,null],[1742768108,null],[1742768112,null],[1742768116,null],[1742768120,null],[1742768123,null],[1742768127,null],[1742768131,null],[1742768135,null],[1742768139,null],[1742768143,null],[1742768147,null],[1742768151,null],[1742768155,null],[1742768159,null],[1742768163,null],[1742768167,null],[1742768171,null],[1742768175,null],[1742768179,null],[1742768183,null],[1742768186,null],[1742768190,null],[1742768194,null],[1742768198,null],[1742768202,null],[1742768206,null],[1742768210,null],[1742768214,null],[1742768218,null],[1742768222,null],[1742768226,null],[1742768230,null],[1742768234,null],[1742768238,null],[1742768242,null],[1742768246,null],[1742768250,null],[1742768253,null],[1742768257,null],[1742768261,null],[1742768265,null],[1742768269,null],[1742768273,null],[1742768277,null],[1742768281,null],[1742768285,null],[1742768289,null],[1742768293,null],[1742768297,null],[1742768301,null],[1742768305,null],[1742768309,null],[1742768313,null],[1742768316,null],[1742768320,null],[1742768324,null],[1742768328,null],[1742768332,null],[1742768336,null],[1742768340,null],[1742768344,null],[1742768348,null],[1742768352,null],[1742768356,null],[1742768360,null],[1742768364,null],[1742768368,null],[1742768372,null],[1742768376,null],[1742768380,null],[1742768383,null],[1742768387,null],[1742768391,null],[1742768395,null],[1742768399,null],[1742768403,null],[1742768407,null],[1742768411,null],[1742768415,null],[1742768419,null],[1742768423,null],[1742768427,null],[1742768431,null],[1742768435,null],[1742768439,null],[1742768443,null],[1742768446,null],[1742768450,null],[1742768454,null],[1742768458,null],[1742768462,null],[1742768466,null],[1742768470,null],[1742768474,null],[1742768478,null],[1742768482,null],[1742768486,null],[1742768490,null],[1742768494,null],[1742768498,null],[1742768502,null],[1742768506,null],[1742768509,null],[1742768513,null],[1742768517,null],[1742768521,null],[1742768525,null],[1742768529,null],[1742768533,null],[1742768537,null],[1742768541,null],[1742768545,null],[1742768549,null],[1742768553,null],[1742768557,null],[1742768561,null],[1742768565,null],[1742768569,null],[1742768573,null],[1742768576,null],[1742768580,null],[1742768584,null],[1742768588,null],[1742768592,null],[1742768596,null],[1742768600,null],[1742768604,null],[1742768608,null],[1742768612,null],[1742768616,null],[1742768620,null],[1742768624,null],[1742768628,null],[1742768632,null],[1742768636,null],[1742768639,null],[1742768643,null],[1742768647,null],[1742768651,null],[1742768655,null],[1742768659,null],[1742768663,null],[1742768667,null],[1742768671,null],[1742768675,null],[1742768679,null],[1742768683,null],[1742768687,null],[1742768691,null],[1742768695,null],[1742768699,null],[1742768703,null],[1742768706,null],[1742768710,null],[1742768714,null],[1742768718,null],[1742768722,null],[1742768726,null],[1742768730,null],[1742768734,null],[1742768738,null],[1742768742,null],[1742768746,null],[1742768750,null],[1742768754,null],[1742768758,null],[1742768762,null],[1742768766,null],[1742768769,null],[1742768773,null],[1742768777,null],[1742768781,null],[1742768785,null],[1742768789,null],[1742768793,null],[1742768797,null],[1742768801,null],[1742768805,null],[1742768809,null],[1742768813,null],[1742768817,null],[1742768821,null],[1742768825,null],[1742768829,null],[1742768832,null],[1742768836,null],[1742768840,null],[1742768844,null],[1742768848,null],[1742768852,null],[1742768856,null],[1742768860,null],[1742768864,null],[1742768868,null],[1742768872,null],[1742768876,null],[1742768880,null],[1742768884,null],[1742768888,null],[1742768892,null],[1742768896,null],[1742768899,null],[1742768903,null],[1742768907,null],[1742768911,null],[1742768915,null],[1742768919,null],[1742768923,null],[1742768927,null],[1742768931,null],[1742768935,null],[1742768939,null],[1742768943,null],[1742768947,null],[1742768951,null],[1742768955,null],[1742768959,null],[1742768962,null],[1742768966,null],[1742768970,null],[1742768974,null],[1742768978,null],[1742768982,null],[1742768986,null],[1742768990,null],[1742768994,null],[1742768998,null],[1742769002,null],[1742769006,null],[1742769010,null],[1742769014,null],[1742769018,null],[1742769022,null],[1742769026,null],[1742769029,null],[1742769033,null],[1742769037,null],[1742769041,null],[1742769045,null],[1742769049,null],[1742769053,null],[1742769057,null],[1742769061,null],[1742769065,null],[1742769069,null],[1742769073,null],[1742769077,null],[1742769081,null],[1742769085,null],[1742769089,null],[1742769092,null],[1742769096,null],[1742769100,null],[1742769104,null],[1742769108,null],[1742769112,null],[1742769116,null],[1742769120,null],[1742769124,null],[1742769128,null],[1742769132,null],[1742769136,null],[1742769140,null],[1742769144,null],[1742769148,null],[1742769152,null],[1742769155,null],[1742769159,null],[1742769163,null],[1742769167,null],[1742769171,null],[1742769175,null],[1742769179,null],[1742769183,null],[1742769187,null],[1742769191,null],[1742769195,null],[1742769199,null],[1742769203,null],[1742769207,null],[1742769211,null],[1742769215,null],[1742769219,null],[1742769222,null],[1742769226,null],[1742769230,null],[1742769234,null],[1742769238,null],[1742769242,null],[1742769246,null],[1742769250,null],[1742769254,null],[1742769258,null],[1742769262,null],[1742769266,null],[1742769270,null],[1742769274,null],[1742769278,null],[1742769282,null],[1742769285,null],[1742769289,null],[1742769293,null],[1742769297,null],[1742769301,null],[1742769305,null],[1742769309,null],[1742769313,null],[1742769317,null],[1742769321,null],[1742769325,null],[1742769329,null],[1742769333,null],[1742769337,null],[1742769341,null],[1742769345,null],[1742769349,null]]);

var groupcumulatedresponsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'groupcumulatedresponsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Cumulated Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: groupcumulatedresponsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

groupcumulatedresponsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Group Cumulated Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
