
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - AddEmployee / 027:GET core/validation/unique</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            AddEmployee
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['group_addemployee-1887058511'].contents['req_027-get-core-va-1179618310'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['39', '46', '53', '61', '68', '75', '82', '90', '97', '104', '112', '119', '126', '134', '141', '148', '155', '163', '170', '177', '185', '192', '199', '207', '214', '221', '228', '236', '243', '250', '258', '265', '272', '280', '287', '294', '301', '309', '316', '323', '331', '338', '345', '353', '360', '367', '374', '382', '389', '396', '404', '411', '418', '426', '433', '440', '447', '455', '462', '469', '477', '484', '491', '499', '506', '513', '520', '528', '535', '542', '550', '557', '564', '572', '579', '586', '593', '601', '608', '615', '623', '630', '637', '645', '652', '659', '666', '674', '681', '688', '696', '703', '710', '718', '725', '732', '739', '747', '754', '761'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  3.03,3.03,2.02,1.01,2.02,1.34,1.34,1.01,1.34,0.67,1.34,2.02,1.34,0.67,0.0,1.68,1.68,2.35,2.02,1.01,1.01,1.68,1.01,1.34,1.34,1.34,1.34,1.01,1.34,1.34,1.01,1.01,1.34,1.34,1.34,1.01,2.69,1.01,1.01,0.33,0.67,1.34,2.35,2.02,0.67,1.68,0.67,1.01,0.67,1.68,1.01,0.67,0.33,2.35,1.34,1.01,0.0,1.01,0.33,1.68,1.34,2.02,1.34,0.67,1.01,0.67,1.34,0.33,1.01,0.33,0.33,0.33,0.33,0.67,0.33,0.0,0.0,0.67,0.67,1.01,1.01,1.01,0.33,0.33,0.0,0.67,0.33,0.67,0.0,0.67,1.34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33,0.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1742765413,null],[1742765417,[39,39,39,39,39,39,39,39,39,39]],[1742765421,null],[1742765425,null],[1742765429,null],[1742765433,null],[1742765437,[39,39,39,39,39,39,39,39,39,39]],[1742765441,null],[1742765445,null],[1742765449,null],[1742765453,null],[1742765457,null],[1742765461,[35,35,35,35,35,35,35,35,35,35]],[1742765465,null],[1742765469,null],[1742765473,null],[1742765476,null],[1742765480,null],[1742765484,null],[1742765488,[38,38,38,38,38,38,38,38,38,38]],[1742765492,null],[1742765496,null],[1742765500,[48,48,48,48,48,48,48,48,48,48]],[1742765504,null],[1742765508,null],[1742765512,[36,36,36,36,36,36,36,36,36,36]],[1742765516,null],[1742765520,null],[1742765524,null],[1742765528,null],[1742765532,null],[1742765536,[45,45,45,45,45,45,45,45,45,45]],[1742765539,null],[1742765543,null],[1742765547,null],[1742765551,[41,41,68,68,68,68,68,68,68,68]],[1742765555,[46,46,46,46,46,46,46,46,46,46]],[1742765559,null],[1742765563,null],[1742765567,[36,36,36,36,36,36,36,36,36,36]],[1742765571,[39,39,39,39,39,39,39,39,39,39]],[1742765575,null],[1742765579,[43,43,43,43,43,43,43,43,43,43]],[1742765583,null],[1742765587,[44,44,44,44,44,44,44,44,44,44]],[1742765591,[55,55,55,55,55,55,55,55,55,55]],[1742765595,null],[1742765599,null],[1742765603,null],[1742765606,null],[1742765610,null],[1742765614,null],[1742765618,[47,47,48,48,48,48,48,48,48,48]],[1742765622,null],[1742765626,[38,38,38,38,38,38,38,38,38,38]],[1742765630,null],[1742765634,[49,49,53,53,53,53,53,53,53,53]],[1742765638,null],[1742765642,null],[1742765646,[52,52,52,52,52,52,52,52,52,52]],[1742765650,[87,87,87,87,87,87,87,87,87,87]],[1742765654,[50,50,50,50,50,50,50,50,50,50]],[1742765658,null],[1742765662,[62,62,62,62,62,62,62,62,62,62]],[1742765666,null],[1742765669,[48,48,48,48,48,48,48,48,48,48]],[1742765673,[76,76,76,76,76,76,76,76,76,76]],[1742765677,null],[1742765681,[69,69,69,69,69,69,69,69,69,69]],[1742765685,[55,55,55,55,55,55,55,55,55,55]],[1742765689,[83,83,83,83,83,83,83,83,83,83]],[1742765693,null],[1742765697,null],[1742765701,null],[1742765705,null],[1742765709,null],[1742765713,[50,50,50,50,50,50,50,50,50,50]],[1742765717,null],[1742765721,[61,61,61,61,61,61,61,61,61,61]],[1742765725,null],[1742765729,[106,106,106,106,106,106,106,106,106,106]],[1742765732,[73,73,73,73,73,73,73,73,73,73]],[1742765736,null],[1742765740,null],[1742765744,[72,72,72,72,72,72,72,72,72,72]],[1742765748,null],[1742765752,null],[1742765756,null],[1742765760,[71,71,76,98,98,98,98,98,98,98]],[1742765764,[127,127,127,127,127,127,127,127,127,127]],[1742765768,null],[1742765772,null],[1742765776,null],[1742765780,[115,115,115,115,115,115,115,115,115,115]],[1742765784,null],[1742765788,[81,81,88,88,88,88,88,88,88,88]],[1742765792,null],[1742765796,[205,205,205,205,205,205,205,205,205,205]],[1742765799,null],[1742765803,null],[1742765807,[173,173,173,173,173,173,173,173,173,173]],[1742765811,[69,69,82,136,136,136,136,136,136,136]],[1742765815,null],[1742765819,null],[1742765823,null],[1742765827,null],[1742765831,null],[1742765835,[64,64,231,231,231,231,231,231,231,231]],[1742765839,null],[1742765843,[91,91,98,98,98,98,98,98,98,98]],[1742765847,[65,65,119,119,119,119,119,119,119,119]],[1742765851,null],[1742765855,null],[1742765859,[200,200,200,200,200,200,200,200,200,200]],[1742765862,[213,213,213,213,213,213,213,213,213,213]],[1742765866,null],[1742765870,null],[1742765874,[146,146,146,146,146,146,146,146,146,146]],[1742765878,[68,68,68,68,68,68,68,68,68,68]],[1742765882,[215,215,215,215,215,215,215,215,215,215]],[1742765886,null],[1742765890,[103,103,103,103,103,103,103,103,103,103]],[1742765894,null],[1742765898,null],[1742765902,null],[1742765906,[163,163,163,163,163,163,163,163,163,163]],[1742765910,null],[1742765914,null],[1742765918,null],[1742765922,[167,167,167,167,167,167,167,167,167,167]],[1742765926,null],[1742765929,null],[1742765933,null],[1742765937,null],[1742765941,null],[1742765945,[206,206,206,206,206,206,206,206,206,206]],[1742765949,null],[1742765953,[112,112,112,112,112,112,112,112,112,112]],[1742765957,null],[1742765961,null],[1742765965,[95,95,95,95,95,95,95,95,95,95]],[1742765969,[152,152,257,257,257,257,257,257,257,257]],[1742765973,[159,159,159,159,159,159,159,159,159,159]],[1742765977,[368,368,368,368,368,368,368,368,368,368]],[1742765981,[202,202,202,202,202,202,202,202,202,202]],[1742765985,null],[1742765989,[220,220,220,220,220,220,220,220,220,220]],[1742765992,null],[1742765996,[393,393,393,393,393,393,393,393,393,393]],[1742766000,null],[1742766004,[283,283,283,283,283,283,283,283,283,283]],[1742766008,[119,119,161,161,161,161,161,161,161,161]],[1742766012,[267,267,267,267,267,267,267,267,267,267]],[1742766016,null],[1742766020,null],[1742766024,[120,120,280,280,280,280,280,280,280,280]],[1742766028,null],[1742766032,[313,313,313,313,313,313,313,313,313,313]],[1742766036,null],[1742766040,[123,123,123,123,123,123,123,123,123,123]],[1742766044,[155,155,155,155,155,155,155,155,155,155]],[1742766048,null],[1742766052,null],[1742766055,[179,179,189,189,189,189,189,189,189,189]],[1742766059,null],[1742766063,null],[1742766067,null],[1742766071,[298,298,298,298,298,298,298,298,298,298]],[1742766075,[299,299,299,299,299,299,299,299,299,299]],[1742766079,null],[1742766083,null],[1742766087,[164,164,164,164,164,164,164,164,164,164]],[1742766091,null],[1742766095,[244,244,356,356,356,356,356,356,356,356]],[1742766099,null],[1742766103,null],[1742766107,null],[1742766111,null],[1742766115,[246,246,246,246,246,246,246,246,246,246]],[1742766119,null],[1742766122,[286,286,383,383,383,383,383,383,383,383]],[1742766126,null],[1742766130,[180,180,180,180,180,180,180,180,180,180]],[1742766134,null],[1742766138,[211,211,211,211,211,211,211,211,211,211]],[1742766142,[133,133,133,133,133,133,133,133,133,133]],[1742766146,[187,187,187,187,187,187,187,187,187,187]],[1742766150,[359,359,359,359,359,359,359,359,359,359]],[1742766154,[291,291,291,291,291,291,291,291,291,291]],[1742766158,[86,86,394,394,394,394,394,394,394,394]],[1742766162,null],[1742766166,[339,339,532,532,532,532,532,532,532,532]],[1742766170,[100,100,100,100,100,100,100,100,100,100]],[1742766174,null],[1742766178,[121,121,179,179,179,179,179,179,179,179]],[1742766182,[149,149,271,364,364,364,364,364,364,364]],[1742766185,null],[1742766189,null],[1742766193,null],[1742766197,[244,244,336,371,371,371,371,371,371,371]],[1742766201,null],[1742766205,null],[1742766209,null],[1742766213,null],[1742766217,[414,414,414,414,414,414,414,414,414,414]],[1742766221,[291,291,291,291,291,291,291,291,291,291]],[1742766225,[303,303,303,303,303,303,303,303,303,303]],[1742766229,null],[1742766233,null],[1742766237,null],[1742766241,[432,432,432,432,432,432,432,432,432,432]],[1742766245,[370,370,370,370,370,370,370,370,370,370]],[1742766249,null],[1742766252,null],[1742766256,null],[1742766260,null],[1742766264,[117,117,161,317,317,317,317,317,317,317]],[1742766268,[356,356,356,356,356,356,356,356,356,356]],[1742766272,null],[1742766276,[121,121,121,121,121,121,121,121,121,121]],[1742766280,null],[1742766284,[475,475,475,475,475,475,475,475,475,475]],[1742766288,[395,395,395,395,395,395,395,395,395,395]],[1742766292,null],[1742766296,[191,191,191,191,191,191,191,191,191,191]],[1742766300,[109,109,238,238,238,238,238,238,238,238]],[1742766304,[313,313,313,313,313,313,313,313,313,313]],[1742766308,[167,228,233,365,365,365,365,365,365,365]],[1742766312,null],[1742766315,null],[1742766319,[300,300,300,300,300,300,300,300,300,300]],[1742766323,[149,149,346,427,427,427,427,427,427,427]],[1742766327,null],[1742766331,[258,258,258,258,258,258,258,258,258,258]],[1742766335,[196,249,482,601,601,601,601,601,601,601]],[1742766339,null],[1742766343,[203,203,203,203,203,203,203,203,203,203]],[1742766347,null],[1742766351,[296,296,296,296,296,296,296,296,296,296]],[1742766355,null],[1742766359,null],[1742766363,[166,166,373,373,373,373,373,373,373,373]],[1742766367,null],[1742766371,[185,185,185,185,185,185,185,185,185,185]],[1742766375,null],[1742766378,[235,235,235,235,235,235,235,235,235,235]],[1742766382,[402,402,402,402,402,402,402,402,402,402]],[1742766386,null],[1742766390,null],[1742766394,null],[1742766398,[513,513,513,513,513,513,513,513,513,513]],[1742766402,[253,253,253,253,253,253,253,253,253,253]],[1742766406,null],[1742766410,[195,195,338,424,424,424,424,424,424,424]],[1742766414,null],[1742766418,[311,311,311,311,311,311,311,311,311,311]],[1742766422,[275,275,275,275,275,275,275,275,275,275]],[1742766426,null],[1742766430,null],[1742766434,[161,161,221,442,442,442,442,442,442,442]],[1742766438,null],[1742766442,null],[1742766445,[345,345,356,356,356,356,356,356,356,356]],[1742766449,null],[1742766453,[566,566,566,566,566,566,566,566,566,566]],[1742766457,null],[1742766461,null],[1742766465,[168,168,263,263,263,263,263,263,263,263]],[1742766469,null],[1742766473,null],[1742766477,[265,265,269,269,269,269,269,269,269,269]],[1742766481,null],[1742766485,null],[1742766489,[219,219,219,219,219,219,219,219,219,219]],[1742766493,[469,469,469,469,469,469,469,469,469,469]],[1742766497,null],[1742766501,[656,656,656,656,656,656,656,656,656,656]],[1742766505,[689,689,689,689,689,689,689,689,689,689]],[1742766508,[415,415,614,614,614,614,614,614,614,614]],[1742766512,null],[1742766516,null],[1742766520,[253,253,253,253,253,253,253,253,253,253]],[1742766524,null],[1742766528,[646,646,646,646,646,646,646,646,646,646]],[1742766532,[659,659,659,659,659,659,659,659,659,659]],[1742766536,[149,149,149,149,149,149,149,149,149,149]],[1742766540,null],[1742766544,[222,222,222,222,222,222,222,222,222,222]],[1742766548,null],[1742766552,[320,320,320,320,320,320,320,320,320,320]],[1742766556,null],[1742766560,null],[1742766564,[169,169,169,169,169,169,169,169,169,169]],[1742766568,null],[1742766572,null],[1742766575,null],[1742766579,[310,310,509,509,509,509,509,509,509,509]],[1742766583,[389,389,389,389,389,389,389,389,389,389]],[1742766587,[488,488,616,616,616,616,616,616,616,616]],[1742766591,null],[1742766595,[347,347,347,347,347,347,347,347,347,347]],[1742766599,null],[1742766603,null],[1742766607,null],[1742766611,null],[1742766615,null],[1742766619,[622,622,634,634,634,634,634,634,634,634]],[1742766623,[327,327,327,327,327,327,327,327,327,327]],[1742766627,[487,487,487,487,487,487,487,487,487,487]],[1742766631,[113,113,113,113,113,113,113,113,113,113]],[1742766635,[572,572,572,572,572,572,572,572,572,572]],[1742766638,[304,304,599,599,599,599,599,599,599,599]],[1742766642,[352,352,352,352,352,352,352,352,352,352]],[1742766646,[158,158,158,158,158,158,158,158,158,158]],[1742766650,null],[1742766654,null],[1742766658,null],[1742766662,[311,311,311,311,311,311,311,311,311,311]],[1742766666,[412,412,412,412,412,412,412,412,412,412]],[1742766670,[493,493,610,610,610,610,610,610,610,610]],[1742766674,null],[1742766678,[484,484,521,521,521,521,521,521,521,521]],[1742766682,[225,225,334,541,541,541,541,541,541,541]],[1742766686,null],[1742766690,[344,344,344,344,344,344,344,344,344,344]],[1742766694,null],[1742766698,null],[1742766701,null],[1742766705,[475,475,485,485,485,485,485,485,485,485]],[1742766709,[630,630,630,630,630,630,630,630,630,630]],[1742766713,null],[1742766717,[390,390,390,390,390,390,390,390,390,390]],[1742766721,[616,616,616,616,616,616,616,616,616,616]],[1742766725,[357,357,357,357,357,357,357,357,357,357]],[1742766729,null],[1742766733,null],[1742766737,null],[1742766741,[526,526,526,526,526,526,526,526,526,526]],[1742766745,[156,156,156,156,156,156,156,156,156,156]],[1742766749,[290,290,290,290,290,290,290,290,290,290]],[1742766753,null],[1742766757,null],[1742766761,[188,188,188,188,188,188,188,188,188,188]],[1742766765,null],[1742766768,null],[1742766772,[688,688,765,765,765,765,765,765,765,765]],[1742766776,null],[1742766780,null],[1742766784,[280,280,385,385,385,385,385,385,385,385]],[1742766788,null],[1742766792,null],[1742766796,[468,468,468,468,468,468,468,468,468,468]],[1742766800,[508,508,508,508,508,508,508,508,508,508]],[1742766804,[382,382,692,692,692,692,692,692,692,692]],[1742766808,null],[1742766812,null],[1742766816,null],[1742766820,null],[1742766824,[252,252,370,370,370,370,370,370,370,370]],[1742766828,null],[1742766831,[522,522,522,522,522,522,522,522,522,522]],[1742766835,[260,260,532,532,532,532,532,532,532,532]],[1742766839,null],[1742766843,[572,572,674,674,674,674,674,674,674,674]],[1742766847,null],[1742766851,[479,479,479,479,479,479,479,479,479,479]],[1742766855,null],[1742766859,null],[1742766863,[203,203,203,203,203,203,203,203,203,203]],[1742766867,[346,346,346,346,346,346,346,346,346,346]],[1742766871,null],[1742766875,null],[1742766879,[509,509,509,509,509,509,509,509,509,509]],[1742766883,null],[1742766887,null],[1742766891,[432,432,432,432,432,432,432,432,432,432]],[1742766895,null],[1742766898,null],[1742766902,[354,354,481,481,481,481,481,481,481,481]],[1742766906,null],[1742766910,[485,485,485,485,485,485,485,485,485,485]],[1742766914,null],[1742766918,null],[1742766922,[755,755,755,755,755,755,755,755,755,755]],[1742766926,null],[1742766930,null],[1742766934,[342,342,342,342,342,342,342,342,342,342]],[1742766938,null],[1742766942,null],[1742766946,[398,398,398,398,398,398,398,398,398,398]],[1742766950,null],[1742766954,[230,230,278,278,278,278,278,278,278,278]],[1742766958,null],[1742766961,[536,536,619,619,619,619,619,619,619,619]],[1742766965,[300,300,433,433,433,433,433,433,433,433]],[1742766969,[453,453,453,453,453,453,453,453,453,453]],[1742766973,null],[1742766977,null],[1742766981,null],[1742766985,null],[1742766989,null],[1742766993,[303,303,555,555,555,555,555,555,555,555]],[1742766997,[406,406,488,488,488,488,488,488,488,488]],[1742767001,[211,211,211,211,211,211,211,211,211,211]],[1742767005,null],[1742767009,[633,633,633,633,633,633,633,633,633,633]],[1742767013,[167,167,167,167,167,167,167,167,167,167]],[1742767017,null],[1742767021,[463,463,463,463,463,463,463,463,463,463]],[1742767024,[502,502,699,699,699,699,699,699,699,699]],[1742767028,null],[1742767032,[191,191,191,191,191,191,191,191,191,191]],[1742767036,null],[1742767040,null],[1742767044,null],[1742767048,[393,393,393,393,393,393,393,393,393,393]],[1742767052,[146,146,455,455,455,455,455,455,455,455]],[1742767056,[353,353,353,353,353,353,353,353,353,353]],[1742767060,null],[1742767064,[453,453,479,479,479,479,479,479,479,479]],[1742767068,[670,670,670,670,670,670,670,670,670,670]],[1742767072,[619,619,619,619,619,619,619,619,619,619]],[1742767076,null],[1742767080,null],[1742767084,[400,400,400,400,400,400,400,400,400,400]],[1742767088,[165,165,467,523,523,523,523,523,523,523]],[1742767091,[470,470,470,470,470,470,470,470,470,470]],[1742767095,null],[1742767099,null],[1742767103,null],[1742767107,null],[1742767111,null],[1742767115,null],[1742767119,[193,193,521,521,521,521,521,521,521,521]],[1742767123,null],[1742767127,[274,274,582,582,582,582,582,582,582,582]],[1742767131,[516,516,516,516,516,516,516,516,516,516]],[1742767135,null],[1742767139,[422,422,422,422,422,422,422,422,422,422]],[1742767143,[129,129,129,129,129,129,129,129,129,129]],[1742767147,[298,298,298,298,298,298,298,298,298,298]],[1742767151,[428,428,627,627,627,627,627,627,627,627]],[1742767154,null],[1742767158,null],[1742767162,[244,244,494,494,494,494,494,494,494,494]],[1742767166,[289,289,335,335,335,335,335,335,335,335]],[1742767170,[467,467,467,467,467,467,467,467,467,467]],[1742767174,[500,500,500,500,500,500,500,500,500,500]],[1742767178,null],[1742767182,null],[1742767186,null],[1742767190,null],[1742767194,[550,550,550,550,550,550,550,550,550,550]],[1742767198,null],[1742767202,[432,432,432,432,432,432,432,432,432,432]],[1742767206,[437,437,437,437,437,437,437,437,437,437]],[1742767210,[675,675,675,675,675,675,675,675,675,675]],[1742767214,[437,437,437,437,437,437,437,437,437,437]],[1742767218,null],[1742767221,[696,696,696,696,696,696,696,696,696,696]],[1742767225,[286,286,286,286,286,286,286,286,286,286]],[1742767229,[696,696,696,696,696,696,696,696,696,696]],[1742767233,null],[1742767237,[424,424,424,424,424,424,424,424,424,424]],[1742767241,[123,123,429,429,429,429,429,429,429,429]],[1742767245,[422,422,422,422,422,422,422,422,422,422]],[1742767249,[344,344,344,344,344,344,344,344,344,344]],[1742767253,null],[1742767257,null],[1742767261,[608,608,608,608,608,608,608,608,608,608]],[1742767265,null],[1742767269,null],[1742767273,null],[1742767277,null],[1742767281,null],[1742767284,null],[1742767288,null],[1742767292,null],[1742767296,null],[1742767300,null],[1742767304,null],[1742767308,null],[1742767312,null],[1742767316,null],[1742767320,null],[1742767324,null],[1742767328,null],[1742767332,null],[1742767336,null],[1742767340,null],[1742767344,null],[1742767347,null],[1742767351,null],[1742767355,null],[1742767359,null],[1742767363,null],[1742767367,null],[1742767371,null],[1742767375,null],[1742767379,null],[1742767383,null],[1742767387,null],[1742767391,null],[1742767395,null],[1742767399,null],[1742767403,null],[1742767407,null],[1742767411,null],[1742767414,null],[1742767418,null],[1742767422,null],[1742767426,null],[1742767430,null],[1742767434,null],[1742767438,null],[1742767442,null],[1742767446,null],[1742767450,null],[1742767454,null],[1742767458,null],[1742767462,null],[1742767466,null],[1742767470,null],[1742767474,null],[1742767477,null],[1742767481,null],[1742767485,null],[1742767489,null],[1742767493,null],[1742767497,null],[1742767501,null],[1742767505,null],[1742767509,null],[1742767513,null],[1742767517,null],[1742767521,null],[1742767525,null],[1742767529,null],[1742767533,null],[1742767537,null],[1742767541,null],[1742767544,null],[1742767548,null],[1742767552,null],[1742767556,null],[1742767560,null],[1742767564,null],[1742767568,null],[1742767572,null],[1742767576,null],[1742767580,null],[1742767584,null],[1742767588,null],[1742767592,null],[1742767596,null],[1742767600,null],[1742767604,null],[1742767607,null],[1742767611,null],[1742767615,null],[1742767619,null],[1742767623,null],[1742767627,null],[1742767631,null],[1742767635,null],[1742767639,null],[1742767643,null],[1742767647,null],[1742767651,null],[1742767655,null],[1742767659,null],[1742767663,null],[1742767667,null],[1742767670,null],[1742767674,null],[1742767678,null],[1742767682,null],[1742767686,null],[1742767690,null],[1742767694,null],[1742767698,null],[1742767702,null],[1742767706,null],[1742767710,null],[1742767714,null],[1742767718,null],[1742767722,null],[1742767726,null],[1742767730,null],[1742767734,null],[1742767737,null],[1742767741,null],[1742767745,null],[1742767749,null],[1742767753,null],[1742767757,null],[1742767761,null],[1742767765,null],[1742767769,null],[1742767773,null],[1742767777,null],[1742767781,null],[1742767785,null],[1742767789,null],[1742767793,null],[1742767797,null],[1742767800,null],[1742767804,null],[1742767808,null],[1742767812,null],[1742767816,null],[1742767820,null],[1742767824,null],[1742767828,null],[1742767832,null],[1742767836,null],[1742767840,null],[1742767844,null],[1742767848,null],[1742767852,null],[1742767856,null],[1742767860,null],[1742767863,null],[1742767867,null],[1742767871,null],[1742767875,null],[1742767879,null],[1742767883,null],[1742767887,null],[1742767891,null],[1742767895,null],[1742767899,null],[1742767903,null],[1742767907,null],[1742767911,null],[1742767915,null],[1742767919,null],[1742767923,null],[1742767927,null],[1742767930,null],[1742767934,null],[1742767938,null],[1742767942,null],[1742767946,null],[1742767950,null],[1742767954,null],[1742767958,null],[1742767962,null],[1742767966,null],[1742767970,null],[1742767974,null],[1742767978,null],[1742767982,null],[1742767986,null],[1742767990,null],[1742767993,null],[1742767997,null],[1742768001,null],[1742768005,null],[1742768009,null],[1742768013,null],[1742768017,null],[1742768021,null],[1742768025,null],[1742768029,null],[1742768033,null],[1742768037,null],[1742768041,null],[1742768045,null],[1742768049,null],[1742768053,null],[1742768057,null],[1742768060,null],[1742768064,null],[1742768068,null],[1742768072,null],[1742768076,null],[1742768080,null],[1742768084,null],[1742768088,null],[1742768092,null],[1742768096,null],[1742768100,null],[1742768104,null],[1742768108,null],[1742768112,null],[1742768116,null],[1742768120,null],[1742768123,null],[1742768127,null],[1742768131,null],[1742768135,null],[1742768139,null],[1742768143,null],[1742768147,null],[1742768151,null],[1742768155,null],[1742768159,null],[1742768163,null],[1742768167,null],[1742768171,null],[1742768175,null],[1742768179,null],[1742768183,null],[1742768186,null],[1742768190,null],[1742768194,null],[1742768198,null],[1742768202,null],[1742768206,null],[1742768210,null],[1742768214,null],[1742768218,null],[1742768222,null],[1742768226,null],[1742768230,null],[1742768234,null],[1742768238,null],[1742768242,null],[1742768246,null],[1742768250,null],[1742768253,null],[1742768257,null],[1742768261,null],[1742768265,null],[1742768269,null],[1742768273,null],[1742768277,null],[1742768281,null],[1742768285,null],[1742768289,null],[1742768293,null],[1742768297,null],[1742768301,null],[1742768305,null],[1742768309,null],[1742768313,null],[1742768316,null],[1742768320,null],[1742768324,null],[1742768328,null],[1742768332,null],[1742768336,null],[1742768340,null],[1742768344,null],[1742768348,null],[1742768352,null],[1742768356,null],[1742768360,null],[1742768364,null],[1742768368,null],[1742768372,null],[1742768376,null],[1742768380,null],[1742768383,null],[1742768387,null],[1742768391,null],[1742768395,null],[1742768399,null],[1742768403,null],[1742768407,null],[1742768411,null],[1742768415,null],[1742768419,null],[1742768423,null],[1742768427,null],[1742768431,null],[1742768435,null],[1742768439,null],[1742768443,null],[1742768446,null],[1742768450,null],[1742768454,null],[1742768458,null],[1742768462,null],[1742768466,null],[1742768470,null],[1742768474,null],[1742768478,null],[1742768482,null],[1742768486,null],[1742768490,null],[1742768494,null],[1742768498,null],[1742768502,null],[1742768506,null],[1742768509,null],[1742768513,null],[1742768517,null],[1742768521,null],[1742768525,null],[1742768529,null],[1742768533,null],[1742768537,null],[1742768541,null],[1742768545,null],[1742768549,null],[1742768553,null],[1742768557,null],[1742768561,null],[1742768565,null],[1742768569,null],[1742768573,null],[1742768576,null],[1742768580,null],[1742768584,null],[1742768588,null],[1742768592,null],[1742768596,null],[1742768600,null],[1742768604,null],[1742768608,null],[1742768612,null],[1742768616,null],[1742768620,null],[1742768624,null],[1742768628,null],[1742768632,null],[1742768636,null],[1742768639,null],[1742768643,null],[1742768647,null],[1742768651,null],[1742768655,null],[1742768659,null],[1742768663,null],[1742768667,null],[1742768671,null],[1742768675,null],[1742768679,null],[1742768683,null],[1742768687,null],[1742768691,null],[1742768695,null],[1742768699,null],[1742768703,null],[1742768706,null],[1742768710,null],[1742768714,null],[1742768718,null],[1742768722,null],[1742768726,null],[1742768730,null],[1742768734,null],[1742768738,null],[1742768742,null],[1742768746,null],[1742768750,null],[1742768754,null],[1742768758,null],[1742768762,null],[1742768766,null],[1742768769,null],[1742768773,null],[1742768777,null],[1742768781,null],[1742768785,null],[1742768789,null],[1742768793,null],[1742768797,null],[1742768801,null],[1742768805,null],[1742768809,null],[1742768813,null],[1742768817,null],[1742768821,null],[1742768825,null],[1742768829,null],[1742768832,null],[1742768836,null],[1742768840,null],[1742768844,null],[1742768848,null],[1742768852,null],[1742768856,null],[1742768860,null],[1742768864,null],[1742768868,null],[1742768872,null],[1742768876,null],[1742768880,null],[1742768884,null],[1742768888,null],[1742768892,null],[1742768896,null],[1742768899,null],[1742768903,null],[1742768907,null],[1742768911,null],[1742768915,null],[1742768919,null],[1742768923,null],[1742768927,null],[1742768931,null],[1742768935,null],[1742768939,null],[1742768943,null],[1742768947,null],[1742768951,null],[1742768955,null],[1742768959,null],[1742768962,null],[1742768966,null],[1742768970,null],[1742768974,null],[1742768978,null],[1742768982,null],[1742768986,null],[1742768990,null],[1742768994,null],[1742768998,null],[1742769002,null],[1742769006,null],[1742769010,null],[1742769014,null],[1742769018,null],[1742769022,null],[1742769026,null],[1742769029,null],[1742769033,null],[1742769037,null],[1742769041,null],[1742769045,null],[1742769049,null],[1742769053,null],[1742769057,null],[1742769061,null],[1742769065,null],[1742769069,null],[1742769073,null],[1742769077,null],[1742769081,null],[1742769085,null],[1742769089,null],[1742769092,null],[1742769096,null],[1742769100,null],[1742769104,null],[1742769108,null],[1742769112,null],[1742769116,null],[1742769120,null],[1742769124,null],[1742769128,null],[1742769132,null],[1742769136,null],[1742769140,null],[1742769144,null],[1742769148,null],[1742769152,null],[1742769155,null],[1742769159,null],[1742769163,null],[1742769167,null],[1742769171,null],[1742769175,null],[1742769179,null],[1742769183,null],[1742769187,null],[1742769191,null],[1742769195,null],[1742769199,null],[1742769203,null],[1742769207,null],[1742769211,null],[1742769215,null],[1742769219,null],[1742769222,null],[1742769226,null],[1742769230,null],[1742769234,null],[1742769238,null],[1742769242,null],[1742769246,null],[1742769250,null],[1742769254,null],[1742769258,null],[1742769262,null],[1742769266,null],[1742769270,null],[1742769274,null],[1742769278,null],[1742769282,null],[1742769285,null],[1742769289,null],[1742769293,null],[1742769297,null],[1742769301,null],[1742769305,null],[1742769309,null],[1742769313,null],[1742769317,null],[1742769321,null],[1742769325,null],[1742769329,null],[1742769333,null],[1742769337,null],[1742769341,null],[1742769345,null],[1742769349,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1742765413,[0,0,0]],[1742765417,[0,0,0]],[1742765421,[0,0,0]],[1742765425,[0,0,0]],[1742765429,[0,0,0]],[1742765433,[0,0,0]],[1742765437,[0,0,0]],[1742765441,[0,0,0]],[1742765445,[0,0,0]],[1742765449,[0,0,0]],[1742765453,[0,0,0]],[1742765457,[0,0,0]],[1742765461,[0,0,0]],[1742765465,[0,0,0]],[1742765469,[0,0,0]],[1742765473,[0,0,0]],[1742765476,[0,0,0]],[1742765480,[0,0,0]],[1742765484,[0,0,0]],[1742765488,[0,0,0]],[1742765492,[0,0,0]],[1742765496,[0,0,0]],[1742765500,[0,0,0]],[1742765504,[0,0,0]],[1742765508,[0,0,0]],[1742765512,[0,0,0]],[1742765516,[0,0,0]],[1742765520,[0,0,0]],[1742765524,[0,0,0]],[1742765528,[0,0,0]],[1742765532,[0,0,0]],[1742765536,[0,0,0]],[1742765539,[0,0,0]],[1742765543,[0,0,0]],[1742765547,[0,0,0]],[1742765551,[1,1,0]],[1742765555,[0,0,0]],[1742765559,[0,0,0]],[1742765563,[0,0,0]],[1742765567,[0,0,0]],[1742765571,[0,0,0]],[1742765575,[0,0,0]],[1742765579,[0,0,0]],[1742765583,[0,0,0]],[1742765587,[0,0,0]],[1742765591,[0,0,0]],[1742765595,[0,0,0]],[1742765599,[0,0,0]],[1742765603,[0,0,0]],[1742765606,[0,0,0]],[1742765610,[0,0,0]],[1742765614,[0,0,0]],[1742765618,[1,1,0]],[1742765622,[0,0,0]],[1742765626,[0,0,0]],[1742765630,[0,0,0]],[1742765634,[1,1,0]],[1742765638,[0,0,0]],[1742765642,[0,0,0]],[1742765646,[0,0,0]],[1742765650,[0,0,0]],[1742765654,[0,0,0]],[1742765658,[0,0,0]],[1742765662,[0,0,0]],[1742765666,[0,0,0]],[1742765669,[0,0,0]],[1742765673,[0,0,0]],[1742765677,[0,0,0]],[1742765681,[0,0,0]],[1742765685,[0,0,0]],[1742765689,[0,0,0]],[1742765693,[0,0,0]],[1742765697,[0,0,0]],[1742765701,[0,0,0]],[1742765705,[0,0,0]],[1742765709,[0,0,0]],[1742765713,[0,0,0]],[1742765717,[0,0,0]],[1742765721,[0,0,0]],[1742765725,[0,0,0]],[1742765729,[0,0,0]],[1742765732,[0,0,0]],[1742765736,[0,0,0]],[1742765740,[0,0,0]],[1742765744,[0,0,0]],[1742765748,[0,0,0]],[1742765752,[0,0,0]],[1742765756,[0,0,0]],[1742765760,[1,1,0]],[1742765764,[0,0,0]],[1742765768,[0,0,0]],[1742765772,[0,0,0]],[1742765776,[0,0,0]],[1742765780,[0,0,0]],[1742765784,[0,0,0]],[1742765788,[1,1,0]],[1742765792,[0,0,0]],[1742765796,[0,0,0]],[1742765799,[0,0,0]],[1742765803,[0,0,0]],[1742765807,[0,0,0]],[1742765811,[1,1,0]],[1742765815,[0,0,0]],[1742765819,[0,0,0]],[1742765823,[0,0,0]],[1742765827,[0,0,0]],[1742765831,[0,0,0]],[1742765835,[1,1,0]],[1742765839,[0,0,0]],[1742765843,[1,1,0]],[1742765847,[1,1,0]],[1742765851,[0,0,0]],[1742765855,[0,0,0]],[1742765859,[0,0,0]],[1742765862,[0,0,0]],[1742765866,[0,0,0]],[1742765870,[0,0,0]],[1742765874,[0,0,0]],[1742765878,[0,0,0]],[1742765882,[0,0,0]],[1742765886,[0,0,0]],[1742765890,[0,0,0]],[1742765894,[0,0,0]],[1742765898,[0,0,0]],[1742765902,[0,0,0]],[1742765906,[0,0,0]],[1742765910,[0,0,0]],[1742765914,[0,0,0]],[1742765918,[0,0,0]],[1742765922,[0,0,0]],[1742765926,[0,0,0]],[1742765929,[0,0,0]],[1742765933,[0,0,0]],[1742765937,[0,0,0]],[1742765941,[0,0,0]],[1742765945,[0,0,0]],[1742765949,[0,0,0]],[1742765953,[0,0,0]],[1742765957,[0,0,0]],[1742765961,[0,0,0]],[1742765965,[0,0,0]],[1742765969,[1,1,0]],[1742765973,[0,0,0]],[1742765977,[0,0,0]],[1742765981,[0,0,0]],[1742765985,[0,0,0]],[1742765989,[0,0,0]],[1742765992,[0,0,0]],[1742765996,[0,0,0]],[1742766000,[0,0,0]],[1742766004,[0,0,0]],[1742766008,[1,1,0]],[1742766012,[0,0,0]],[1742766016,[0,0,0]],[1742766020,[0,0,0]],[1742766024,[1,1,0]],[1742766028,[0,0,0]],[1742766032,[0,0,0]],[1742766036,[0,0,0]],[1742766040,[0,0,0]],[1742766044,[0,0,0]],[1742766048,[0,0,0]],[1742766052,[0,0,0]],[1742766055,[1,1,0]],[1742766059,[0,0,0]],[1742766063,[0,0,0]],[1742766067,[0,0,0]],[1742766071,[0,0,0]],[1742766075,[0,0,0]],[1742766079,[0,0,0]],[1742766083,[0,0,0]],[1742766087,[0,0,0]],[1742766091,[0,0,0]],[1742766095,[1,1,0]],[1742766099,[0,0,0]],[1742766103,[0,0,0]],[1742766107,[0,0,0]],[1742766111,[0,0,0]],[1742766115,[0,0,0]],[1742766119,[0,0,0]],[1742766122,[1,1,0]],[1742766126,[0,0,0]],[1742766130,[0,0,0]],[1742766134,[0,0,0]],[1742766138,[0,0,0]],[1742766142,[0,0,0]],[1742766146,[0,0,0]],[1742766150,[0,0,0]],[1742766154,[0,0,0]],[1742766158,[1,1,0]],[1742766162,[0,0,0]],[1742766166,[1,1,0]],[1742766170,[0,0,0]],[1742766174,[0,0,0]],[1742766178,[1,1,0]],[1742766182,[1,1,0]],[1742766185,[0,0,0]],[1742766189,[0,0,0]],[1742766193,[0,0,0]],[1742766197,[1,1,0]],[1742766201,[0,0,0]],[1742766205,[0,0,0]],[1742766209,[0,0,0]],[1742766213,[0,0,0]],[1742766217,[0,0,0]],[1742766221,[0,0,0]],[1742766225,[0,0,0]],[1742766229,[0,0,0]],[1742766233,[0,0,0]],[1742766237,[0,0,0]],[1742766241,[0,0,0]],[1742766245,[0,0,0]],[1742766249,[0,0,0]],[1742766252,[0,0,0]],[1742766256,[0,0,0]],[1742766260,[0,0,0]],[1742766264,[1,1,0]],[1742766268,[0,0,0]],[1742766272,[0,0,0]],[1742766276,[0,0,0]],[1742766280,[0,0,0]],[1742766284,[0,0,0]],[1742766288,[0,0,0]],[1742766292,[0,0,0]],[1742766296,[0,0,0]],[1742766300,[1,1,0]],[1742766304,[0,0,0]],[1742766308,[1,1,0]],[1742766312,[0,0,0]],[1742766315,[0,0,0]],[1742766319,[0,0,0]],[1742766323,[1,1,0]],[1742766327,[0,0,0]],[1742766331,[0,0,0]],[1742766335,[1,1,0]],[1742766339,[0,0,0]],[1742766343,[0,0,0]],[1742766347,[0,0,0]],[1742766351,[0,0,0]],[1742766355,[0,0,0]],[1742766359,[0,0,0]],[1742766363,[1,1,0]],[1742766367,[0,0,0]],[1742766371,[0,0,0]],[1742766375,[0,0,0]],[1742766378,[0,0,0]],[1742766382,[0,0,0]],[1742766386,[0,0,0]],[1742766390,[0,0,0]],[1742766394,[0,0,0]],[1742766398,[0,0,0]],[1742766402,[0,0,0]],[1742766406,[0,0,0]],[1742766410,[1,1,0]],[1742766414,[0,0,0]],[1742766418,[0,0,0]],[1742766422,[0,0,0]],[1742766426,[0,0,0]],[1742766430,[0,0,0]],[1742766434,[1,1,0]],[1742766438,[0,0,0]],[1742766442,[0,0,0]],[1742766445,[1,1,0]],[1742766449,[0,0,0]],[1742766453,[0,0,0]],[1742766457,[0,0,0]],[1742766461,[0,0,0]],[1742766465,[1,1,0]],[1742766469,[0,0,0]],[1742766473,[0,0,0]],[1742766477,[1,1,0]],[1742766481,[0,0,0]],[1742766485,[0,0,0]],[1742766489,[0,0,0]],[1742766493,[0,0,0]],[1742766497,[0,0,0]],[1742766501,[0,0,0]],[1742766505,[0,0,0]],[1742766508,[1,1,0]],[1742766512,[0,0,0]],[1742766516,[0,0,0]],[1742766520,[0,0,0]],[1742766524,[0,0,0]],[1742766528,[0,0,0]],[1742766532,[0,0,0]],[1742766536,[0,0,0]],[1742766540,[0,0,0]],[1742766544,[0,0,0]],[1742766548,[0,0,0]],[1742766552,[0,0,0]],[1742766556,[0,0,0]],[1742766560,[0,0,0]],[1742766564,[0,0,0]],[1742766568,[0,0,0]],[1742766572,[0,0,0]],[1742766575,[0,0,0]],[1742766579,[1,1,0]],[1742766583,[0,0,0]],[1742766587,[1,1,0]],[1742766591,[0,0,0]],[1742766595,[0,0,0]],[1742766599,[0,0,0]],[1742766603,[0,0,0]],[1742766607,[0,0,0]],[1742766611,[0,0,0]],[1742766615,[0,0,0]],[1742766619,[1,1,0]],[1742766623,[0,0,0]],[1742766627,[0,0,0]],[1742766631,[0,0,0]],[1742766635,[0,0,0]],[1742766638,[1,1,0]],[1742766642,[0,0,0]],[1742766646,[0,0,0]],[1742766650,[0,0,0]],[1742766654,[0,0,0]],[1742766658,[0,0,0]],[1742766662,[0,0,0]],[1742766666,[0,0,0]],[1742766670,[1,1,0]],[1742766674,[0,0,0]],[1742766678,[1,1,0]],[1742766682,[1,1,0]],[1742766686,[0,0,0]],[1742766690,[0,0,0]],[1742766694,[0,0,0]],[1742766698,[0,0,0]],[1742766701,[0,0,0]],[1742766705,[1,1,0]],[1742766709,[0,0,0]],[1742766713,[0,0,0]],[1742766717,[0,0,0]],[1742766721,[0,0,0]],[1742766725,[0,0,0]],[1742766729,[0,0,0]],[1742766733,[0,0,0]],[1742766737,[0,0,0]],[1742766741,[0,0,0]],[1742766745,[0,0,0]],[1742766749,[0,0,0]],[1742766753,[0,0,0]],[1742766757,[0,0,0]],[1742766761,[0,0,0]],[1742766765,[0,0,0]],[1742766768,[0,0,0]],[1742766772,[1,1,0]],[1742766776,[0,0,0]],[1742766780,[0,0,0]],[1742766784,[1,1,0]],[1742766788,[0,0,0]],[1742766792,[0,0,0]],[1742766796,[0,0,0]],[1742766800,[0,0,0]],[1742766804,[1,1,0]],[1742766808,[0,0,0]],[1742766812,[0,0,0]],[1742766816,[0,0,0]],[1742766820,[0,0,0]],[1742766824,[1,1,0]],[1742766828,[0,0,0]],[1742766831,[0,0,0]],[1742766835,[1,1,0]],[1742766839,[0,0,0]],[1742766843,[1,1,0]],[1742766847,[0,0,0]],[1742766851,[0,0,0]],[1742766855,[0,0,0]],[1742766859,[0,0,0]],[1742766863,[0,0,0]],[1742766867,[0,0,0]],[1742766871,[0,0,0]],[1742766875,[0,0,0]],[1742766879,[0,0,0]],[1742766883,[0,0,0]],[1742766887,[0,0,0]],[1742766891,[0,0,0]],[1742766895,[0,0,0]],[1742766898,[0,0,0]],[1742766902,[1,1,0]],[1742766906,[0,0,0]],[1742766910,[0,0,0]],[1742766914,[0,0,0]],[1742766918,[0,0,0]],[1742766922,[0,0,0]],[1742766926,[0,0,0]],[1742766930,[0,0,0]],[1742766934,[0,0,0]],[1742766938,[0,0,0]],[1742766942,[0,0,0]],[1742766946,[0,0,0]],[1742766950,[0,0,0]],[1742766954,[1,1,0]],[1742766958,[0,0,0]],[1742766961,[1,1,0]],[1742766965,[1,1,0]],[1742766969,[0,0,0]],[1742766973,[0,0,0]],[1742766977,[0,0,0]],[1742766981,[0,0,0]],[1742766985,[0,0,0]],[1742766989,[0,0,0]],[1742766993,[1,1,0]],[1742766997,[1,1,0]],[1742767001,[0,0,0]],[1742767005,[0,0,0]],[1742767009,[0,0,0]],[1742767013,[0,0,0]],[1742767017,[0,0,0]],[1742767021,[0,0,0]],[1742767024,[1,1,0]],[1742767028,[0,0,0]],[1742767032,[0,0,0]],[1742767036,[0,0,0]],[1742767040,[0,0,0]],[1742767044,[0,0,0]],[1742767048,[0,0,0]],[1742767052,[1,1,0]],[1742767056,[0,0,0]],[1742767060,[0,0,0]],[1742767064,[1,1,0]],[1742767068,[0,0,0]],[1742767072,[0,0,0]],[1742767076,[0,0,0]],[1742767080,[0,0,0]],[1742767084,[0,0,0]],[1742767088,[1,1,0]],[1742767091,[0,0,0]],[1742767095,[0,0,0]],[1742767099,[0,0,0]],[1742767103,[0,0,0]],[1742767107,[0,0,0]],[1742767111,[0,0,0]],[1742767115,[0,0,0]],[1742767119,[1,1,0]],[1742767123,[0,0,0]],[1742767127,[1,1,0]],[1742767131,[0,0,0]],[1742767135,[0,0,0]],[1742767139,[0,0,0]],[1742767143,[0,0,0]],[1742767147,[0,0,0]],[1742767151,[1,1,0]],[1742767154,[0,0,0]],[1742767158,[0,0,0]],[1742767162,[1,1,0]],[1742767166,[1,1,0]],[1742767170,[0,0,0]],[1742767174,[0,0,0]],[1742767178,[0,0,0]],[1742767182,[0,0,0]],[1742767186,[0,0,0]],[1742767190,[0,0,0]],[1742767194,[0,0,0]],[1742767198,[0,0,0]],[1742767202,[0,0,0]],[1742767206,[0,0,0]],[1742767210,[0,0,0]],[1742767214,[0,0,0]],[1742767218,[0,0,0]],[1742767221,[0,0,0]],[1742767225,[0,0,0]],[1742767229,[0,0,0]],[1742767233,[0,0,0]],[1742767237,[0,0,0]],[1742767241,[1,1,0]],[1742767245,[0,0,0]],[1742767249,[0,0,0]],[1742767253,[0,0,0]],[1742767257,[0,0,0]],[1742767261,[0,0,0]],[1742767265,[0,0,0]],[1742767269,[0,0,0]],[1742767273,[0,0,0]],[1742767277,[0,0,0]],[1742767281,[0,0,0]],[1742767284,[0,0,0]],[1742767288,[0,0,0]],[1742767292,[0,0,0]],[1742767296,[0,0,0]],[1742767300,[0,0,0]],[1742767304,[0,0,0]],[1742767308,[0,0,0]],[1742767312,[0,0,0]],[1742767316,[0,0,0]],[1742767320,[0,0,0]],[1742767324,[0,0,0]],[1742767328,[0,0,0]],[1742767332,[0,0,0]],[1742767336,[0,0,0]],[1742767340,[0,0,0]],[1742767344,[0,0,0]],[1742767347,[0,0,0]],[1742767351,[0,0,0]],[1742767355,[0,0,0]],[1742767359,[0,0,0]],[1742767363,[0,0,0]],[1742767367,[0,0,0]],[1742767371,[0,0,0]],[1742767375,[0,0,0]],[1742767379,[0,0,0]],[1742767383,[0,0,0]],[1742767387,[0,0,0]],[1742767391,[0,0,0]],[1742767395,[0,0,0]],[1742767399,[0,0,0]],[1742767403,[0,0,0]],[1742767407,[0,0,0]],[1742767411,[0,0,0]],[1742767414,[0,0,0]],[1742767418,[0,0,0]],[1742767422,[0,0,0]],[1742767426,[0,0,0]],[1742767430,[0,0,0]],[1742767434,[0,0,0]],[1742767438,[0,0,0]],[1742767442,[0,0,0]],[1742767446,[0,0,0]],[1742767450,[0,0,0]],[1742767454,[0,0,0]],[1742767458,[0,0,0]],[1742767462,[0,0,0]],[1742767466,[0,0,0]],[1742767470,[0,0,0]],[1742767474,[0,0,0]],[1742767477,[0,0,0]],[1742767481,[0,0,0]],[1742767485,[0,0,0]],[1742767489,[0,0,0]],[1742767493,[0,0,0]],[1742767497,[0,0,0]],[1742767501,[0,0,0]],[1742767505,[0,0,0]],[1742767509,[0,0,0]],[1742767513,[0,0,0]],[1742767517,[0,0,0]],[1742767521,[0,0,0]],[1742767525,[0,0,0]],[1742767529,[0,0,0]],[1742767533,[0,0,0]],[1742767537,[0,0,0]],[1742767541,[0,0,0]],[1742767544,[0,0,0]],[1742767548,[0,0,0]],[1742767552,[0,0,0]],[1742767556,[0,0,0]],[1742767560,[0,0,0]],[1742767564,[0,0,0]],[1742767568,[0,0,0]],[1742767572,[0,0,0]],[1742767576,[0,0,0]],[1742767580,[0,0,0]],[1742767584,[0,0,0]],[1742767588,[0,0,0]],[1742767592,[0,0,0]],[1742767596,[0,0,0]],[1742767600,[0,0,0]],[1742767604,[0,0,0]],[1742767607,[0,0,0]],[1742767611,[0,0,0]],[1742767615,[0,0,0]],[1742767619,[0,0,0]],[1742767623,[0,0,0]],[1742767627,[0,0,0]],[1742767631,[0,0,0]],[1742767635,[0,0,0]],[1742767639,[0,0,0]],[1742767643,[0,0,0]],[1742767647,[0,0,0]],[1742767651,[0,0,0]],[1742767655,[0,0,0]],[1742767659,[0,0,0]],[1742767663,[0,0,0]],[1742767667,[0,0,0]],[1742767670,[0,0,0]],[1742767674,[0,0,0]],[1742767678,[0,0,0]],[1742767682,[0,0,0]],[1742767686,[0,0,0]],[1742767690,[0,0,0]],[1742767694,[0,0,0]],[1742767698,[0,0,0]],[1742767702,[0,0,0]],[1742767706,[0,0,0]],[1742767710,[0,0,0]],[1742767714,[0,0,0]],[1742767718,[0,0,0]],[1742767722,[0,0,0]],[1742767726,[0,0,0]],[1742767730,[0,0,0]],[1742767734,[0,0,0]],[1742767737,[0,0,0]],[1742767741,[0,0,0]],[1742767745,[0,0,0]],[1742767749,[0,0,0]],[1742767753,[0,0,0]],[1742767757,[0,0,0]],[1742767761,[0,0,0]],[1742767765,[0,0,0]],[1742767769,[0,0,0]],[1742767773,[0,0,0]],[1742767777,[0,0,0]],[1742767781,[0,0,0]],[1742767785,[0,0,0]],[1742767789,[0,0,0]],[1742767793,[0,0,0]],[1742767797,[0,0,0]],[1742767800,[0,0,0]],[1742767804,[0,0,0]],[1742767808,[0,0,0]],[1742767812,[0,0,0]],[1742767816,[0,0,0]],[1742767820,[0,0,0]],[1742767824,[0,0,0]],[1742767828,[0,0,0]],[1742767832,[0,0,0]],[1742767836,[0,0,0]],[1742767840,[0,0,0]],[1742767844,[0,0,0]],[1742767848,[0,0,0]],[1742767852,[0,0,0]],[1742767856,[0,0,0]],[1742767860,[0,0,0]],[1742767863,[0,0,0]],[1742767867,[0,0,0]],[1742767871,[0,0,0]],[1742767875,[0,0,0]],[1742767879,[0,0,0]],[1742767883,[0,0,0]],[1742767887,[0,0,0]],[1742767891,[0,0,0]],[1742767895,[0,0,0]],[1742767899,[0,0,0]],[1742767903,[0,0,0]],[1742767907,[0,0,0]],[1742767911,[0,0,0]],[1742767915,[0,0,0]],[1742767919,[0,0,0]],[1742767923,[0,0,0]],[1742767927,[0,0,0]],[1742767930,[0,0,0]],[1742767934,[0,0,0]],[1742767938,[0,0,0]],[1742767942,[0,0,0]],[1742767946,[0,0,0]],[1742767950,[0,0,0]],[1742767954,[0,0,0]],[1742767958,[0,0,0]],[1742767962,[0,0,0]],[1742767966,[0,0,0]],[1742767970,[0,0,0]],[1742767974,[0,0,0]],[1742767978,[0,0,0]],[1742767982,[0,0,0]],[1742767986,[0,0,0]],[1742767990,[0,0,0]],[1742767993,[0,0,0]],[1742767997,[0,0,0]],[1742768001,[0,0,0]],[1742768005,[0,0,0]],[1742768009,[0,0,0]],[1742768013,[0,0,0]],[1742768017,[0,0,0]],[1742768021,[0,0,0]],[1742768025,[0,0,0]],[1742768029,[0,0,0]],[1742768033,[0,0,0]],[1742768037,[0,0,0]],[1742768041,[0,0,0]],[1742768045,[0,0,0]],[1742768049,[0,0,0]],[1742768053,[0,0,0]],[1742768057,[0,0,0]],[1742768060,[0,0,0]],[1742768064,[0,0,0]],[1742768068,[0,0,0]],[1742768072,[0,0,0]],[1742768076,[0,0,0]],[1742768080,[0,0,0]],[1742768084,[0,0,0]],[1742768088,[0,0,0]],[1742768092,[0,0,0]],[1742768096,[0,0,0]],[1742768100,[0,0,0]],[1742768104,[0,0,0]],[1742768108,[0,0,0]],[1742768112,[0,0,0]],[1742768116,[0,0,0]],[1742768120,[0,0,0]],[1742768123,[0,0,0]],[1742768127,[0,0,0]],[1742768131,[0,0,0]],[1742768135,[0,0,0]],[1742768139,[0,0,0]],[1742768143,[0,0,0]],[1742768147,[0,0,0]],[1742768151,[0,0,0]],[1742768155,[0,0,0]],[1742768159,[0,0,0]],[1742768163,[0,0,0]],[1742768167,[0,0,0]],[1742768171,[0,0,0]],[1742768175,[0,0,0]],[1742768179,[0,0,0]],[1742768183,[0,0,0]],[1742768186,[0,0,0]],[1742768190,[0,0,0]],[1742768194,[0,0,0]],[1742768198,[0,0,0]],[1742768202,[0,0,0]],[1742768206,[0,0,0]],[1742768210,[0,0,0]],[1742768214,[0,0,0]],[1742768218,[0,0,0]],[1742768222,[0,0,0]],[1742768226,[0,0,0]],[1742768230,[0,0,0]],[1742768234,[0,0,0]],[1742768238,[0,0,0]],[1742768242,[0,0,0]],[1742768246,[0,0,0]],[1742768250,[0,0,0]],[1742768253,[0,0,0]],[1742768257,[0,0,0]],[1742768261,[0,0,0]],[1742768265,[0,0,0]],[1742768269,[0,0,0]],[1742768273,[0,0,0]],[1742768277,[0,0,0]],[1742768281,[0,0,0]],[1742768285,[0,0,0]],[1742768289,[0,0,0]],[1742768293,[0,0,0]],[1742768297,[0,0,0]],[1742768301,[0,0,0]],[1742768305,[0,0,0]],[1742768309,[0,0,0]],[1742768313,[0,0,0]],[1742768316,[0,0,0]],[1742768320,[0,0,0]],[1742768324,[0,0,0]],[1742768328,[0,0,0]],[1742768332,[0,0,0]],[1742768336,[0,0,0]],[1742768340,[0,0,0]],[1742768344,[0,0,0]],[1742768348,[0,0,0]],[1742768352,[0,0,0]],[1742768356,[0,0,0]],[1742768360,[0,0,0]],[1742768364,[0,0,0]],[1742768368,[0,0,0]],[1742768372,[0,0,0]],[1742768376,[0,0,0]],[1742768380,[0,0,0]],[1742768383,[0,0,0]],[1742768387,[0,0,0]],[1742768391,[0,0,0]],[1742768395,[0,0,0]],[1742768399,[0,0,0]],[1742768403,[0,0,0]],[1742768407,[0,0,0]],[1742768411,[0,0,0]],[1742768415,[0,0,0]],[1742768419,[0,0,0]],[1742768423,[0,0,0]],[1742768427,[0,0,0]],[1742768431,[0,0,0]],[1742768435,[0,0,0]],[1742768439,[0,0,0]],[1742768443,[0,0,0]],[1742768446,[0,0,0]],[1742768450,[0,0,0]],[1742768454,[0,0,0]],[1742768458,[0,0,0]],[1742768462,[0,0,0]],[1742768466,[0,0,0]],[1742768470,[0,0,0]],[1742768474,[0,0,0]],[1742768478,[0,0,0]],[1742768482,[0,0,0]],[1742768486,[0,0,0]],[1742768490,[0,0,0]],[1742768494,[0,0,0]],[1742768498,[0,0,0]],[1742768502,[0,0,0]],[1742768506,[0,0,0]],[1742768509,[0,0,0]],[1742768513,[0,0,0]],[1742768517,[0,0,0]],[1742768521,[0,0,0]],[1742768525,[0,0,0]],[1742768529,[0,0,0]],[1742768533,[0,0,0]],[1742768537,[0,0,0]],[1742768541,[0,0,0]],[1742768545,[0,0,0]],[1742768549,[0,0,0]],[1742768553,[0,0,0]],[1742768557,[0,0,0]],[1742768561,[0,0,0]],[1742768565,[0,0,0]],[1742768569,[0,0,0]],[1742768573,[0,0,0]],[1742768576,[0,0,0]],[1742768580,[0,0,0]],[1742768584,[0,0,0]],[1742768588,[0,0,0]],[1742768592,[0,0,0]],[1742768596,[0,0,0]],[1742768600,[0,0,0]],[1742768604,[0,0,0]],[1742768608,[0,0,0]],[1742768612,[0,0,0]],[1742768616,[0,0,0]],[1742768620,[0,0,0]],[1742768624,[0,0,0]],[1742768628,[0,0,0]],[1742768632,[0,0,0]],[1742768636,[0,0,0]],[1742768639,[0,0,0]],[1742768643,[0,0,0]],[1742768647,[0,0,0]],[1742768651,[0,0,0]],[1742768655,[0,0,0]],[1742768659,[0,0,0]],[1742768663,[0,0,0]],[1742768667,[0,0,0]],[1742768671,[0,0,0]],[1742768675,[0,0,0]],[1742768679,[0,0,0]],[1742768683,[0,0,0]],[1742768687,[0,0,0]],[1742768691,[0,0,0]],[1742768695,[0,0,0]],[1742768699,[0,0,0]],[1742768703,[0,0,0]],[1742768706,[0,0,0]],[1742768710,[0,0,0]],[1742768714,[0,0,0]],[1742768718,[0,0,0]],[1742768722,[0,0,0]],[1742768726,[0,0,0]],[1742768730,[0,0,0]],[1742768734,[0,0,0]],[1742768738,[0,0,0]],[1742768742,[0,0,0]],[1742768746,[0,0,0]],[1742768750,[0,0,0]],[1742768754,[0,0,0]],[1742768758,[0,0,0]],[1742768762,[0,0,0]],[1742768766,[0,0,0]],[1742768769,[0,0,0]],[1742768773,[0,0,0]],[1742768777,[0,0,0]],[1742768781,[0,0,0]],[1742768785,[0,0,0]],[1742768789,[0,0,0]],[1742768793,[0,0,0]],[1742768797,[0,0,0]],[1742768801,[0,0,0]],[1742768805,[0,0,0]],[1742768809,[0,0,0]],[1742768813,[0,0,0]],[1742768817,[0,0,0]],[1742768821,[0,0,0]],[1742768825,[0,0,0]],[1742768829,[0,0,0]],[1742768832,[0,0,0]],[1742768836,[0,0,0]],[1742768840,[0,0,0]],[1742768844,[0,0,0]],[1742768848,[0,0,0]],[1742768852,[0,0,0]],[1742768856,[0,0,0]],[1742768860,[0,0,0]],[1742768864,[0,0,0]],[1742768868,[0,0,0]],[1742768872,[0,0,0]],[1742768876,[0,0,0]],[1742768880,[0,0,0]],[1742768884,[0,0,0]],[1742768888,[0,0,0]],[1742768892,[0,0,0]],[1742768896,[0,0,0]],[1742768899,[0,0,0]],[1742768903,[0,0,0]],[1742768907,[0,0,0]],[1742768911,[0,0,0]],[1742768915,[0,0,0]],[1742768919,[0,0,0]],[1742768923,[0,0,0]],[1742768927,[0,0,0]],[1742768931,[0,0,0]],[1742768935,[0,0,0]],[1742768939,[0,0,0]],[1742768943,[0,0,0]],[1742768947,[0,0,0]],[1742768951,[0,0,0]],[1742768955,[0,0,0]],[1742768959,[0,0,0]],[1742768962,[0,0,0]],[1742768966,[0,0,0]],[1742768970,[0,0,0]],[1742768974,[0,0,0]],[1742768978,[0,0,0]],[1742768982,[0,0,0]],[1742768986,[0,0,0]],[1742768990,[0,0,0]],[1742768994,[0,0,0]],[1742768998,[0,0,0]],[1742769002,[0,0,0]],[1742769006,[0,0,0]],[1742769010,[0,0,0]],[1742769014,[0,0,0]],[1742769018,[0,0,0]],[1742769022,[0,0,0]],[1742769026,[0,0,0]],[1742769029,[0,0,0]],[1742769033,[0,0,0]],[1742769037,[0,0,0]],[1742769041,[0,0,0]],[1742769045,[0,0,0]],[1742769049,[0,0,0]],[1742769053,[0,0,0]],[1742769057,[0,0,0]],[1742769061,[0,0,0]],[1742769065,[0,0,0]],[1742769069,[0,0,0]],[1742769073,[0,0,0]],[1742769077,[0,0,0]],[1742769081,[0,0,0]],[1742769085,[0,0,0]],[1742769089,[0,0,0]],[1742769092,[0,0,0]],[1742769096,[0,0,0]],[1742769100,[0,0,0]],[1742769104,[0,0,0]],[1742769108,[0,0,0]],[1742769112,[0,0,0]],[1742769116,[0,0,0]],[1742769120,[0,0,0]],[1742769124,[0,0,0]],[1742769128,[0,0,0]],[1742769132,[0,0,0]],[1742769136,[0,0,0]],[1742769140,[0,0,0]],[1742769144,[0,0,0]],[1742769148,[0,0,0]],[1742769152,[0,0,0]],[1742769155,[0,0,0]],[1742769159,[0,0,0]],[1742769163,[0,0,0]],[1742769167,[0,0,0]],[1742769171,[0,0,0]],[1742769175,[0,0,0]],[1742769179,[0,0,0]],[1742769183,[0,0,0]],[1742769187,[0,0,0]],[1742769191,[0,0,0]],[1742769195,[0,0,0]],[1742769199,[0,0,0]],[1742769203,[0,0,0]],[1742769207,[0,0,0]],[1742769211,[0,0,0]],[1742769215,[0,0,0]],[1742769219,[0,0,0]],[1742769222,[0,0,0]],[1742769226,[0,0,0]],[1742769230,[0,0,0]],[1742769234,[0,0,0]],[1742769238,[0,0,0]],[1742769242,[0,0,0]],[1742769246,[0,0,0]],[1742769250,[0,0,0]],[1742769254,[0,0,0]],[1742769258,[0,0,0]],[1742769262,[0,0,0]],[1742769266,[0,0,0]],[1742769270,[0,0,0]],[1742769274,[0,0,0]],[1742769278,[0,0,0]],[1742769282,[0,0,0]],[1742769285,[0,0,0]],[1742769289,[0,0,0]],[1742769293,[0,0,0]],[1742769297,[0,0,0]],[1742769301,[0,0,0]],[1742769305,[0,0,0]],[1742769309,[0,0,0]],[1742769313,[0,0,0]],[1742769317,[0,0,0]],[1742769321,[0,0,0]],[1742769325,[0,0,0]],[1742769329,[0,0,0]],[1742769333,[0,0,0]],[1742769337,[0,0,0]],[1742769341,[0,0,0]],[1742769345,[0,0,0]],[1742769349,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1742765413,[0,0,0]],[1742765417,[0,0,0]],[1742765421,[0,0,0]],[1742765425,[0,0,0]],[1742765429,[0,0,0]],[1742765433,[0,0,0]],[1742765437,[0,0,0]],[1742765441,[0,0,0]],[1742765445,[0,0,0]],[1742765449,[0,0,0]],[1742765453,[0,0,0]],[1742765457,[0,0,0]],[1742765461,[0,0,0]],[1742765465,[0,0,0]],[1742765469,[0,0,0]],[1742765473,[0,0,0]],[1742765476,[0,0,0]],[1742765480,[0,0,0]],[1742765484,[0,0,0]],[1742765488,[0,0,0]],[1742765492,[0,0,0]],[1742765496,[0,0,0]],[1742765500,[0,0,0]],[1742765504,[0,0,0]],[1742765508,[0,0,0]],[1742765512,[0,0,0]],[1742765516,[0,0,0]],[1742765520,[0,0,0]],[1742765524,[0,0,0]],[1742765528,[0,0,0]],[1742765532,[0,0,0]],[1742765536,[0,0,0]],[1742765539,[0,0,0]],[1742765543,[0,0,0]],[1742765547,[0,0,0]],[1742765551,[1,1,0]],[1742765555,[0,0,0]],[1742765559,[0,0,0]],[1742765563,[0,0,0]],[1742765567,[0,0,0]],[1742765571,[0,0,0]],[1742765575,[0,0,0]],[1742765579,[0,0,0]],[1742765583,[0,0,0]],[1742765587,[0,0,0]],[1742765591,[0,0,0]],[1742765595,[0,0,0]],[1742765599,[0,0,0]],[1742765603,[0,0,0]],[1742765606,[0,0,0]],[1742765610,[0,0,0]],[1742765614,[0,0,0]],[1742765618,[1,1,0]],[1742765622,[0,0,0]],[1742765626,[0,0,0]],[1742765630,[0,0,0]],[1742765634,[1,1,0]],[1742765638,[0,0,0]],[1742765642,[0,0,0]],[1742765646,[0,0,0]],[1742765650,[0,0,0]],[1742765654,[0,0,0]],[1742765658,[0,0,0]],[1742765662,[0,0,0]],[1742765666,[0,0,0]],[1742765669,[0,0,0]],[1742765673,[0,0,0]],[1742765677,[0,0,0]],[1742765681,[0,0,0]],[1742765685,[0,0,0]],[1742765689,[0,0,0]],[1742765693,[0,0,0]],[1742765697,[0,0,0]],[1742765701,[0,0,0]],[1742765705,[0,0,0]],[1742765709,[0,0,0]],[1742765713,[0,0,0]],[1742765717,[0,0,0]],[1742765721,[0,0,0]],[1742765725,[0,0,0]],[1742765729,[0,0,0]],[1742765732,[0,0,0]],[1742765736,[0,0,0]],[1742765740,[0,0,0]],[1742765744,[0,0,0]],[1742765748,[0,0,0]],[1742765752,[0,0,0]],[1742765756,[0,0,0]],[1742765760,[1,1,0]],[1742765764,[0,0,0]],[1742765768,[0,0,0]],[1742765772,[0,0,0]],[1742765776,[0,0,0]],[1742765780,[0,0,0]],[1742765784,[0,0,0]],[1742765788,[1,1,0]],[1742765792,[0,0,0]],[1742765796,[0,0,0]],[1742765799,[0,0,0]],[1742765803,[0,0,0]],[1742765807,[0,0,0]],[1742765811,[1,1,0]],[1742765815,[0,0,0]],[1742765819,[0,0,0]],[1742765823,[0,0,0]],[1742765827,[0,0,0]],[1742765831,[0,0,0]],[1742765835,[1,1,0]],[1742765839,[0,0,0]],[1742765843,[1,1,0]],[1742765847,[1,1,0]],[1742765851,[0,0,0]],[1742765855,[0,0,0]],[1742765859,[0,0,0]],[1742765862,[0,0,0]],[1742765866,[0,0,0]],[1742765870,[0,0,0]],[1742765874,[0,0,0]],[1742765878,[0,0,0]],[1742765882,[0,0,0]],[1742765886,[0,0,0]],[1742765890,[0,0,0]],[1742765894,[0,0,0]],[1742765898,[0,0,0]],[1742765902,[0,0,0]],[1742765906,[0,0,0]],[1742765910,[0,0,0]],[1742765914,[0,0,0]],[1742765918,[0,0,0]],[1742765922,[0,0,0]],[1742765926,[0,0,0]],[1742765929,[0,0,0]],[1742765933,[0,0,0]],[1742765937,[0,0,0]],[1742765941,[0,0,0]],[1742765945,[0,0,0]],[1742765949,[0,0,0]],[1742765953,[0,0,0]],[1742765957,[0,0,0]],[1742765961,[0,0,0]],[1742765965,[0,0,0]],[1742765969,[1,1,0]],[1742765973,[0,0,0]],[1742765977,[0,0,0]],[1742765981,[0,0,0]],[1742765985,[0,0,0]],[1742765989,[0,0,0]],[1742765992,[0,0,0]],[1742765996,[0,0,0]],[1742766000,[0,0,0]],[1742766004,[0,0,0]],[1742766008,[0,0,0]],[1742766012,[1,1,0]],[1742766016,[0,0,0]],[1742766020,[0,0,0]],[1742766024,[1,1,0]],[1742766028,[0,0,0]],[1742766032,[0,0,0]],[1742766036,[0,0,0]],[1742766040,[0,0,0]],[1742766044,[0,0,0]],[1742766048,[0,0,0]],[1742766052,[0,0,0]],[1742766055,[1,1,0]],[1742766059,[0,0,0]],[1742766063,[0,0,0]],[1742766067,[0,0,0]],[1742766071,[0,0,0]],[1742766075,[0,0,0]],[1742766079,[0,0,0]],[1742766083,[0,0,0]],[1742766087,[0,0,0]],[1742766091,[0,0,0]],[1742766095,[0,0,0]],[1742766099,[0,0,0]],[1742766103,[0,0,0]],[1742766107,[0,0,0]],[1742766111,[0,0,0]],[1742766115,[0,0,0]],[1742766119,[0,0,0]],[1742766122,[1,1,0]],[1742766126,[0,0,0]],[1742766130,[0,0,0]],[1742766134,[0,0,0]],[1742766138,[0,0,0]],[1742766142,[1,1,0]],[1742766146,[0,0,0]],[1742766150,[0,0,0]],[1742766154,[0,0,0]],[1742766158,[1,1,0]],[1742766162,[0,0,0]],[1742766166,[1,1,0]],[1742766170,[0,0,0]],[1742766174,[0,0,0]],[1742766178,[1,1,0]],[1742766182,[1,1,0]],[1742766185,[0,0,0]],[1742766189,[0,0,0]],[1742766193,[0,0,0]],[1742766197,[1,1,0]],[1742766201,[0,0,0]],[1742766205,[0,0,0]],[1742766209,[0,0,0]],[1742766213,[0,0,0]],[1742766217,[0,0,0]],[1742766221,[0,0,0]],[1742766225,[0,0,0]],[1742766229,[0,0,0]],[1742766233,[0,0,0]],[1742766237,[0,0,0]],[1742766241,[0,0,0]],[1742766245,[0,0,0]],[1742766249,[0,0,0]],[1742766252,[0,0,0]],[1742766256,[0,0,0]],[1742766260,[0,0,0]],[1742766264,[1,1,0]],[1742766268,[0,0,0]],[1742766272,[0,0,0]],[1742766276,[0,0,0]],[1742766280,[0,0,0]],[1742766284,[0,0,0]],[1742766288,[0,0,0]],[1742766292,[0,0,0]],[1742766296,[0,0,0]],[1742766300,[1,1,0]],[1742766304,[0,0,0]],[1742766308,[1,1,0]],[1742766312,[0,0,0]],[1742766315,[0,0,0]],[1742766319,[0,0,0]],[1742766323,[1,1,0]],[1742766327,[0,0,0]],[1742766331,[0,0,0]],[1742766335,[1,1,0]],[1742766339,[0,0,0]],[1742766343,[0,0,0]],[1742766347,[0,0,0]],[1742766351,[0,0,0]],[1742766355,[0,0,0]],[1742766359,[0,0,0]],[1742766363,[1,1,0]],[1742766367,[0,0,0]],[1742766371,[0,0,0]],[1742766375,[0,0,0]],[1742766378,[0,0,0]],[1742766382,[1,1,0]],[1742766386,[0,0,0]],[1742766390,[0,0,0]],[1742766394,[0,0,0]],[1742766398,[0,0,0]],[1742766402,[0,0,0]],[1742766406,[0,0,0]],[1742766410,[1,1,0]],[1742766414,[0,0,0]],[1742766418,[0,0,0]],[1742766422,[0,0,0]],[1742766426,[0,0,0]],[1742766430,[0,0,0]],[1742766434,[1,1,0]],[1742766438,[0,0,0]],[1742766442,[0,0,0]],[1742766445,[0,0,0]],[1742766449,[0,0,0]],[1742766453,[0,0,0]],[1742766457,[0,0,0]],[1742766461,[0,0,0]],[1742766465,[1,1,0]],[1742766469,[0,0,0]],[1742766473,[0,0,0]],[1742766477,[1,1,0]],[1742766481,[0,0,0]],[1742766485,[0,0,0]],[1742766489,[0,0,0]],[1742766493,[0,0,0]],[1742766497,[0,0,0]],[1742766501,[0,0,0]],[1742766505,[0,0,0]],[1742766508,[1,1,0]],[1742766512,[0,0,0]],[1742766516,[0,0,0]],[1742766520,[0,0,0]],[1742766524,[0,0,0]],[1742766528,[0,0,0]],[1742766532,[0,0,0]],[1742766536,[0,0,0]],[1742766540,[0,0,0]],[1742766544,[0,0,0]],[1742766548,[0,0,0]],[1742766552,[0,0,0]],[1742766556,[0,0,0]],[1742766560,[0,0,0]],[1742766564,[0,0,0]],[1742766568,[0,0,0]],[1742766572,[0,0,0]],[1742766575,[0,0,0]],[1742766579,[0,0,0]],[1742766583,[1,1,0]],[1742766587,[1,1,0]],[1742766591,[0,0,0]],[1742766595,[0,0,0]],[1742766599,[0,0,0]],[1742766603,[0,0,0]],[1742766607,[0,0,0]],[1742766611,[0,0,0]],[1742766615,[0,0,0]],[1742766619,[1,1,0]],[1742766623,[0,0,0]],[1742766627,[0,0,0]],[1742766631,[0,0,0]],[1742766635,[0,0,0]],[1742766638,[1,1,0]],[1742766642,[0,0,0]],[1742766646,[0,0,0]],[1742766650,[0,0,0]],[1742766654,[0,0,0]],[1742766658,[0,0,0]],[1742766662,[0,0,0]],[1742766666,[0,0,0]],[1742766670,[1,1,0]],[1742766674,[0,0,0]],[1742766678,[0,0,0]],[1742766682,[1,1,0]],[1742766686,[0,0,0]],[1742766690,[0,0,0]],[1742766694,[0,0,0]],[1742766698,[0,0,0]],[1742766701,[0,0,0]],[1742766705,[0,0,0]],[1742766709,[1,1,0]],[1742766713,[0,0,0]],[1742766717,[0,0,0]],[1742766721,[0,0,0]],[1742766725,[1,1,0]],[1742766729,[0,0,0]],[1742766733,[0,0,0]],[1742766737,[0,0,0]],[1742766741,[0,0,0]],[1742766745,[0,0,0]],[1742766749,[0,0,0]],[1742766753,[0,0,0]],[1742766757,[0,0,0]],[1742766761,[0,0,0]],[1742766765,[0,0,0]],[1742766768,[0,0,0]],[1742766772,[0,0,0]],[1742766776,[0,0,0]],[1742766780,[0,0,0]],[1742766784,[0,0,0]],[1742766788,[0,0,0]],[1742766792,[0,0,0]],[1742766796,[0,0,0]],[1742766800,[1,1,0]],[1742766804,[0,0,0]],[1742766808,[0,0,0]],[1742766812,[0,0,0]],[1742766816,[0,0,0]],[1742766820,[0,0,0]],[1742766824,[0,0,0]],[1742766828,[0,0,0]],[1742766831,[0,0,0]],[1742766835,[1,1,0]],[1742766839,[0,0,0]],[1742766843,[1,1,0]],[1742766847,[0,0,0]],[1742766851,[0,0,0]],[1742766855,[0,0,0]],[1742766859,[0,0,0]],[1742766863,[0,0,0]],[1742766867,[0,0,0]],[1742766871,[0,0,0]],[1742766875,[0,0,0]],[1742766879,[0,0,0]],[1742766883,[0,0,0]],[1742766887,[0,0,0]],[1742766891,[0,0,0]],[1742766895,[0,0,0]],[1742766898,[0,0,0]],[1742766902,[1,1,0]],[1742766906,[0,0,0]],[1742766910,[0,0,0]],[1742766914,[0,0,0]],[1742766918,[0,0,0]],[1742766922,[0,0,0]],[1742766926,[0,0,0]],[1742766930,[0,0,0]],[1742766934,[0,0,0]],[1742766938,[0,0,0]],[1742766942,[0,0,0]],[1742766946,[0,0,0]],[1742766950,[0,0,0]],[1742766954,[1,1,0]],[1742766958,[0,0,0]],[1742766961,[1,1,0]],[1742766965,[1,1,0]],[1742766969,[0,0,0]],[1742766973,[0,0,0]],[1742766977,[0,0,0]],[1742766981,[0,0,0]],[1742766985,[0,0,0]],[1742766989,[0,0,0]],[1742766993,[0,0,0]],[1742766997,[1,1,0]],[1742767001,[0,0,0]],[1742767005,[0,0,0]],[1742767009,[0,0,0]],[1742767013,[0,0,0]],[1742767017,[0,0,0]],[1742767021,[0,0,0]],[1742767024,[1,1,0]],[1742767028,[0,0,0]],[1742767032,[0,0,0]],[1742767036,[0,0,0]],[1742767040,[0,0,0]],[1742767044,[0,0,0]],[1742767048,[0,0,0]],[1742767052,[1,1,0]],[1742767056,[0,0,0]],[1742767060,[0,0,0]],[1742767064,[1,1,0]],[1742767068,[0,0,0]],[1742767072,[0,0,0]],[1742767076,[0,0,0]],[1742767080,[0,0,0]],[1742767084,[0,0,0]],[1742767088,[1,1,0]],[1742767091,[1,1,0]],[1742767095,[0,0,0]],[1742767099,[0,0,0]],[1742767103,[0,0,0]],[1742767107,[0,0,0]],[1742767111,[0,0,0]],[1742767115,[0,0,0]],[1742767119,[1,1,0]],[1742767123,[0,0,0]],[1742767127,[1,1,0]],[1742767131,[0,0,0]],[1742767135,[0,0,0]],[1742767139,[0,0,0]],[1742767143,[0,0,0]],[1742767147,[0,0,0]],[1742767151,[1,1,0]],[1742767154,[0,0,0]],[1742767158,[0,0,0]],[1742767162,[1,1,0]],[1742767166,[1,1,0]],[1742767170,[0,0,0]],[1742767174,[1,1,0]],[1742767178,[0,0,0]],[1742767182,[0,0,0]],[1742767186,[0,0,0]],[1742767190,[0,0,0]],[1742767194,[0,0,0]],[1742767198,[0,0,0]],[1742767202,[0,0,0]],[1742767206,[0,0,0]],[1742767210,[0,0,0]],[1742767214,[0,0,0]],[1742767218,[0,0,0]],[1742767221,[0,0,0]],[1742767225,[0,0,0]],[1742767229,[0,0,0]],[1742767233,[0,0,0]],[1742767237,[0,0,0]],[1742767241,[1,1,0]],[1742767245,[0,0,0]],[1742767249,[1,1,0]],[1742767253,[0,0,0]],[1742767257,[0,0,0]],[1742767261,[0,0,0]],[1742767265,[0,0,0]],[1742767269,[0,0,0]],[1742767273,[0,0,0]],[1742767277,[0,0,0]],[1742767281,[0,0,0]],[1742767284,[0,0,0]],[1742767288,[0,0,0]],[1742767292,[0,0,0]],[1742767296,[0,0,0]],[1742767300,[0,0,0]],[1742767304,[0,0,0]],[1742767308,[0,0,0]],[1742767312,[0,0,0]],[1742767316,[0,0,0]],[1742767320,[0,0,0]],[1742767324,[0,0,0]],[1742767328,[0,0,0]],[1742767332,[0,0,0]],[1742767336,[0,0,0]],[1742767340,[0,0,0]],[1742767344,[0,0,0]],[1742767347,[0,0,0]],[1742767351,[0,0,0]],[1742767355,[0,0,0]],[1742767359,[0,0,0]],[1742767363,[0,0,0]],[1742767367,[0,0,0]],[1742767371,[0,0,0]],[1742767375,[0,0,0]],[1742767379,[0,0,0]],[1742767383,[0,0,0]],[1742767387,[0,0,0]],[1742767391,[0,0,0]],[1742767395,[0,0,0]],[1742767399,[0,0,0]],[1742767403,[0,0,0]],[1742767407,[0,0,0]],[1742767411,[0,0,0]],[1742767414,[0,0,0]],[1742767418,[0,0,0]],[1742767422,[0,0,0]],[1742767426,[0,0,0]],[1742767430,[0,0,0]],[1742767434,[0,0,0]],[1742767438,[0,0,0]],[1742767442,[0,0,0]],[1742767446,[0,0,0]],[1742767450,[0,0,0]],[1742767454,[0,0,0]],[1742767458,[0,0,0]],[1742767462,[0,0,0]],[1742767466,[0,0,0]],[1742767470,[0,0,0]],[1742767474,[0,0,0]],[1742767477,[0,0,0]],[1742767481,[0,0,0]],[1742767485,[0,0,0]],[1742767489,[0,0,0]],[1742767493,[0,0,0]],[1742767497,[0,0,0]],[1742767501,[0,0,0]],[1742767505,[0,0,0]],[1742767509,[0,0,0]],[1742767513,[0,0,0]],[1742767517,[0,0,0]],[1742767521,[0,0,0]],[1742767525,[0,0,0]],[1742767529,[0,0,0]],[1742767533,[0,0,0]],[1742767537,[0,0,0]],[1742767541,[0,0,0]],[1742767544,[0,0,0]],[1742767548,[0,0,0]],[1742767552,[0,0,0]],[1742767556,[0,0,0]],[1742767560,[0,0,0]],[1742767564,[0,0,0]],[1742767568,[0,0,0]],[1742767572,[0,0,0]],[1742767576,[0,0,0]],[1742767580,[0,0,0]],[1742767584,[0,0,0]],[1742767588,[0,0,0]],[1742767592,[0,0,0]],[1742767596,[0,0,0]],[1742767600,[0,0,0]],[1742767604,[0,0,0]],[1742767607,[0,0,0]],[1742767611,[0,0,0]],[1742767615,[0,0,0]],[1742767619,[0,0,0]],[1742767623,[0,0,0]],[1742767627,[0,0,0]],[1742767631,[0,0,0]],[1742767635,[0,0,0]],[1742767639,[0,0,0]],[1742767643,[0,0,0]],[1742767647,[0,0,0]],[1742767651,[0,0,0]],[1742767655,[0,0,0]],[1742767659,[0,0,0]],[1742767663,[0,0,0]],[1742767667,[0,0,0]],[1742767670,[0,0,0]],[1742767674,[0,0,0]],[1742767678,[0,0,0]],[1742767682,[0,0,0]],[1742767686,[0,0,0]],[1742767690,[0,0,0]],[1742767694,[0,0,0]],[1742767698,[0,0,0]],[1742767702,[0,0,0]],[1742767706,[0,0,0]],[1742767710,[0,0,0]],[1742767714,[0,0,0]],[1742767718,[0,0,0]],[1742767722,[0,0,0]],[1742767726,[0,0,0]],[1742767730,[0,0,0]],[1742767734,[0,0,0]],[1742767737,[0,0,0]],[1742767741,[0,0,0]],[1742767745,[0,0,0]],[1742767749,[0,0,0]],[1742767753,[0,0,0]],[1742767757,[0,0,0]],[1742767761,[0,0,0]],[1742767765,[0,0,0]],[1742767769,[0,0,0]],[1742767773,[0,0,0]],[1742767777,[0,0,0]],[1742767781,[0,0,0]],[1742767785,[0,0,0]],[1742767789,[0,0,0]],[1742767793,[0,0,0]],[1742767797,[0,0,0]],[1742767800,[0,0,0]],[1742767804,[0,0,0]],[1742767808,[0,0,0]],[1742767812,[0,0,0]],[1742767816,[0,0,0]],[1742767820,[0,0,0]],[1742767824,[0,0,0]],[1742767828,[0,0,0]],[1742767832,[0,0,0]],[1742767836,[0,0,0]],[1742767840,[0,0,0]],[1742767844,[0,0,0]],[1742767848,[0,0,0]],[1742767852,[0,0,0]],[1742767856,[0,0,0]],[1742767860,[0,0,0]],[1742767863,[0,0,0]],[1742767867,[0,0,0]],[1742767871,[0,0,0]],[1742767875,[0,0,0]],[1742767879,[0,0,0]],[1742767883,[0,0,0]],[1742767887,[0,0,0]],[1742767891,[0,0,0]],[1742767895,[0,0,0]],[1742767899,[0,0,0]],[1742767903,[0,0,0]],[1742767907,[0,0,0]],[1742767911,[0,0,0]],[1742767915,[0,0,0]],[1742767919,[0,0,0]],[1742767923,[0,0,0]],[1742767927,[0,0,0]],[1742767930,[0,0,0]],[1742767934,[0,0,0]],[1742767938,[0,0,0]],[1742767942,[0,0,0]],[1742767946,[0,0,0]],[1742767950,[0,0,0]],[1742767954,[0,0,0]],[1742767958,[0,0,0]],[1742767962,[0,0,0]],[1742767966,[0,0,0]],[1742767970,[0,0,0]],[1742767974,[0,0,0]],[1742767978,[0,0,0]],[1742767982,[0,0,0]],[1742767986,[0,0,0]],[1742767990,[0,0,0]],[1742767993,[0,0,0]],[1742767997,[0,0,0]],[1742768001,[0,0,0]],[1742768005,[0,0,0]],[1742768009,[0,0,0]],[1742768013,[0,0,0]],[1742768017,[0,0,0]],[1742768021,[0,0,0]],[1742768025,[0,0,0]],[1742768029,[0,0,0]],[1742768033,[0,0,0]],[1742768037,[0,0,0]],[1742768041,[0,0,0]],[1742768045,[0,0,0]],[1742768049,[0,0,0]],[1742768053,[0,0,0]],[1742768057,[0,0,0]],[1742768060,[0,0,0]],[1742768064,[0,0,0]],[1742768068,[0,0,0]],[1742768072,[0,0,0]],[1742768076,[0,0,0]],[1742768080,[0,0,0]],[1742768084,[0,0,0]],[1742768088,[0,0,0]],[1742768092,[0,0,0]],[1742768096,[0,0,0]],[1742768100,[0,0,0]],[1742768104,[0,0,0]],[1742768108,[0,0,0]],[1742768112,[0,0,0]],[1742768116,[0,0,0]],[1742768120,[0,0,0]],[1742768123,[0,0,0]],[1742768127,[0,0,0]],[1742768131,[0,0,0]],[1742768135,[0,0,0]],[1742768139,[0,0,0]],[1742768143,[0,0,0]],[1742768147,[0,0,0]],[1742768151,[0,0,0]],[1742768155,[0,0,0]],[1742768159,[0,0,0]],[1742768163,[0,0,0]],[1742768167,[0,0,0]],[1742768171,[0,0,0]],[1742768175,[0,0,0]],[1742768179,[0,0,0]],[1742768183,[0,0,0]],[1742768186,[0,0,0]],[1742768190,[0,0,0]],[1742768194,[0,0,0]],[1742768198,[0,0,0]],[1742768202,[0,0,0]],[1742768206,[0,0,0]],[1742768210,[0,0,0]],[1742768214,[0,0,0]],[1742768218,[0,0,0]],[1742768222,[0,0,0]],[1742768226,[0,0,0]],[1742768230,[0,0,0]],[1742768234,[0,0,0]],[1742768238,[0,0,0]],[1742768242,[0,0,0]],[1742768246,[0,0,0]],[1742768250,[0,0,0]],[1742768253,[0,0,0]],[1742768257,[0,0,0]],[1742768261,[0,0,0]],[1742768265,[0,0,0]],[1742768269,[0,0,0]],[1742768273,[0,0,0]],[1742768277,[0,0,0]],[1742768281,[0,0,0]],[1742768285,[0,0,0]],[1742768289,[0,0,0]],[1742768293,[0,0,0]],[1742768297,[0,0,0]],[1742768301,[0,0,0]],[1742768305,[0,0,0]],[1742768309,[0,0,0]],[1742768313,[0,0,0]],[1742768316,[0,0,0]],[1742768320,[0,0,0]],[1742768324,[0,0,0]],[1742768328,[0,0,0]],[1742768332,[0,0,0]],[1742768336,[0,0,0]],[1742768340,[0,0,0]],[1742768344,[0,0,0]],[1742768348,[0,0,0]],[1742768352,[0,0,0]],[1742768356,[0,0,0]],[1742768360,[0,0,0]],[1742768364,[0,0,0]],[1742768368,[0,0,0]],[1742768372,[0,0,0]],[1742768376,[0,0,0]],[1742768380,[0,0,0]],[1742768383,[0,0,0]],[1742768387,[0,0,0]],[1742768391,[0,0,0]],[1742768395,[0,0,0]],[1742768399,[0,0,0]],[1742768403,[0,0,0]],[1742768407,[0,0,0]],[1742768411,[0,0,0]],[1742768415,[0,0,0]],[1742768419,[0,0,0]],[1742768423,[0,0,0]],[1742768427,[0,0,0]],[1742768431,[0,0,0]],[1742768435,[0,0,0]],[1742768439,[0,0,0]],[1742768443,[0,0,0]],[1742768446,[0,0,0]],[1742768450,[0,0,0]],[1742768454,[0,0,0]],[1742768458,[0,0,0]],[1742768462,[0,0,0]],[1742768466,[0,0,0]],[1742768470,[0,0,0]],[1742768474,[0,0,0]],[1742768478,[0,0,0]],[1742768482,[0,0,0]],[1742768486,[0,0,0]],[1742768490,[0,0,0]],[1742768494,[0,0,0]],[1742768498,[0,0,0]],[1742768502,[0,0,0]],[1742768506,[0,0,0]],[1742768509,[0,0,0]],[1742768513,[0,0,0]],[1742768517,[0,0,0]],[1742768521,[0,0,0]],[1742768525,[0,0,0]],[1742768529,[0,0,0]],[1742768533,[0,0,0]],[1742768537,[0,0,0]],[1742768541,[0,0,0]],[1742768545,[0,0,0]],[1742768549,[0,0,0]],[1742768553,[0,0,0]],[1742768557,[0,0,0]],[1742768561,[0,0,0]],[1742768565,[0,0,0]],[1742768569,[0,0,0]],[1742768573,[0,0,0]],[1742768576,[0,0,0]],[1742768580,[0,0,0]],[1742768584,[0,0,0]],[1742768588,[0,0,0]],[1742768592,[0,0,0]],[1742768596,[0,0,0]],[1742768600,[0,0,0]],[1742768604,[0,0,0]],[1742768608,[0,0,0]],[1742768612,[0,0,0]],[1742768616,[0,0,0]],[1742768620,[0,0,0]],[1742768624,[0,0,0]],[1742768628,[0,0,0]],[1742768632,[0,0,0]],[1742768636,[0,0,0]],[1742768639,[0,0,0]],[1742768643,[0,0,0]],[1742768647,[0,0,0]],[1742768651,[0,0,0]],[1742768655,[0,0,0]],[1742768659,[0,0,0]],[1742768663,[0,0,0]],[1742768667,[0,0,0]],[1742768671,[0,0,0]],[1742768675,[0,0,0]],[1742768679,[0,0,0]],[1742768683,[0,0,0]],[1742768687,[0,0,0]],[1742768691,[0,0,0]],[1742768695,[0,0,0]],[1742768699,[0,0,0]],[1742768703,[0,0,0]],[1742768706,[0,0,0]],[1742768710,[0,0,0]],[1742768714,[0,0,0]],[1742768718,[0,0,0]],[1742768722,[0,0,0]],[1742768726,[0,0,0]],[1742768730,[0,0,0]],[1742768734,[0,0,0]],[1742768738,[0,0,0]],[1742768742,[0,0,0]],[1742768746,[0,0,0]],[1742768750,[0,0,0]],[1742768754,[0,0,0]],[1742768758,[0,0,0]],[1742768762,[0,0,0]],[1742768766,[0,0,0]],[1742768769,[0,0,0]],[1742768773,[0,0,0]],[1742768777,[0,0,0]],[1742768781,[0,0,0]],[1742768785,[0,0,0]],[1742768789,[0,0,0]],[1742768793,[0,0,0]],[1742768797,[0,0,0]],[1742768801,[0,0,0]],[1742768805,[0,0,0]],[1742768809,[0,0,0]],[1742768813,[0,0,0]],[1742768817,[0,0,0]],[1742768821,[0,0,0]],[1742768825,[0,0,0]],[1742768829,[0,0,0]],[1742768832,[0,0,0]],[1742768836,[0,0,0]],[1742768840,[0,0,0]],[1742768844,[0,0,0]],[1742768848,[0,0,0]],[1742768852,[0,0,0]],[1742768856,[0,0,0]],[1742768860,[0,0,0]],[1742768864,[0,0,0]],[1742768868,[0,0,0]],[1742768872,[0,0,0]],[1742768876,[0,0,0]],[1742768880,[0,0,0]],[1742768884,[0,0,0]],[1742768888,[0,0,0]],[1742768892,[0,0,0]],[1742768896,[0,0,0]],[1742768899,[0,0,0]],[1742768903,[0,0,0]],[1742768907,[0,0,0]],[1742768911,[0,0,0]],[1742768915,[0,0,0]],[1742768919,[0,0,0]],[1742768923,[0,0,0]],[1742768927,[0,0,0]],[1742768931,[0,0,0]],[1742768935,[0,0,0]],[1742768939,[0,0,0]],[1742768943,[0,0,0]],[1742768947,[0,0,0]],[1742768951,[0,0,0]],[1742768955,[0,0,0]],[1742768959,[0,0,0]],[1742768962,[0,0,0]],[1742768966,[0,0,0]],[1742768970,[0,0,0]],[1742768974,[0,0,0]],[1742768978,[0,0,0]],[1742768982,[0,0,0]],[1742768986,[0,0,0]],[1742768990,[0,0,0]],[1742768994,[0,0,0]],[1742768998,[0,0,0]],[1742769002,[0,0,0]],[1742769006,[0,0,0]],[1742769010,[0,0,0]],[1742769014,[0,0,0]],[1742769018,[0,0,0]],[1742769022,[0,0,0]],[1742769026,[0,0,0]],[1742769029,[0,0,0]],[1742769033,[0,0,0]],[1742769037,[0,0,0]],[1742769041,[0,0,0]],[1742769045,[0,0,0]],[1742769049,[0,0,0]],[1742769053,[0,0,0]],[1742769057,[0,0,0]],[1742769061,[0,0,0]],[1742769065,[0,0,0]],[1742769069,[0,0,0]],[1742769073,[0,0,0]],[1742769077,[0,0,0]],[1742769081,[0,0,0]],[1742769085,[0,0,0]],[1742769089,[0,0,0]],[1742769092,[0,0,0]],[1742769096,[0,0,0]],[1742769100,[0,0,0]],[1742769104,[0,0,0]],[1742769108,[0,0,0]],[1742769112,[0,0,0]],[1742769116,[0,0,0]],[1742769120,[0,0,0]],[1742769124,[0,0,0]],[1742769128,[0,0,0]],[1742769132,[0,0,0]],[1742769136,[0,0,0]],[1742769140,[0,0,0]],[1742769144,[0,0,0]],[1742769148,[0,0,0]],[1742769152,[0,0,0]],[1742769155,[0,0,0]],[1742769159,[0,0,0]],[1742769163,[0,0,0]],[1742769167,[0,0,0]],[1742769171,[0,0,0]],[1742769175,[0,0,0]],[1742769179,[0,0,0]],[1742769183,[0,0,0]],[1742769187,[0,0,0]],[1742769191,[0,0,0]],[1742769195,[0,0,0]],[1742769199,[0,0,0]],[1742769203,[0,0,0]],[1742769207,[0,0,0]],[1742769211,[0,0,0]],[1742769215,[0,0,0]],[1742769219,[0,0,0]],[1742769222,[0,0,0]],[1742769226,[0,0,0]],[1742769230,[0,0,0]],[1742769234,[0,0,0]],[1742769238,[0,0,0]],[1742769242,[0,0,0]],[1742769246,[0,0,0]],[1742769250,[0,0,0]],[1742769254,[0,0,0]],[1742769258,[0,0,0]],[1742769262,[0,0,0]],[1742769266,[0,0,0]],[1742769270,[0,0,0]],[1742769274,[0,0,0]],[1742769278,[0,0,0]],[1742769282,[0,0,0]],[1742769285,[0,0,0]],[1742769289,[0,0,0]],[1742769293,[0,0,0]],[1742769297,[0,0,0]],[1742769301,[0,0,0]],[1742769305,[0,0,0]],[1742769309,[0,0,0]],[1742769313,[0,0,0]],[1742769317,[0,0,0]],[1742769321,[0,0,0]],[1742769325,[0,0,0]],[1742769329,[0,0,0]],[1742769333,[0,0,0]],[1742769337,[0,0,0]],[1742769341,[0,0,0]],[1742769345,[0,0,0]],[1742769349,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 61.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[2,39],[3,39],[4,35],[7,38],[7,48],[7,36],[7,68],[8,44],[9,45],[9,46],[9,39],[9,43],[9,55],[10,36],[10,87],[11,48],[11,83],[11,127],[12,53],[12,50],[12,55],[12,311],[12,158],[12,532],[13,38],[13,52],[13,48],[13,76],[13,73],[13,98],[13,213],[13,364],[13,313],[13,659],[13,487],[13,674],[13,619],[13,633],[13,619],[13,400],[13,429],[14,69],[14,50],[14,106],[14,115],[14,205],[14,136],[14,298],[14,299],[14,414],[14,616],[14,521],[14,765],[14,522],[14,479],[14,488],[14,298],[14,467],[15,62],[15,61],[15,88],[15,200],[15,68],[15,257],[15,159],[15,202],[15,161],[15,267],[15,187],[15,359],[15,291],[15,371],[15,291],[15,303],[15,432],[15,370],[15,191],[15,427],[15,258],[15,203],[15,656],[15,509],[15,599],[15,311],[15,344],[15,485],[15,290],[15,203],[15,463],[15,191],[15,479],[15,670],[15,470],[15,422],[15,437],[16,98],[16,119],[16,215],[16,220],[16,313],[16,155],[16,189],[16,356],[16,365],[16,235],[16,253],[16,424],[16,469],[16,689],[16,614],[16,169],[16,327],[16,113],[16,412],[16,541],[16,390],[16,526],[16,188],[16,370],[16,278],[16,453],[16,455],[16,516],[16,335],[16,696],[16,286],[16,422],[16,344],[17,72],[17,173],[17,231],[17,163],[17,206],[17,368],[17,283],[17,280],[17,123],[17,180],[17,394],[17,532],[17,317],[17,475],[17,601],[17,296],[17,253],[17,320],[17,634],[17,616],[17,357],[17,156],[17,468],[17,508],[17,692],[17,509],[17,755],[17,211],[17,393],[17,353],[17,582],[17,432],[17,437],[17,675],[17,696],[17,424],[17,608],[18,146],[18,103],[18,167],[18,112],[18,393],[18,164],[18,356],[18,246],[18,383],[18,211],[18,133],[18,100],[18,395],[18,238],[18,300],[18,373],[18,185],[18,275],[18,442],[18,566],[18,646],[18,352],[18,610],[18,630],[18,481],[18,433],[18,555],[18,699],[18,523],[18,521],[18,129],[18,627],[18,494],[18,500],[18,550],[19,95],[19,179],[19,121],[19,402],[19,513],[19,356],[19,263],[19,219],[19,149],[19,389],[19,572],[19,346],[19,485],[19,342],[19,398],[19,167],[20,269],[20,385],[21,222],[21,347],[22,432]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
