
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Login / 000:GET Home</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            AddEmployee
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['group_login-73596745'].contents['req_000-get-home-1681177011'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['2', '4', '6', '8', '10', '12', '13', '15', '17', '19', '21', '23', '25', '27', '29', '31', '33', '34', '36', '38', '40', '42', '44', '46', '48', '50', '52', '54', '55', '57', '59', '61', '63', '65', '67', '69', '71', '73', '75', '76', '78', '80', '82', '84', '86', '88', '90', '92', '94', '96', '97', '99', '101', '103', '105', '107', '109', '111', '113', '115', '117', '118', '120', '122', '124', '126', '128', '130', '132', '134', '136', '138', '139', '141', '143', '145', '147', '149', '151', '153', '155', '157', '159', '160', '162', '164', '166', '168', '170', '172', '174', '176', '178', '180', '181', '183', '185', '187', '189', '191'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  46.23,32.28,9.32,4.3,2.57,1.54,0.96,0.67,0.51,0.38,0.32,0.06,0.19,0.12,0.06,0.12,0.09,0.06,0.03,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1742765413,[35,35,35,35,35,35,35,35,35,35]],[1742765417,null],[1742765421,[2,2,2,2,2,2,2,2,2,2]],[1742765425,[4,4,4,4,4,4,4,4,4,4]],[1742765429,[3,3,5,5,5,5,5,5,5,5]],[1742765433,[3,3,4,4,4,4,4,4,4,4]],[1742765437,[5,5,5,5,5,5,5,5,5,5]],[1742765441,[2,2,2,2,2,2,2,2,2,2]],[1742765445,[5,5,5,5,5,5,5,5,5,5]],[1742765449,[2,2,5,5,5,5,5,5,5,5]],[1742765453,[3,3,5,5,5,5,5,5,5,5]],[1742765457,[5,5,5,5,5,5,5,5,5,5]],[1742765461,[5,5,5,5,5,5,5,5,5,5]],[1742765465,[2,2,2,2,2,2,2,2,2,2]],[1742765469,[3,3,3,3,3,3,3,3,3,3]],[1742765473,[3,3,5,6,6,6,6,6,6,6]],[1742765476,[1,3,4,5,5,5,5,5,5,5]],[1742765480,[2,2,3,4,4,4,4,4,4,4]],[1742765484,[1,2,2,3,3,3,3,3,3,3]],[1742765488,[1,1,2,3,3,3,3,3,3,3]],[1742765492,[2,2,3,3,3,3,3,3,3,3]],[1742765496,[1,2,2,2,2,2,2,2,2,2]],[1742765500,[1,1,2,2,2,2,2,2,2,2]],[1742765504,[2,2,2,2,2,2,2,2,2,2]],[1742765508,[1,2,3,3,3,3,3,3,3,3]],[1742765512,[1,1,3,3,3,3,3,3,3,3]],[1742765516,[1,1,1,1,1,1,1,1,1,1]],[1742765520,[1,2,2,2,2,2,2,2,2,2]],[1742765524,[2,2,2,2,2,2,2,2,2,2]],[1742765528,[1,2,2,2,2,2,2,2,2,2]],[1742765532,[1,1,2,2,4,4,4,4,4,4]],[1742765536,[2,2,2,3,3,3,3,3,3,3]],[1742765539,[2,2,2,2,3,3,3,3,3,3]],[1742765543,[1,2,2,2,2,2,2,2,2,2]],[1742765547,[1,2,2,2,2,2,2,2,2,2]],[1742765551,[2,2,2,2,2,2,2,2,2,2]],[1742765555,[1,1,2,2,2,2,2,2,2,2]],[1742765559,[2,2,2,2,2,2,2,2,2,2]],[1742765563,[2,2,2,2,2,2,2,2,2,2]],[1742765567,[1,2,3,4,4,4,4,4,4,4]],[1742765571,[1,2,2,2,2,2,2,2,2,2]],[1742765575,[1,1,2,2,2,2,2,2,2,2]],[1742765579,[1,2,2,2,2,2,2,2,2,2]],[1742765583,[1,2,2,2,2,2,2,2,2,2]],[1742765587,[1,1,3,10,10,10,10,10,10,10]],[1742765591,[1,1,2,2,2,2,2,2,2,2]],[1742765595,[1,1,2,3,3,3,4,4,4,4]],[1742765599,[2,2,2,3,3,3,3,3,3,3]],[1742765603,[1,1,2,2,2,2,3,3,3,3]],[1742765606,[2,2,2,2,2,2,2,2,2,2]],[1742765610,[2,2,2,5,5,5,8,8,8,8]],[1742765614,[1,2,2,2,2,2,2,2,2,2]],[1742765618,[1,2,2,2,2,2,2,2,2,2]],[1742765622,[1,1,2,2,2,2,2,2,2,2]],[1742765626,[1,1,2,2,2,2,5,5,5,5]],[1742765630,[2,2,2,2,2,2,2,2,2,2]],[1742765634,[2,2,2,3,3,3,3,3,3,3]],[1742765638,[2,2,2,2,2,2,2,2,2,2]],[1742765642,[1,2,2,2,2,2,2,2,2,2]],[1742765646,[1,2,2,2,2,3,3,3,3,3]],[1742765650,[2,2,2,2,2,2,2,2,2,2]],[1742765654,[1,2,2,2,4,4,4,4,4,4]],[1742765658,[1,2,2,3,3,3,3,3,3,3]],[1742765662,[1,1,2,3,3,3,8,8,8,8]],[1742765666,[1,2,2,3,4,4,4,4,4,4]],[1742765669,[2,2,2,3,3,3,3,3,3,3]],[1742765673,[1,1,2,2,2,2,2,2,2,2]],[1742765677,[1,2,2,2,2,3,3,3,3,3]],[1742765681,[1,2,2,2,2,2,3,3,3,3]],[1742765685,[1,2,2,3,3,3,3,3,3,3]],[1742765689,[2,2,2,3,3,3,3,3,3,3]],[1742765693,[3,3,8,9,9,9,9,9,9,9]],[1742765697,[2,3,5,5,8,8,8,8,8,8]],[1742765701,[2,3,3,3,3,4,4,4,4,4]],[1742765705,[2,2,3,3,3,10,10,10,10,10]],[1742765709,[2,3,3,4,4,7,7,7,7,7]],[1742765713,[1,2,2,4,4,4,5,5,5,5]],[1742765717,[2,2,2,3,3,3,3,3,3,3]],[1742765721,[2,2,3,3,3,3,9,9,9,9]],[1742765725,[2,2,2,3,3,3,5,5,5,5]],[1742765729,[2,2,2,2,2,2,2,2,2,2]],[1742765732,[2,2,3,4,7,7,7,7,7,7]],[1742765736,[2,2,2,2,2,3,3,3,3,3]],[1742765740,[2,2,2,3,3,3,3,3,3,3]],[1742765744,[2,2,2,2,2,2,12,12,12,12]],[1742765748,[1,2,3,14,14,14,17,17,17,17]],[1742765752,[2,2,3,5,5,5,5,5,5,5]],[1742765756,[2,2,3,3,30,30,30,30,30,30]],[1742765760,[2,2,2,2,2,2,2,2,2,2]],[1742765764,[3,3,3,3,3,3,3,3,3,3]],[1742765768,[1,2,3,3,3,3,4,4,4,4]],[1742765772,[2,2,2,3,3,3,5,5,5,5]],[1742765776,[2,2,2,2,3,3,3,3,3,3]],[1742765780,[2,2,2,2,2,3,3,3,3,3]],[1742765784,[2,3,3,6,20,20,20,20,20,20]],[1742765788,[2,2,5,6,6,6,11,11,11,11]],[1742765792,[2,3,3,3,5,5,5,5,5,5]],[1742765796,[2,3,4,5,5,6,6,6,6,6]],[1742765799,[2,2,2,4,4,7,7,7,7,7]],[1742765803,[1,2,2,3,3,3,8,8,8,8]],[1742765807,[2,2,3,5,5,5,8,8,8,8]],[1742765811,[2,2,2,3,3,3,3,3,3,3]],[1742765815,[1,2,2,2,2,2,4,4,4,4]],[1742765819,[2,2,3,3,3,3,15,15,15,15]],[1742765823,[2,2,3,3,3,3,3,3,3,3]],[1742765827,[2,2,2,3,3,3,3,3,3,3]],[1742765831,[2,2,2,3,5,5,7,7,7,7]],[1742765835,[2,2,2,3,3,7,7,7,7,7]],[1742765839,[2,2,2,12,12,12,12,12,12,12]],[1742765843,[2,2,3,6,6,16,16,16,16,16]],[1742765847,[2,2,2,3,3,8,8,8,8,8]],[1742765851,[2,2,3,3,3,3,3,3,3,3]],[1742765855,[1,2,2,2,2,2,4,4,4,4]],[1742765859,[2,2,2,3,3,3,3,3,3,3]],[1742765862,[2,2,3,3,3,3,3,3,3,3]],[1742765866,[2,2,2,3,3,3,4,4,4,4]],[1742765870,[2,2,3,3,3,3,6,6,6,6]],[1742765874,[2,2,2,5,5,5,9,9,9,9]],[1742765878,[2,2,2,2,2,3,3,3,3,3]],[1742765882,[2,2,2,4,4,4,6,6,6,6]],[1742765886,[1,2,2,3,3,3,6,6,6,6]],[1742765890,[2,2,3,3,3,3,19,19,19,19]],[1742765894,[2,2,3,4,4,4,5,5,5,5]],[1742765898,[2,2,2,3,3,3,9,9,9,9]],[1742765902,[2,2,2,3,3,3,9,9,9,9]],[1742765906,[2,2,2,3,3,3,5,5,5,5]],[1742765910,[2,2,3,4,4,4,5,5,5,5]],[1742765914,[2,2,2,2,3,3,5,5,5,5]],[1742765918,[1,2,2,3,4,4,4,4,4,4]],[1742765922,[2,2,2,3,3,3,4,4,4,4]],[1742765926,[1,2,3,6,6,6,7,7,7,7]],[1742765929,[2,2,3,3,4,4,4,4,4,4]],[1742765933,[2,2,2,3,4,4,4,4,4,4]],[1742765937,[2,2,2,3,4,4,8,8,8,8]],[1742765941,[2,2,2,3,3,3,3,3,3,3]],[1742765945,[2,2,3,3,3,3,8,8,8,8]],[1742765949,[1,2,2,3,3,3,14,14,14,14]],[1742765953,[2,2,3,5,6,6,24,24,24,24]],[1742765957,[1,2,3,3,3,3,3,3,3,3]],[1742765961,[1,2,3,7,7,7,11,11,11,11]],[1742765965,[1,2,2,3,3,3,3,3,3,3]],[1742765969,[2,2,2,3,3,4,4,4,4,4]],[1742765973,[2,4,5,9,9,13,13,13,13,13]],[1742765977,[1,2,2,2,4,4,4,4,4,4]],[1742765981,[2,2,3,7,7,18,18,18,18,18]],[1742765985,[2,2,2,2,2,2,4,4,4,4]],[1742765989,[2,3,4,15,15,15,21,21,21,21]],[1742765992,[2,3,3,5,5,5,20,20,20,20]],[1742765996,[2,2,3,3,3,3,4,4,4,4]],[1742766000,[2,2,2,4,4,4,9,9,9,9]],[1742766004,[1,2,3,4,4,4,4,4,4,4]],[1742766008,[2,2,2,3,3,5,5,5,5,5]],[1742766012,[2,3,7,15,15,21,21,21,21,21]],[1742766016,[2,2,3,3,3,4,4,4,4,4]],[1742766020,[2,2,4,5,5,5,5,5,5,5]],[1742766024,[1,2,3,3,3,3,3,3,3,3]],[1742766028,[2,2,3,4,4,4,6,6,6,6]],[1742766032,[2,3,4,11,11,13,13,13,13,13]],[1742766036,[2,2,3,4,5,5,6,6,6,6]],[1742766040,[2,2,4,4,4,4,11,11,11,11]],[1742766044,[2,2,2,3,3,10,10,10,10,10]],[1742766048,[2,2,2,7,7,7,8,8,8,8]],[1742766052,[2,2,4,5,5,5,5,5,5,5]],[1742766055,[2,2,3,3,3,8,8,8,8,8]],[1742766059,[2,2,2,6,6,6,6,6,6,6]],[1742766063,[2,2,2,3,3,3,5,5,5,5]],[1742766067,[2,2,3,4,4,4,10,10,10,10]],[1742766071,[2,4,5,25,25,25,25,25,25,25]],[1742766075,[2,2,2,17,17,17,192,192,192,192]],[1742766079,[2,2,2,3,3,3,6,6,6,6]],[1742766083,[2,2,2,9,9,9,15,15,15,15]],[1742766087,[2,2,3,5,5,5,6,6,6,6]],[1742766091,[2,2,3,3,4,4,10,10,10,10]],[1742766095,[2,2,3,6,6,6,12,12,12,12]],[1742766099,[2,2,2,10,10,19,19,19,19,19]],[1742766103,[2,2,3,4,4,4,6,6,6,6]],[1742766107,[1,2,2,4,4,11,11,11,11,11]],[1742766111,[2,2,3,3,3,3,4,4,4,4]],[1742766115,[2,2,3,4,5,5,6,6,6,6]],[1742766119,[2,2,3,4,4,4,4,4,4,4]],[1742766122,[2,2,3,6,6,6,32,32,32,32]],[1742766126,[2,2,3,3,3,3,5,5,5,5]],[1742766130,[2,3,5,9,9,9,13,13,13,13]],[1742766134,[2,2,4,15,15,15,109,109,109,109]],[1742766138,[2,2,2,4,4,4,4,7,7,7]],[1742766142,[2,3,3,5,5,5,5,5,5,5]],[1742766146,[2,2,3,6,6,6,6,6,6,6]],[1742766150,[1,2,3,3,3,3,6,6,6,6]],[1742766154,[2,3,4,4,4,6,6,6,6,6]],[1742766158,[2,2,3,6,6,6,17,17,17,17]],[1742766162,[2,3,9,11,11,11,11,11,11,11]],[1742766166,[2,2,2,2,2,2,5,5,5,5]],[1742766170,[2,3,3,7,7,7,7,7,7,7]],[1742766174,[2,2,3,15,15,15,15,15,15,15]],[1742766178,[2,2,2,2,3,3,4,4,4,4]],[1742766182,[2,2,2,2,2,2,2,2,2,2]],[1742766185,[2,3,6,7,7,14,14,14,14,14]],[1742766189,[2,2,4,5,5,8,8,8,8,8]],[1742766193,[3,8,14,25,25,25,25,25,25,25]],[1742766197,[2,3,5,9,9,9,11,11,11,11]],[1742766201,[3,4,4,5,5,5,5,5,5,5]],[1742766205,[2,2,7,9,9,20,20,20,20,20]],[1742766209,[3,3,8,13,13,23,23,23,23,23]],[1742766213,[2,3,3,3,4,4,6,6,6,6]],[1742766217,[2,2,5,7,7,9,9,9,9,9]],[1742766221,[2,3,5,5,5,8,8,8,8,8]],[1742766225,[3,3,6,6,6,11,11,11,11,11]],[1742766229,[2,3,4,10,10,10,28,28,28,28]],[1742766233,[3,3,4,10,10,10,10,10,10,10]],[1742766237,[2,2,4,7,7,8,8,10,10,10]],[1742766241,[2,3,3,3,7,7,7,7,7,7]],[1742766245,[3,3,3,10,10,10,13,13,13,13]],[1742766249,[2,2,3,3,3,3,6,6,6,6]],[1742766252,[2,2,3,8,8,8,10,10,10,10]],[1742766256,[1,2,3,3,3,4,4,5,5,5]],[1742766260,[2,3,5,6,6,7,7,7,7,7]],[1742766264,[2,2,4,7,7,7,11,11,11,11]],[1742766268,[2,2,3,3,3,5,5,5,5,5]],[1742766272,[1,2,2,3,3,3,3,3,3,3]],[1742766276,[2,2,2,6,9,9,17,17,17,17]],[1742766280,[2,2,3,3,3,3,10,10,10,10]],[1742766284,[2,2,2,10,10,10,16,16,16,16]],[1742766288,[2,2,2,3,3,3,16,16,16,16]],[1742766292,[2,2,3,4,4,4,5,5,5,5]],[1742766296,[2,2,2,2,10,10,10,10,10,10]],[1742766300,[1,2,3,5,5,5,5,5,5,5]],[1742766304,[1,1,2,3,3,3,3,3,3,3]],[1742766308,[2,2,3,4,4,8,8,8,8,8]],[1742766312,[2,3,7,15,15,21,21,21,21,21]],[1742766315,[2,2,2,3,4,4,4,4,4,4]],[1742766319,[2,2,2,5,5,5,8,8,8,8]],[1742766323,[3,3,3,7,7,7,7,7,7,7]],[1742766327,[2,2,2,4,4,4,9,9,9,9]],[1742766331,[2,2,3,7,7,8,8,8,8,8]],[1742766335,[2,3,4,4,9,9,9,9,9,9]],[1742766339,[2,2,3,4,6,6,6,6,6,6]],[1742766343,[2,2,5,5,5,5,5,5,5,5]],[1742766347,[2,2,4,5,5,5,6,6,6,6]],[1742766351,[2,2,3,4,4,4,33,33,33,33]],[1742766355,[2,2,5,6,12,12,17,17,17,17]],[1742766359,[2,3,3,3,3,3,3,3,3,3]],[1742766363,[1,2,3,4,4,4,21,21,21,21]],[1742766367,[2,2,6,7,7,7,7,7,7,7]],[1742766371,[2,2,2,5,5,5,11,11,11,11]],[1742766375,[1,2,3,8,13,13,18,18,18,18]],[1742766378,[2,2,2,4,4,4,4,4,4,4]],[1742766382,[2,2,2,10,14,14,22,22,22,22]],[1742766386,[2,3,8,9,9,9,20,20,20,20]],[1742766390,[2,2,2,13,13,13,16,16,16,16]],[1742766394,[2,2,3,6,6,6,19,19,19,19]],[1742766398,[1,2,3,3,4,4,8,8,8,8]],[1742766402,[2,2,4,5,5,5,10,10,10,10]],[1742766406,[2,2,3,3,3,3,3,3,3,3]],[1742766410,[2,2,3,4,6,6,6,6,6,6]],[1742766414,[2,2,3,11,11,11,16,16,16,16]],[1742766418,[2,3,4,4,5,5,5,5,5,5]],[1742766422,[2,2,3,3,5,5,5,5,5,5]],[1742766426,[2,2,3,6,6,6,21,21,21,21]],[1742766430,[2,2,2,4,4,4,5,5,5,5]],[1742766434,[2,2,3,5,5,5,5,5,5,5]],[1742766438,[2,2,3,5,5,5,9,9,9,9]],[1742766442,[2,2,3,4,4,6,6,6,6,6]],[1742766445,[2,2,4,8,8,8,9,9,9,9]],[1742766449,[1,2,3,5,5,5,8,8,8,8]],[1742766453,[2,2,3,3,3,4,4,4,4,4]],[1742766457,[2,2,3,5,6,6,7,7,7,7]],[1742766461,[2,2,11,12,24,24,24,24,24,24]],[1742766465,[1,2,3,4,8,8,10,10,10,10]],[1742766469,[2,3,3,8,8,8,9,9,9,9]],[1742766473,[2,2,4,4,4,6,6,6,6,6]],[1742766477,[2,2,2,3,4,4,5,5,5,5]],[1742766481,[2,2,3,6,6,6,7,7,7,7]],[1742766485,[2,2,2,2,3,3,3,3,3,3]],[1742766489,[2,3,4,6,6,7,7,11,11,11]],[1742766493,[2,2,4,9,12,12,12,12,12,12]],[1742766497,[2,2,3,6,6,6,27,27,27,27]],[1742766501,[2,2,3,5,5,5,9,9,9,9]],[1742766505,[2,3,3,4,4,8,8,8,8,8]],[1742766508,[2,2,2,12,12,12,15,15,15,15]],[1742766512,[2,2,2,3,3,3,3,3,3,3]],[1742766516,[1,2,6,12,12,13,13,13,13,13]],[1742766520,[2,3,4,12,12,12,14,14,14,14]],[1742766524,[2,2,3,3,3,3,3,3,3,3]],[1742766528,[2,2,4,5,5,5,20,20,20,20]],[1742766532,[2,3,3,9,19,19,19,19,19,19]],[1742766536,[1,2,2,3,3,3,6,6,6,6]],[1742766540,[2,2,2,2,2,2,2,2,2,2]],[1742766544,[2,2,3,4,4,5,5,5,5,5]],[1742766548,[2,2,4,7,7,16,16,16,16,16]],[1742766552,[2,2,3,5,6,6,14,14,14,14]],[1742766556,[2,2,3,7,7,7,24,24,24,24]],[1742766560,[2,2,2,2,2,2,3,3,3,3]],[1742766564,[2,2,3,4,4,13,13,13,13,13]],[1742766568,[2,2,2,5,5,9,9,21,21,21]],[1742766572,[2,2,3,4,4,13,13,13,13,13]],[1742766575,[2,2,2,3,3,3,3,3,3,3]],[1742766579,[3,3,4,5,6,6,6,6,6,6]],[1742766583,[2,2,3,3,3,3,7,7,7,7]],[1742766587,[2,2,3,4,4,7,7,7,7,7]],[1742766591,[3,3,6,6,6,6,6,6,6,6]],[1742766595,[2,2,2,6,8,8,11,18,18,18]],[1742766599,[2,2,5,8,8,8,8,8,8,8]],[1742766603,[2,2,6,9,10,10,25,25,25,25]],[1742766607,[2,2,3,3,3,3,5,5,5,5]],[1742766611,[2,2,3,4,6,6,7,7,7,7]],[1742766615,[2,3,3,6,7,7,8,8,8,8]],[1742766619,[2,3,4,4,13,13,13,13,13,13]],[1742766623,[2,3,4,5,5,5,6,6,6,6]],[1742766627,[2,2,5,6,6,14,14,14,14,14]],[1742766631,[2,3,5,9,9,9,9,9,9,9]],[1742766635,[2,3,5,6,10,10,34,34,34,34]],[1742766638,[2,2,2,3,3,3,3,3,3,3]],[1742766642,[2,2,3,3,4,4,7,7,7,7]],[1742766646,[3,3,3,4,4,4,4,4,4,4]],[1742766650,[2,2,3,5,5,5,5,5,5,5]],[1742766654,[2,2,3,4,8,8,8,8,8,8]],[1742766658,[2,2,3,4,4,4,7,7,7,7]],[1742766662,[2,3,6,8,9,9,16,16,16,16]],[1742766666,[2,2,3,4,4,4,4,4,4,4]],[1742766670,[2,3,3,5,5,5,9,9,9,9]],[1742766674,[2,2,2,12,12,12,12,12,12,12]],[1742766678,[2,2,3,9,9,9,9,9,9,9]],[1742766682,[2,2,3,9,9,9,13,13,13,13]],[1742766686,[2,2,3,3,5,5,5,5,5,5]],[1742766690,[2,2,2,3,3,3,3,3,3,3]],[1742766694,[2,2,2,3,3,3,5,5,5,5]],[1742766698,[2,2,2,4,4,4,4,4,4,4]],[1742766701,[2,3,8,17,17,17,22,22,22,22]],[1742766705,[2,2,3,11,11,16,16,16,16,16]],[1742766709,[2,3,3,9,9,9,12,12,12,12]],[1742766713,[2,2,3,5,5,5,7,7,7,7]],[1742766717,[2,2,2,3,3,3,5,5,5,5]],[1742766721,[1,2,2,12,12,12,17,17,17,17]],[1742766725,[2,2,3,4,4,4,5,5,5,5]],[1742766729,[2,2,3,3,3,3,4,4,4,4]],[1742766733,[2,2,3,4,4,4,4,4,4,4]],[1742766737,[2,2,3,4,4,4,7,7,7,7]],[1742766741,[2,2,4,6,6,6,8,8,8,8]],[1742766745,[2,2,2,3,3,3,4,4,4,4]],[1742766749,[2,2,3,3,3,4,4,4,4,4]],[1742766753,[1,2,2,3,5,5,5,5,5,5]],[1742766757,[2,3,5,6,6,6,13,13,13,13]],[1742766761,[2,2,4,8,8,8,9,9,9,9]],[1742766765,[2,2,3,4,6,6,8,8,8,8]],[1742766768,[2,2,3,5,5,13,13,13,13,13]],[1742766772,[2,2,4,5,11,11,11,11,11,11]],[1742766776,[2,3,5,7,8,8,9,9,9,9]],[1742766780,[2,4,5,8,8,8,8,8,8,8]],[1742766784,[1,2,3,3,6,6,10,10,10,10]],[1742766788,[1,2,2,8,8,8,9,9,9,9]],[1742766792,[2,2,2,3,3,3,4,4,4,4]],[1742766796,[2,2,4,5,5,5,10,10,10,10]],[1742766800,[3,3,3,4,4,4,6,6,6,6]],[1742766804,[1,2,2,4,4,4,4,4,4,4]],[1742766808,[2,2,3,3,5,5,5,5,5,5]],[1742766812,[3,4,5,11,11,11,15,15,15,15]],[1742766816,[2,2,3,7,7,7,15,15,15,15]],[1742766820,[1,2,3,8,8,8,12,12,12,12]],[1742766824,[2,3,5,6,6,11,11,11,11,11]],[1742766828,[2,2,4,6,6,6,7,7,7,7]],[1742766831,[2,2,4,8,8,13,13,13,13,13]],[1742766835,[2,2,4,4,4,4,4,4,4,4]],[1742766839,[2,2,2,4,4,4,7,7,7,7]],[1742766843,[2,2,3,5,12,12,12,12,12,12]],[1742766847,[2,3,6,7,7,7,9,9,9,9]],[1742766851,[2,2,3,3,5,5,5,5,5,5]],[1742766855,[2,2,4,7,8,8,11,11,11,11]],[1742766859,[2,2,3,5,5,21,21,21,21,21]],[1742766863,[2,3,3,4,4,4,5,5,5,5]],[1742766867,[2,2,5,7,13,13,15,15,15,15]],[1742766871,[2,2,3,3,3,4,4,4,4,4]],[1742766875,[2,2,3,4,4,4,4,4,4,4]],[1742766879,[2,3,7,12,12,33,33,33,33,33]],[1742766883,[2,3,3,5,5,11,11,40,40,40]],[1742766887,[2,2,2,8,8,8,8,8,8,8]],[1742766891,[2,2,2,4,6,7,7,19,19,19]],[1742766895,[1,3,4,21,21,21,21,21,21,21]],[1742766898,[2,3,3,5,5,5,5,6,6,6]],[1742766902,[2,2,3,8,8,8,9,9,9,9]],[1742766906,[2,3,4,5,28,28,28,28,28,28]],[1742766910,[2,2,2,3,3,3,3,5,5,5]],[1742766914,[2,2,2,2,4,4,4,4,4,4]],[1742766918,[2,2,3,10,10,10,14,14,14,14]],[1742766922,[2,3,3,5,5,5,17,17,17,17]],[1742766926,[2,2,3,6,7,7,7,7,7,7]],[1742766930,[2,2,3,6,6,9,9,9,9,9]],[1742766934,[2,2,2,3,4,4,6,6,6,6]],[1742766938,[2,2,2,2,5,5,6,6,6,6]],[1742766942,[2,2,3,3,3,3,4,4,4,4]],[1742766946,[2,2,4,8,8,8,11,11,11,11]],[1742766950,[2,2,3,5,6,6,16,16,16,16]],[1742766954,[3,4,5,7,7,7,7,7,7,7]],[1742766958,[2,3,3,4,6,6,12,12,12,12]],[1742766961,[2,2,3,3,3,3,3,3,3,3]],[1742766965,[2,2,3,4,4,4,4,4,4,4]],[1742766969,[2,3,3,4,4,4,10,10,10,10]],[1742766973,[2,2,3,8,8,8,8,8,8,8]],[1742766977,[2,2,2,5,5,6,6,13,13,13]],[1742766981,[1,2,2,3,3,6,6,6,6,6]],[1742766985,[2,2,3,4,4,5,5,5,5,5]],[1742766989,[2,2,3,3,3,3,3,3,3,3]],[1742766993,[1,2,3,4,4,4,9,9,9,9]],[1742766997,[2,3,3,3,3,3,3,3,3,3]],[1742767001,[2,2,3,8,8,8,11,11,11,11]],[1742767005,[2,2,3,5,5,5,5,5,5,5]],[1742767009,[2,3,3,4,5,5,5,5,5,5]],[1742767013,[2,3,4,8,11,11,14,14,14,14]],[1742767017,[2,2,4,5,5,6,6,6,6,6]],[1742767021,[2,3,6,6,7,7,7,7,7,7]],[1742767024,[2,3,3,4,4,4,10,10,10,10]],[1742767028,[2,2,2,4,7,7,7,7,7,7]],[1742767032,[2,2,4,4,4,12,12,12,12,12]],[1742767036,[2,2,4,5,5,5,5,10,10,10]],[1742767040,[2,2,2,3,3,3,4,4,4,4]],[1742767044,[1,2,2,2,6,6,6,6,6,6]],[1742767048,[2,2,2,17,17,17,30,30,30,30]],[1742767052,[2,2,4,5,5,5,5,5,5,5]],[1742767056,[2,2,3,3,3,5,5,5,5,5]],[1742767060,[2,2,3,3,3,4,4,4,4,4]],[1742767064,[2,2,2,2,2,2,2,2,2,2]],[1742767068,[2,3,12,27,27,27,37,37,37,37]],[1742767072,[3,4,6,8,8,10,10,10,10,10]],[1742767076,[2,2,4,4,4,4,4,4,4,4]],[1742767080,[3,3,7,7,8,8,9,9,9,9]],[1742767084,[2,3,3,4,31,31,31,31,31,31]],[1742767088,[2,2,4,4,4,5,5,5,5,5]],[1742767091,[2,2,2,3,3,3,8,8,8,8]],[1742767095,[2,2,6,12,12,13,13,13,13,13]],[1742767099,[2,2,4,6,6,6,19,19,19,19]],[1742767103,[2,2,3,8,8,8,9,9,9,9]],[1742767107,[2,2,2,4,4,7,7,8,8,8]],[1742767111,[2,2,2,3,3,3,3,3,3,3]],[1742767115,[2,2,2,3,3,3,7,7,7,7]],[1742767119,[2,2,3,3,5,5,16,16,16,16]],[1742767123,[2,2,2,4,4,4,4,4,4,4]],[1742767127,[2,2,2,3,5,5,6,6,6,6]],[1742767131,[2,2,3,23,27,27,27,27,27,27]],[1742767135,[1,2,2,2,3,3,4,4,4,4]],[1742767139,[2,3,3,5,5,5,5,5,5,5]],[1742767143,[2,2,2,4,4,4,5,5,5,5]],[1742767147,[2,2,3,4,4,4,11,11,11,11]],[1742767151,[2,2,2,3,6,6,6,6,6,6]],[1742767154,[2,3,4,5,5,5,8,8,8,8]],[1742767158,[3,3,3,8,8,8,8,8,8,8]],[1742767162,[2,2,3,3,4,4,9,9,9,9]],[1742767166,[2,2,3,3,3,3,10,10,10,10]],[1742767170,[3,3,7,7,7,7,7,7,7,7]],[1742767174,[2,2,3,4,8,8,10,10,10,10]],[1742767178,[2,3,3,4,7,7,7,7,7,7]],[1742767182,[3,5,5,6,6,6,14,14,14,14]],[1742767186,[2,2,3,3,4,4,17,17,17,17]],[1742767190,[1,2,4,9,9,9,9,9,9,9]],[1742767194,[2,2,3,3,4,4,5,5,5,5]],[1742767198,[2,2,3,4,4,4,17,17,17,17]],[1742767202,[2,3,3,12,12,12,20,20,20,20]],[1742767206,[2,2,3,4,30,30,30,30,30,30]],[1742767210,[1,2,3,3,4,4,12,12,12,12]],[1742767214,[2,2,3,10,10,17,17,17,17,17]],[1742767218,[2,2,3,4,5,5,5,5,5,5]],[1742767221,[2,3,3,4,4,4,6,6,6,6]],[1742767225,[2,2,3,4,4,4,7,7,7,7]],[1742767229,[2,3,3,9,9,9,14,14,14,14]],[1742767233,[2,2,2,5,5,5,10,10,10,10]],[1742767237,[2,2,3,5,5,5,8,8,8,8]],[1742767241,[2,3,3,3,3,3,3,3,3,3]],[1742767245,[2,2,2,4,4,4,5,5,5,5]],[1742767249,[2,2,2,3,3,3,11,11,11,11]],[1742767253,[2,2,3,4,18,18,18,18,18,18]],[1742767257,[2,2,4,7,7,9,9,12,12,12]],[1742767261,[2,2,2,3,3,3,6,6,6,6]],[1742767265,[2,2,2,5,6,6,9,9,9,9]],[1742767269,[2,2,2,2,2,2,2,2,2,2]],[1742767273,null],[1742767277,null],[1742767281,null],[1742767284,null],[1742767288,null],[1742767292,null],[1742767296,null],[1742767300,null],[1742767304,null],[1742767308,null],[1742767312,null],[1742767316,null],[1742767320,null],[1742767324,null],[1742767328,null],[1742767332,null],[1742767336,null],[1742767340,null],[1742767344,null],[1742767347,null],[1742767351,null],[1742767355,null],[1742767359,null],[1742767363,null],[1742767367,null],[1742767371,null],[1742767375,null],[1742767379,null],[1742767383,null],[1742767387,null],[1742767391,null],[1742767395,null],[1742767399,null],[1742767403,null],[1742767407,null],[1742767411,null],[1742767414,null],[1742767418,null],[1742767422,null],[1742767426,null],[1742767430,null],[1742767434,null],[1742767438,null],[1742767442,null],[1742767446,null],[1742767450,null],[1742767454,null],[1742767458,null],[1742767462,null],[1742767466,null],[1742767470,null],[1742767474,null],[1742767477,null],[1742767481,null],[1742767485,null],[1742767489,null],[1742767493,null],[1742767497,null],[1742767501,null],[1742767505,null],[1742767509,null],[1742767513,null],[1742767517,null],[1742767521,null],[1742767525,null],[1742767529,null],[1742767533,null],[1742767537,null],[1742767541,null],[1742767544,null],[1742767548,null],[1742767552,null],[1742767556,null],[1742767560,null],[1742767564,null],[1742767568,null],[1742767572,null],[1742767576,null],[1742767580,null],[1742767584,null],[1742767588,null],[1742767592,null],[1742767596,null],[1742767600,null],[1742767604,null],[1742767607,null],[1742767611,null],[1742767615,null],[1742767619,null],[1742767623,null],[1742767627,null],[1742767631,null],[1742767635,null],[1742767639,null],[1742767643,null],[1742767647,null],[1742767651,null],[1742767655,null],[1742767659,null],[1742767663,null],[1742767667,null],[1742767670,null],[1742767674,null],[1742767678,null],[1742767682,null],[1742767686,null],[1742767690,null],[1742767694,null],[1742767698,null],[1742767702,null],[1742767706,null],[1742767710,null],[1742767714,null],[1742767718,null],[1742767722,null],[1742767726,null],[1742767730,null],[1742767734,null],[1742767737,null],[1742767741,null],[1742767745,null],[1742767749,null],[1742767753,null],[1742767757,null],[1742767761,null],[1742767765,null],[1742767769,null],[1742767773,null],[1742767777,null],[1742767781,null],[1742767785,null],[1742767789,null],[1742767793,null],[1742767797,null],[1742767800,null],[1742767804,null],[1742767808,null],[1742767812,null],[1742767816,null],[1742767820,null],[1742767824,null],[1742767828,null],[1742767832,null],[1742767836,null],[1742767840,null],[1742767844,null],[1742767848,null],[1742767852,null],[1742767856,null],[1742767860,null],[1742767863,null],[1742767867,null],[1742767871,null],[1742767875,null],[1742767879,null],[1742767883,null],[1742767887,null],[1742767891,null],[1742767895,null],[1742767899,null],[1742767903,null],[1742767907,null],[1742767911,null],[1742767915,null],[1742767919,null],[1742767923,null],[1742767927,null],[1742767930,null],[1742767934,null],[1742767938,null],[1742767942,null],[1742767946,null],[1742767950,null],[1742767954,null],[1742767958,null],[1742767962,null],[1742767966,null],[1742767970,null],[1742767974,null],[1742767978,null],[1742767982,null],[1742767986,null],[1742767990,null],[1742767993,null],[1742767997,null],[1742768001,null],[1742768005,null],[1742768009,null],[1742768013,null],[1742768017,null],[1742768021,null],[1742768025,null],[1742768029,null],[1742768033,null],[1742768037,null],[1742768041,null],[1742768045,null],[1742768049,null],[1742768053,null],[1742768057,null],[1742768060,null],[1742768064,null],[1742768068,null],[1742768072,null],[1742768076,null],[1742768080,null],[1742768084,null],[1742768088,null],[1742768092,null],[1742768096,null],[1742768100,null],[1742768104,null],[1742768108,null],[1742768112,null],[1742768116,null],[1742768120,null],[1742768123,null],[1742768127,null],[1742768131,null],[1742768135,null],[1742768139,null],[1742768143,null],[1742768147,null],[1742768151,null],[1742768155,null],[1742768159,null],[1742768163,null],[1742768167,null],[1742768171,null],[1742768175,null],[1742768179,null],[1742768183,null],[1742768186,null],[1742768190,null],[1742768194,null],[1742768198,null],[1742768202,null],[1742768206,null],[1742768210,null],[1742768214,null],[1742768218,null],[1742768222,null],[1742768226,null],[1742768230,null],[1742768234,null],[1742768238,null],[1742768242,null],[1742768246,null],[1742768250,null],[1742768253,null],[1742768257,null],[1742768261,null],[1742768265,null],[1742768269,null],[1742768273,null],[1742768277,null],[1742768281,null],[1742768285,null],[1742768289,null],[1742768293,null],[1742768297,null],[1742768301,null],[1742768305,null],[1742768309,null],[1742768313,null],[1742768316,null],[1742768320,null],[1742768324,null],[1742768328,null],[1742768332,null],[1742768336,null],[1742768340,null],[1742768344,null],[1742768348,null],[1742768352,null],[1742768356,null],[1742768360,null],[1742768364,null],[1742768368,null],[1742768372,null],[1742768376,null],[1742768380,null],[1742768383,null],[1742768387,null],[1742768391,null],[1742768395,null],[1742768399,null],[1742768403,null],[1742768407,null],[1742768411,null],[1742768415,null],[1742768419,null],[1742768423,null],[1742768427,null],[1742768431,null],[1742768435,null],[1742768439,null],[1742768443,null],[1742768446,null],[1742768450,null],[1742768454,null],[1742768458,null],[1742768462,null],[1742768466,null],[1742768470,null],[1742768474,null],[1742768478,null],[1742768482,null],[1742768486,null],[1742768490,null],[1742768494,null],[1742768498,null],[1742768502,null],[1742768506,null],[1742768509,null],[1742768513,null],[1742768517,null],[1742768521,null],[1742768525,null],[1742768529,null],[1742768533,null],[1742768537,null],[1742768541,null],[1742768545,null],[1742768549,null],[1742768553,null],[1742768557,null],[1742768561,null],[1742768565,null],[1742768569,null],[1742768573,null],[1742768576,null],[1742768580,null],[1742768584,null],[1742768588,null],[1742768592,null],[1742768596,null],[1742768600,null],[1742768604,null],[1742768608,null],[1742768612,null],[1742768616,null],[1742768620,null],[1742768624,null],[1742768628,null],[1742768632,null],[1742768636,null],[1742768639,null],[1742768643,null],[1742768647,null],[1742768651,null],[1742768655,null],[1742768659,null],[1742768663,null],[1742768667,null],[1742768671,null],[1742768675,null],[1742768679,null],[1742768683,null],[1742768687,null],[1742768691,null],[1742768695,null],[1742768699,null],[1742768703,null],[1742768706,null],[1742768710,null],[1742768714,null],[1742768718,null],[1742768722,null],[1742768726,null],[1742768730,null],[1742768734,null],[1742768738,null],[1742768742,null],[1742768746,null],[1742768750,null],[1742768754,null],[1742768758,null],[1742768762,null],[1742768766,null],[1742768769,null],[1742768773,null],[1742768777,null],[1742768781,null],[1742768785,null],[1742768789,null],[1742768793,null],[1742768797,null],[1742768801,null],[1742768805,null],[1742768809,null],[1742768813,null],[1742768817,null],[1742768821,null],[1742768825,null],[1742768829,null],[1742768832,null],[1742768836,null],[1742768840,null],[1742768844,null],[1742768848,null],[1742768852,null],[1742768856,null],[1742768860,null],[1742768864,null],[1742768868,null],[1742768872,null],[1742768876,null],[1742768880,null],[1742768884,null],[1742768888,null],[1742768892,null],[1742768896,null],[1742768899,null],[1742768903,null],[1742768907,null],[1742768911,null],[1742768915,null],[1742768919,null],[1742768923,null],[1742768927,null],[1742768931,null],[1742768935,null],[1742768939,null],[1742768943,null],[1742768947,null],[1742768951,null],[1742768955,null],[1742768959,null],[1742768962,null],[1742768966,null],[1742768970,null],[1742768974,null],[1742768978,null],[1742768982,null],[1742768986,null],[1742768990,null],[1742768994,null],[1742768998,null],[1742769002,null],[1742769006,null],[1742769010,null],[1742769014,null],[1742769018,null],[1742769022,null],[1742769026,null],[1742769029,null],[1742769033,null],[1742769037,null],[1742769041,null],[1742769045,null],[1742769049,null],[1742769053,null],[1742769057,null],[1742769061,null],[1742769065,null],[1742769069,null],[1742769073,null],[1742769077,null],[1742769081,null],[1742769085,null],[1742769089,null],[1742769092,null],[1742769096,null],[1742769100,null],[1742769104,null],[1742769108,null],[1742769112,null],[1742769116,null],[1742769120,null],[1742769124,null],[1742769128,null],[1742769132,null],[1742769136,null],[1742769140,null],[1742769144,null],[1742769148,null],[1742769152,null],[1742769155,null],[1742769159,null],[1742769163,null],[1742769167,null],[1742769171,null],[1742769175,null],[1742769179,null],[1742769183,null],[1742769187,null],[1742769191,null],[1742769195,null],[1742769199,null],[1742769203,null],[1742769207,null],[1742769211,null],[1742769215,null],[1742769219,null],[1742769222,null],[1742769226,null],[1742769230,null],[1742769234,null],[1742769238,null],[1742769242,null],[1742769246,null],[1742769250,null],[1742769254,null],[1742769258,null],[1742769262,null],[1742769266,null],[1742769270,null],[1742769274,null],[1742769278,null],[1742769282,null],[1742769285,null],[1742769289,null],[1742769293,null],[1742769297,null],[1742769301,null],[1742769305,null],[1742769309,null],[1742769313,null],[1742769317,null],[1742769321,null],[1742769325,null],[1742769329,null],[1742769333,null],[1742769337,null],[1742769341,null],[1742769345,null],[1742769349,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1742765413,[0,0,0]],[1742765417,[0,0,0]],[1742765421,[0,0,0]],[1742765425,[1,1,0]],[1742765429,[1,1,0]],[1742765433,[1,1,0]],[1742765437,[0,0,0]],[1742765441,[0,0,0]],[1742765445,[1,1,0]],[1742765449,[1,1,0]],[1742765453,[1,1,0]],[1742765457,[1,1,0]],[1742765461,[0,0,0]],[1742765465,[0,0,0]],[1742765469,[0,0,0]],[1742765473,[1,1,0]],[1742765476,[1,1,0]],[1742765480,[1,1,0]],[1742765484,[1,1,0]],[1742765488,[1,1,0]],[1742765492,[1,1,0]],[1742765496,[1,1,0]],[1742765500,[1,1,0]],[1742765504,[1,1,0]],[1742765508,[1,1,0]],[1742765512,[1,1,0]],[1742765516,[1,1,0]],[1742765520,[1,1,0]],[1742765524,[1,1,0]],[1742765528,[1,1,0]],[1742765532,[1,1,0]],[1742765536,[1,1,0]],[1742765539,[1,1,0]],[1742765543,[1,1,0]],[1742765547,[1,1,0]],[1742765551,[0,0,0]],[1742765555,[1,1,0]],[1742765559,[2,2,0]],[1742765563,[1,1,0]],[1742765567,[1,1,0]],[1742765571,[1,1,0]],[1742765575,[1,1,0]],[1742765579,[1,1,0]],[1742765583,[1,1,0]],[1742765587,[1,1,0]],[1742765591,[1,1,0]],[1742765595,[2,2,0]],[1742765599,[1,1,0]],[1742765603,[2,2,0]],[1742765606,[1,1,0]],[1742765610,[2,2,0]],[1742765614,[1,1,0]],[1742765618,[1,1,0]],[1742765622,[1,1,0]],[1742765626,[2,2,0]],[1742765630,[1,1,0]],[1742765634,[1,1,0]],[1742765638,[1,1,0]],[1742765642,[2,2,0]],[1742765646,[2,2,0]],[1742765650,[1,1,0]],[1742765654,[1,1,0]],[1742765658,[2,2,0]],[1742765662,[2,2,0]],[1742765666,[1,1,0]],[1742765669,[1,1,0]],[1742765673,[2,2,0]],[1742765677,[2,2,0]],[1742765681,[2,2,0]],[1742765685,[1,1,0]],[1742765689,[1,1,0]],[1742765693,[1,1,0]],[1742765697,[1,1,0]],[1742765701,[2,2,0]],[1742765705,[2,2,0]],[1742765709,[2,2,0]],[1742765713,[2,2,0]],[1742765717,[2,2,0]],[1742765721,[2,2,0]],[1742765725,[2,2,0]],[1742765729,[2,2,0]],[1742765732,[1,1,0]],[1742765736,[2,2,0]],[1742765740,[2,2,0]],[1742765744,[2,2,0]],[1742765748,[2,2,0]],[1742765752,[2,2,0]],[1742765756,[1,1,0]],[1742765760,[1,1,0]],[1742765764,[1,1,0]],[1742765768,[2,2,0]],[1742765772,[2,2,0]],[1742765776,[2,2,0]],[1742765780,[2,2,0]],[1742765784,[1,1,0]],[1742765788,[2,2,0]],[1742765792,[1,1,0]],[1742765796,[2,2,0]],[1742765799,[2,2,0]],[1742765803,[2,2,0]],[1742765807,[2,2,0]],[1742765811,[1,1,0]],[1742765815,[2,2,0]],[1742765819,[2,2,0]],[1742765823,[2,2,0]],[1742765827,[2,2,0]],[1742765831,[2,2,0]],[1742765835,[2,2,0]],[1742765839,[1,1,0]],[1742765843,[2,2,0]],[1742765847,[2,2,0]],[1742765851,[2,2,0]],[1742765855,[2,2,0]],[1742765859,[2,2,0]],[1742765862,[2,2,0]],[1742765866,[2,2,0]],[1742765870,[2,2,0]],[1742765874,[2,2,0]],[1742765878,[2,2,0]],[1742765882,[2,2,0]],[1742765886,[2,2,0]],[1742765890,[2,2,0]],[1742765894,[2,2,0]],[1742765898,[2,2,0]],[1742765902,[2,2,0]],[1742765906,[2,2,0]],[1742765910,[2,2,0]],[1742765914,[2,2,0]],[1742765918,[2,2,0]],[1742765922,[2,2,0]],[1742765926,[2,2,0]],[1742765929,[2,2,0]],[1742765933,[2,2,0]],[1742765937,[2,2,0]],[1742765941,[2,2,0]],[1742765945,[2,2,0]],[1742765949,[2,2,0]],[1742765953,[2,2,0]],[1742765957,[2,2,0]],[1742765961,[2,2,0]],[1742765965,[2,2,0]],[1742765969,[2,2,0]],[1742765973,[2,2,0]],[1742765977,[1,1,0]],[1742765981,[2,2,0]],[1742765985,[2,2,0]],[1742765989,[2,2,0]],[1742765992,[2,2,0]],[1742765996,[2,2,0]],[1742766000,[2,2,0]],[1742766004,[2,2,0]],[1742766008,[2,2,0]],[1742766012,[2,2,0]],[1742766016,[2,2,0]],[1742766020,[3,3,0]],[1742766024,[2,2,0]],[1742766028,[2,2,0]],[1742766032,[2,2,0]],[1742766036,[2,2,0]],[1742766040,[2,2,0]],[1742766044,[2,2,0]],[1742766048,[2,2,0]],[1742766052,[2,2,0]],[1742766055,[2,2,0]],[1742766059,[2,2,0]],[1742766063,[2,2,0]],[1742766067,[3,3,0]],[1742766071,[1,1,0]],[1742766075,[2,2,0]],[1742766079,[3,3,0]],[1742766083,[2,2,0]],[1742766087,[2,2,0]],[1742766091,[2,2,0]],[1742766095,[2,2,0]],[1742766099,[2,2,0]],[1742766103,[2,2,0]],[1742766107,[3,3,0]],[1742766111,[2,2,0]],[1742766115,[2,2,0]],[1742766119,[2,2,0]],[1742766122,[2,2,0]],[1742766126,[2,2,0]],[1742766130,[2,2,0]],[1742766134,[2,2,0]],[1742766138,[3,3,0]],[1742766142,[2,2,0]],[1742766146,[1,1,0]],[1742766150,[2,2,0]],[1742766154,[2,2,0]],[1742766158,[2,2,0]],[1742766162,[1,1,0]],[1742766166,[2,2,0]],[1742766170,[2,2,0]],[1742766174,[1,1,0]],[1742766178,[2,2,0]],[1742766182,[1,1,0]],[1742766185,[2,2,0]],[1742766189,[2,2,0]],[1742766193,[1,1,0]],[1742766197,[2,2,0]],[1742766201,[1,1,0]],[1742766205,[2,2,0]],[1742766209,[2,2,0]],[1742766213,[2,2,0]],[1742766217,[2,2,0]],[1742766221,[2,2,0]],[1742766225,[2,2,0]],[1742766229,[2,2,0]],[1742766233,[1,1,0]],[1742766237,[3,3,0]],[1742766241,[1,1,0]],[1742766245,[2,2,0]],[1742766249,[2,2,0]],[1742766252,[2,2,0]],[1742766256,[3,3,0]],[1742766260,[2,2,0]],[1742766264,[2,2,0]],[1742766268,[2,2,0]],[1742766272,[2,2,0]],[1742766276,[2,2,0]],[1742766280,[2,2,0]],[1742766284,[2,2,0]],[1742766288,[2,2,0]],[1742766292,[2,2,0]],[1742766296,[1,1,0]],[1742766300,[2,2,0]],[1742766304,[1,1,0]],[1742766308,[2,2,0]],[1742766312,[2,2,0]],[1742766315,[1,1,0]],[1742766319,[3,3,0]],[1742766323,[1,1,0]],[1742766327,[2,2,0]],[1742766331,[2,2,0]],[1742766335,[1,1,0]],[1742766339,[1,1,0]],[1742766343,[2,2,0]],[1742766347,[2,2,0]],[1742766351,[2,2,0]],[1742766355,[3,3,0]],[1742766359,[1,1,0]],[1742766363,[3,3,0]],[1742766367,[2,2,0]],[1742766371,[2,2,0]],[1742766375,[3,3,0]],[1742766378,[2,2,0]],[1742766382,[2,2,0]],[1742766386,[2,2,0]],[1742766390,[2,2,0]],[1742766394,[2,2,0]],[1742766398,[2,2,0]],[1742766402,[2,2,0]],[1742766406,[2,2,0]],[1742766410,[1,1,0]],[1742766414,[2,2,0]],[1742766418,[1,1,0]],[1742766422,[2,2,0]],[1742766426,[2,2,0]],[1742766430,[2,2,0]],[1742766434,[2,2,0]],[1742766438,[2,2,0]],[1742766442,[2,2,0]],[1742766445,[2,2,0]],[1742766449,[2,2,0]],[1742766453,[2,2,0]],[1742766457,[3,3,0]],[1742766461,[1,1,0]],[1742766465,[3,3,0]],[1742766469,[2,2,0]],[1742766473,[2,2,0]],[1742766477,[2,2,0]],[1742766481,[2,2,0]],[1742766485,[1,1,0]],[1742766489,[3,3,0]],[1742766493,[1,1,0]],[1742766497,[2,2,0]],[1742766501,[2,2,0]],[1742766505,[2,2,0]],[1742766508,[2,2,0]],[1742766512,[2,2,0]],[1742766516,[2,2,0]],[1742766520,[2,2,0]],[1742766524,[2,2,0]],[1742766528,[3,3,0]],[1742766532,[1,1,0]],[1742766536,[2,2,0]],[1742766540,[1,1,0]],[1742766544,[3,3,0]],[1742766548,[2,2,0]],[1742766552,[3,3,0]],[1742766556,[2,2,0]],[1742766560,[2,2,0]],[1742766564,[2,2,0]],[1742766568,[3,3,0]],[1742766572,[2,2,0]],[1742766575,[3,3,0]],[1742766579,[1,1,0]],[1742766583,[2,2,0]],[1742766587,[2,2,0]],[1742766591,[1,1,0]],[1742766595,[4,4,0]],[1742766599,[1,1,0]],[1742766603,[3,3,0]],[1742766607,[2,2,0]],[1742766611,[2,2,0]],[1742766615,[2,2,0]],[1742766619,[1,1,0]],[1742766623,[2,2,0]],[1742766627,[2,2,0]],[1742766631,[1,1,0]],[1742766635,[3,3,0]],[1742766638,[1,1,0]],[1742766642,[2,2,0]],[1742766646,[1,1,0]],[1742766650,[2,2,0]],[1742766654,[2,2,0]],[1742766658,[2,2,0]],[1742766662,[2,2,0]],[1742766666,[1,1,0]],[1742766670,[3,3,0]],[1742766674,[1,1,0]],[1742766678,[1,1,0]],[1742766682,[2,2,0]],[1742766686,[1,1,0]],[1742766690,[1,1,0]],[1742766694,[2,2,0]],[1742766698,[2,2,0]],[1742766701,[2,2,0]],[1742766705,[2,2,0]],[1742766709,[2,2,0]],[1742766713,[2,2,0]],[1742766717,[2,2,0]],[1742766721,[2,2,0]],[1742766725,[2,2,0]],[1742766729,[2,2,0]],[1742766733,[2,2,0]],[1742766737,[2,2,0]],[1742766741,[2,2,0]],[1742766745,[2,2,0]],[1742766749,[2,2,0]],[1742766753,[1,1,0]],[1742766757,[2,2,0]],[1742766761,[2,2,0]],[1742766765,[2,2,0]],[1742766768,[2,2,0]],[1742766772,[1,1,0]],[1742766776,[2,2,0]],[1742766780,[1,1,0]],[1742766784,[3,3,0]],[1742766788,[2,2,0]],[1742766792,[2,2,0]],[1742766796,[2,2,0]],[1742766800,[2,2,0]],[1742766804,[2,2,0]],[1742766808,[1,1,0]],[1742766812,[2,2,0]],[1742766816,[2,2,0]],[1742766820,[2,2,0]],[1742766824,[2,2,0]],[1742766828,[2,2,0]],[1742766831,[2,2,0]],[1742766835,[1,1,0]],[1742766839,[2,2,0]],[1742766843,[1,1,0]],[1742766847,[2,2,0]],[1742766851,[1,1,0]],[1742766855,[3,3,0]],[1742766859,[2,2,0]],[1742766863,[2,2,0]],[1742766867,[3,3,0]],[1742766871,[2,2,0]],[1742766875,[2,2,0]],[1742766879,[2,2,0]],[1742766883,[3,3,0]],[1742766887,[1,1,0]],[1742766891,[3,3,0]],[1742766895,[1,1,0]],[1742766898,[3,3,0]],[1742766902,[2,2,0]],[1742766906,[1,1,0]],[1742766910,[3,3,0]],[1742766914,[1,1,0]],[1742766918,[2,2,0]],[1742766922,[2,2,0]],[1742766926,[3,3,0]],[1742766930,[2,2,0]],[1742766934,[3,3,0]],[1742766938,[2,2,0]],[1742766942,[2,2,0]],[1742766946,[2,2,0]],[1742766950,[3,3,0]],[1742766954,[1,1,0]],[1742766958,[2,2,0]],[1742766961,[1,1,0]],[1742766965,[2,2,0]],[1742766969,[2,2,0]],[1742766973,[1,1,0]],[1742766977,[3,3,0]],[1742766981,[2,2,0]],[1742766985,[3,3,0]],[1742766989,[1,1,0]],[1742766993,[2,2,0]],[1742766997,[1,1,0]],[1742767001,[2,2,0]],[1742767005,[1,1,0]],[1742767009,[1,1,0]],[1742767013,[2,2,0]],[1742767017,[2,2,0]],[1742767021,[1,1,0]],[1742767024,[2,2,0]],[1742767028,[1,1,0]],[1742767032,[2,2,0]],[1742767036,[3,3,0]],[1742767040,[2,2,0]],[1742767044,[2,2,0]],[1742767048,[2,2,0]],[1742767052,[2,2,0]],[1742767056,[2,2,0]],[1742767060,[2,2,0]],[1742767064,[1,1,0]],[1742767068,[2,2,0]],[1742767072,[2,2,0]],[1742767076,[1,1,0]],[1742767080,[3,3,0]],[1742767084,[1,1,0]],[1742767088,[2,2,0]],[1742767091,[2,2,0]],[1742767095,[2,2,0]],[1742767099,[2,2,0]],[1742767103,[2,2,0]],[1742767107,[3,3,0]],[1742767111,[2,2,0]],[1742767115,[2,2,0]],[1742767119,[3,3,0]],[1742767123,[1,1,0]],[1742767127,[2,2,0]],[1742767131,[1,1,0]],[1742767135,[2,2,0]],[1742767139,[1,1,0]],[1742767143,[2,2,0]],[1742767147,[2,2,0]],[1742767151,[1,1,0]],[1742767154,[2,2,0]],[1742767158,[1,1,0]],[1742767162,[2,2,0]],[1742767166,[2,2,0]],[1742767170,[1,1,0]],[1742767174,[3,3,0]],[1742767178,[1,1,0]],[1742767182,[2,2,0]],[1742767186,[2,2,0]],[1742767190,[2,2,0]],[1742767194,[2,2,0]],[1742767198,[2,2,0]],[1742767202,[2,2,0]],[1742767206,[1,1,0]],[1742767210,[2,2,0]],[1742767214,[2,2,0]],[1742767218,[1,1,0]],[1742767221,[2,2,0]],[1742767225,[2,2,0]],[1742767229,[2,2,0]],[1742767233,[2,2,0]],[1742767237,[2,2,0]],[1742767241,[1,1,0]],[1742767245,[2,2,0]],[1742767249,[2,2,0]],[1742767253,[1,1,0]],[1742767257,[3,3,0]],[1742767261,[2,2,0]],[1742767265,[2,2,0]],[1742767269,[1,1,0]],[1742767273,[0,0,0]],[1742767277,[0,0,0]],[1742767281,[0,0,0]],[1742767284,[0,0,0]],[1742767288,[0,0,0]],[1742767292,[0,0,0]],[1742767296,[0,0,0]],[1742767300,[0,0,0]],[1742767304,[0,0,0]],[1742767308,[0,0,0]],[1742767312,[0,0,0]],[1742767316,[0,0,0]],[1742767320,[0,0,0]],[1742767324,[0,0,0]],[1742767328,[0,0,0]],[1742767332,[0,0,0]],[1742767336,[0,0,0]],[1742767340,[0,0,0]],[1742767344,[0,0,0]],[1742767347,[0,0,0]],[1742767351,[0,0,0]],[1742767355,[0,0,0]],[1742767359,[0,0,0]],[1742767363,[0,0,0]],[1742767367,[0,0,0]],[1742767371,[0,0,0]],[1742767375,[0,0,0]],[1742767379,[0,0,0]],[1742767383,[0,0,0]],[1742767387,[0,0,0]],[1742767391,[0,0,0]],[1742767395,[0,0,0]],[1742767399,[0,0,0]],[1742767403,[0,0,0]],[1742767407,[0,0,0]],[1742767411,[0,0,0]],[1742767414,[0,0,0]],[1742767418,[0,0,0]],[1742767422,[0,0,0]],[1742767426,[0,0,0]],[1742767430,[0,0,0]],[1742767434,[0,0,0]],[1742767438,[0,0,0]],[1742767442,[0,0,0]],[1742767446,[0,0,0]],[1742767450,[0,0,0]],[1742767454,[0,0,0]],[1742767458,[0,0,0]],[1742767462,[0,0,0]],[1742767466,[0,0,0]],[1742767470,[0,0,0]],[1742767474,[0,0,0]],[1742767477,[0,0,0]],[1742767481,[0,0,0]],[1742767485,[0,0,0]],[1742767489,[0,0,0]],[1742767493,[0,0,0]],[1742767497,[0,0,0]],[1742767501,[0,0,0]],[1742767505,[0,0,0]],[1742767509,[0,0,0]],[1742767513,[0,0,0]],[1742767517,[0,0,0]],[1742767521,[0,0,0]],[1742767525,[0,0,0]],[1742767529,[0,0,0]],[1742767533,[0,0,0]],[1742767537,[0,0,0]],[1742767541,[0,0,0]],[1742767544,[0,0,0]],[1742767548,[0,0,0]],[1742767552,[0,0,0]],[1742767556,[0,0,0]],[1742767560,[0,0,0]],[1742767564,[0,0,0]],[1742767568,[0,0,0]],[1742767572,[0,0,0]],[1742767576,[0,0,0]],[1742767580,[0,0,0]],[1742767584,[0,0,0]],[1742767588,[0,0,0]],[1742767592,[0,0,0]],[1742767596,[0,0,0]],[1742767600,[0,0,0]],[1742767604,[0,0,0]],[1742767607,[0,0,0]],[1742767611,[0,0,0]],[1742767615,[0,0,0]],[1742767619,[0,0,0]],[1742767623,[0,0,0]],[1742767627,[0,0,0]],[1742767631,[0,0,0]],[1742767635,[0,0,0]],[1742767639,[0,0,0]],[1742767643,[0,0,0]],[1742767647,[0,0,0]],[1742767651,[0,0,0]],[1742767655,[0,0,0]],[1742767659,[0,0,0]],[1742767663,[0,0,0]],[1742767667,[0,0,0]],[1742767670,[0,0,0]],[1742767674,[0,0,0]],[1742767678,[0,0,0]],[1742767682,[0,0,0]],[1742767686,[0,0,0]],[1742767690,[0,0,0]],[1742767694,[0,0,0]],[1742767698,[0,0,0]],[1742767702,[0,0,0]],[1742767706,[0,0,0]],[1742767710,[0,0,0]],[1742767714,[0,0,0]],[1742767718,[0,0,0]],[1742767722,[0,0,0]],[1742767726,[0,0,0]],[1742767730,[0,0,0]],[1742767734,[0,0,0]],[1742767737,[0,0,0]],[1742767741,[0,0,0]],[1742767745,[0,0,0]],[1742767749,[0,0,0]],[1742767753,[0,0,0]],[1742767757,[0,0,0]],[1742767761,[0,0,0]],[1742767765,[0,0,0]],[1742767769,[0,0,0]],[1742767773,[0,0,0]],[1742767777,[0,0,0]],[1742767781,[0,0,0]],[1742767785,[0,0,0]],[1742767789,[0,0,0]],[1742767793,[0,0,0]],[1742767797,[0,0,0]],[1742767800,[0,0,0]],[1742767804,[0,0,0]],[1742767808,[0,0,0]],[1742767812,[0,0,0]],[1742767816,[0,0,0]],[1742767820,[0,0,0]],[1742767824,[0,0,0]],[1742767828,[0,0,0]],[1742767832,[0,0,0]],[1742767836,[0,0,0]],[1742767840,[0,0,0]],[1742767844,[0,0,0]],[1742767848,[0,0,0]],[1742767852,[0,0,0]],[1742767856,[0,0,0]],[1742767860,[0,0,0]],[1742767863,[0,0,0]],[1742767867,[0,0,0]],[1742767871,[0,0,0]],[1742767875,[0,0,0]],[1742767879,[0,0,0]],[1742767883,[0,0,0]],[1742767887,[0,0,0]],[1742767891,[0,0,0]],[1742767895,[0,0,0]],[1742767899,[0,0,0]],[1742767903,[0,0,0]],[1742767907,[0,0,0]],[1742767911,[0,0,0]],[1742767915,[0,0,0]],[1742767919,[0,0,0]],[1742767923,[0,0,0]],[1742767927,[0,0,0]],[1742767930,[0,0,0]],[1742767934,[0,0,0]],[1742767938,[0,0,0]],[1742767942,[0,0,0]],[1742767946,[0,0,0]],[1742767950,[0,0,0]],[1742767954,[0,0,0]],[1742767958,[0,0,0]],[1742767962,[0,0,0]],[1742767966,[0,0,0]],[1742767970,[0,0,0]],[1742767974,[0,0,0]],[1742767978,[0,0,0]],[1742767982,[0,0,0]],[1742767986,[0,0,0]],[1742767990,[0,0,0]],[1742767993,[0,0,0]],[1742767997,[0,0,0]],[1742768001,[0,0,0]],[1742768005,[0,0,0]],[1742768009,[0,0,0]],[1742768013,[0,0,0]],[1742768017,[0,0,0]],[1742768021,[0,0,0]],[1742768025,[0,0,0]],[1742768029,[0,0,0]],[1742768033,[0,0,0]],[1742768037,[0,0,0]],[1742768041,[0,0,0]],[1742768045,[0,0,0]],[1742768049,[0,0,0]],[1742768053,[0,0,0]],[1742768057,[0,0,0]],[1742768060,[0,0,0]],[1742768064,[0,0,0]],[1742768068,[0,0,0]],[1742768072,[0,0,0]],[1742768076,[0,0,0]],[1742768080,[0,0,0]],[1742768084,[0,0,0]],[1742768088,[0,0,0]],[1742768092,[0,0,0]],[1742768096,[0,0,0]],[1742768100,[0,0,0]],[1742768104,[0,0,0]],[1742768108,[0,0,0]],[1742768112,[0,0,0]],[1742768116,[0,0,0]],[1742768120,[0,0,0]],[1742768123,[0,0,0]],[1742768127,[0,0,0]],[1742768131,[0,0,0]],[1742768135,[0,0,0]],[1742768139,[0,0,0]],[1742768143,[0,0,0]],[1742768147,[0,0,0]],[1742768151,[0,0,0]],[1742768155,[0,0,0]],[1742768159,[0,0,0]],[1742768163,[0,0,0]],[1742768167,[0,0,0]],[1742768171,[0,0,0]],[1742768175,[0,0,0]],[1742768179,[0,0,0]],[1742768183,[0,0,0]],[1742768186,[0,0,0]],[1742768190,[0,0,0]],[1742768194,[0,0,0]],[1742768198,[0,0,0]],[1742768202,[0,0,0]],[1742768206,[0,0,0]],[1742768210,[0,0,0]],[1742768214,[0,0,0]],[1742768218,[0,0,0]],[1742768222,[0,0,0]],[1742768226,[0,0,0]],[1742768230,[0,0,0]],[1742768234,[0,0,0]],[1742768238,[0,0,0]],[1742768242,[0,0,0]],[1742768246,[0,0,0]],[1742768250,[0,0,0]],[1742768253,[0,0,0]],[1742768257,[0,0,0]],[1742768261,[0,0,0]],[1742768265,[0,0,0]],[1742768269,[0,0,0]],[1742768273,[0,0,0]],[1742768277,[0,0,0]],[1742768281,[0,0,0]],[1742768285,[0,0,0]],[1742768289,[0,0,0]],[1742768293,[0,0,0]],[1742768297,[0,0,0]],[1742768301,[0,0,0]],[1742768305,[0,0,0]],[1742768309,[0,0,0]],[1742768313,[0,0,0]],[1742768316,[0,0,0]],[1742768320,[0,0,0]],[1742768324,[0,0,0]],[1742768328,[0,0,0]],[1742768332,[0,0,0]],[1742768336,[0,0,0]],[1742768340,[0,0,0]],[1742768344,[0,0,0]],[1742768348,[0,0,0]],[1742768352,[0,0,0]],[1742768356,[0,0,0]],[1742768360,[0,0,0]],[1742768364,[0,0,0]],[1742768368,[0,0,0]],[1742768372,[0,0,0]],[1742768376,[0,0,0]],[1742768380,[0,0,0]],[1742768383,[0,0,0]],[1742768387,[0,0,0]],[1742768391,[0,0,0]],[1742768395,[0,0,0]],[1742768399,[0,0,0]],[1742768403,[0,0,0]],[1742768407,[0,0,0]],[1742768411,[0,0,0]],[1742768415,[0,0,0]],[1742768419,[0,0,0]],[1742768423,[0,0,0]],[1742768427,[0,0,0]],[1742768431,[0,0,0]],[1742768435,[0,0,0]],[1742768439,[0,0,0]],[1742768443,[0,0,0]],[1742768446,[0,0,0]],[1742768450,[0,0,0]],[1742768454,[0,0,0]],[1742768458,[0,0,0]],[1742768462,[0,0,0]],[1742768466,[0,0,0]],[1742768470,[0,0,0]],[1742768474,[0,0,0]],[1742768478,[0,0,0]],[1742768482,[0,0,0]],[1742768486,[0,0,0]],[1742768490,[0,0,0]],[1742768494,[0,0,0]],[1742768498,[0,0,0]],[1742768502,[0,0,0]],[1742768506,[0,0,0]],[1742768509,[0,0,0]],[1742768513,[0,0,0]],[1742768517,[0,0,0]],[1742768521,[0,0,0]],[1742768525,[0,0,0]],[1742768529,[0,0,0]],[1742768533,[0,0,0]],[1742768537,[0,0,0]],[1742768541,[0,0,0]],[1742768545,[0,0,0]],[1742768549,[0,0,0]],[1742768553,[0,0,0]],[1742768557,[0,0,0]],[1742768561,[0,0,0]],[1742768565,[0,0,0]],[1742768569,[0,0,0]],[1742768573,[0,0,0]],[1742768576,[0,0,0]],[1742768580,[0,0,0]],[1742768584,[0,0,0]],[1742768588,[0,0,0]],[1742768592,[0,0,0]],[1742768596,[0,0,0]],[1742768600,[0,0,0]],[1742768604,[0,0,0]],[1742768608,[0,0,0]],[1742768612,[0,0,0]],[1742768616,[0,0,0]],[1742768620,[0,0,0]],[1742768624,[0,0,0]],[1742768628,[0,0,0]],[1742768632,[0,0,0]],[1742768636,[0,0,0]],[1742768639,[0,0,0]],[1742768643,[0,0,0]],[1742768647,[0,0,0]],[1742768651,[0,0,0]],[1742768655,[0,0,0]],[1742768659,[0,0,0]],[1742768663,[0,0,0]],[1742768667,[0,0,0]],[1742768671,[0,0,0]],[1742768675,[0,0,0]],[1742768679,[0,0,0]],[1742768683,[0,0,0]],[1742768687,[0,0,0]],[1742768691,[0,0,0]],[1742768695,[0,0,0]],[1742768699,[0,0,0]],[1742768703,[0,0,0]],[1742768706,[0,0,0]],[1742768710,[0,0,0]],[1742768714,[0,0,0]],[1742768718,[0,0,0]],[1742768722,[0,0,0]],[1742768726,[0,0,0]],[1742768730,[0,0,0]],[1742768734,[0,0,0]],[1742768738,[0,0,0]],[1742768742,[0,0,0]],[1742768746,[0,0,0]],[1742768750,[0,0,0]],[1742768754,[0,0,0]],[1742768758,[0,0,0]],[1742768762,[0,0,0]],[1742768766,[0,0,0]],[1742768769,[0,0,0]],[1742768773,[0,0,0]],[1742768777,[0,0,0]],[1742768781,[0,0,0]],[1742768785,[0,0,0]],[1742768789,[0,0,0]],[1742768793,[0,0,0]],[1742768797,[0,0,0]],[1742768801,[0,0,0]],[1742768805,[0,0,0]],[1742768809,[0,0,0]],[1742768813,[0,0,0]],[1742768817,[0,0,0]],[1742768821,[0,0,0]],[1742768825,[0,0,0]],[1742768829,[0,0,0]],[1742768832,[0,0,0]],[1742768836,[0,0,0]],[1742768840,[0,0,0]],[1742768844,[0,0,0]],[1742768848,[0,0,0]],[1742768852,[0,0,0]],[1742768856,[0,0,0]],[1742768860,[0,0,0]],[1742768864,[0,0,0]],[1742768868,[0,0,0]],[1742768872,[0,0,0]],[1742768876,[0,0,0]],[1742768880,[0,0,0]],[1742768884,[0,0,0]],[1742768888,[0,0,0]],[1742768892,[0,0,0]],[1742768896,[0,0,0]],[1742768899,[0,0,0]],[1742768903,[0,0,0]],[1742768907,[0,0,0]],[1742768911,[0,0,0]],[1742768915,[0,0,0]],[1742768919,[0,0,0]],[1742768923,[0,0,0]],[1742768927,[0,0,0]],[1742768931,[0,0,0]],[1742768935,[0,0,0]],[1742768939,[0,0,0]],[1742768943,[0,0,0]],[1742768947,[0,0,0]],[1742768951,[0,0,0]],[1742768955,[0,0,0]],[1742768959,[0,0,0]],[1742768962,[0,0,0]],[1742768966,[0,0,0]],[1742768970,[0,0,0]],[1742768974,[0,0,0]],[1742768978,[0,0,0]],[1742768982,[0,0,0]],[1742768986,[0,0,0]],[1742768990,[0,0,0]],[1742768994,[0,0,0]],[1742768998,[0,0,0]],[1742769002,[0,0,0]],[1742769006,[0,0,0]],[1742769010,[0,0,0]],[1742769014,[0,0,0]],[1742769018,[0,0,0]],[1742769022,[0,0,0]],[1742769026,[0,0,0]],[1742769029,[0,0,0]],[1742769033,[0,0,0]],[1742769037,[0,0,0]],[1742769041,[0,0,0]],[1742769045,[0,0,0]],[1742769049,[0,0,0]],[1742769053,[0,0,0]],[1742769057,[0,0,0]],[1742769061,[0,0,0]],[1742769065,[0,0,0]],[1742769069,[0,0,0]],[1742769073,[0,0,0]],[1742769077,[0,0,0]],[1742769081,[0,0,0]],[1742769085,[0,0,0]],[1742769089,[0,0,0]],[1742769092,[0,0,0]],[1742769096,[0,0,0]],[1742769100,[0,0,0]],[1742769104,[0,0,0]],[1742769108,[0,0,0]],[1742769112,[0,0,0]],[1742769116,[0,0,0]],[1742769120,[0,0,0]],[1742769124,[0,0,0]],[1742769128,[0,0,0]],[1742769132,[0,0,0]],[1742769136,[0,0,0]],[1742769140,[0,0,0]],[1742769144,[0,0,0]],[1742769148,[0,0,0]],[1742769152,[0,0,0]],[1742769155,[0,0,0]],[1742769159,[0,0,0]],[1742769163,[0,0,0]],[1742769167,[0,0,0]],[1742769171,[0,0,0]],[1742769175,[0,0,0]],[1742769179,[0,0,0]],[1742769183,[0,0,0]],[1742769187,[0,0,0]],[1742769191,[0,0,0]],[1742769195,[0,0,0]],[1742769199,[0,0,0]],[1742769203,[0,0,0]],[1742769207,[0,0,0]],[1742769211,[0,0,0]],[1742769215,[0,0,0]],[1742769219,[0,0,0]],[1742769222,[0,0,0]],[1742769226,[0,0,0]],[1742769230,[0,0,0]],[1742769234,[0,0,0]],[1742769238,[0,0,0]],[1742769242,[0,0,0]],[1742769246,[0,0,0]],[1742769250,[0,0,0]],[1742769254,[0,0,0]],[1742769258,[0,0,0]],[1742769262,[0,0,0]],[1742769266,[0,0,0]],[1742769270,[0,0,0]],[1742769274,[0,0,0]],[1742769278,[0,0,0]],[1742769282,[0,0,0]],[1742769285,[0,0,0]],[1742769289,[0,0,0]],[1742769293,[0,0,0]],[1742769297,[0,0,0]],[1742769301,[0,0,0]],[1742769305,[0,0,0]],[1742769309,[0,0,0]],[1742769313,[0,0,0]],[1742769317,[0,0,0]],[1742769321,[0,0,0]],[1742769325,[0,0,0]],[1742769329,[0,0,0]],[1742769333,[0,0,0]],[1742769337,[0,0,0]],[1742769341,[0,0,0]],[1742769345,[0,0,0]],[1742769349,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1742765413,[0,0,0]],[1742765417,[0,0,0]],[1742765421,[0,0,0]],[1742765425,[1,1,0]],[1742765429,[1,1,0]],[1742765433,[1,1,0]],[1742765437,[0,0,0]],[1742765441,[0,0,0]],[1742765445,[1,1,0]],[1742765449,[1,1,0]],[1742765453,[1,1,0]],[1742765457,[1,1,0]],[1742765461,[0,0,0]],[1742765465,[0,0,0]],[1742765469,[0,0,0]],[1742765473,[1,1,0]],[1742765476,[1,1,0]],[1742765480,[1,1,0]],[1742765484,[1,1,0]],[1742765488,[1,1,0]],[1742765492,[1,1,0]],[1742765496,[1,1,0]],[1742765500,[1,1,0]],[1742765504,[1,1,0]],[1742765508,[1,1,0]],[1742765512,[1,1,0]],[1742765516,[1,1,0]],[1742765520,[1,1,0]],[1742765524,[1,1,0]],[1742765528,[1,1,0]],[1742765532,[1,1,0]],[1742765536,[1,1,0]],[1742765539,[1,1,0]],[1742765543,[1,1,0]],[1742765547,[1,1,0]],[1742765551,[0,0,0]],[1742765555,[1,1,0]],[1742765559,[2,2,0]],[1742765563,[1,1,0]],[1742765567,[1,1,0]],[1742765571,[1,1,0]],[1742765575,[1,1,0]],[1742765579,[1,1,0]],[1742765583,[1,1,0]],[1742765587,[1,1,0]],[1742765591,[1,1,0]],[1742765595,[2,2,0]],[1742765599,[1,1,0]],[1742765603,[2,2,0]],[1742765606,[1,1,0]],[1742765610,[2,2,0]],[1742765614,[1,1,0]],[1742765618,[1,1,0]],[1742765622,[1,1,0]],[1742765626,[2,2,0]],[1742765630,[1,1,0]],[1742765634,[1,1,0]],[1742765638,[1,1,0]],[1742765642,[2,2,0]],[1742765646,[2,2,0]],[1742765650,[1,1,0]],[1742765654,[1,1,0]],[1742765658,[2,2,0]],[1742765662,[2,2,0]],[1742765666,[1,1,0]],[1742765669,[1,1,0]],[1742765673,[2,2,0]],[1742765677,[2,2,0]],[1742765681,[2,2,0]],[1742765685,[1,1,0]],[1742765689,[1,1,0]],[1742765693,[1,1,0]],[1742765697,[1,1,0]],[1742765701,[2,2,0]],[1742765705,[2,2,0]],[1742765709,[2,2,0]],[1742765713,[2,2,0]],[1742765717,[2,2,0]],[1742765721,[2,2,0]],[1742765725,[2,2,0]],[1742765729,[2,2,0]],[1742765732,[1,1,0]],[1742765736,[2,2,0]],[1742765740,[2,2,0]],[1742765744,[2,2,0]],[1742765748,[2,2,0]],[1742765752,[2,2,0]],[1742765756,[1,1,0]],[1742765760,[1,1,0]],[1742765764,[1,1,0]],[1742765768,[2,2,0]],[1742765772,[2,2,0]],[1742765776,[2,2,0]],[1742765780,[2,2,0]],[1742765784,[1,1,0]],[1742765788,[2,2,0]],[1742765792,[1,1,0]],[1742765796,[2,2,0]],[1742765799,[2,2,0]],[1742765803,[2,2,0]],[1742765807,[2,2,0]],[1742765811,[1,1,0]],[1742765815,[2,2,0]],[1742765819,[2,2,0]],[1742765823,[2,2,0]],[1742765827,[2,2,0]],[1742765831,[2,2,0]],[1742765835,[2,2,0]],[1742765839,[1,1,0]],[1742765843,[2,2,0]],[1742765847,[2,2,0]],[1742765851,[2,2,0]],[1742765855,[2,2,0]],[1742765859,[2,2,0]],[1742765862,[2,2,0]],[1742765866,[2,2,0]],[1742765870,[2,2,0]],[1742765874,[2,2,0]],[1742765878,[2,2,0]],[1742765882,[2,2,0]],[1742765886,[2,2,0]],[1742765890,[2,2,0]],[1742765894,[2,2,0]],[1742765898,[2,2,0]],[1742765902,[2,2,0]],[1742765906,[2,2,0]],[1742765910,[2,2,0]],[1742765914,[2,2,0]],[1742765918,[2,2,0]],[1742765922,[2,2,0]],[1742765926,[2,2,0]],[1742765929,[2,2,0]],[1742765933,[2,2,0]],[1742765937,[2,2,0]],[1742765941,[2,2,0]],[1742765945,[2,2,0]],[1742765949,[2,2,0]],[1742765953,[2,2,0]],[1742765957,[2,2,0]],[1742765961,[2,2,0]],[1742765965,[2,2,0]],[1742765969,[2,2,0]],[1742765973,[2,2,0]],[1742765977,[1,1,0]],[1742765981,[2,2,0]],[1742765985,[2,2,0]],[1742765989,[2,2,0]],[1742765992,[2,2,0]],[1742765996,[2,2,0]],[1742766000,[2,2,0]],[1742766004,[2,2,0]],[1742766008,[2,2,0]],[1742766012,[2,2,0]],[1742766016,[2,2,0]],[1742766020,[3,3,0]],[1742766024,[2,2,0]],[1742766028,[2,2,0]],[1742766032,[2,2,0]],[1742766036,[2,2,0]],[1742766040,[2,2,0]],[1742766044,[2,2,0]],[1742766048,[2,2,0]],[1742766052,[2,2,0]],[1742766055,[2,2,0]],[1742766059,[2,2,0]],[1742766063,[2,2,0]],[1742766067,[3,3,0]],[1742766071,[1,1,0]],[1742766075,[2,2,0]],[1742766079,[3,3,0]],[1742766083,[2,2,0]],[1742766087,[2,2,0]],[1742766091,[2,2,0]],[1742766095,[2,2,0]],[1742766099,[2,2,0]],[1742766103,[2,2,0]],[1742766107,[3,3,0]],[1742766111,[2,2,0]],[1742766115,[2,2,0]],[1742766119,[2,2,0]],[1742766122,[2,2,0]],[1742766126,[2,2,0]],[1742766130,[2,2,0]],[1742766134,[2,2,0]],[1742766138,[3,3,0]],[1742766142,[2,2,0]],[1742766146,[1,1,0]],[1742766150,[2,2,0]],[1742766154,[2,2,0]],[1742766158,[2,2,0]],[1742766162,[1,1,0]],[1742766166,[2,2,0]],[1742766170,[2,2,0]],[1742766174,[1,1,0]],[1742766178,[2,2,0]],[1742766182,[1,1,0]],[1742766185,[2,2,0]],[1742766189,[2,2,0]],[1742766193,[1,1,0]],[1742766197,[2,2,0]],[1742766201,[1,1,0]],[1742766205,[2,2,0]],[1742766209,[2,2,0]],[1742766213,[2,2,0]],[1742766217,[1,1,0]],[1742766221,[2,2,0]],[1742766225,[2,2,0]],[1742766229,[2,2,0]],[1742766233,[1,1,0]],[1742766237,[3,3,0]],[1742766241,[1,1,0]],[1742766245,[2,2,0]],[1742766249,[2,2,0]],[1742766252,[2,2,0]],[1742766256,[3,3,0]],[1742766260,[2,2,0]],[1742766264,[2,2,0]],[1742766268,[2,2,0]],[1742766272,[2,2,0]],[1742766276,[2,2,0]],[1742766280,[2,2,0]],[1742766284,[2,2,0]],[1742766288,[2,2,0]],[1742766292,[2,2,0]],[1742766296,[1,1,0]],[1742766300,[2,2,0]],[1742766304,[1,1,0]],[1742766308,[2,2,0]],[1742766312,[2,2,0]],[1742766315,[1,1,0]],[1742766319,[3,3,0]],[1742766323,[1,1,0]],[1742766327,[2,2,0]],[1742766331,[2,2,0]],[1742766335,[1,1,0]],[1742766339,[1,1,0]],[1742766343,[2,2,0]],[1742766347,[2,2,0]],[1742766351,[2,2,0]],[1742766355,[3,3,0]],[1742766359,[1,1,0]],[1742766363,[3,3,0]],[1742766367,[2,2,0]],[1742766371,[2,2,0]],[1742766375,[3,3,0]],[1742766378,[2,2,0]],[1742766382,[2,2,0]],[1742766386,[2,2,0]],[1742766390,[2,2,0]],[1742766394,[2,2,0]],[1742766398,[2,2,0]],[1742766402,[2,2,0]],[1742766406,[2,2,0]],[1742766410,[1,1,0]],[1742766414,[2,2,0]],[1742766418,[1,1,0]],[1742766422,[2,2,0]],[1742766426,[2,2,0]],[1742766430,[2,2,0]],[1742766434,[2,2,0]],[1742766438,[2,2,0]],[1742766442,[2,2,0]],[1742766445,[2,2,0]],[1742766449,[2,2,0]],[1742766453,[2,2,0]],[1742766457,[3,3,0]],[1742766461,[1,1,0]],[1742766465,[3,3,0]],[1742766469,[2,2,0]],[1742766473,[2,2,0]],[1742766477,[2,2,0]],[1742766481,[2,2,0]],[1742766485,[1,1,0]],[1742766489,[3,3,0]],[1742766493,[1,1,0]],[1742766497,[2,2,0]],[1742766501,[2,2,0]],[1742766505,[2,2,0]],[1742766508,[2,2,0]],[1742766512,[2,2,0]],[1742766516,[2,2,0]],[1742766520,[2,2,0]],[1742766524,[2,2,0]],[1742766528,[3,3,0]],[1742766532,[1,1,0]],[1742766536,[2,2,0]],[1742766540,[1,1,0]],[1742766544,[3,3,0]],[1742766548,[2,2,0]],[1742766552,[3,3,0]],[1742766556,[2,2,0]],[1742766560,[2,2,0]],[1742766564,[2,2,0]],[1742766568,[3,3,0]],[1742766572,[2,2,0]],[1742766575,[3,3,0]],[1742766579,[1,1,0]],[1742766583,[2,2,0]],[1742766587,[2,2,0]],[1742766591,[1,1,0]],[1742766595,[4,4,0]],[1742766599,[1,1,0]],[1742766603,[3,3,0]],[1742766607,[2,2,0]],[1742766611,[2,2,0]],[1742766615,[2,2,0]],[1742766619,[1,1,0]],[1742766623,[2,2,0]],[1742766627,[2,2,0]],[1742766631,[1,1,0]],[1742766635,[3,3,0]],[1742766638,[1,1,0]],[1742766642,[2,2,0]],[1742766646,[1,1,0]],[1742766650,[2,2,0]],[1742766654,[2,2,0]],[1742766658,[2,2,0]],[1742766662,[2,2,0]],[1742766666,[1,1,0]],[1742766670,[3,3,0]],[1742766674,[1,1,0]],[1742766678,[1,1,0]],[1742766682,[2,2,0]],[1742766686,[1,1,0]],[1742766690,[1,1,0]],[1742766694,[2,2,0]],[1742766698,[2,2,0]],[1742766701,[2,2,0]],[1742766705,[2,2,0]],[1742766709,[2,2,0]],[1742766713,[2,2,0]],[1742766717,[2,2,0]],[1742766721,[2,2,0]],[1742766725,[2,2,0]],[1742766729,[2,2,0]],[1742766733,[2,2,0]],[1742766737,[2,2,0]],[1742766741,[2,2,0]],[1742766745,[2,2,0]],[1742766749,[2,2,0]],[1742766753,[1,1,0]],[1742766757,[2,2,0]],[1742766761,[2,2,0]],[1742766765,[2,2,0]],[1742766768,[2,2,0]],[1742766772,[1,1,0]],[1742766776,[2,2,0]],[1742766780,[1,1,0]],[1742766784,[3,3,0]],[1742766788,[2,2,0]],[1742766792,[2,2,0]],[1742766796,[2,2,0]],[1742766800,[2,2,0]],[1742766804,[2,2,0]],[1742766808,[1,1,0]],[1742766812,[2,2,0]],[1742766816,[2,2,0]],[1742766820,[2,2,0]],[1742766824,[2,2,0]],[1742766828,[2,2,0]],[1742766831,[2,2,0]],[1742766835,[1,1,0]],[1742766839,[2,2,0]],[1742766843,[1,1,0]],[1742766847,[2,2,0]],[1742766851,[1,1,0]],[1742766855,[3,3,0]],[1742766859,[2,2,0]],[1742766863,[2,2,0]],[1742766867,[3,3,0]],[1742766871,[2,2,0]],[1742766875,[2,2,0]],[1742766879,[2,2,0]],[1742766883,[3,3,0]],[1742766887,[1,1,0]],[1742766891,[3,3,0]],[1742766895,[1,1,0]],[1742766898,[3,3,0]],[1742766902,[2,2,0]],[1742766906,[1,1,0]],[1742766910,[3,3,0]],[1742766914,[1,1,0]],[1742766918,[2,2,0]],[1742766922,[2,2,0]],[1742766926,[3,3,0]],[1742766930,[2,2,0]],[1742766934,[3,3,0]],[1742766938,[2,2,0]],[1742766942,[2,2,0]],[1742766946,[2,2,0]],[1742766950,[3,3,0]],[1742766954,[1,1,0]],[1742766958,[2,2,0]],[1742766961,[1,1,0]],[1742766965,[2,2,0]],[1742766969,[2,2,0]],[1742766973,[1,1,0]],[1742766977,[3,3,0]],[1742766981,[2,2,0]],[1742766985,[3,3,0]],[1742766989,[1,1,0]],[1742766993,[2,2,0]],[1742766997,[1,1,0]],[1742767001,[2,2,0]],[1742767005,[1,1,0]],[1742767009,[1,1,0]],[1742767013,[2,2,0]],[1742767017,[1,1,0]],[1742767021,[2,2,0]],[1742767024,[2,2,0]],[1742767028,[1,1,0]],[1742767032,[2,2,0]],[1742767036,[3,3,0]],[1742767040,[2,2,0]],[1742767044,[2,2,0]],[1742767048,[2,2,0]],[1742767052,[2,2,0]],[1742767056,[2,2,0]],[1742767060,[2,2,0]],[1742767064,[1,1,0]],[1742767068,[2,2,0]],[1742767072,[2,2,0]],[1742767076,[1,1,0]],[1742767080,[3,3,0]],[1742767084,[1,1,0]],[1742767088,[2,2,0]],[1742767091,[2,2,0]],[1742767095,[2,2,0]],[1742767099,[2,2,0]],[1742767103,[2,2,0]],[1742767107,[3,3,0]],[1742767111,[2,2,0]],[1742767115,[2,2,0]],[1742767119,[3,3,0]],[1742767123,[1,1,0]],[1742767127,[2,2,0]],[1742767131,[1,1,0]],[1742767135,[2,2,0]],[1742767139,[1,1,0]],[1742767143,[2,2,0]],[1742767147,[2,2,0]],[1742767151,[1,1,0]],[1742767154,[2,2,0]],[1742767158,[1,1,0]],[1742767162,[2,2,0]],[1742767166,[2,2,0]],[1742767170,[1,1,0]],[1742767174,[3,3,0]],[1742767178,[1,1,0]],[1742767182,[2,2,0]],[1742767186,[2,2,0]],[1742767190,[2,2,0]],[1742767194,[2,2,0]],[1742767198,[2,2,0]],[1742767202,[2,2,0]],[1742767206,[1,1,0]],[1742767210,[2,2,0]],[1742767214,[2,2,0]],[1742767218,[1,1,0]],[1742767221,[2,2,0]],[1742767225,[2,2,0]],[1742767229,[2,2,0]],[1742767233,[2,2,0]],[1742767237,[2,2,0]],[1742767241,[1,1,0]],[1742767245,[2,2,0]],[1742767249,[2,2,0]],[1742767253,[1,1,0]],[1742767257,[3,3,0]],[1742767261,[2,2,0]],[1742767265,[2,2,0]],[1742767269,[1,1,0]],[1742767273,[0,0,0]],[1742767277,[0,0,0]],[1742767281,[0,0,0]],[1742767284,[0,0,0]],[1742767288,[0,0,0]],[1742767292,[0,0,0]],[1742767296,[0,0,0]],[1742767300,[0,0,0]],[1742767304,[0,0,0]],[1742767308,[0,0,0]],[1742767312,[0,0,0]],[1742767316,[0,0,0]],[1742767320,[0,0,0]],[1742767324,[0,0,0]],[1742767328,[0,0,0]],[1742767332,[0,0,0]],[1742767336,[0,0,0]],[1742767340,[0,0,0]],[1742767344,[0,0,0]],[1742767347,[0,0,0]],[1742767351,[0,0,0]],[1742767355,[0,0,0]],[1742767359,[0,0,0]],[1742767363,[0,0,0]],[1742767367,[0,0,0]],[1742767371,[0,0,0]],[1742767375,[0,0,0]],[1742767379,[0,0,0]],[1742767383,[0,0,0]],[1742767387,[0,0,0]],[1742767391,[0,0,0]],[1742767395,[0,0,0]],[1742767399,[0,0,0]],[1742767403,[0,0,0]],[1742767407,[0,0,0]],[1742767411,[0,0,0]],[1742767414,[0,0,0]],[1742767418,[0,0,0]],[1742767422,[0,0,0]],[1742767426,[0,0,0]],[1742767430,[0,0,0]],[1742767434,[0,0,0]],[1742767438,[0,0,0]],[1742767442,[0,0,0]],[1742767446,[0,0,0]],[1742767450,[0,0,0]],[1742767454,[0,0,0]],[1742767458,[0,0,0]],[1742767462,[0,0,0]],[1742767466,[0,0,0]],[1742767470,[0,0,0]],[1742767474,[0,0,0]],[1742767477,[0,0,0]],[1742767481,[0,0,0]],[1742767485,[0,0,0]],[1742767489,[0,0,0]],[1742767493,[0,0,0]],[1742767497,[0,0,0]],[1742767501,[0,0,0]],[1742767505,[0,0,0]],[1742767509,[0,0,0]],[1742767513,[0,0,0]],[1742767517,[0,0,0]],[1742767521,[0,0,0]],[1742767525,[0,0,0]],[1742767529,[0,0,0]],[1742767533,[0,0,0]],[1742767537,[0,0,0]],[1742767541,[0,0,0]],[1742767544,[0,0,0]],[1742767548,[0,0,0]],[1742767552,[0,0,0]],[1742767556,[0,0,0]],[1742767560,[0,0,0]],[1742767564,[0,0,0]],[1742767568,[0,0,0]],[1742767572,[0,0,0]],[1742767576,[0,0,0]],[1742767580,[0,0,0]],[1742767584,[0,0,0]],[1742767588,[0,0,0]],[1742767592,[0,0,0]],[1742767596,[0,0,0]],[1742767600,[0,0,0]],[1742767604,[0,0,0]],[1742767607,[0,0,0]],[1742767611,[0,0,0]],[1742767615,[0,0,0]],[1742767619,[0,0,0]],[1742767623,[0,0,0]],[1742767627,[0,0,0]],[1742767631,[0,0,0]],[1742767635,[0,0,0]],[1742767639,[0,0,0]],[1742767643,[0,0,0]],[1742767647,[0,0,0]],[1742767651,[0,0,0]],[1742767655,[0,0,0]],[1742767659,[0,0,0]],[1742767663,[0,0,0]],[1742767667,[0,0,0]],[1742767670,[0,0,0]],[1742767674,[0,0,0]],[1742767678,[0,0,0]],[1742767682,[0,0,0]],[1742767686,[0,0,0]],[1742767690,[0,0,0]],[1742767694,[0,0,0]],[1742767698,[0,0,0]],[1742767702,[0,0,0]],[1742767706,[0,0,0]],[1742767710,[0,0,0]],[1742767714,[0,0,0]],[1742767718,[0,0,0]],[1742767722,[0,0,0]],[1742767726,[0,0,0]],[1742767730,[0,0,0]],[1742767734,[0,0,0]],[1742767737,[0,0,0]],[1742767741,[0,0,0]],[1742767745,[0,0,0]],[1742767749,[0,0,0]],[1742767753,[0,0,0]],[1742767757,[0,0,0]],[1742767761,[0,0,0]],[1742767765,[0,0,0]],[1742767769,[0,0,0]],[1742767773,[0,0,0]],[1742767777,[0,0,0]],[1742767781,[0,0,0]],[1742767785,[0,0,0]],[1742767789,[0,0,0]],[1742767793,[0,0,0]],[1742767797,[0,0,0]],[1742767800,[0,0,0]],[1742767804,[0,0,0]],[1742767808,[0,0,0]],[1742767812,[0,0,0]],[1742767816,[0,0,0]],[1742767820,[0,0,0]],[1742767824,[0,0,0]],[1742767828,[0,0,0]],[1742767832,[0,0,0]],[1742767836,[0,0,0]],[1742767840,[0,0,0]],[1742767844,[0,0,0]],[1742767848,[0,0,0]],[1742767852,[0,0,0]],[1742767856,[0,0,0]],[1742767860,[0,0,0]],[1742767863,[0,0,0]],[1742767867,[0,0,0]],[1742767871,[0,0,0]],[1742767875,[0,0,0]],[1742767879,[0,0,0]],[1742767883,[0,0,0]],[1742767887,[0,0,0]],[1742767891,[0,0,0]],[1742767895,[0,0,0]],[1742767899,[0,0,0]],[1742767903,[0,0,0]],[1742767907,[0,0,0]],[1742767911,[0,0,0]],[1742767915,[0,0,0]],[1742767919,[0,0,0]],[1742767923,[0,0,0]],[1742767927,[0,0,0]],[1742767930,[0,0,0]],[1742767934,[0,0,0]],[1742767938,[0,0,0]],[1742767942,[0,0,0]],[1742767946,[0,0,0]],[1742767950,[0,0,0]],[1742767954,[0,0,0]],[1742767958,[0,0,0]],[1742767962,[0,0,0]],[1742767966,[0,0,0]],[1742767970,[0,0,0]],[1742767974,[0,0,0]],[1742767978,[0,0,0]],[1742767982,[0,0,0]],[1742767986,[0,0,0]],[1742767990,[0,0,0]],[1742767993,[0,0,0]],[1742767997,[0,0,0]],[1742768001,[0,0,0]],[1742768005,[0,0,0]],[1742768009,[0,0,0]],[1742768013,[0,0,0]],[1742768017,[0,0,0]],[1742768021,[0,0,0]],[1742768025,[0,0,0]],[1742768029,[0,0,0]],[1742768033,[0,0,0]],[1742768037,[0,0,0]],[1742768041,[0,0,0]],[1742768045,[0,0,0]],[1742768049,[0,0,0]],[1742768053,[0,0,0]],[1742768057,[0,0,0]],[1742768060,[0,0,0]],[1742768064,[0,0,0]],[1742768068,[0,0,0]],[1742768072,[0,0,0]],[1742768076,[0,0,0]],[1742768080,[0,0,0]],[1742768084,[0,0,0]],[1742768088,[0,0,0]],[1742768092,[0,0,0]],[1742768096,[0,0,0]],[1742768100,[0,0,0]],[1742768104,[0,0,0]],[1742768108,[0,0,0]],[1742768112,[0,0,0]],[1742768116,[0,0,0]],[1742768120,[0,0,0]],[1742768123,[0,0,0]],[1742768127,[0,0,0]],[1742768131,[0,0,0]],[1742768135,[0,0,0]],[1742768139,[0,0,0]],[1742768143,[0,0,0]],[1742768147,[0,0,0]],[1742768151,[0,0,0]],[1742768155,[0,0,0]],[1742768159,[0,0,0]],[1742768163,[0,0,0]],[1742768167,[0,0,0]],[1742768171,[0,0,0]],[1742768175,[0,0,0]],[1742768179,[0,0,0]],[1742768183,[0,0,0]],[1742768186,[0,0,0]],[1742768190,[0,0,0]],[1742768194,[0,0,0]],[1742768198,[0,0,0]],[1742768202,[0,0,0]],[1742768206,[0,0,0]],[1742768210,[0,0,0]],[1742768214,[0,0,0]],[1742768218,[0,0,0]],[1742768222,[0,0,0]],[1742768226,[0,0,0]],[1742768230,[0,0,0]],[1742768234,[0,0,0]],[1742768238,[0,0,0]],[1742768242,[0,0,0]],[1742768246,[0,0,0]],[1742768250,[0,0,0]],[1742768253,[0,0,0]],[1742768257,[0,0,0]],[1742768261,[0,0,0]],[1742768265,[0,0,0]],[1742768269,[0,0,0]],[1742768273,[0,0,0]],[1742768277,[0,0,0]],[1742768281,[0,0,0]],[1742768285,[0,0,0]],[1742768289,[0,0,0]],[1742768293,[0,0,0]],[1742768297,[0,0,0]],[1742768301,[0,0,0]],[1742768305,[0,0,0]],[1742768309,[0,0,0]],[1742768313,[0,0,0]],[1742768316,[0,0,0]],[1742768320,[0,0,0]],[1742768324,[0,0,0]],[1742768328,[0,0,0]],[1742768332,[0,0,0]],[1742768336,[0,0,0]],[1742768340,[0,0,0]],[1742768344,[0,0,0]],[1742768348,[0,0,0]],[1742768352,[0,0,0]],[1742768356,[0,0,0]],[1742768360,[0,0,0]],[1742768364,[0,0,0]],[1742768368,[0,0,0]],[1742768372,[0,0,0]],[1742768376,[0,0,0]],[1742768380,[0,0,0]],[1742768383,[0,0,0]],[1742768387,[0,0,0]],[1742768391,[0,0,0]],[1742768395,[0,0,0]],[1742768399,[0,0,0]],[1742768403,[0,0,0]],[1742768407,[0,0,0]],[1742768411,[0,0,0]],[1742768415,[0,0,0]],[1742768419,[0,0,0]],[1742768423,[0,0,0]],[1742768427,[0,0,0]],[1742768431,[0,0,0]],[1742768435,[0,0,0]],[1742768439,[0,0,0]],[1742768443,[0,0,0]],[1742768446,[0,0,0]],[1742768450,[0,0,0]],[1742768454,[0,0,0]],[1742768458,[0,0,0]],[1742768462,[0,0,0]],[1742768466,[0,0,0]],[1742768470,[0,0,0]],[1742768474,[0,0,0]],[1742768478,[0,0,0]],[1742768482,[0,0,0]],[1742768486,[0,0,0]],[1742768490,[0,0,0]],[1742768494,[0,0,0]],[1742768498,[0,0,0]],[1742768502,[0,0,0]],[1742768506,[0,0,0]],[1742768509,[0,0,0]],[1742768513,[0,0,0]],[1742768517,[0,0,0]],[1742768521,[0,0,0]],[1742768525,[0,0,0]],[1742768529,[0,0,0]],[1742768533,[0,0,0]],[1742768537,[0,0,0]],[1742768541,[0,0,0]],[1742768545,[0,0,0]],[1742768549,[0,0,0]],[1742768553,[0,0,0]],[1742768557,[0,0,0]],[1742768561,[0,0,0]],[1742768565,[0,0,0]],[1742768569,[0,0,0]],[1742768573,[0,0,0]],[1742768576,[0,0,0]],[1742768580,[0,0,0]],[1742768584,[0,0,0]],[1742768588,[0,0,0]],[1742768592,[0,0,0]],[1742768596,[0,0,0]],[1742768600,[0,0,0]],[1742768604,[0,0,0]],[1742768608,[0,0,0]],[1742768612,[0,0,0]],[1742768616,[0,0,0]],[1742768620,[0,0,0]],[1742768624,[0,0,0]],[1742768628,[0,0,0]],[1742768632,[0,0,0]],[1742768636,[0,0,0]],[1742768639,[0,0,0]],[1742768643,[0,0,0]],[1742768647,[0,0,0]],[1742768651,[0,0,0]],[1742768655,[0,0,0]],[1742768659,[0,0,0]],[1742768663,[0,0,0]],[1742768667,[0,0,0]],[1742768671,[0,0,0]],[1742768675,[0,0,0]],[1742768679,[0,0,0]],[1742768683,[0,0,0]],[1742768687,[0,0,0]],[1742768691,[0,0,0]],[1742768695,[0,0,0]],[1742768699,[0,0,0]],[1742768703,[0,0,0]],[1742768706,[0,0,0]],[1742768710,[0,0,0]],[1742768714,[0,0,0]],[1742768718,[0,0,0]],[1742768722,[0,0,0]],[1742768726,[0,0,0]],[1742768730,[0,0,0]],[1742768734,[0,0,0]],[1742768738,[0,0,0]],[1742768742,[0,0,0]],[1742768746,[0,0,0]],[1742768750,[0,0,0]],[1742768754,[0,0,0]],[1742768758,[0,0,0]],[1742768762,[0,0,0]],[1742768766,[0,0,0]],[1742768769,[0,0,0]],[1742768773,[0,0,0]],[1742768777,[0,0,0]],[1742768781,[0,0,0]],[1742768785,[0,0,0]],[1742768789,[0,0,0]],[1742768793,[0,0,0]],[1742768797,[0,0,0]],[1742768801,[0,0,0]],[1742768805,[0,0,0]],[1742768809,[0,0,0]],[1742768813,[0,0,0]],[1742768817,[0,0,0]],[1742768821,[0,0,0]],[1742768825,[0,0,0]],[1742768829,[0,0,0]],[1742768832,[0,0,0]],[1742768836,[0,0,0]],[1742768840,[0,0,0]],[1742768844,[0,0,0]],[1742768848,[0,0,0]],[1742768852,[0,0,0]],[1742768856,[0,0,0]],[1742768860,[0,0,0]],[1742768864,[0,0,0]],[1742768868,[0,0,0]],[1742768872,[0,0,0]],[1742768876,[0,0,0]],[1742768880,[0,0,0]],[1742768884,[0,0,0]],[1742768888,[0,0,0]],[1742768892,[0,0,0]],[1742768896,[0,0,0]],[1742768899,[0,0,0]],[1742768903,[0,0,0]],[1742768907,[0,0,0]],[1742768911,[0,0,0]],[1742768915,[0,0,0]],[1742768919,[0,0,0]],[1742768923,[0,0,0]],[1742768927,[0,0,0]],[1742768931,[0,0,0]],[1742768935,[0,0,0]],[1742768939,[0,0,0]],[1742768943,[0,0,0]],[1742768947,[0,0,0]],[1742768951,[0,0,0]],[1742768955,[0,0,0]],[1742768959,[0,0,0]],[1742768962,[0,0,0]],[1742768966,[0,0,0]],[1742768970,[0,0,0]],[1742768974,[0,0,0]],[1742768978,[0,0,0]],[1742768982,[0,0,0]],[1742768986,[0,0,0]],[1742768990,[0,0,0]],[1742768994,[0,0,0]],[1742768998,[0,0,0]],[1742769002,[0,0,0]],[1742769006,[0,0,0]],[1742769010,[0,0,0]],[1742769014,[0,0,0]],[1742769018,[0,0,0]],[1742769022,[0,0,0]],[1742769026,[0,0,0]],[1742769029,[0,0,0]],[1742769033,[0,0,0]],[1742769037,[0,0,0]],[1742769041,[0,0,0]],[1742769045,[0,0,0]],[1742769049,[0,0,0]],[1742769053,[0,0,0]],[1742769057,[0,0,0]],[1742769061,[0,0,0]],[1742769065,[0,0,0]],[1742769069,[0,0,0]],[1742769073,[0,0,0]],[1742769077,[0,0,0]],[1742769081,[0,0,0]],[1742769085,[0,0,0]],[1742769089,[0,0,0]],[1742769092,[0,0,0]],[1742769096,[0,0,0]],[1742769100,[0,0,0]],[1742769104,[0,0,0]],[1742769108,[0,0,0]],[1742769112,[0,0,0]],[1742769116,[0,0,0]],[1742769120,[0,0,0]],[1742769124,[0,0,0]],[1742769128,[0,0,0]],[1742769132,[0,0,0]],[1742769136,[0,0,0]],[1742769140,[0,0,0]],[1742769144,[0,0,0]],[1742769148,[0,0,0]],[1742769152,[0,0,0]],[1742769155,[0,0,0]],[1742769159,[0,0,0]],[1742769163,[0,0,0]],[1742769167,[0,0,0]],[1742769171,[0,0,0]],[1742769175,[0,0,0]],[1742769179,[0,0,0]],[1742769183,[0,0,0]],[1742769187,[0,0,0]],[1742769191,[0,0,0]],[1742769195,[0,0,0]],[1742769199,[0,0,0]],[1742769203,[0,0,0]],[1742769207,[0,0,0]],[1742769211,[0,0,0]],[1742769215,[0,0,0]],[1742769219,[0,0,0]],[1742769222,[0,0,0]],[1742769226,[0,0,0]],[1742769230,[0,0,0]],[1742769234,[0,0,0]],[1742769238,[0,0,0]],[1742769242,[0,0,0]],[1742769246,[0,0,0]],[1742769250,[0,0,0]],[1742769254,[0,0,0]],[1742769258,[0,0,0]],[1742769262,[0,0,0]],[1742769266,[0,0,0]],[1742769270,[0,0,0]],[1742769274,[0,0,0]],[1742769278,[0,0,0]],[1742769282,[0,0,0]],[1742769285,[0,0,0]],[1742769289,[0,0,0]],[1742769293,[0,0,0]],[1742769297,[0,0,0]],[1742769301,[0,0,0]],[1742769305,[0,0,0]],[1742769309,[0,0,0]],[1742769313,[0,0,0]],[1742769317,[0,0,0]],[1742769321,[0,0,0]],[1742769325,[0,0,0]],[1742769329,[0,0,0]],[1742769333,[0,0,0]],[1742769337,[0,0,0]],[1742769341,[0,0,0]],[1742769345,[0,0,0]],[1742769349,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 836.0, color: '#68b65c'},{name: 'KO', y: 0.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[1,35],[3,2],[3,5],[3,2],[3,2],[4,4],[4,5],[4,4],[4,5],[4,5],[4,5],[4,5],[4,5],[4,3],[5,6],[6,3],[7,4],[7,3],[7,2],[7,2],[7,3],[7,1],[7,2],[7,2],[8,5],[8,3],[8,2],[8,3],[8,2],[8,2],[8,4],[8,10],[8,9],[8,2],[9,3],[9,2],[9,2],[9,2],[9,2],[9,2],[10,2],[10,2],[10,4],[10,2],[10,2],[10,8],[10,30],[11,3],[11,2],[11,2],[11,2],[11,2],[11,2],[11,3],[11,3],[11,8],[11,4],[12,2],[12,4],[12,3],[12,2],[12,2],[12,3],[12,4],[12,3],[12,4],[12,7],[12,20],[12,5],[12,20],[12,5],[12,4],[12,13],[12,8],[12,4],[12,21],[12,6],[12,8],[13,8],[13,5],[13,2],[13,3],[13,4],[13,3],[13,2],[13,7],[13,3],[13,2],[13,5],[13,12],[13,3],[13,15],[13,2],[13,25],[13,23],[13,28],[13,3],[13,19],[13,2],[13,13],[13,6],[13,14],[13,12],[13,5],[13,12],[13,3],[13,5],[13,10],[13,31],[13,3],[14,3],[14,3],[14,3],[14,3],[14,10],[14,5],[14,5],[14,2],[14,17],[14,5],[14,3],[14,6],[14,7],[14,3],[14,25],[14,192],[14,14],[14,9],[14,10],[14,4],[14,6],[14,8],[14,6],[14,7],[14,9],[14,11],[14,5],[14,15],[14,13],[14,5],[14,8],[14,3],[14,3],[14,5],[14,11],[14,7],[14,7],[14,14],[14,18],[15,8],[15,9],[15,4],[15,11],[15,4],[15,15],[15,3],[15,3],[15,3],[15,3],[15,4],[15,13],[15,18],[15,5],[15,21],[15,4],[15,4],[15,6],[15,6],[15,6],[15,11],[15,11],[15,8],[15,11],[15,7],[15,13],[15,3],[15,10],[15,21],[15,7],[15,9],[15,8],[15,5],[15,7],[15,9],[15,3],[15,3],[15,6],[15,3],[15,16],[15,3],[15,22],[15,16],[15,4],[15,21],[15,5],[15,4],[15,9],[15,8],[15,7],[15,7],[15,12],[15,4],[15,2],[15,37],[15,8],[15,13],[15,3],[15,5],[15,17],[15,5],[15,10],[16,3],[16,3],[16,16],[16,8],[16,6],[16,14],[16,21],[16,13],[16,10],[16,8],[16,19],[16,7],[16,5],[16,8],[16,3],[16,7],[16,4],[16,19],[16,10],[16,6],[16,5],[16,9],[16,6],[16,24],[16,12],[16,8],[16,15],[16,16],[16,13],[16,5],[16,6],[16,9],[16,4],[16,13],[16,5],[16,4],[16,7],[16,5],[16,4],[16,8],[16,13],[16,9],[16,11],[16,7],[16,7],[16,4],[16,4],[16,7],[16,12],[16,10],[16,4],[16,5],[16,19],[16,4],[16,27],[16,10],[16,6],[16,7],[16,5],[16,11],[17,12],[17,5],[17,3],[17,8],[17,8],[17,3],[17,7],[17,7],[17,6],[17,5],[17,5],[17,7],[17,3],[17,8],[17,3],[17,11],[17,4],[17,20],[17,9],[17,4],[17,3],[17,6],[17,6],[17,11],[17,8],[17,5],[17,6],[17,6],[17,5],[17,13],[17,109],[17,17],[17,5],[17,10],[17,10],[17,11],[17,10],[17,16],[17,5],[17,9],[17,6],[17,33],[17,3],[17,21],[17,3],[17,27],[17,13],[17,14],[17,14],[17,8],[17,25],[17,13],[17,8],[17,17],[17,5],[17,4],[17,4],[17,8],[17,9],[17,10],[17,6],[17,4],[17,15],[17,4],[17,33],[17,28],[17,17],[17,16],[17,6],[17,11],[17,30],[17,5],[17,9],[17,6],[17,4],[17,8],[17,17],[17,20],[17,30],[17,12],[17,14],[17,8],[17,6],[18,4],[18,4],[18,6],[18,9],[18,19],[18,9],[18,9],[18,5],[18,4],[18,4],[18,4],[18,24],[18,4],[18,15],[18,6],[18,10],[18,12],[18,6],[18,32],[18,7],[18,5],[18,7],[18,6],[18,6],[18,16],[18,5],[18,8],[18,21],[18,11],[18,18],[18,20],[18,16],[18,16],[18,5],[18,5],[18,4],[18,9],[18,20],[18,24],[18,3],[18,7],[18,7],[18,9],[18,12],[18,4],[18,12],[18,9],[18,4],[18,9],[18,10],[18,9],[18,5],[18,16],[18,5],[18,6],[18,9],[18,10],[18,17],[18,9],[18,5],[18,9],[19,5],[19,4],[19,8],[19,3],[19,4],[19,5],[19,10],[19,6],[19,4],[19,4],[19,17],[19,22],[19,8],[19,9],[19,7],[19,10],[19,11],[19,6],[19,7],[19,7],[19,8],[19,34],[19,5],[19,5],[19,7],[19,9],[19,9],[19,15],[19,5],[19,14],[19,7],[19,6],[19,6],[19,11],[19,14],[19,6],[19,7],[20,5],[20,11],[20,5],[20,17],[20,5],[20,21],[20,3],[20,10],[20,13],[20,10],[20,8],[20,12],[21,5],[21,18],[21,11],[21,40],[21,6],[21,5],[22,19]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
